[-]			あ		['[감동사] 아, 사람을 부를 때 쓰는 말, 대... ']
[-]			ああ		['[감동사] 아, 말을 건넬 때 내는 소리 ']
[愛]			あい		['[명사] 사랑;애정 ']
[相変わらず]			あいかわらず		['[명사] 변함없이;여전히 ']
[愛する]			あいする		['[동사] 사랑하다, 몹시 좋아하다;즐기다 ']
[相手]			あいて		['[명사] 상대, 함께 무엇을 하는 사람, 적수 ']
[-]			アウト		['[명사] 아웃, 밖;바깥, 공이 규정된 선 밖... ']
[青白い]			あおじろい		['[형용사] 파르께하다;특히, 얼굴빛이 핏기가 ... ']
[赤ん坊]			あかんぼう		['[명사] 갓난아기;태어날  아기;또,  어리고... ']
[明らか]			あきらか		['[형용동사] 밝음;환함, 분명함;뚜렷함 ']
[諦める]			あきらめる		['[동사] 체념하다;단념하다 ']
[飽きる]			あきる		['[동사] 싫증나다;물리다 ']
[握手]			あくしゅ		['[명사] 악수 ']
[欠·欠伸]			あくび		['[명사] 하품 ']
[明ける]			あける		['[동사] 새다;밝다, 새해가 되다, 기간이 끝... ']
[挙げる]			あげる		['[동사] 팔을 쳐들다, 거행하다 ']
[憧れる·憬れる]			あこがれる		['[동사] 동경하다;그리다 ']
[足跡]			あしあと		['[명사] 발자취, 발자국;전하여, 행방, 업적 ']
[足下·足元]			あしもと		['[명사] 발밑;또, 그 언저리, 신변;바로 곁... ']
[味わう]			あじわう		['[동사] 맛보다, 체험하다, 감상하다;음미하다 ']
[預(か)る]			あずかる		['[동사] 맡다, 보관하다, 책임을 맡다 ']
[預ける]			あずける		['[동사] 맡기다 ']
[与える]			あたえる		['[동사] 주다, 수여하다, 내주다;할당하다 ']
[暖かい·温かい]			あたたかい		['[형용사] 따뜻하다, 온도가 차지 않다, 포근... ']
[暖まる·温まる]			あたたまる		['[동사] 따뜻해지다;훈훈해지다 ']
[暖める·温める]			あたためる		['[동사] 따뜻하게 하다;덥게 하다, 내놓지 않... ']
[当(た)り前]			あたりまえ		['[형용동사] 당연함;마땅함, 보통;예사 ']
[悪化]			あっか		['[명사] 악화 ']
[扱う]			あつかう		['[동사] 다루다, 취급하다;처리하다, 마음을 ... ']
[集(ま)り]			あつまり		['[명사] 모임;또, 모인 것;특히, 회합 ']
[油]			あぶら		['[명사] 기름, 머릿기름, 활력소;활기 ']
[溢れる]			あふれる		['[동사] 넘치다 ']
[-]			アマチュア		['[명사] 아마추어;호사가 ']
[雨戸]			あまど		['[명사] 빈지문;덧문 ']
[怪しい]			あやしい		['[형용사] 수상하다;괴이하다, 의심스럽다;믿을... ']
[表(わ)す]			あらわす		['[동사] 나타내다;증명하다, 발휘하다 ']
[現(わ)れる]			あらわれる		['[동사] 나타나다;드러나다 ']
[有(り)難い]			ありがたい		['[형용사] 감사하다;고맙다, 다행하다, 좀처럼... ']
[-]			アルバム		['[명사] 앨범, 사진첩;기념첩, 몇 곡을 수록... ']
[彼此·彼是]			あれこれ		['[명사] 이것저것, 여러 가지로 ']
[泡]			あわ		['[명사] 거품, 게거품 ']
[合(わ)せる]			あわせる		['[동사] 맞추다, 맞게 하다, 맞추어 보다 ']
[慌てる]			あわてる		['[동사] 당황하다, 황급히 굴다;허둥대다 ']
[安易]			あんい		['[명사] 안이 ']
[案外]			あんがい		['[부사] 뜻밖에도;예상 외 ']
[暗記]			あんき		['[명사] 암기;욈 ']
[-]			アンケート		['[명사] 앙케트;질문;조사 ']
[-]			アンテナ		['[명사] 안테나;공중선 ']
[いい加減]			いいかげん		['[명사] 적당함;알맞음, 꽤;상당히, 무책임한... ']
[言(い)出す]			いいだす		['[동사] 말을 꺼내다;말을 시작하다;처음으로 ... ']
[怒り]			いかり		['[명사] 분노;노여움 ']
[行き]			いき		['[명사] → ゆき  ']
[意義]			いぎ		['[명사] 의의;뜻 ']
[生き生き]			いきいき		['[동사] 생생한 모양;싱싱한 모양;생기가 넘치... ']
[勢い]			いきおい		['[명사] 기세;힘, 세력;위세, 기운;바람 ']
[行き成り]			いきなり		['[부사] 갑자기;돌연;느닷없이 ']
[生き物]			いきもの		['[명사] 살아 있는 것;생물, 생명체같이 작용... ']
[育児]			いくじ		['[명사] 육아 ']
[以後]			いご		['[명사] 이후, 금후;차후, …이 있은 후 ']
[-]			イコール		['[명사] 등호, 같음;동등함 ']
[勇ましい]			いさましい		['[형용사] 용감하다;용맹스럽다, 시원시원하다;... ']
[医師]			いし		['[명사] 의사 ']
[以前]			いぜん		['[명사] 이전, 그 전, 아주 전;옛날 ']
[板]			いた		['[명사] 판자;널, ‘ まないた ’ ‘ いたまえ ’의... ']
[痛み·傷み]			いたみ		['[명사] 아픔, 슬픔;쓰라림, 상함 ']
[炒める·煠める]			いためる		['[동사] 기름에 볶다;지지다 ']
[市場]			いちば		['[명사] 시장;저자;장 ']
[一生]			いっしょう		['[명사] 일생, 평생, 간신히 목숨을 건짐 ']
[一斉]			いっせい		['[명사] 일제 ']
[従兄弟·従姉妹]			いとこ		['[명사] 사촌;종형제, 어딘지 닮은 데가 있는... ']
[居眠(り)]			いねむり		['[명사] 앉아 졺;말뚝잠 ']
[違反]			いはん		['[명사] 위반 ']
[-]			イメージ		['[명사] 이미지;인상;심상 ']
[嫌がる]			いやがる		['[동사] 싫어하다 ']
[苛苛]			いらいら		['[부사] 안달복달하는 모양, 까칫까칫;따끔따끔... ']
[医療]			いりょう		['[명사] 의료 ']
[岩]			いわ		['[명사] 바위 ']
[-]			インク		['[명사] → インキ  ']
[印象]			いんしょう		['[명사] 인상 ']
[-]			インタビュー		['[명사] 인터뷰;면접;특히, 기자의 취재를 위... ']
[嗽·含嗽]			うがい		['[명사] 양치질 ']
[浮(か)べる]			うかべる		['[동사] 뜨게 하다;띄우다, 떠올리다;생각해 ... ']
[受かる]			うかる		['[동사] 합격되다 ']
[浮く]			うく		['[동사] 뜨다, 마음이 흔들리다, 띄우다 ']
[受(け)取る]			うけとる		['[동사] 수취하다;받다, 해석하다;이해하다, ... ']
[動かす]			うごかす		['[동사] 움직이다 ']
[兎·兔]			うさぎ		['[명사] 토끼 ']
[牛]			うし		['[명사] 소 ']
[薄暗い]			うすぐらい		['[형용사] 좀 어둡다;어스레하다;어둑어둑하다 ']
[-]			うっかり		['[부사] 무심코;멍청히;깜박 ']
[移す]			うつす		['[동사] 옮기다, 자리를 바꾸다, 악귀를 제웅... ']
[映す]			うつす		['[동사] 비치게 하다;투영하다 ']
[移る]			うつる		['[동사] 옮기다;이동하다, 변하다, 날다;퇴색... ']
[写る]			うつる		['[동사] 비쳐 보이다, 찍히다 ']
[映る]			うつる		['[동사] 반영하다;비치다, 배합이 잘 되다;잘... ']
[馬]			うま		['[명사] 말, 아래쪽이 벌어진 네 발 달린 발... ']
[埋(ま)る]			うまる		['[동사] → うずもれる , 메워지다, 가득 차다;... ']
[生(ま)れ]			うまれ		['[명사] 탄생;출생, 가문;출신, 출생지;출생... ']
[梅]			うめ		['[명사] 매화나무, 매화나무의 열매;매실 ']
[埋める]			うめる		['[동사] 묻다;메우다, 미지근하게 하다 ']
[羨ましい]			うらやましい		['[형용사] 부럽다;샘이 나다 ']
[売(り)上げ·売上]			うりあげ		['[명사] 매상고;매상 ']
[売(り)切れ]			うりきれ		['[명사] 품절;매진 ']
[売れる]			うれる		['[동사] 팔리다;전하여,  결혼하다, 널리 알... ']
[-]			うろうろ		['[부사] 어정버정, 허둥지둥 ']
[噂]			うわさ		['[명사] 어떤 사람이나 일에 대한 말, 세간의... ']
[-]			うん		['[감동사] 응, 끙 ']
[運河]			うんが		['[명사] 운하 ']
[運賃]			うんちん		['[명사] 운임;삯 ']
[永遠]			えいえん		['[명사] 영원 ']
[英文]			えいぶん		['[명사] 영문 ']
[栄養·営養]			えいよう		['[명사] 영양 ']
[笑顔]			えがお		['[명사] 웃는 얼굴;웃음 띤 얼굴 ']
[-]			エネルギー		['[명사] 에네르기;에너지 ']
[得る]			える		['[동사] 얻다;획득하다, 이해하다;깨닫다, …... ']
[宴会]			えんかい		['[명사] 연회 ']
[演劇]			えんげき		['[명사] 연극 ']
[-]			エンジン		['[명사] 엔진 ']
[演奏]			えんそう		['[명사] 연주 ']
[遠足]			えんそく		['[명사] 소풍 ']
[-]			おい		['[감동사] 여봐;이봐 ']
[追(い)越す]			おいこす		['[동사] 앞지르다;추월하다 ']
[追う]			おう		['[동사] 좇다, 따르다, 뒤쫓아가 닿다 ']
[王様]			おうさま		['[명사] 임금님;왕 ']
[王子]			おうじ		['[명사] 왕자, 황족의 남자 ']
[横断]			おうだん		['[명사] 횡단 ']
[往復]			おうふく		['[명사] 왕복, 왕래, 교제 ']
[応募]			おうぼ		['[명사] 응모 ']
[終える]			おえる		['[동사] 마치다;종결짓다 ']
[大いに]			おおいに		['[부사] 대단히;크게;매우 ']
[大通り]			おおどおり		['[명사] 넓은 길;큰 거리 ']
[大家·大屋]			おおや		['[명사] 셋집 주인, 본채;안채 ']
[奥]			おく		['[명사] 깊숙한 곳, 안;속, 안채;안방 ']
[屋外]			おくがい		['[명사] 옥외;집의 바깥 ']
[行(な)う]			おこなう		['[동사] 하다;행하다, 불도를 닦다 ']
[起(こ)る]			おこる		['[동사] 일어나다;발생하다 ']
[奢る]			おごる		['[동사] 사치하다, 한턱내다 ']
[幼い]			おさない		['[형용사] 어리다, 미숙하다;유치하다 ']
[御洒落]			おしゃれ		['[형용동사] 멋을 냄;또, 멋쟁이 ']
[恐ろしい]			おそろしい		['[형용사] 두렵다;무섭다, 겁나다, 걱정스럽다 ']
[教わる]			おそわる		['[동사] 가르침을 받다;배우다 ']
[落(ち)着く]			おちつく		['[동사] 자리잡다, 정착하다;살다, 안정되다;... ']
[驚かす]			おどろかす		['[동사] 놀래다;놀라게 하다, 잠을 깨우다, ... ']
[-]			オフィス		['[명사] 오피스;사무소;회사 ']
[御土産]			おみやげ		['[명사] ‘ みやげ ’의 공손한 말 ']
[お目に掛かる]			おめにかかる		['[명사] 만나뵙다, 인정을 받다 ']
[思い込む]			おもいこむ		['[동사] 깊이 마음먹다;굳게 결심하다, 꼭  ... ']
[思いつく]			おもいつく		['[동사] 문득 생각이 떠오르다, → おもいだす  ']
[思い出]			おもいで		['[명사] 추억;추상 ']
[重たい]			おもたい		['[형용사] 무겁다;묵직하다 ']
[思わず]			おもわず		['[명사] 엉겁결에;뜻하지 않게;무의식 중에 ']
[親指]			おやゆび		['[명사] 엄지가락;엄지 손가락, 주인;두목 ']
[凡そ]			およそ		['[명사] 대강;대충, 무릇;일반적으로, 전연;... ']
[折る]			おる		['[동사] 접다, 접어서 겹쳐지도록 하다, → お ... ']
[お礼]			おれい		['[명사] 사례;사례의 선물 ']
[降ろす]			おろす		['[동사] 내리다, 내려뜨리다;내려놓다, 채우다 ']
[温室]			おんしつ		['[명사] 온실 ']
[温泉]			おんせん		['[명사] 온천, 온천장 ']
[温度]			おんど		['[명사] 온도 ']
[負んぶ]			おんぶ		['[명사] 어부바;업음, 남에게 의지함;특히 비... ']
[-]			カード		['[명사] 카드, 명함 모양으로 자른 두꺼운 종... ']
[-]			カーブ		['[명사] 커브, 곡선, 굽음;굽은 곳 ']
[-]			カーペット		['[명사] 카펫;융단;양탄자 ']
[会員]			かいいん		['[명사] 회원 ']
[絵画]			かいが		['[명사] 회화;그림 ']
[海外]			かいがい		['[명사] 해외 ']
[会館]			かいかん		['[명사] 회관 ']
[解決]			かいけつ		['[명사] 해결 ']
[会合]			かいごう		['[명사] 회합 ']
[回収]			かいしゅう		['[명사] 회수 ']
[外出]			がいしゅつ		['[명사] 외출;나들이 ']
[解説]			かいせつ		['[명사] 해설 ']
[画家]			がか		['[명사] 화가 ']
[価格]			かかく		['[명사] 가격 ']
[化学]			かがく		['[명사] 화학 ']
[輝く]			かがやく		['[동사] 빛나다;반짝이다, 부끄러워 얼굴을 붉... ']
[係(り)]			かかり		['[명사] 담당;계, 관계;관련, 걸림;또, ‘... ']
[書留]			かきとめ		['[명사] 써 둠;또, 그 문서, ‘ 書留郵便 ’의... ']
[書(き)取り]			かきとり		['[명사] 베껴 씀;또, 그 글, 받아쓰기 ']
[家具]			かぐ		['[명사] 가구 ']
[覚悟]			かくご		['[명사] 각오, 체념하고 마음을 정함, 깨달음 ']
[学者]			がくしゃ		['[명사] 학자 ']
[学習]			がくしゅう		['[명사] 학습 ']
[隠す]			かくす		['[동사] 감추다;숨기다 ']
[拡大]			かくだい		['[명사] 확대 ']
[確認]			かくにん		['[명사] 확인 ']
[学部]			がくぶ		['[명사] 학부;단과 대학 ']
[学問]			がくもん		['[명사] 학문 ']
[学力]			がくりょく		['[명사] 학력 ']
[隠れる]			かくれる		['[동사] 숨다, 죽다 ']
[掛(け)算]			かけざん		['[명사] 곱셈 ']
[囲む]			かこむ		['[동사] 두르다;둘러싸다, 바둑을 두다;대국하... ']
[火災]			かさい		['[명사] 화재;불 ']
[重なる]			かさなる		['[동사] 포개지다;겹치다;거듭되다 ']
[重ねる]			かさねる		['[동사] 포개다;쌓아 올리다, 겹치다;거듭하다 ']
[賢い]			かしこい		['[형용사] 현명하다;영리하다, 요령이 좋다;약... ']
[貸(し)出し]			かしだし		['[명사] 대출 ']
[稼ぐ]			かせぐ		['[동사] 돈벌이하다, 벌다 ']
[河川]			かせん		['[명사] 하천 ']
[数える]			かぞえる		['[동사] 세다;셈하다, 열거하다, 치다 ']
[課題]			かだい		['[명사] 과제;제목;문제 ']
[方方]			かたがた		['[명사] 제현;여러분, 당신네들;여러분들 ']
[片付く]			かたづく		['[동사] 정돈되다, 처리되다, 결말이 나다;해... ']
[片道]			かたみち		['[명사] 편도;한쪽;일방 ']
[勝ち]			かち		['[명사] 이김;승리 ']
[価値]			かち		['[명사] 가치;값 ']
[-]			がっかり		['[부사] 실망 · 낙담하는 모양, 피곤해서 맥이 ... ']
[活気]			かっき		['[명사] 활기 ']
[楽器]			がっき		['[명사] 악기 ']
[各項]			かっこう		['[명사] 각항;각 항목 ']
[活動]			かつどう		['[명사] 활동, ‘ 活動写真 ’의 준말 ']
[悲しむ]			かなしむ		['[동사] 슬퍼하다;마음 아파하다 ']
[必ずしも]			かならずしも		['[명사] 반드시 …인 것은 ']
[-]			カバー		['[명사] 커버, 덮개;뚜껑, 손실이나 부족을 ... ']
[神]			かみ		['[명사] 신, 인지를 초월한 절대적 존재;하느... ']
[擤む·挗む]			かむ		['[동사] 풀다 ']
[科目]			かもく		['[명사] 과목 ']
[痒い]			かゆい		['[형용사] 가렵다 ']
[空]			から		['[명사] 빔;공, 허공, 아무것도 갖고 있지 ... ']
[-]			カラー		['[명사] 컬러, 색;색채, 그림물감 ']
[空っぽ]			からっぽ		['[형용동사] 텅 빔;아무것도 없음 ']
[枯れる]			かれる		['[동사] 마르다;시들다, 연기 · 예능 따위가 원... ']
[-]			カロリー		['[명사] 칼로리 ']
[可哀相]			かわいそう		['[형용동사] 불쌍한 모양;가엾은 모양 ']
[可愛らしい]			かわいらしい		['[형용사] 귀엽다;사랑스럽다;작고 예쁘장스럽다 ']
[乾かす]			かわかす		['[동사] 말리다 ']
[缶]			かん		['[명사] 금속제 용기;깡통, …통;통 등을 세... ']
[考え]			かんがえ		['[명사] 생각 ']
[感覚]			かんかく		['[명사] 감각;→ ちかく  ·  ごかん  ']
[環境]			かんきょう		['[명사] 환경 ']
[感じ]			かんじ		['[명사] 느낌, 감각, 인상 ']
[感謝]			かんしゃ		['[명사] 감사 ']
[患者]			かんじゃ		['[명사] 환자 ']
[感情]			かんじょう		['[명사] 감정 ']
[感じる]			かんじる		['[동사] → かんずる  ']
[感心]			かんしん		['[명사] 감심;감탄, 질림;어이없음, 기특함 ']
[関心]			かんしん		['[명사] 관심;→ きょうみ  ']
[完成]			かんせい		['[명사] 완성 ']
[間接]			かんせつ		['[명사] 간접;에두름 ']
[完全]			かんぜん		['[명사] 완전 ']
[感想]			かんそう		['[명사] 감상 ']
[感動]			かんどう		['[명사] 감동 ']
[乾杯]			かんぱい		['[명사] 건배;축배 ']
[完了]			かんりょう		['[명사] 완료, 동작이 끝났거나 동작 · 상태의 ... ']
[気温]			きおん		['[명사] 기온 ']
[機会]			きかい		['[명사] 기회 ']
[効く]			きく		['[동사] 듣다;효과가 있다 ']
[刻む]			きざむ		['[동사] 잘게 썰다;썰어서 잘게 하다, 칼자국... ']
[記事]			きじ		['[명사] 기사 ']
[傷]			きず		['[명사] 상처, 비밀, 흠;결점 ']
[期待]			きたい		['[명사] 기대 ']
[気体]			きたい		['[명사] 기체;→ じょうき  ']
[帰宅]			きたく		['[명사] 귀가 ']
[-]			きちんと		['[부사] 과부족 없이;정확히, 깔끔히;말쑥이,... ']
[-]			きつい		['[형용사] 심하다;되다, 굳건하다;강하다, 헐... ']
[気付く]			きづく		['[동사] 깨닫다;눈치 채다, 정신이 돌아오다 ']
[-]			ぎっしり		['[부사] 가득;잔뜩 ']
[記入]			きにゅう		['[명사] 기입 ']
[記念]			きねん		['[명사] 기념 ']
[希望]			きぼう		['[명사] 희망 ']
[決(ま)り]			きまり		['[명사] 정해진 바;결정, 결말;매듭, 판에 ... ']
[疑問]			ぎもん		['[명사] 의문 ']
[逆]			ぎゃく		['[명사] 반대;거꾸로임, ‘ 逆手 ’의 준말, 역 ']
[-]			キャンパス		['[명사] 캠퍼스;구내;교정 ']
[-]			キャンプ		['[명사] 캠프, 야영 막사 ']
[急]			きゅう		['[명사] 위급;긴급, 갑작스러움;불의, 빠른 ... ']
[休暇]			きゅうか		['[명사] 휴가 ']
[休業]			きゅうぎょう		['[명사] 휴업 ']
[休憩]			きゅうけい		['[명사] 휴게;휴식 ']
[給食]			きゅうしょく		['[명사] 급식 ']
[給与]			きゅうよ		['[명사] 급여;급료 ']
[休養]			きゅうよう		['[명사] 휴양 ']
[給料]			きゅうりょう		['[명사] 급료;봉급 ']
[行]			ぎょう		['[명사] 행, 글자의 가로 · 세로의 줄, 행서 ']
[強化]			きょうか		['[명사] 강화 ']
[教師]			きょうし		['[명사] 교사, 종교적 지도자;선교사 ']
[行事]			ぎょうじ		['[명사] 행사, 일을 집행함;또, 그 사람 ']
[教授]			きょうじゅ		['[명사] 교수, 대학 · 고등 전문학교의 교원 중... ']
[競争]			きょうそう		['[명사] 경쟁 ']
[強調]			きょうちょう		['[명사] 강조;역설, 시세가 고정되어 하락되지... ']
[共通]			きょうつう		['[명사] 공통 ']
[協力]			きょうりょく		['[명사] 협력 ']
[許可]			きょか		['[명사] 허가 ']
[記録]			きろく		['[명사] 기록 ']
[禁煙]			きんえん		['[명사] 금연 ']
[禁止]			きんし		['[명사] 금지 ']
[近視]			きんし		['[명사] 근시 ']
[勤務]			きんむ		['[명사] 근무 ']
[区域]			くいき		['[명사] 구역 ']
[-]			クイズ		['[명사] 퀴즈 ']
[-]			クーラー		['[명사] 쿨러, 냉각기;냉방 장치, 휴대용 냉... ']
[区間]			くかん		['[명사] 구간 ']
[臭い]			くさい		['[형용사] 고약한 냄새가 나다;구리다, …한 ... ']
[腐る]			くさる		['[동사] 썩다, 상하다;부패하다, 타락하다 ']
[籤·鬮]			くじ		['[명사] 제비;추첨 ']
[嚏]			くしゃみ		['[명사] 재채기 ']
[薬指]			くすりゆび		['[명사] 무명지;약손가락 ']
[癖]			くせ		['[명사] 버릇;습관, 편향된 경향이나 성질, ... ']
[草臥れる]			くたびれる		['[동사] 지치다, 피로하다, 지쳐서 싫증날 정... ']
[下らない]			くだらない		['[형용사] 하찮다;시시하다, 밑돌지 않다;이하... ']
[下り]			くだり		['[명사] 내려감, 특히, 서울에서 지방으로 내... ']
[下る]			くだる		['[동사] 내리다, 내려가다, 오다 ']
[口紅]			くちべに		['[명사] 입술연지, 테두리에만 홍색 칠을 함;... ']
[-]			ぐっすり		['[부사] 푹 ']
[配る]			くばる		['[동사] 나누어 주다;도르다, 고루고루 미치게... ']
[区別]			くべつ		['[명사] 구별 ']
[悔しい]			くやしい		['[형용사] 분하다 ']
[暮(ら)し]			くらし		['[명사] 살림, 생계, 일상생활 ']
[暮(ら)す]			くらす		['[동사] 하루를 보내다, 살다;세월을 보내다,... ']
[-]			クリーニング		['[명사] 클리닝, 서양식 세탁, ‘ ドライクリー ... ']
[繰(り)返す]			くりかえす		['[동사] 되풀이하다;반복하다 ']
[-]			グループ		['[명사] 그룹;무리;집단 ']
[苦しむ]			くるしむ		['[동사] 괴로워하다, 고생하다, → くるしめる  ']
[苦労]			くろう		['[형용동사] 노고;고생;애씀 ']
[加える]			くわえる		['[동사] 가하다, 더하다;보태다, 주다;베풀다 ']
[詳しい]			くわしい		['[형용사] 상세하다;소상하다;자세히 알고 있다 ']
[加わる]			くわわる		['[동사] 가해지다;더해지다, 참가하다;가담하다... ']
[-]			け		['[조사] …었지;…었던가 ']
[経営]			けいえい		['[명사] 경영 ']
[計算]			けいさん		['[명사] 계산;셈, 결과나 과정 등을 예측함 ']
[芸術]			げいじゅつ		['[명사] 예술 ']
[携帯]			けいたい		['[명사] 휴대 ']
[毛糸]			けいと		['[명사] 모사;털실 ']
[系統]			けいとう		['[명사] 계통, 일정한 순서 · 법칙에 따라 통일... ']
[契約]			けいやく		['[명사] 계약 ']
[-]			ケース		['[명사] 케이스, 상자;갑, 경우;사정 ']
[下旬]			げじゅん		['[명사] 하순 ']
[化粧]			けしょう		['[명사] 화장;겉을 아름답게 꾸밈, 외양만 그... ']
[下水]			げすい		['[명사] 하수;수챗물, ‘ 下水道 ’의 준말 ']
[-]			けち		['[명사] 인색함;다라움, 초라함;보잘것없음, ... ']
[血液]			けつえき		['[명사] 혈액 ']
[結果]			けっか		['[명사] 결과, 어떤 원인으로 생기는 상태, ... ']
[結局]			けっきょく		['[명사] 결국 ']
[決行]			けっこう		['[명사] 결행 ']
[決心]			けっしん		['[명사] 결심 ']
[決定]			けってい		['[명사] 결정 ']
[欠点]			けってん		['[명사] 결점;단점, 낙제점 ']
[結論]			けつろん		['[명사] 결론 ']
[下品]			げひん		['[명사] 하품;하치, 인품이 천함;품위가 없음 ']
[煙]			けむり		['[명사] 연기, 연기처럼 떠오르는 것;→ けぶり ... ']
[蹴る]			ける		['[동사] 차다, 걷어차다, 거절하다;일축하다 ']
[-]			けれど		['[조사] → けれども  ']
[険しい]			けわしい		['[형용사] 험하다;험상궂다;험악하다 ']
[鹸化]			けんか		['[명사] 감화;비누화 ']
[限界]			げんかい		['[명사] 한계 ']
[研究]			けんきゅう		['[명사] 연구 ']
[現金]			げんきん		['[명사] 현금;현찰, 타산적임 ']
[言語]			げんご		['[명사] 언어;말 ']
[健康]			けんこう		['[명사] 건강, 몸에 탈이 없이 튼튼함, 건전 ']
[検査]			けんさ		['[명사] 검사 ']
[現在]			げんざい		['[명사] 현재, 지금, 현존함 ']
[現実]			げんじつ		['[명사] 현실 ']
[建設]			けんせつ		['[명사] 건설 ']
[現代]			げんだい		['[명사] 현대 ']
[限度]			げんど		['[명사] 한도;한계 ']
[濃い]			こい		['[형용사] 짙다;진하다, 사이가 좋다;정답다 ']
[恋]			こい		['[명사] 사랑;연애 ']
[恋人]			こいびと		['[명사] 연인;애인 ']
[斯う]			こう		['[부사] 이렇게;이와 같이, 저어 ']
[幸運]			こううん		['[형용동사] 행운;호운 ']
[効果]			こうか		['[명사] 효과 ']
[工学]			こうがく		['[명사] 공학 ']
[合格]			ごうかく		['[명사] 합격 ']
[高級]			こうきゅう		['[형용동사] 고급 ']
[孝行]			こうこう		['[명사] 효행;효도 ']
[広告]			こうこく		['[명사] 광고 ']
[交際]			こうさい		['[명사] 교제 ']
[斯うして]			こうして		['[부사] 이렇게;이와 같이, 이렇게 해서 ']
[好調]			こうちょう		['[명사] 호조;순조 ']
[校庭]			こうてい		['[명사] 교정;학교 마당 ']
[行動]			こうどう		['[명사] 행동;행위;→ こうい  ']
[合同]			ごうどう		['[명사] 합동, 둘 이상이 하나가 됨;둘 이상... ']
[後輩]			こうはい		['[명사] 후배 ']
[幸福]			こうふく		['[명사] 행복 ']
[紅葉]			こうよう		['[명사] 홍엽;단풍이 듦;또, 그 잎 ']
[公立]			こうりつ		['[명사] 공립 ']
[合流]			ごうりゅう		['[명사] 합류 ']
[効力]			こうりょく		['[명사] 효력 ']
[誤解]			ごかい		['[명사] 오해 ']
[語学]			ごがく		['[명사] 어학 ']
[故郷]			こきょう		['[명사] 고향 ']
[国語]			こくご		['[명사] 국어 ']
[黒板]			こくばん		['[명사] 흑판;칠판 ']
[御座います]			ございます		['[명사] ‘ ある ’‘ である ’의 공손한 말;→ ござ ... ']
[腰]			こし		['[명사] 허리, 허리에 비유한 사물의 중간 부... ']
[国会]			こっかい		['[명사] 국회 ']
[-]			こっそり		['[부사] 가만히;살짝;몰래 ']
[此方]			こっち		['[대명사] 이쪽;여기;이리 ']
[小包]			こづつみ		['[명사] 소포, 작은 꾸러미, ‘ 小包郵便 ’의 ... ']
[-]			こと		['[조사] 감동 · 의문 · 동의 · 권유를 나타냄, 단정... ']
[断(わ)る]			ことわる		['[동사] 거절하다, 받지 않다;사퇴하다, 예고... ']
[好み]			このみ		['[명사] 좋아함;취미, 주문;희망, 유행;취향 ']
[好む]			このむ		['[동사] 좋아하다;즐기다, 바라다;→ このんで  ']
[零す·溢す]			こぼす		['[동사] 흘리다;엎지르다, 불평하다;투덜대다,... ']
[零れる·溢れる]			こぼれる		['[동사] 넘치다, 넘쳐흐르다;흘러나오다, 냄새... ']
[五味]			ごみ		['[명사] 오미 ']
[小指]			こゆび		['[명사] 소지;새끼가락, 아내 · 첩 · 정부 등을 ... ']
[転がす]			ころがす		['[동사] 굴리다, 넘어뜨리다;쓰러뜨리다, 여러... ']
[転がる]			ころがる		['[동사] 구르다, 자빠지다, 쓰러지다;넘어지다 ']
[殺す]			ころす		['[동사] 죽이다, 목숨을 끊다, 의식적으로 기... ']
[今後]			こんご		['[명사] 금후;차후;앞으로 ']
[混雑]			こんざつ		['[명사] 혼잡 ']
[混乱]			こんらん		['[명사] 혼란 ']
[-]			サービス		['[명사] 서비스, 봉사, 접대 ']
[最高]			さいこう		['[명사] 최고 ']
[祭日]			さいじつ		['[명사] 제일, 신사의 제사가 있는 날, 일본... ']
[-]			サイズ		['[명사] 사이즈;크기;치수 ']
[再生]			さいせい		['[명사] 재생;회생;갱생 ']
[最低]			さいてい		['[명사] 최저;최하, 인품 · 성질 등이 형편없음 ']
[採点]			さいてん		['[명사] 채점 ']
[才能]			さいのう		['[명사] 재능 ']
[材料]			ざいりょう		['[명사] 재료, 원료;자재, 자료;데이터 ']
[一昨昨日]			さきおととい		['[명사] 그끄저께 ']
[作業]			さぎょう		['[명사] 작업 ']
[作者]			さくしゃ		['[명사] 작자;만든 사람 ']
[叫ぶ]			さけぶ		['[동사] 외치다;부르짖다;강하게 주장하다 ']
[避ける]			さける		['[동사] 피하다;꺼리다 ']
[座席]			ざせき		['[명사] 좌석;자리 ']
[誘う]			さそう		['[동사] 꾀다, 권하다, 유혹하다 ']
[作家]			さっか		['[명사] 작가 ']
[作曲]			さっきょく		['[명사] 작곡 ']
[-]			さっさと		['[부사] 빨랑빨랑;척척;데꺽 ']
[-]			ざっと		['[부사] 휙;쏴, 좍, 거춤거춤;대충 ']
[薩張]			さっぱり		['[부사] 후련한 모양;산뜻한 모양, 남김없이;... ']
[-]			サボる		['[동사] 사보타주하다;게으름 피우다 ']
[冷ます]			さます		['[동사] 식히다 ']
[覚ます]			さます		['[동사] 깨다;깨우치다;깨우다 ']
[冷める]			さめる		['[동사] 식다 ']
[覚める]			さめる		['[동사] 깨다;눈이 뜨이다;제정신이 들다 ']
[皿]			さら		['[명사] 접시, 접시에 담아 내놓는 요리, 접... ']
[去る]			さる		['[동사] 떠나다, 때가 지나가다;경과하다, 멀... ']
[猿]			さる		['[명사] 원숭이, 잔재주 부리는 사람, 흉내 ... ']
[騒ぎ]			さわぎ		['[명사] 소동;소란, 그런 정도;이만저만한 정... ']
[産]			さん		['[명사] 낳음, 출신지;산지, 재산 ']
[参加]			さんか		['[명사] 참가 ']
[詩]			し		['[명사] 시 ']
[仕上(が)る]			しあがる		['[동사] 마무리되다;다 되다, 준비 태세가 갖... ']
[仕上げる]			しあげる		['[동사] 일을 끝내다;마무르다, 성공하다;성취... ']
[幸せ·仕合(わ)せ]			しあわせ		['[명사] 운수;운, 운이 좋음;행운 ']
[寺院]			じいん		['[명사] 사원;사찰;절 ']
[-]			しいんと		['[부사] 쥐 죽은 듯이;찬물을 뿌린 듯;괴괴히 ']
[塩辛い]			しおからい		['[형용사] 짜다 ']
[司会]			しかい		['[명사] 사회 ']
[然る]			しかる		['[명사] 그러하다 ']
[式]			しき		['[명사] 식, 의식, 산식 ']
[四季]			しき		['[명사] 사계;네 계절;사철 ']
[事件]			じけん		['[명사] 사건 ']
[時刻]			じこく		['[명사] 시각;때;시간 ']
[自習]			じしゅう		['[명사] 자습 ']
[事情]			じじょう		['[명사] 사정 ']
[詩人]			しじん		['[명사] 시인 ']
[沈む]			しずむ		['[동사] 가라앉다, 지다, → しずめる  ']
[自然]			しぜん		['[명사] 자연, 천지 만물, 되어가는 추세 · 이... ']
[事前]			じぜん		['[명사] 사전 ']
[時速]			じそく		['[명사] 시속 ']
[従う]			したがう		['[동사] 따르다;좇다, 쏠리다, → したがえる  ']
[下書(き)]			したがき		['[명사] 초를 잡음;또, 초잡은 글;초고 ']
[失業]			しつぎょう		['[명사] 실업 ']
[湿気]			しっけ		['[명사] 습기 ']
[実現]			じつげん		['[명사] 실현 ']
[-]			しつこい		['[형용사] 끈덕지다;끈질기다, 짙다;농후하다 ']
[実行]			じっこう		['[명사] 실행 ']
[湿度]			しつど		['[명사] 습도 ']
[-]			じっと		['[부사] 꼼짝 않고, 가만히;꾹 ']
[実は]			じつは		['[명사] 실은;사실은;정말은 ']
[実力]			じつりょく		['[명사] 실력 ']
[失恋]			しつれん		['[명사] 실연 ']
[指定]			してい		['[명사] 지정 ']
[私鉄]			してつ		['[명사] 사철;민영 철도 ']
[支店]			してん		['[명사] 지점 ']
[指導]			しどう		['[명사] 지도 ']
[品]			しな		['[명사] 물건, 물품;상품, 품질 ']
[支払う]			しはらう		['[동사] 지불하다;치르다 ']
[暫く]			しばらく		['[부사] 잠깐, 오래간만;당분간, 일단;가령 ']
[縛る]			しばる		['[동사] 묶다, 매다;동이다, 결박하다;붙들어... ']
[死亡]			しぼう		['[명사] 사망 ']
[自慢]			じまん		['[명사] 자랑 ']
[染染·沁沁]			しみじみ		['[부사] 마음속에 깊이 느끼는 모양, 진실로;... ']
[事務]			じむ		['[명사] 사무 ']
[氏名]			しめい		['[명사] 씨명;성명 ']
[締(め)切り·締切]			しめきり		['[명사] 마감;마감 날짜, 늘 닫혀 있음 ']
[示す]			しめす		['[동사] 가리키다, 보이다;나타내다 ']
[地面]			じめん		['[명사] 땅, 지면, 토지 ']
[車]			しゃ		['[명사] 차;수레, 장기에서 ‘ 飛車 ’의 준말 ']
[-]			しゃがむ		['[동사] 웅크리다;쭈그리다 ']
[蛇口]			じゃぐち		['[명사] 수도꼭지, 돌담 같은 데에 낸 배수구... ']
[車庫]			しゃこ		['[명사] 차고 ']
[社説]			しゃせつ		['[명사] 사설 ']
[車輪]			しゃりん		['[명사] 차륜;수레바퀴, 배우가 열심히 연기함... ']
[周囲]			しゅうい		['[명사] 주위, 주위의 사물 · 사람들 ']
[住居]			じゅうきょ		['[명사] 주거 ']
[重視]			じゅうし		['[명사] 중시 ']
[就職]			しゅうしょく		['[명사] 취직 ']
[終点]			しゅうてん		['[명사] 종점 ']
[収入]			しゅうにゅう		['[명사] 수입 ']
[周辺]			しゅうへん		['[명사] 주변 ']
[住民]			じゅうみん		['[명사] 주민 ']
[重要]			じゅうよう		['[형용동사] 중요 ']
[修理]			しゅうり		['[명사] 수리 ']
[祝日]			しゅくじつ		['[명사] 축일;→ さいじつ  ']
[縮小]			しゅくしょう		['[명사] 축소 ']
[宿泊]			しゅくはく		['[명사] 숙박 ']
[受験]			じゅけん		['[명사] 수험 ']
[手術]			しゅじゅつ		['[명사] 수술 ']
[手段]			しゅだん		['[명사] 수단 ']
[主張]			しゅちょう		['[명사] 주장;지론 ']
[出勤]			しゅっきん		['[명사] 출근 ']
[出血]			しゅっけつ		['[명사] 출혈 ']
[出現]			しゅつげん		['[명사] 출현 ']
[出場]			しゅつじょう		['[명사] 출장;경기 · 연기 등을 하기 위해 그 ... ']
[出身]			しゅっしん		['[명사] 출신 ']
[出版]			しゅっぱん		['[명사] 출판 ']
[首都]			しゅと		['[명사] 수도 ']
[主婦]			しゅふ		['[명사] 주부 ']
[寿命]			じゅみょう		['[명사] 수명 ']
[種類]			しゅるい		['[명사] 종류 ']
[順番]			じゅんばん		['[명사] 순번;차례 ']
[消化]			しょうか		['[명사] 소화, 음식물을 잘 삭임, 충분히 이... ']
[乗客]			じょうきゃく		['[명사] 승객 ']
[上級]			じょうきゅう		['[명사] 상급 ']
[上下]			じょうげ		['[명사] 상하, 위와 아래;위아래 전부, 오름... ']
[条件]			じょうけん		['[명사] 조건, 낱낱의 조목 ']
[正午]			しょうご		['[명사] 정오;한낮 ']
[上司]			じょうし		['[명사] 상사;상급 관청;직장의 윗사람 ']
[正直]			しょうじき		['[명사] 정직, 연추, 사실은;솔직히 말해서 ']
[常識]			じょうしき		['[명사] 상식 ']
[乗車]			じょうしゃ		['[명사] 승차 ']
[上旬]			じょうじゅん		['[명사] 상순 ']
[少女]			しょうじょ		['[명사] 소녀 ']
[少少]			しょうしょう		['[명사] 소소;조금;약간 ']
[症状]			しょうじょう		['[명사] 증상 ']
[冗談]			じょうだん		['[명사] 농담;농 ']
[商店]			しょうてん		['[명사] 상점;가게 ']
[商人]			しょうにん		['[명사] 상인;장사꾼 ']
[少年]			しょうねん		['[명사] 소년 ']
[商売]			しょうばい		['[명사] 장사, 직업;전문 ']
[消費]			しょうひ		['[명사] 소비 ']
[商品]			しょうひん		['[명사] 상품 ']
[賞品]			しょうひん		['[명사] 상품 ']
[上品]			じょうひん		['[형용동사] 고상함;품위가 있음 ']
[消防]			しょうぼう		['[명사] 소방;또, 소방 직원 ']
[情報]			じょうほう		['[명사] 정보 ']
[証明]			しょうめい		['[명사] 증명 ']
[正面]			しょうめん		['[명사] 정면 ']
[初級]			しょきゅう		['[명사] 초급;최초의 등급 ']
[職業]			しょくぎょう		['[명사] 직업 ']
[職場]			しょくば		['[명사] 직장 ']
[食品]			しょくひん		['[명사] 식품;식료품 ']
[植物]			しょくぶつ		['[명사] 식물 ']
[食欲]			しょくよく		['[명사] 식욕 ']
[女子]			じょし		['[명사] 여자, 계집아이;딸, 여인;여성 ']
[徐徐に]			じょじょに		['[부사] 서서히;천천히;점차 ']
[食器]			しょっき		['[명사] 식기 ']
[-]			ショップ		['[명사] 숍;상점;가게 ']
[書店]			しょてん		['[명사] 서점;책방;또, 출판사 ']
[女優]			じょゆう		['[명사] 여우;여배우 ']
[書類]			しょるい		['[명사] 서류 ']
[知らせ]			しらせ		['[명사] 알림;통지, 전조;조짐 ']
[知(り)合い·知合]			しりあい		['[명사] 아는 사이;친지 ']
[私立]			しりつ		['[명사] 사립 ']
[資料]			しりょう		['[명사] 자료 ']
[印]			しるし		['[명사] 표;표지, 안표, 정표;증표 ']
[進学]			しんがく		['[명사] 진학 ']
[新幹線]			しんかんせん		['[명사] 신간선 ']
[信号]			しんごう		['[명사] 신호, 신호 장치, 약속된 방법으로 ... ']
[診察]			しんさつ		['[명사] 진찰 ']
[人種]			じんしゅ		['[명사] 인종, 족속;…족 ']
[申請]			しんせい		['[명사] 신청 ']
[人生]			じんせい		['[명사] 인생, 사람이 이 세상에 살아감, 사... ']
[親戚]			しんせき		['[명사] 친척;집안 ']
[親切]			しんせつ		['[명사] 친절 ']
[身長]			しんちょう		['[명사] 신장;키 ']
[進歩]			しんぽ		['[명사] 진보 ']
[深夜]			しんや		['[명사] 심야 ']
[親友]			しんゆう		['[명사] 친우;친구;벗 ']
[心理]			しんり		['[명사] 심리, 마음의 작용;의식의 상태나 변... ']
[親類]			しんるい		['[명사] 친척;일가 ']
[酢]			す		['[명사] 초;식초 ']
[水滴]			すいてき		['[명사] 수적, 물방울, 연적 ']
[睡眠]			すいみん		['[명사] 수면 ']
[図図しい]			ずうずうしい		['[형용사] 뻔뻔스럽다;넉살 좋다 ']
[末っ子]			すえっこ		['[명사] 막내;막내둥이 ']
[-]			スカーフ		['[명사] 스카프;목도리 ']
[好き嫌い]			すききらい		['[명사] 호불호;좋아함과 싫어함 ']
[剝く]			すく		['[동사] 얇게 깎다;얇게 벗기다 ']
[透く]			すく		['[동사] 틈이 나다;틈새가 벌다, 성기다, 들... ']
[-]			スクール		['[명사] 스쿨, 학교, 학파 ']
[少なくとも]			すくなくとも		['[부사] 적어도 ']
[-]			スケート		['[명사] 스케이트, ‘ ローラースケート ’의 준말... ']
[-]			スケジュール		['[명사] 스케줄;일정;예정 ']
[少しも]			すこしも		['[부사] 조금도;전혀 ']
[過(ご)す]			すごす		['[동사] 보내다, 경과시키다;소비하다, 지내다... ']
[勧める]			すすめる		['[동사] 권하다;권고하다;권유하다 ']
[進める]			すすめる		['[동사] 앞으로 나아가게 하다, 앞으로 움직이... ']
[-]			スタイル		['[명사] 스타일, 모습;모양, 양식;형 ']
[素敵·素的]			すてき		['[형용동사] 썩 뛰어남;매우 근사함;아주 멋짐 ']
[既に]			すでに		['[부사] 이미;벌써, 거의;자칫, 전혀;모두 ']
[-]			ストップ		['[명사] 스톱;정지, 정류소 ']
[-]			ストレス		['[명사] 스트레스, 정신적 · 육체적으로 받는 자... ']
[素直]			すなお		['[형용동사] 고분고분함;순직함, 굽거나 일그러... ']
[統べる]			すべる		['[동사] 총괄하다;통합하다, 전하여, 통솔 · 지... ']
[住(ま)い]			すまい		['[명사] 주거;주소;사는 일 ']
[済ませる]			すませる		['[동사] → すます  ']
[隅]			すみ		['[명사] 모퉁이;귀퉁이, 구석 ']
[済む]			すむ		['[동사] 완료되다;끝나다, 해결되다;되다, 변... ']
[刷り]			すり		['[명사] 인쇄;쇄 ']
[鋭い]			するどい		['[형용사] 날카롭다;예리하다;예민하다 ']
[税]			ぜい		['[명사] 세;세금 ']
[正確]			せいかく		['[명사] 정확 ']
[性格]			せいかく		['[명사] 성격 ']
[税金]			ぜいきん		['[명사] 세금 ']
[成功]			せいこう		['[명사] 성공 ']
[正式]			せいしき		['[명사] 정식 ']
[性質]			せいしつ		['[명사] 성질 ']
[青春]			せいしゅん		['[명사] 청춘, 봄 ']
[正常]			せいじょう		['[명사] 정상 ']
[青少年]			せいしょうねん		['[명사] 청소년 ']
[成人]			せいじん		['[명사] 성인, 어른, 자라서 어른이 됨 ']
[成績]			せいせき		['[명사] 성적 ']
[清掃]			せいそう		['[명사] 청소, 쓰레기나 분뇨 따위를 처리함 ']
[成長]			せいちょう		['[명사] 성장 ']
[青年]			せいねん		['[명사] 청년 ']
[製品]			せいひん		['[명사] 제품 ']
[制服]			せいふく		['[명사] 제복 ']
[正門]			せいもん		['[명사] 정문 ']
[整理]			せいり		['[명사] 정리, 질서를 바로잡음, 불필요한 것... ']
[-]			セール		['[명사] 세일;매출 ']
[咳]			せき		['[명사] 기침 ']
[責任]			せきにん		['[명사] 책임 ']
[石油]			せきゆ		['[명사] 석유;→ げんゆ  ']
[節約]			せつやく		['[명사] 절약 ']
[是非]			ぜひ		['[명사] 시비;옳고 그름, 사물의 시비를 가림 ']
[全員]			ぜんいん		['[명사] 전원 ']
[選挙]			せんきょ		['[명사] 선거 ']
[専攻]			せんこう		['[명사] 전공 ']
[洗剤]			せんざい		['[명사] 세제 ']
[先日]			せんじつ		['[명사] 요전 ']
[全身]			ぜんしん		['[명사] 전신;온몸 ']
[漸漸]			ぜんぜん		['[명사] 점점, 차례로 나아가는 모양, 차례차... ']
[-]			センター		['[명사] 센터, 중앙;중심, 중견;중견수 ']
[選択]			せんたく		['[명사] 선택 ']
[宣伝]			せんでん		['[명사] 선전 ']
[扇風機]			せんぷうき		['[명사] 선풍기 ']
[線路]			せんろ		['[명사] 선로;궤도 ']
[騒音]			そうおん		['[명사] 소음 ']
[送金]			そうきん		['[명사] 송금 ']
[総合]			そうごう		['[명사] 종합 ']
[想像]			そうぞう		['[명사] 상상 ']
[相続]			そうぞく		['[명사] 상속 ']
[相当]			そうとう		['[명사] 상당;상응, 상당히;상당함 ']
[送料]			そうりょう		['[명사] 송료 ']
[-]			ソース		['[명사] 소스 ']
[続続]			ぞくぞく		['[부사] 속속;잇따라 ']
[速達]			そくたつ		['[명사] 속달 ']
[測定]			そくてい		['[명사] 측정 ']
[速度]			そくど		['[명사] 속도 ']
[測量]			そくりょう		['[명사] 측량 ']
[底]			そこ		['[명사] 바닥, 밑, 창 ']
[注ぐ]			そそぐ		['[동사] 흘러 들어가다, 쏟아지다, 쏟다 ']
[-]			そそっかしい		['[형용사] 경솔하다;덜렁덜렁하다 ']
[育つ]			そだつ		['[동사] 자라다;성장하다, → そだてる  ']
[-]			そっくり		['[부사] 전부;몽땅, 꼭 닮음, 그대로임;고스... ']
[-]			そっと		['[부사] 살짝;가만히, → ちっとやそっと  ']
[袖]			そで		['[명사] 소매, 대문 양쪽의 울타리, 책상 양... ']
[-]			ソファー		['[명사] 소파;긴의자;→ ベンチ  ']
[夫れ夫れ·其れ其れ]			それぞれ		['[명사] 각기;각각;각자 ']
[揃う]			そろう		['[동사] 갖추어지다, 모이다;차다, → そろえる  ']
[揃える]			そろえる		['[동사] 가지런히 하다;같게 하다, 갖추다, ... ']
[代]			だい		['[명사] 대, 제왕 · 가구주 · 경영자 등이 그 지... ']
[体育]			たいいく		['[명사] 체육 ']
[体温]			たいおん		['[명사] 체온 ']
[大会]			たいかい		['[명사] 대회 ']
[退学]			たいがく		['[명사] 퇴학 ']
[代金]			だいきん		['[명사] 대금 ']
[対策]			たいさく		['[명사] 대책 ']
[大した]			たいした		['[형용동사] 대단한, 엄청난;굉장한, 이렇다 ... ']
[大して]			たいして		['[부사] 그다지;별로 ']
[体重]			たいじゅう		['[명사] 체중;몸무게 ']
[退職]			たいしょく		['[명사] 퇴직 ']
[大腿]			だいたい		['[명사] 대퇴;넓적다리 ']
[態度]			たいど		['[명사] 태도 ']
[大統領]			だいとうりょう		['[명사] 대통령, 친밀감을 나타내어 부르는 말 ']
[代表]			だいひょう		['[명사] 대표 ']
[大夫]			だいぶ		['[명사] 일본의  令  제도 아래서  職  및  坊 라는... ']
[逮捕]			たいほ		['[명사] 체포 ']
[題名]			だいめい		['[명사] 제명;제목 ']
[-]			ダイヤモンド		['[명사] 다이아몬드, 금강석, → ダイヤ 2 ']
[-]			ダイヤル		['[명사] 다이얼, 라디오 수신기의 눈금, 자동... ']
[代理]			だいり		['[명사] 대리 ']
[体力]			たいりょく		['[명사] 체력 ']
[倒す]			たおす		['[동사] 쓰러뜨리다, 넘어뜨리다, 죽이다 ']
[-]			タオル		['[명사] 타월;수건;또, 그 천 ']
[-]			だが		['[기타] 그러나;그렇지만 ']
[高まる]			たかまる		['[동사] 높아지다 ']
[高める]			たかめる		['[동사] 높이다 ']
[宝]			たから		['[명사] 보물;보배, 돈 ']
[抱く]			だく		['[동사] 안다, 전하여, 마음속에 품다, 이성... ']
[-]			だけど		['[기타] ‘ だけれども ’의 준말 ']
[確かめる]			たしかめる		['[동사] 확실히 하다;확인하다 ']
[足し算]			たしざん		['[명사] 덧셈;가산 ']
[多少]			たしょう		['[명사] 많음과 적음, 좀;약간, 어지간히;꽤 ']
[堕す]			だす		['[동사] → だする  ']
[助かる]			たすかる		['[동사] 살아나다;면하다, 도움이 되다;편해지... ']
[助ける]			たすける		['[동사] 구조하다;살리다, 돕다, 거들다 ']
[徒]			ただ		['[형용동사] 헛됨;헛… ']
[戦い]			たたかい		['[명사] 싸움, 전쟁;전투, 투기;경기 ']
[叩く·敲く]			たたく		['[동사] 치다, 계속해 쳐서 소리를 내다;두드... ']
[畳む]			たたむ		['[동사] 접다, 꺾어 접다, 개다;개키다 ']
[立(ち)上がる]			たちあがる		['[동사] 일어서다, 일어나다, 기운을 되찾다 ']
[立ち止(ま)る]			たちどまる		['[동사] 멈추어 서다 ']
[抱っこ]			だっこ		['[명사] 안음;안김 ']
[-]			たっぷり		['[부사] 충분한 모양;듬뿍, 넉넉;낙낙 ']
[立てる]			たてる		['[동사] 세우다, 누운 것을 곧추 서게 하다,... ']
[種]			たね		['[명사] 종자;씨, 원인, 거리;재료 ']
[楽しむ]			たのしむ		['[동사] 즐기다;좋아하다, 기대를 걸고 즐기다... ']
[頼もしい]			たのもしい		['[형용사] 믿음직하다;미덥다;기대할 만하다 ']
[旅]			たび		['[명사] 여행 ']
[騙す]			だます		['[동사] 속이다, 달래다;그치게 하다, 호리다 ']
[偶·偶偶·適]			たまたま		['[부사] 가끔;이따금, 우연히;때마침 ']
[溜まる]			たまる		['[동사] 모이다, 괴다, 어떤 곳에 머물다 ']
[-]			ダム		['[명사] 댐 ']
[溜め]			ため		['[명사] 모아 둠;그 장소,  江戸  시대에 병든... ']
[貯める·溜める]			ためる		['[동사] 모으다, 저축하다, 막아 담아 두다 ']
[短期]			たんき		['[명사] 단기 ']
[単語]			たんご		['[명사] 단어;낱말 ']
[男子]			だんし		['[명사] 사내아이;아들, 남자;남성 ']
[誕生]			たんじょう		['[명사] 탄생, 첫돌 ']
[断水]			だんすい		['[명사] 단수 ']
[団体]			だんたい		['[명사] 단체 ']
[担当]			たんとう		['[명사] 담당 ']
[単に]			たんに		['[부사] 단지;다만;그저 ']
[暖房]			だんぼう		['[명사] 난방 ']
[地下]			ちか		['[명사] 지하 ']
[違い]			ちがい		['[명사] 틀림;차이;상이 ']
[近づける]			ちかづける		['[동사] 가까이 하다, 가까이 대다, 가까이 ... ']
[地球]			ちきゅう		['[명사] 지구 ']
[遅刻]			ちこく		['[명사] 지각 ']
[知人]			ちじん		['[명사] 지인;지기 ']
[-]			チップ		['[명사] 칩, 목재를 잘게 자른 것;나무토막,... ']
[地方]			ちほう		['[명사] 지방, 어느 일정한 지역, 수도 이외... ']
[地名]			ちめい		['[명사] 지명 ']
[-]			チャンス		['[명사] 찬스;기회;호기 ']
[-]			ちゃんと		['[부사] 정확하고 틀림이 없는 모양, 단정하게... ']
[中央]			ちゅうおう		['[명사] 중앙 ']
[中学]			ちゅうがく		['[명사] 중학;‘ 中学校 ’의 준말 ']
[中間]			ちゅうかん		['[명사] 중간 ']
[中古]			ちゅうこ		['[명사] 중고, 중고 시대 ']
[注射]			ちゅうしゃ		['[명사] 주사 ']
[中旬]			ちゅうじゅん		['[명사] 중순 ']
[昼食·中食]			ちゅうしょく		['[명사] 주식;점심 ']
[中心]			ちゅうしん		['[명사] 중심, 한가운데;한복판, 가장 중요한... ']
[中年]			ちゅうねん		['[명사] 중년 ']
[注目]			ちゅうもく		['[명사] 주목 ']
[注文]			ちゅうもん		['[명사] 주문, 맞춤, 희망;조건 ']
[長]			ちょう		['[명사] 장, 긴;기다란, 조직 · 단체 등의 우... ']
[超過]			ちょうか		['[명사] 초과 ']
[調査]			ちょうさ		['[명사] 조사 ']
[調子]			ちょうし		['[명사] 가락, 곡조;장단, 상태;기세 ']
[長所]			ちょうしょ		['[명사] 장점;미점 ']
[長女]			ちょうじょ		['[명사] 장녀;맏딸 ']
[調整]			ちょうせい		['[명사] 조정, 컨디션을 조절함, 어떤 기준에... ']
[長男]			ちょうなん		['[명사] 장남 ']
[貯金]			ちょきん		['[명사] 저금 ']
[直後]			ちょくご		['[명사] 직후, 바로 뒤 ']
[直接]			ちょくせつ		['[명사] 직접, 사이에 아무것도 끼지 않고 접... ']
[直線]			ちょくせん		['[명사] 직선 ']
[直前]			ちょくぜん		['[명사] 직전, 바로 앞 ']
[直通]			ちょくつう		['[명사] 직통 ']
[散らかす]			ちらかす		['[동사] 흩뜨리다;어지르다, 함부로 …해대다 ']
[散らかる]			ちらかる		['[동사] 흩어지다;어지러지다 ']
[散る]			ちる		['[동사] 떨어지다;꽃잎이 지다, 흩어지다, 산... ']
[対]			つい		['[명사] 쌍;짝, → ついく , 둘로써 한 쌍을 ... ']
[就いて]			ついて		['[명사] …에 관해서;…을 대상으로, …당 ']
[遂に·終に·竟に]			ついに		['[부사] 드디어;마침내, 최후까지;끝끝내 ']
[通過]			つうか		['[명사] 통과, 그대로 지나감, 무사히 지남;... ']
[通勤]			つうきん		['[명사] 통근, 근무처에 다님, 집에서 다니면... ']
[通行]			つうこう		['[명사] 통행, 왕래, 세상에서 널리 쓰임;통... ']
[通じる]			つうじる		['[동사] 통하다, 연결되다;이르다, 다니게 하... ']
[通信]			つうしん		['[명사] 통신, 상황을 알림;소식, 뜻을 전하... ']
[通帳]			つうちょう		['[명사] 통장 ']
[通訳]			つうやく		['[명사] 통역 ']
[捕まる]			つかまる		['[동사] 잡히다 ']
[摑む·攫む]			つかむ		['[동사] 잡다, 쥐다;붙잡다, 손에 넣다;수중... ']
[付き合う]			つきあう		['[동사] 교제하다;사귀다, 행동을 같이하다;동... ']
[次次]			つぎつぎ		['[명사] 차례차례;계속함;잇닮 ']
[月日]			つきひ		['[명사] 월일, 달과 날;날짜, 시일;세월 ']
[漬ける]			つける		['[동사] 담그다;절이다 ']
[伝わる]			つたわる		['[동사] 전해지다, 작용이 미치다;전도되다, ... ']
[土]			つち		['[명사] 땅, 흙;토양, 대지;육지 ']
[包(み)]			つつみ		['[명사] 싸는 일;싼 물건, 숨기는 일 ']
[常に]			つねに		['[부사] 늘;항상;언제나 ']
[潰す]			つぶす		['[동사] 찌부러뜨리다, 으깨다;부수다, 짓눌러... ']
[潰れる]			つぶれる		['[동사] 찌부러지다, 찌그러지다;무너지다, 깨... ']
[積む]			つむ		['[동사] 쌓다, 싣다, → つもる  ']
[強まる]			つよまる		['[동사] 강해지다;세지다 ']
[強める]			つよめる		['[동사] 강하게 하다;세게 하다 ']
[辛い]			つらい		['[형용사] 고통스럽다;괴롭다, 모질다;냉혹하다 ']
[出会(い)·出合(い)]			であい		['[명사] 처음으로 만남;마주침, 남녀의 밀회,... ']
[出会う·出合う]			であう		['[동사] 우연히 만나다;마주치다, 나와서 싸움... ']
[提案]			ていあん		['[명사] 제안 ']
[定員]			ていいん		['[명사] 정원 ']
[低下]			ていか		['[명사] 저하, 내려감, 정도가 떨어짐 ']
[定期]			ていき		['[명사] 정기 ']
[停車]			ていしゃ		['[명사] 정차;정거 ']
[提出]			ていしゅつ		['[명사] 제출 ']
[停電]			ていでん		['[명사] 정전 ']
[出入り]			でいり		['[명사] 출입;드나듦, 단골, 수지;금전의 출... ']
[-]			データ		['[명사] 데이터, 자료, 추론의 기초가 되는 ... ']
[出来上(が)る]			できあがる		['[동사] 물건이 완성되다;이루어지다, 태생이 ... ']
[出来事]			できごと		['[명사] 사건;일 ']
[適当]			てきとう		['[형용동사] 적당;꼭 들어맞음, 꼭 알맞은 모... ']
[出来れば]			できれば		['[명사] 가능하면;될 수 있으면 ']
[手首]			てくび		['[명사] 손목 ']
[-]			デザート		['[명사] 디저트;식후의 다과 ']
[手品]			てじな		['[명사] 요술, 홀림수;속임수 ']
[手伝い]			てつだい		['[명사] 도와줌;심부름;또, 그 사람 ']
[鉄道]			てつどう		['[명사] 철도 ']
[出迎える]			でむかえる		['[동사] 출영하다;마중 나가다 ']
[電球]			でんきゅう		['[명사] 전구 ']
[天国]			てんごく		['[명사] 천국;낙원 ']
[伝言]			でんごん		['[명사] 전언 ']
[展示]			てんじ		['[명사] 전시 ']
[伝染]			でんせん		['[명사] 전염 ']
[電柱]			でんちゅう		['[명사] 전주;전신주 ']
[問い合(わ)せ·問合せ]			といあわせ		['[명사] 조회;문의 ']
[答案]			とうあん		['[명사] 답안 ']
[統計]			とうけい		['[명사] 통계 ']
[登場]			とうじょう		['[명사] 등장 ']
[灯台]			とうだい		['[명사] 등대, 등잔 받침대;등경걸이, 촛대 ']
[到着]			とうちゃく		['[명사] 도착 ']
[東洋]			とうよう		['[명사] 동양 ']
[道路]			どうろ		['[명사] 도로 ']
[遠回り]			とおまわり		['[형용동사] 멀리 돌아감;우회함, 번거롭고 답... ']
[通り過ぎる]			とおりすぎる		['[동사] 지나가다;통과하다 ']
[溶かす]			とかす		['[동사] 녹이다, 풀다, 금속을 가열하여 녹이... ']
[閧·鯨波]			とき		['[명사] 사기의 고무나 전투 개시의 신호로 부... ']
[-]			どきどき		['[부사] 두근두근;울렁울렁 ']
[溶く]			とく		['[동사] 풀다;개다, 금속을 녹이다 ']
[毒]			どく		['[명사] 독, 생물의 목숨이나 기능을 해치는 ... ']
[得意]			とくい		['[형용동사] 득의, 득의양양, 가장 숙련되어 ... ']
[読書]			どくしょ		['[명사] 독서 ']
[特色]			とくしょく		['[명사] 특색 ']
[独身]			どくしん		['[명사] 독신;단신 ']
[特売]			とくばい		['[명사] 특매, 특별히 싸게 판매함, 특정인에... ']
[独立]			どくりつ		['[명사] 독립 ']
[床の間]			とこのま		['[명사] 일본식 방의 상좌에 바닥을 한층 높게... ']
[登山]			とざん		['[명사] 등산 ']
[都市]			とし		['[명사] 도시 ']
[年寄(り)]			としより		['[명사] 늙은이;노인, 무가 시대에 정무에 참... ']
[土地]			とち		['[명사] 토지;땅, 그 지방 ']
[突然]			とつぜん		['[부사] 돌연;갑자기 ']
[何方]			どっち		['[대명사] ‘ どちら ’의 막된 말씨 ']
[-]			トップ		['[명사] 톱, 첫째;선두, ‘ トップニュース ’의... ']
[飛ばす]			とばす		['[동사] 날리다;날게 하다, 날려 버리다, 튀... ']
[飛(び)込む·跳(び)込む]			とびこむ		['[동사] 뛰어들다, 몸을 날려 안으로 들어가다... ']
[飛(び)出す]			とびだす		['[동사] 뛰어나가다, 튀어나오다;비어지다, 별... ']
[徒歩]			とほ		['[명사] 도보 ']
[友]			とも		['[명사] 친구;벗, 동행;길벗 ']
[虎]			とら		['[명사] 호랑이;범, 취한;취객 ']
[-]			ドライブ		['[명사] 드라이브, 몰고 멀리 달리는 일, 공... ']
[取(り)消す]			とりけす		['[동사] 취소하다 ']
[取(り)出す]			とりだす		['[동사] 꺼내다;집어내다, 골라 내다;추려 내... ']
[取(り)引き·取引]			とりひき		['[명사] 거래;흥정, 상행위 ']
[努力]			どりょく		['[명사] 노력;애씀 ']
[-]			トレーニング		['[명사] 트레이닝;훈련;연습 ']
[取れる]			とれる		['[동사] 떨어지다;빠지다, 취할 수 있다, 해... ']
[泥]			どろ		['[명사] 진흙;흙, ‘ どろぼう ’의 준말 ']
[-]			とんでもない		['[형용사] 터무니없다;당치도 않다, 뜻하지 않... ']
[-]			トンネル		['[명사] 굴, 야수가 땅볼을 가랑이 사이로 놓... ']
[名]			な		['[명사] 이름, 성명;명칭, 평판;명성 ']
[内科]			ないか		['[명사] 내과 ']
[内線]			ないせん		['[명사] 내선, 안쪽의 선;내부의 선, 구내 ... ']
[内容]			ないよう		['[명사] 내용, 사물의 속, 사물 또는 현상을... ']
[仲]			なか		['[명사] 사이 ']
[流す]			ながす		['[동사] 흘리다, 흐르게 하다, 잊어버리다 ']
[仲直り]			なかなおり		['[명사] 화해, 오랜 병으로 죽게 된 환자가 ... ']
[長長]			ながなが		['[부사] 오랫동안, 길게;기다랗게 ']
[中指]			なかゆび		['[명사] 중지;가운뎃손가락 ']
[仲よし·仲良し]			なかよし		['[명사] 사이가 좋음;또, 그런 친구 ']
[乍ら]			ながら		['[조사] 동작 따위가 공존하는 뜻을 나타낼 때... ']
[亡くす]			なくす		['[동사] 잃다;여의다;사별하다 ']
[-]			なだらか		['[형용동사] 완만한 모양;가파르지 않은 모양,... ']
[斜め]			ななめ		['[명사] 기욺;경사짐, 바르지 않음, 기분이 ... ']
[生]			なま		['[명사] 가공하지 않음;자연 그대로임, 불충분... ']
[怠ける]			なまける		['[동사] 게으름 피우다 ']
[波]			なみ		['[명사] 파도, 물결, 물결같이 움직이는 것;... ']
[並木]			なみき		['[명사] 가로수 ']
[涙]			なみだ		['[명사] 눈물 ']
[悩む]			なやむ		['[동사] 괴로워하다, 고민하다, 고생하다;앓다 ']
[鳴らす]			ならす		['[동사] 소리를 내다;울리다, 떨치다;날리다,... ']
[南北]			なんぼく		['[명사] 남북 ']
[握る]			にぎる		['[동사] 쥐다, 잡다, 자기 것으로 하다;장악... ']
[憎い]			にくい		['[형용사] 밉다, 얄밉도록 훌륭하다 ']
[日時]			にちじ		['[명사] 일시;시일 ']
[日常]			にちじょう		['[명사] 일상 ']
[-]			にっこり		['[부사] 생긋;방긋 ']
[日中]			にっちゅう		['[명사] 주간;낮 ']
[日程]			にってい		['[명사] 일정 ']
[入場]			にゅうじょう		['[명사] 입장 ']
[入浴]			にゅうよく		['[명사] 입욕 ']
[煮る]			にる		['[동사] 익히다;삶다;끓이다 ']
[人気]			にんき		['[명사] 인기, 그 지방의 일반적인 기풍;인심 ']
[人間]			にんげん		['[명사] 인간, 사람, 사람이 사는 곳;세상 ']
[抜く]			ぬく		['[동사] 뽑다;빼내다, 뽑아내다, → ぬける  ']
[抜ける]			ぬける		['[동사] 빠지다, 없어지다, 뽑아지다 ']
[濡らす]			ぬらす		['[동사] 적시다 ']
[願(い)]			ねがい		['[명사] 원함;소원, 바라는 바, 부탁함 ']
[鼠]			ねずみ		['[명사] 쥐, 장난꾸러기, ‘ ねずみいろ ’의 준... ']
[熱心]			ねっしん		['[명사] 열심 ']
[熱中]			ねっちゅう		['[명사] 열중 ']
[年間]			ねんかん		['[명사] 연간, 한 해 동안, 어떤 연대의 동... ']
[年月]			ねんげつ		['[명사] 연월;세월 ']
[年中]			ねんじゅう		['[명사] 연중 ']
[野]			の		['[명사] 들, 논밭, 야생임 ']
[農村]			のうそん		['[명사] 농촌 ']
[農民]			のうみん		['[명사] 농민 ']
[能力]			のうりょく		['[명사] 능력, 특정한 일을 할 수 있는 개인... ']
[残す]			のこす		['[동사] 남기다, 남겨 두다, 후세에 전하다 ']
[乗せる]			のせる		['[동사] 운반하는 도구 위에 두다, 태우다, ... ']
[載せる]			のせる		['[동사] 위에 놓다;얹다, 싣다, 게재하다;올... ']
[除く]			のぞく		['[동사] 제거하다;없애다, 빼다;제외하다, 죽... ']
[-]			ノック		['[명사] 노크, 두드림, 문을 두드림 ']
[伸ばす]			のばす		['[동사] 펴다, 팽팽하게 하다, 곧바르게 하다... ']
[延ばす]			のばす		['[동사] 연장시키다, 연기하다, 길게 늘이다 ']
[伸びる]			のびる		['[동사] 펴지다;자라다, 발전하다;신장하다, ... ']
[延びる]			のびる		['[동사] 길어지다, 연장되다, 연기되다 ']
[上り]			のぼり		['[명사] 오름;올라감, ‘ 上り坂 ’ ‘ 上り列車 ’... ']
[上る]			のぼる		['[동사] 오르다, 올라가다, 상경하다 ']
[乗(り)越し]			のりこし		['[명사] 타고 가다가 목적지를 지나침 ']
[載る]			のる		['[동사] 놓이다;얹히다, 실리다 ']
[-]			のろのろ		['[부사] 느릿느릿;꾸물꾸물 ']
[-]			のんびり		['[부사] 유유히;한가로이;태평스럽게 ']
[-]			パーセント		['[명사] 퍼센트;백분율 ']
[倍]			ばい		['[명사] 배;2배 ']
[灰色]			はいいろ		['[명사] 회색;잿빛 ']
[梅雨]			ばいう		['[명사] 장마 ']
[-]			ハイキング		['[명사] 하이킹 ']
[拝見]			はいけん		['[명사] 배견;삼가 봄 ']
[配達]			はいたつ		['[명사] 배달 ']
[売店]			ばいてん		['[명사] 매점 ']
[売買]			ばいばい		['[명사] 매매 ']
[量る·測る]			はかる		['[동사] 무게 · 길이 · 깊이 · 넓이 등을 재다 ']
[-]			はきはき		['[부사] 시원시원;또깡또깡 ']
[掃く]			はく		['[동사] 쓸다, 털다, 칠하다 ']
[拍手]			はくしゅ		['[명사] 박수;신불을 배례할 때 손뼉을 침 ']
[博物館]			はくぶつかん		['[명사] 박물관 ']
[激しい]			はげしい		['[형용사] 세차다;격심하다;잦다 ']
[箸]			はし		['[명사] 젓가락 ']
[-]			パス		['[명사] 무료 승차권;또, 정기 승차권, 통과... ']
[外す]			はずす		['[동사] 떼다, 떼어 내다, 빼다;벗기다 ']
[弾む]			はずむ		['[동사] 튀다, 기세가 오르다;신바람이 나다,... ']
[畑]			はたけ		['[명사] 밭, 영역;전문 분야, 모태;출생 ']
[働き]			はたらき		['[명사] 움직여서 일 · 구실을 함;작동, 활동;... ']
[発見]			はっけん		['[명사] 발견 ']
[発車]			はっしゃ		['[명사] 발차 ']
[発想]			はっそう		['[명사] 발상, 생각;생각해 냄, 떠오른 생각... ']
[発達]			はったつ		['[명사] 발달 ']
[-]			ばったり		['[부사] 푹, 딱, 뚝 ']
[発展]			はってん		['[명사] 발전, 맹렬히 활약함;특히, 주색에 ... ']
[発電]			はつでん		['[명사] 발전, 전기를 일으킴, 전신 · 전보를 ... ']
[発売]			はつばい		['[명사] 발매 ']
[発表]			はっぴょう		['[명사] 발표 ']
[発明]			はつめい		['[명사] 발명, 영리한 모양;총명함 ']
[話(し)合い]			はなしあい		['[명사] 의논;교섭;상담 ']
[話(し)合う]			はなしあう		['[동사] 서로 이야기하다 ']
[話し中]			はなしちゅう		['[명사] 한창 이야기하고 있는 중;면담 중, ... ']
[花火]			はなび		['[명사] 꽃불;연화;화포 ']
[幅]			はば		['[명사] 폭;나비, 위세, 여유;여지 ']
[母親]			ははおや		['[명사] 모친;어머니 ']
[歯磨(き)]			はみがき		['[명사] 이를 닦음;이닦기, 치약;치마분, 치... ']
[場面]			ばめん		['[명사] 장면, 경우;처지, 시장의 상황;시황 ']
[早口]			はやくち		['[명사] 말이 빠름 ']
[腹]			はら		['[명사] 배, 가슴에 이어지는 부분;복부, 모... ']
[払(い)戻す]			はらいもどす		['[동사] 돌려 주다;환불하다, 저금을 예금자에... ']
[針]			はり		['[명사] 바늘, 침, 시계 · 레코드 플레이어의 ... ']
[範囲]			はんい		['[명사] 범위 ']
[反する]			はんする		['[동사] 어그러지다;반하다, 위반되다;어긋나다... ']
[反省]			はんせい		['[명사] 반성 ']
[犯人]			はんにん		['[명사] 범인, 범죄자, 못된 장난을 한 사람 ']
[販売]			はんばい		['[명사] 판매 ']
[火]			ひ		['[명사] 불;→ ひのけ  ·  ひのこ  ·  ひのて  ']
[非]			ひ		['[명사] 비, 좋지 않음;나쁨, 비…;부정을 ... ']
[日当(た)り]			ひあたり		['[명사] 볕이 듦;또, 그 모양 · 정도;양지 ']
[被害]			ひがい		['[명사] 피해 ']
[日帰り]			ひがえり		['[명사] 당일치기 왕복 ']
[-]			ぴかぴか		['[부사] 반짝반짝;번쩍번쩍, 되풀이하여 순간적... ']
[引(き)受ける]			ひきうける		['[동사] 떠맡다, 인수하다 ']
[引(き)算]			ひきざん		['[명사] 뺄셈;감산 ']
[引(き)出す]			ひきだす		['[동사] 꺼내다, 밖으로 내다, 끄집어내다 ']
[卑下]			ひげ		['[명사] 비하;스스로를 낮춤;겸비 ']
[飛行]			ひこう		['[명사] 비행 ']
[美術]			びじゅつ		['[명사] 미술 ']
[美人]			びじん		['[명사] 미인, 옛 중국에서, 재덕을 갖춘 군... ']
[-]			ビタミン		['[명사] 비타민;바이타민 ']
[筆記]			ひっき		['[명사] 필기 ']
[日付]			ひづけ		['[명사] 일부;날짜;문서 따위에, 그것의 작성... ']
[引(っ)越し]			ひっこし		['[명사] 이사;이전 ']
[-]			ぴったり		['[부사] 꼭;딱, 착;찰깍 ']
[-]			ビデオ		['[명사] 비디오 ']
[人指し指·人差し指]			ひとさしゆび		['[명사] 집게손가락;식지 ']
[紐]			ひも		['[명사] 끈, 배후에서 조종하는 사람;정부, ... ']
[冷やす]			ひやす		['[동사] 차게 하다;식히다, 충격을 받다;서늘... ']
[費用]			ひよう		['[명사] 비용 ']
[表]			ひょう		['[명사] 표, 보기 쉽게 도시하거나, 정리된 ... ']
[美容]			びよう		['[명사] 미용, 아름다운 용모, 미장;용모를 ... ']
[表現]			ひょうげん		['[명사] 표현 ']
[表紙]			ひょうし		['[명사] 표지 ']
[表情]			ひょうじょう		['[명사] 표정, 속의 감정이 밖으로 나타난 것... ']
[表面]			ひょうめん		['[명사] 표면;겉 ']
[-]			ビル		['[명사] 빌, 계산서;청구서, 어음 ']
[昼寝]			ひるね		['[명사] 낮잠 ']
[広がる]			ひろがる		['[동사] 넓어지다, 넓은 범위에 미치다, 퍼지... ']
[広げる]			ひろげる		['[동사] 펴다;펼치다, 넓히다;확장하다, 규모... ']
[瓶詰(め)]			びんづめ		['[명사] 병조림;병에 담음;또, 그것 ']
[-]			ファイル		['[명사] 파일, 서류철, 철함 ']
[-]			ファスナー		['[명사] 파스너;지퍼 ']
[風景]			ふうけい		['[명사] 풍경;풍광, 모양;상태 ']
[夫婦]			ふうふ		['[명사] 부부 ']
[部下]			ぶか		['[명사] 부하 ']
[深まる]			ふかまる		['[동사] 깊어지다 ']
[深める]			ふかめる		['[동사] 깊게 하다 ']
[拭く]			ふく		['[동사] 닦다;훔치다 ']
[夫妻]			ふさい		['[명사] 부처;부부 ']
[不足]			ふそく		['[형용동사] 부족, 불만;불평 ']
[蓋]			ふた		['[명사] 뚜껑;덮개, 딱지 ']
[舞台]			ぶたい		['[명사] 무대 ']
[不断·普段]			ふだん		['[명사] 항상;평상시;평소 ']
[縁]			ふち		['[명사] 가장자리;테두리;전 ']
[物価]			ぶっか		['[명사] 물가 ']
[打付ける]			ぶつける		['[동사] 부딪다, 던지다;던져 맞히다, 맞부딪... ']
[-]			ぶつぶつ		['[부사] 낮은 소리로 무엇인가 중얼거리는 모양... ']
[物理]			ぶつり		['[명사] 물리 ']
[筆]			ふで		['[명사] 붓;비유적으로, 글을 쓰는 일, 필,... ']
[部品]			ぶひん		['[명사] 부품 ']
[部分]			ぶぶん		['[명사] 부분 ']
[不満]			ふまん		['[형용동사] 불만 ']
[踏(み)切り]			ふみきり		['[명사] 건널목, 지면을 세게 굴러 그 반동으... ']
[-]			ふやす		['[동사] 늘리다, 불리다;증식시키다 ']
[-]			ブラウス		['[명사] 블라우스;헐렁한 셔츠 모양의 윗옷 ']
[-]			ブラシ		['[명사] 브러시;솔 ']
[-]			プラス		['[명사] 플러스, 양수, 더하기;보탬;또, 그... ']
[-]			ぶらぶら		['[부사] 흔들흔들, 어슬렁어슬렁, 빈둥빈둥;번... ']
[-]			プラン		['[명사] 플랜, 계획;안, 설계도;평면도 ']
[振る]			ふる		['[동사] 흔들다, 흔들어 휘두르다, 흔들어 우... ']
[震える]			ふるえる		['[동사] 흔들리다;진동하다, 두려움 · 추위 · 긴장... ']
[-]			ブレーキ		['[명사] 브레이크;제동 ']
[雰囲気]			ふんいき		['[명사] 분위기 ']
[文献]			ぶんけん		['[명사] 문헌 ']
[分数]			ぶんすう		['[명사] 분수 ']
[平気]			へいき		['[형용동사] 아무렇지도 않음;걱정 없음;태연함 ']
[平均]			へいきん		['[명사] 평균;여럿이 고름, 균형;평형 ']
[並行·併行]			へいこう		['[명사] 병행, 나란히 감, 동시에 행해짐 ']
[平日]			へいじつ		['[명사] 평일, 평상시, 일요일 · 공휴일 이외의... ']
[平凡]			へいぼん		['[명사] 평범 ']
[平和]			へいわ		['[명사] 평화 ']
[別に]			べつに		['[부사] 별로;특별히, 따로 ']
[別別]			べつべつ		['[형용동사] 따로따로;각각 ']
[減らす]			へらす		['[동사] 줄이다;감하다 ']
[減る]			へる		['[동사] 줄다;적어지다, 허기지다;배고프다, ... ']
[-]			ベルト		['[명사] 벨트, 혁대;띠, 기계의 피대 ']
[変化]			へんか		['[명사] 변화 ']
[変更]			へんこう		['[명사] 변경 ']
[編集]			へんしゅう		['[명사] 편집;편찬 ']
[報告]			ほうこく		['[명사] 보고, 복명 ']
[宝石]			ほうせき		['[명사] 보석 ']
[法則]			ほうそく		['[명사] 법칙 ']
[包丁]			ほうちょう		['[명사] 식칼, 요리;또, 그 솜씨 ']
[方法]			ほうほう		['[명사] 방법 ']
[方方]			ほうぼう		['[명사] 여기저기;여러 곳 ']
[方面]			ほうめん		['[명사] 방면, 그 근방, 분야 ']
[-]			ボーナス		['[명사] 보너스, 상여금, 주식의 특별 배당금 ']
[埃]			ほこり		['[명사] 먼지 ']
[干す]			ほす		['[동사] 말리다, 바닥이 드러나도록 하다, 괸... ']
[-]			ポスター		['[명사] 포스터 ']
[保存]			ほぞん		['[명사] 보존 ']
[坊(っ)ちゃん]			ぼっちゃん		['[명사] 도련님;도령, 철부지 ']
[-]			ほっと		['[부사] 한숨 쉬는 모양;후유 ']
[歩度]			ほど		['[명사] 보도;걸음걸이의 속도 ']
[歩道]			ほどう		['[명사] 보도;인도 ']
[ほほ笑む]			ほほえむ		['[동사] 미소짓다;비유적으로, 꽃망울이 조금 ... ']
[本人]			ほんにん		['[명사] 본인;당자 ']
[本部]			ほんぶ		['[명사] 본부 ']
[本物]			ほんもの		['[명사] 진짜, 실물, 본격적임;또, 전문가 ']
[翻訳]			ほんやく		['[명사] 번역 ']
[間]			ま		['[명사] 사이, 간격, 칸;실;방 ']
[迷子]			まいご		['[명사] 미아;길 잃은 아이, 일행에서 떨어짐... ']
[毎度]			まいど		['[명사] 매번;항상;번번이 ']
[-]			マイナス		['[명사] 마이너스, 음수;음수의 기호, 감함;... ']
[任せる]			まかせる		['[동사] 맡기다, …하는 대로 내버려 두다;마... ']
[巻く]			まく		['[동사] 감다, 말다, 소용돌이 모양이 되다;... ']
[負け]			まけ		['[명사] 짐;패배, 값을 깎아 줌;에누리 ']
[曲げる]			まげる		['[동사] 구부리다;굽히다, 바꾸다, 전당 잡히... ']
[-]			まごまご		['[부사] 우물쭈물 ']
[真逆]			まさか		['[명사] 위급한 사태에 직면함, 설마;아무리 ... ']
[混ざる·交ざる]			まざる		['[동사] 섞이다 ']
[貧しい]			まずしい		['[형용사] 가난하다, 적다;빈약하다 ']
[混ぜる]			まぜる		['[동사] 넣어 섞다;혼합하다, 말참견하다;축에... ']
[街]			まち		['[명사] 상가 따위가 밀집된 곳;번화한 거리 ']
[待ち合(わ)せ]			まちあわせ		['[명사] 약속하여 만나기로 함 ']
[間違い]			まちがい		['[명사] 틀림;잘못, 싸움;사고 ']
[街角·町角]			まちかど		['[명사] 길모퉁이;길목, 가두 ']
[松]			まつ		['[명사] 소나무, 횃불, ‘ かどまつ ’의 준말;... ']
[真っ赤]			まっか		['[형용동사] 새빨감, 진한 빨강, 완전함;전연 ']
[真っ暗]			まっくら		['[형용동사] 아주 캄캄함;암흑 ']
[真っ黒]			まっくろ		['[형용동사] 새까맘;시커멈 ']
[真っ青]			まっさお		['[형용동사] 새파람 ']
[真っ白]			まっしろ		['[형용동사] 새하얌 ']
[祭(り)]			まつり		['[명사] 제사, 축제;잔치,  京都 의  賀茂  신사... ']
[纏まる·纒まる]			まとまる		['[동사] 뿔뿔이 된 것이 하나로 정리되다;하나... ']
[纏める·纒める]			まとめる		['[동사] 뿔뿔이 되어 있는 것을 하나로 정리하... ']
[学ぶ]			まなぶ		['[동사] 배우다, 익히다, 공부하다;학문을 하... ']
[真似]			まね		['[명사] 흉내, 짓 · 동작 ']
[招く]			まねく		['[동사] 손짓하여 부르다, 불러오다, 초대하다 ']
[眩しい]			まぶしい		['[형용사] 눈부시다 ']
[-]			マフラー		['[명사] 머플러, 목도리, 배기음 · 발사음 따위... ']
[儘·随]			まま		['[명사] …대로, 그대로;…채, 뜻대로임;생각... ']
[豆]			まめ		['[명사] 콩;특히, 대두, 공알의 딴 이름, ... ']
[迷う]			まよう		['[동사] 갈피를 못 잡다;결단을 내리지 못하다... ']
[-]			マラソン		['[명사] 마라톤 ']
[丸]			まる		['[명사] 동그라미;공,  數詞  앞에 붙여 그 수... ']
[回り]			まわり		['[명사] 돎, 차례로 방문함, 회전 ']
[周り]			まわり		['[명사] 사물의 둘레;주위;주변 ']
[回り道]			まわりみち		['[명사] 길을 돌아서 감;또, 그 길 ']
[満員]			まんいん		['[명사] 만원 ']
[-]			マンション		['[명사] 맨션;큰 저택;전하여, 중 · 고층의 분... ']
[満足]			まんぞく		['[명사] 만족, 완전함;부족함이 없음, 바람이... ']
[満点]			まんてん		['[명사] 만점 ']
[身]			み		['[대명사] 몸, 신체;일신, 나;자기 ']
[見上げる]			みあげる		['[동사] 우러러 보다;올려다 보다, 훌륭하다고... ']
[見送り]			みおくり		['[명사] 송별;배웅, 보기만 하고 그냥 보냄,... ']
[見送る]			みおくる		['[동사] 배웅하다;전송하다, 장송하다, 죽을 ... ']
[見下ろす]			みおろす		['[동사] 내려다보다, 아래를 보다;굽어보다, ... ']
[見かける]			みかける		['[동사] 눈에 띄다;가끔 보다, 보다가 말다,... ']
[味方]			みかた		['[명사] 자기 편;아군, 편듦;가세함 ']
[-]			ミス		['[명사] 미스, 미혼 여성의 이름 앞에 붙여 ... ']
[湖]			みずうみ		['[명사] 호수 ']
[水着]			みずぎ		['[명사] 수영복, 물에서 일할 때에 입는 옷;... ']
[見出し]			みだし		['[명사] 표제;표제어, 색인;차례, 발탁 ']
[見直す]			みなおす		['[동사] 다시 보다;재검토하다, 처음부터 고쳐... ']
[醜い]			みにくい		['[형용사] 추하다;보기 흉하다;못생기다 ']
[見舞(い)]			みまい		['[명사] 문안;문병, 상대방에게 타격을 주는 ... ']
[見舞う]			みまう		['[동사] 문안하다;위문하다, 닥쳐 오다;덮치다... ']
[土産]			みやげ		['[명사] 여행지에서 가족 · 친지를 위해 선물로 ... ']
[未来]			みらい		['[명사] 미래, 장래, 앞으로 하려는 동작을 ... ']
[診る]			みる		['[동사] 보다;진찰하다 ']
[-]			ミルク		['[명사] 밀크, 우유, ‘ コンデンスミルク ’의 ... ']
[民間]			みんかん		['[명사] 민간 ']
[無]			む		['[명사] 무, 없음 ']
[向(か)い]			むかい		['[명사] 마주 봄;정면;맞은편 ']
[迎え]			むかえ		['[명사] 맞이함;마중 ']
[向く]			むく		['[동사] 향하다, 돌리다;보다, → むける  ']
[無視]			むし		['[명사] 무시 ']
[無地]			むじ		['[명사] 무지;전체가 한 빛깔로 무늬가 없음 ']
[蒸(し)暑い]			むしあつい		['[형용사] 무덥다 ']
[虫歯]			むしば		['[명사] 충치 ']
[蒸す]			むす		['[동사] 무덥다, 찌다 ']
[息子]			むすこ		['[명사] 아들;자식 ']
[結ぶ]			むすぶ		['[동사] 잇다, 매다;묶다, 맺다 ']
[無線]			むせん		['[명사] 무선, ‘ 無線電話  ·  無線電信 ’의 준말 ']
[無駄遣い]			むだづかい		['[명사] 낭비;돈 따위를 보람 없이 씀 ']
[夢中]			むちゅう		['[명사] 몽중;꿈속, 열중함;몰두함 ']
[胸]			むね		['[명사] 가슴, 유방, 마음;심금 ']
[無料]			むりょう		['[명사] 무료 ']
[明確]			めいかく		['[형용동사] 명확 ']
[名作]			めいさく		['[명사] 명작 ']
[名刺]			めいし		['[명사] 명함 ']
[名人]			めいじん		['[명사] 명인, 그 분야에서 솜씨가 뛰어난 사... ']
[明白]			めいはく		['[형용동사] 명백;분명함 ']
[迷惑]			めいわく		['[형용동사] 귀찮음;성가심;괴로움 ']
[目上]			めうえ		['[명사] 지위 · 나이가 위임;또, 윗사람;연장자 ']
[目覚(ま)し]			めざまし		['[명사] 잠을 깸;잠을 깨게 함, 잠에서 깨었... ']
[飯]			めし		['[명사] 밥;식사 ']
[目下]			めした		['[명사] 아랫사람;손아래 ']
[目立つ]			めだつ		['[동사] 눈에 띄다;두드러지다 ']
[-]			メニュー		['[명사] 메뉴;식단;차림표 ']
[眩暈·目眩]			めまい		['[명사] 현훈;현기증;어찔함 ']
[面会]			めんかい		['[명사] 면회 ']
[免許]			めんきょ		['[명사] 면허, 스승이 제자에게 그 도의 오의... ']
[免税]			めんぜい		['[명사] 면세 ']
[面接]			めんせつ		['[명사] 면접 ']
[面倒]			めんどう		['[형용동사] 번잡하고 성가심, 돌봄;보살핌 ']
[-]			メンバー		['[명사] 멤버;단체의 일원 ']
[申(し)込む]			もうしこむ		['[동사] 신청하다, 말하다 ']
[毛布]			もうふ		['[명사] 모포;담요 ']
[燃える]			もえる		['[동사] 타다;불길이 일다, 타는 것 같은 상... ']
[目的]			もくてき		['[명사] 목적 ']
[目標]			もくひょう		['[명사] 목표 ']
[文字]			もじ		['[명사] 글자;문자, 문장;말,  もじことば 에 ... ']
[最も]			もっとも		['[부사] 가장 ']
[者]			もの		['[명사] 자;사람;것 ']
[物置]			ものおき		['[명사] 헛간;곳간;광 ']
[物語]			ものがたり		['[명사] 이야기;또, 그 내용, 전설, 산문의... ']
[燃やす]			もやす		['[동사] 불태우다;연소시키다;→ やく  ']
[模様]			もよう		['[명사] 무늬;도안, 모양;상황, 기미;…할 ... ']
[盛る]			もる		['[동사] 높이 쌓아 올리다, 많이 담다, 넣다... ']
[文句]			もんく		['[명사] 문구, 불평;이의 ']
[喧しい]			やかましい		['[형용사] 시끄럽다, 떠들썩하다;요란스럽다, ... ']
[火傷]			やけど		['[명사] 화상;뎀, 피해를 봄;타격을 입음 ']
[家賃]			やちん		['[명사] 집세 ']
[薬局]			やっきょく		['[명사] 약국;약방 ']
[矢っ張り]			やっぱり		['[부사] → やはり  ']
[破る]			やぶる		['[동사] 깨다, 깨뜨리다;부수다, 어기다 ']
[破れる]			やぶれる		['[동사] 찢어지다, 터지다;뚫어지다, 깨지다 ']
[やむを得ない]			やむをえない		['[명사] 할 수 없다;어쩔 수 없다;부득이하다 ']
[病める]			やめる		['[동사] 아프다, 괴로워하다 ']
[勇気]			ゆうき		['[명사] 용기 ']
[友情]			ゆうじょう		['[명사] 우정 ']
[友人]			ゆうじん		['[명사] 우인;친구 ']
[郵送]			ゆうそう		['[명사] 우송 ']
[夕立]			ゆうだち		['[명사] 소나기 ']
[夕日]			ゆうひ		['[명사] 석양 ']
[郵便]			ゆうびん		['[명사] 우편 ']
[夕焼(け)]			ゆうやけ		['[명사] 저녁놀 ']
[有料]			ゆうりょう		['[명사] 유료 ']
[床]			ゆか		['[명사] 마루,  浄瑠璃 를 창하는 무대, ‘ 床運 ... ']
[行き]			ゆき		['[명사] 감;특히, 목적지를 향해 감, 왕복 ... ']
[茹でる]			ゆでる		['[동사] 데치다;삶다, 부은 데를 열탕으로 찜... ']
[緩い]			ゆるい		['[형용사] 느슨하다;헐겁다, 엄하지 않다, 완... ']
[許す]			ゆるす		['[동사] 허가하다;허락하다, 용서하다;면하게 ... ']
[夜明け]			よあけ		['[명사] 새벽, 새로운 시대의 시작 ']
[酔う]			よう		['[동사] 술에 취하다;술기가 돌다, 멀미하다,... ']
[用]			よう		['[명사] 용도;소용, 용무;용건, …용;…에 ... ']
[要求]			ようきゅう		['[명사] 요구 ']
[用件]			ようけん		['[명사] 용건 ']
[幼児]			ようじ		['[명사] 유아 ']
[用途]			ようと		['[명사] 용도 ']
[漸く]			ようやく		['[부사] 겨우;간신히, 차차;점점 ']
[-]			ヨーロッパ		['[명사] 유럽;구라파 ']
[欲張り]			よくばり		['[형용동사] 욕심이 많음;욕심꾸러기 ']
[横切る]			よこぎる		['[동사] 가로지르다;횡단하다, 스치다 ']
[寄越す·遣す]			よこす		['[동사] 보내다;넘겨주다, 어떤 행위를 해오다 ']
[汚す]			よごす		['[동사] 더럽히다, 푸성귀를 무치다 ']
[予算]			よさん		['[명사] 예산 ']
[予想]			よそう		['[명사] 예상 ']
[四つ角]			よつかど		['[명사] 네 귀;네 모퉁이, 네거리;십자로 ']
[夜中]			よなか		['[명사] 밤중;한밤중 ']
[世の中]			よのなか		['[명사] 세상, 인간 세계;세간, 시대 ']
[呼(び)出す]			よびだす		['[동사] 호출하다;불러내다, 부르기 시작하다 ']
[予報]			よほう		['[명사] 예보 ']
[予防]			よぼう		['[명사] 예방 ']
[喜び]			よろこび		['[명사] 기쁨, 경사;경사스럽게 여기는 마음,... ']
[楽]			らく		['[명사] 편안함;안락함, 용이함;쉬움, ‘ 千秋 ... ']
[-]			ランチ		['[명사] 런치;간단한 서양 식사 ']
[-]			ランニング		['[명사] 러닝, 경주, ‘ ランニングシャツ ’의 ... ']
[理科]			りか		['[명사] 이과 ']
[理解]			りかい		['[명사] 이해 ']
[利口]			りこう		['[명사] 영리함;똑똑함, 요령이 좋음;빈틈없음... ']
[離婚]			りこん		['[명사] 이혼 ']
[理想]			りそう		['[명사] 이상 ']
[-]			リットル		['[명사] 리터;미터법의 용적 단위 ']
[-]			リボン		['[명사] 리본, 장식띠, 타자기 등의 인자용 ... ']
[留学]			りゅうがく		['[명사] 유학 ']
[流行]			りゅうこう		['[명사] 유행;→ ふえきりゅうこう  ']
[両]			りょう		['[명사] 둘로 한 쌍이 되는 것;양, 양…;두... ']
[量]			りょう		['[명사] 양;분량, 마음의 크기;도량, …량 ']
[両替]			りょうがえ		['[명사] 환전;돈을 바꿈, 유가 증권을 돈으로... ']
[両がわ·両側]			りょうがわ		['[명사] 양측;양편 ']
[料金]			りょうきん		['[명사] 요금 ']
[例外]			れいがい		['[명사] 예외 ']
[冷静]			れいせい		['[명사] 냉정 ']
[冷凍]			れいとう		['[명사] 냉동 ']
[列]			れつ		['[명사] 열;행렬, 신분 · 지위 따위의 상하 관... ']
[連休]			れんきゅう		['[명사] 연휴 ']
[-]			レンズ		['[명사] 렌즈 ']
[録音]			ろくおん		['[명사] 녹음 ']
[-]			ロビー		['[명사] 로비, 넓은 휴게 · 담화용 홀, 국회 ... ']
[輪]			わ		['[명사] 고리;원형, 바퀴, 테;테두리 ']
[別れ]			わかれ		['[명사] 헤어짐;이별, 고별;결별 ']
[分(か)れる]			わかれる		['[동사] 갈라지다;나누이다, 갈리다;분기하다,... ']
[若若しい]			わかわかしい		['[형용사] 아주 젊다;젊디젊다;생기발랄하다 ']
[分ける]			わける		['[동사] 나누다, 가르다;구분하다, 분배하다;... ']
[態と]			わざと		['[부사] 고의로;일부러, 특별히;특히, 명색뿐... ']
[話題]			わだい		['[명사] 화제 ']
[渡り鳥]			わたりどり		['[명사] 철새;후조, 떠돌며 살아감;떠돌이 ']
[詫び]			わび		['[명사] 사죄;사과 ']
[笑い]			わらい		['[명사] 웃음, 조소;→ おわらい , 돌을 쌓을 ... ']
[割]			わり		['[명사] 할;십분의 일 ']
[割(り)算]			わりざん		['[명사] 나눗셈 ']
[割引]			わりびき		['[명사] 할인, 줄잡음;에누리함, ‘ 手形割引 ’... ']
[-]			アイスクリーム		['[명사] 아이스크림 ']
[朝寝坊]			あさねぼう		['[형용동사] 늦잠꾸러기;늦잠을 잠 ']
[意地悪]			いじわる		['[형용동사] 심술궂음;짓궂음;또, 심술쟁이 ']
[応接間]			おうせつま		['[명사] 응접실 ']
[海水浴]			かいすいよく		['[명사] 해수욕 ']
[回数券]			かいすうけん		['[명사] 회수권 ']
[看護婦]			かんごふ		['[명사] 간호사 ']
[教科書]			きょうかしょ		['[명사] 교과서 ']
[高等学校]			こうとうがっこう		['[명사] 고등학교 ']
[-]			サラリーマン		['[명사] 샐러리맨;봉급 생활자;월급쟁이 ']
[時間割り]			じかんわり		['[명사] 수업 시간표, 예정표;시간 할당표 ']
[時刻表]			じこくひょう		['[명사] 시간표 ']
[受話器]			じゅわき		['[명사] 수화기 ']
[消極的]			しょうきょくてき		['[형용동사] 소극적 ']
[消防署]			しょうぼうしょ		['[명사] 소방서 ']
[生年月日]			せいねんがっぴ		['[명사] 생년월일 ']
[地下水]			ちかすい		['[명사] 지하수 ']
[調味料]			ちょうみりょう		['[명사] 조미료 ']
[定期券]			ていきけん		['[명사] ‘ 定期乗車券 ’의 준말 ']
[-]			テニスコート		['[명사] 테니스 코트 ']
[-]			ネックレス		['[명사] 네클리스;목걸이 ']
[-]			パスポート		['[명사] 패스포트;여권 ']
[-]			ハンドバッグ		['[명사] 핸드백 ']
[文房具]			ぶんぼうぐ		['[명사] 문방구 ']
[明後日]			みょうごにち		['[명사] 명후일;모레 ']
[面倒臭い]			めんどうくさい		['[형용사] 아주 귀찮다;몹시 성가시다 ']
[-]			もうしわけない		['[형용사] 변명할 여지가 없다;미안하다 ']
[勿体無い·物体無い]			もったいない		['[형용사] 황송하다, 과분하다;고맙다, 죄스럽... ']
[幼稚園]			ようちえん		['[명사] 유치원 ']
[留守番]			るすばん		['[명사] → るす 2 ']
