[-]			ああ		['[부사] 저렇게;저처럼 ']
[挨拶]			あいさつ		['[명사] 인사, 서로 만났을 때 주고받는 의례... ']
[間]			あいだ		['[명사] 사이, 둘 간의 떨어진 사이, 간격;... ']
[-]			アイロン		['[명사] 아이론, 다리미, 머리카락을 지지는 ... ']
[合う]			あう		['[동사] 합쳐지다;만나다, 서로 …하다, 결합... ']
[赤ちゃん]			あかちゃん		['[명사] 아기, 새끼, 세상 물정을 모르는 사... ']
[空く]			あく		['[동사] 비다, 들어 있지 않다;차지하지 않다... ']
[-]			アクセサリー		['[명사] 액세서리, 복장의 장식품;장신구, 기... ']
[顎·腭·頤]			あご		['[명사] 턱, 아래턱, 수다 ']
[浅い]			あさい		['[형용사] 얕다, 깊지 않다, 덜하다 ']
[味]			あじ		['[명사] 맛, 어떠함, 멋;재미 ']
[-]			アジア		['[명사] 아시아 ']
[明日]			あす		['[명사] 명일;내일 ']
[汗]			あせ		['[명사] 땀, 물방울 ']
[遊び]			あそび		['[명사] 노는 일;놂, 놀이;유흥, 장난 ']
[熱い]			あつい		['[형용사] 뜨겁다, 열도가 높다, 열렬하다;열... ']
[厚い]			あつい		['[형용사] 두껍다, 두텁다, 많다 ']
[集まる]			あつまる		['[동사] 모이다;집중하다;떼지어 모이다 ']
[集める]			あつめる		['[동사] 모으다;집중시키다 ']
[-]			アナウンサー		['[명사] 아나운서 ']
[-]			あの		['[감동사] 저 ']
[-]			アフリカ		['[명사] 아프리카 ']
[飴]			あめ		['[명사] 엿;조청 ']
[-]			アメリカ		['[명사] 아메리카;미국 ']
[謝る]			あやまる		['[동사] 사죄하다;사과하다, 손들다;사절하다 ']
[-]			アルコール		['[명사] 알코올;주정 ']
[-]			アルバイト		['[명사] 일, 노작;연구, 부업;또, 부업을 ... ']
[彼]			あれ		['[대명사] 먼 것을 가리키는 말, 저것, 저기... ']
[安心]			あんしん		['[형용동사] 안심;→ あんじん  ']
[安全]			あんぜん		['[명사] 안전 ']
[案内]			あんない		['[명사] 안내, 통지, 말을 전달함 ']
[以下]			いか		['[명사] 이하, ‘ お目見え以下 ’의 준말 ']
[以外]			いがい		['[명사] 이외;그 밖 ']
[如何]			いかが		['[부사] 어떻게, 어떻습니까, 어째서 …일까 ']
[医学]			いがく		['[명사] 의학 ']
[生きる]			いきる		['[동사] 살다, 생존하다, 생명을 유지하다 ']
[意見]			いけん		['[명사] 의견, 훈계함;타이름 ']
[石]			いし		['[명사] 돌, 가공한 돌;보석, 바위 ']
[苛める]			いじめる		['[동사] 괴롭히다;들볶다, 혹독하게 다루다;최... ']
[以上]			いじょう		['[명사] 이상, …보다 많음;…보다 위임, 이... ']
[急ぐ]			いそぐ		['[동사] 서두르다, 채비하다 ']
[致す]			いたす		['[동사] 가져오다;일으키다, 보내다, ‘ する ’... ']
[頂く]			いただく		['[동사] 이다;얹다, 받들다;모시다, ‘ もらう ... ']
[一一]			いちいち		['[부사] 일일이;하나하나;빠짐없이 ']
[一度]			いちど		['[명사] 한번;일회;한차례 ']
[何時か]			いつか		['[부사] 언젠가;전하여, 이전에, 조만간에;언... ']
[一緒]			いっしょ		['[명사] 두 사람 이상이 행동을 같이 함, 함... ']
[一体]			いったい		['[부사] 전반적으로;대체로, 도대체;도시 ']
[一杯]			いっぱい		['[부사] 가득, 있는 한도를 다하는 모양, …... ']
[糸]			いと		['[명사] 실, 실 모양의 것, 거문고 ·  三味線  ... ']
[以内]			いない		['[명사] 이내 ']
[田舎]			いなか		['[명사] 시골, 지방, 전원 ']
[命]			いのち		['[명사] 목숨;생명, 수명;명, 가장 귀중한 ... ']
[祈る]			いのる		['[동사] 빌다, 신불에 기도하다;기원하다, 진... ']
[居間]			いま		['[명사] 거실;거처방 ']
[-]			いらっしゃる		['[동사] ‘ 来る ’‘ 行く ’‘ 居る ’의 공대말, …... ']
[祝う]			いわう		['[동사] 축하하다;축복하다, 축복의 선물을 하... ']
[植える]			うえる		['[동사] 심다, 키우려고 땅속에 묻다, 불어넣... ']
[伺う]			うかがう		['[동사] 듣다 · 묻다의 겸사말;품의하다, 찾다 · ... ']
[窺う]			うかがう		['[동사] 엿보다;살피다;노리다 ']
[受付]			うけつけ		['[명사] 접수함, 접수처 ']
[受ける]			うける		['[동사] 받다, 주는 것을 받다, 호평을 받다... ']
[動く]			うごく		['[동사] 움직이다, 옮아가다, 작동하다;돌다 ']
[嘘]			うそ		['[명사] 거짓말, 틀림;잘못, 적당하지 않음;... ']
[内]			うち		['[대명사] 저;나 ']
[打つ]			うつ		['[동사] 치다, 때리다;두드리다, 안에서 유동... ']
[美しい]			うつくしい		['[형용사] 아름답다, 곱다;예쁘다, 훌륭하다 ']
[写す]			うつす		['[동사] 베끼다;모사하다, 그리다;묘사하다, ... ']
[腕]			うで		['[명사] 팔, 완력, 솜씨;실력 ']
[旨い·甘い·美味い]			うまい		['[형용사] 맛있다, 어쨌든 손해가 안되는 모양 ']
[裏]			うら		['[명사] 뒤;뒷면, 안, 겉과 반대되는 일 ']
[売(り)場]			うりば		['[명사] 파는 곳;판매장, 팔 시기;파는 데 ... ']
[嬉しい]			うれしい		['[형용사] 즐겁고 기쁘다, 고맙다;감사하다 ']
[運]			うん		['[명사] 운;운명;운수 ']
[運転]			うんてん		['[명사] 운전, 회전;활용 ']
[運動]			うんどう		['[명사] 운동 ']
[映画]			えいが		['[명사] 영화 ']
[営業]			えいぎょう		['[명사] 영업 ']
[-]			ええ		['[감동사] 네;예, 음…예, 다음 말을 주저하... ']
[-]			エスカレーター		['[명사] 에스컬레이터;자동 계단 ']
[枝]			えだ		['[명사] 가지, 갈래 ']
[選ぶ]			えらぶ		['[동사] 고르다, 뽑다;가리다, 택하다 ']
[遠慮]			えんりょ		['[명사] 원려;멀리 앞을 내다봄, 사양, 겸손 ']
[-]			お		['[감동사] 엇, 응;어 ']
[お陰]			おかげ		['[명사] 덕택;덕분, 탓;때문 ']
[可笑しい]			おかしい		['[형용사] 우습다;우스꽝스럽다, 이상하다, 비... ']
[億]			おく		['[명사] 억;만의 1만 배, 수가 많음 ']
[屋上]			おくじょう		['[명사] 옥상 ']
[贈(り)物]			おくりもの		['[명사] 선물 ']
[送る]			おくる		['[동사] 보내다, 부치다, 송금하다 ']
[遅れる]			おくれる		['[동사] 늦다, 시간보다 늦다, 더디다 ']
[起(こ)す]			おこす		['[동사] 일으키다, 일으켜 세우다, 벌이다;시... ']
[怒る]			おこる		['[동사] 성내다;화내다, 꾸짖다;꾸지람하다 ']
[-]			おじ		['[명사] 삼촌;백부, 부모와 같은 연배의 남자... ']
[押(し)入れ]			おしいれ		['[명사] 반침;벽장 ']
[お宅]			おたく		['[대명사] 상대방 집의 높임말, 당신;남편 ']
[落ちる]			おちる		['[동사] 떨어지다, 낙하하다, 내리다;오다 ']
[仰る·仰有る]			おっしゃる		['[동사] 말씀하시다 ']
[夫]			おっと		['[명사] 남편 ']
[音]			おと		['[명사] 소리, 소문;평판, 소식;음신 ']
[落(と)し物]			おとしもの		['[명사] 분실물;빠뜨린 물건;유실물 ']
[落(と)す]			おとす		['[동사] 떨어뜨리다, 이동시키다, 놓치다 ']
[大人しい]			おとなしい		['[형용사] 떠들거나 장난하지 않고 조용하다, ... ']
[踊(り)]			おどり		['[명사] 춤;무용, 뛰어오름, ‘ 踊り歩 ’의 준... ']
[踊る]			おどる		['[동사] 춤추다, 남의 앞잡이가 되어 행동하다... ']
[驚く]			おどろく		['[동사] 놀라다;경악하다, 문득 깨닫다, 눈이... ']
[小母]			おば		['[명사] 아주머니;남의 어른 여자 ']
[お祭(り)]			おまつり		['[명사] ‘ 祭り ’의 공손한 말, 낚싯줄이 다른... ']
[思い出す]			おもいだす		['[동사] 생각해 내다;상기하다 ']
[思う]			おもう		['[동사] 생각하다, 예상하다;헤아리다, 느끼다 ']
[玩具]			おもちゃ		['[명사] 장난감;완구, 노리개 ']
[表]			おもて		['[명사] 표면, 거죽;겉, 보이는 곳 ']
[-]			おや		['[감동사] 아니;어머나;이런 ']
[下りる]			おりる		['[동사] 내리다, 내려오다, 결정 · 지시가 나오... ']
[居る]			おる		['[동사] 있다, …하고 있다 ']
[折れる]			おれる		['[동사] 접히다, 꺾어지다, 부러지다 ']
[終(わ)り]			おわり		['[명사] 끝;마지막, 인생의 최후;또, 그때 ']
[-]			カーテン		['[명사] 커튼;휘장;장막 ']
[回]			かい		['[명사] 회;횟수 ']
[階]			かい		['[명사] 계단;층계, 층, …층;건물의 층수를... ']
[会]			かい		['[명사] 모임, 회;단체 ']
[海岸]			かいがん		['[명사] 해안;바닷가 ']
[会議]			かいぎ		['[명사] 회의, 평의하는 기관, 모여서 의논함... ']
[外国]			がいこく		['[명사] 외국 ']
[会場]			かいじょう		['[명사] 회장 ']
[外部]			がいぶ		['[명사] 외부 ']
[会話]			かいわ		['[명사] 회화 ']
[飼う]			かう		['[동사] 기르다;치다, 동물에게 먹이를 주다 ']
[帰り]			かえり		['[명사] 돌아옴;돌아감;돌아올 때 ']
[変える]			かえる		['[동사] 바꾸다, 변하다;변화시키다, 고치다;... ']
[科学]			かがく		['[명사] 과학 ']
[鏡]			かがみ		['[명사] 거울, 모범;귀감, 술통 뚜껑 ']
[係る]			かかる		['[동사] 관계되다;관련되다, 손으로 되다;제작... ']
[鉤]			かぎ		['[명사] 갈고랑이, 갈고리 형태의 것, 갈고랑... ']
[か月·箇月]			-かげつ		['[명사] …개월 ']
[係ける]			かける		['[동사] 그 말을 문법적으로 딴말과 연관시키다 ']
[懸ける]			かける		['[동사] 걸다, 늘어뜨리다;달다, 내던지다 ']
[掛ける]			かける		['[동사] 걸다, 늘어뜨리다;달다, 채우다;잠그... ']
[飾り]			かざり		['[명사] 꾸밈, 장식, 허식 ']
[飾る]			かざる		['[동사] 장식하다, 꾸미다;치장하다, 의의있게... ']
[火事]			かじ		['[명사] 화재;불 ']
[歌手]			かしゅ		['[명사] 가수 ']
[-]			ガス		['[명사] 가스, ‘ ガス糸  ·  ガス織り ’의 준말, ... ']
[-]			ガソリン		['[명사] 가솔린;휘발유 ']
[方]			かた		['[명사] 쪽;편, 방향;방위, 방법;방식 ']
[肩]			かた		['[명사] 어깨, 어깨와 비슷한 부분의 위쪽 ']
[堅い·固い]			かたい		['[형용사] 단단하다;딱딱하다, 굽히지 않다;견... ']
[片仮名]			かたかな		['[명사] ‘ かな ’의 하나 ']
[形]			かたち		['[명사] 모양, 형상;꼴, 자세 ']
[片付ける]			かたづける		['[동사] 치우다, 정돈하다, 결말을 내다;해결... ']
[勝つ]			かつ		['[동사] 이기다, 승리하다, 극복하다 ']
[格好·恰好]			かっこう		['[명사] 모습;꼴, 알맞음, 쯤;대 ']
[家庭]			かてい		['[명사] 가정 ']
[家内]			かない		['[명사] 가내;가족, 아내;집사람 ']
[悲しい]			かなしい		['[형용사] 슬프다, 애처롭다 ']
[必ず]			かならず		['[부사] 반드시;꼭 ']
[可成·可也]			かなり		['[부사] 제법;어지간히;상당히 ']
[金持(ち)]			かねもち		['[명사] 부자;재산가 ']
[彼女]			かのじょ		['[대명사] 그 여자;그녀, 애인;아내 ']
[壁]			かべ		['[명사] 벽, 장벽;장애, 깎아지른 듯한 암벽 ']
[髪]			かみ		['[명사] 머리, 머리를 한 모양 ']
[通う]			かよう		['[동사] 다니다;왕래하다, 통하다, 마음이 상... ']
[-]			ガラス		['[명사] 유리 ']
[彼]			かれ		['[대명사] 그, 그이;저이 ']
[-]			カレー		['[명사] 카레, ‘ ライスカレー ’의 준말 ']
[彼ら]			かれら		['[대명사] 그들;그 사람들 ']
[側]			がわ		['[명사] 옆;곁, 둘러싸는 것;주위, 쪽;측 ']
[乾く]			かわく		['[동사] 마르다;건조하다, 인간미가 없고 냉담... ']
[代(わ)り]			かわり		['[명사] 대리;대용, 교대, 한 그릇 다 먹고... ']
[変(わ)る]			かわる		['[동사] 변하다;바뀌다, 틀리다, 다르다 ']
[考える]			かんがえる		['[동사] 생각하다, 고안하다;안출하다 ']
[関係]			かんけい		['[명사] 관계 ']
[観光]			かんこう		['[명사] 관광 ']
[簡単]			かんたん		['[명사] 간단 ']
[頑張る]			がんばる		['[동사] 강경히 버티다;우기다, 참고 계속 노... ']
[気]			き		['[명사] 기운, 기;기력, 김;독특한 향기나 ... ']
[機械]			きかい		['[명사] 기계 ']
[期間]			きかん		['[명사] 기간 ']
[聞(き)取り]			ききとり		['[명사] 듣기, 조사하기 위해 사정을 들음;청... ']
[危険]			きけん		['[명사] 위험 ']
[聞(こ)える]			きこえる		['[동사] 들리다, 이해하다;납득하다, 세상에 ... ']
[汽車]			きしゃ		['[명사] 기차 ']
[記者]			きしゃ		['[명사] 기자 ']
[技術]			ぎじゅつ		['[명사] 기술 ']
[季節]			きせつ		['[명사] 계절;절기;철 ']
[規則]			きそく		['[명사] 규칙 ']
[-]			きっと		['[부사] 꼭;반드시, 엄한 기색을 띠는 모양 ']
[気に入る]			きにいる		['[명사] 마음에 들다;기분에 맞다 ']
[絹]			きぬ		['[명사] 명주;비단 ']
[厳しい]			きびしい		['[형용사] 엄하다;심하다, 냉엄하다 ']
[気分]			きぶん		['[명사] 기분 ']
[決(ま)る]			きまる		['[동사] 정해지다;결정되다, 쓴 기술이 먹혀 ... ']
[君]			きみ		['[대명사] 그대;자네;너 ']
[決める]			きめる		['[동사] 정하다;결정하다, 약속하다, …으로 ... ']
[気持(ち)]			きもち		['[명사] 마음;기분, 어느 정도;약간 ']
[着物]			きもの		['[명사] 옷;의복;특히, 양복에 대하여 일본 ... ']
[客]			きゃく		['[명사] 손;손님, 여객;나그네 ']
[急行]			きゅうこう		['[명사] 급행, ‘ 急行列車 ’의 준말, 급히 감 ']
[教育]			きょういく		['[명사] 교육, 교양;학력 ']
[教会]			きょうかい		['[명사] 교회 ']
[興味]			きょうみ		['[명사] 흥미 ']
[切る]			きる		['[동사] 치다;베다, 자르다;절단하다, → きれ ... ']
[着る]			きる		['[동사] 옷을 입다, 전하여, 뒤집어쓰다 ']
[-]			キロ		['[명사] 킬로;‘ キロメートル  ·  キログラム  ·  キロワ ... ']
[金魚]			きんぎょ		['[명사] 금붕어 ']
[近所]			きんじょ		['[명사] 근처;근방;또, 이웃집 ']
[具合]			ぐあい		['[명사] 형편;상태, 식;방식 ']
[空気]			くうき		['[명사] 공기, 대기, 분위기 ']
[空港]			くうこう		['[명사] 공항;비행장 ']
[草]			くさ		['[명사] 풀, 풀의 총칭, 그 식물이 나무인 ... ']
[下さい]			ください		['[명사] → くださる 2 ']
[下さる]			くださる		['[동사] 주시다, …하여 주시다 ']
[首]			くび		['[명사] 목, 모가지, 목 비슷한 부분 ']
[雲]			くも		['[명사] 구름, 높은 곳;높은 지위 ']
[曇(り)]			くもり		['[명사] 흐림, 불투명함, 어두움;우울함 ']
[曇る]			くもる		['[동사] 흐리다;흐려지다, 어두워지다;우울해지... ']
[比べる]			くらべる		['[동사] 비교하다;대조하다, 경쟁하다;경쟁시키... ']
[-]			グラム		['[명사] 그램 ']
[苦しい]			くるしい		['[형용사] 괴롭다, 고통스럽다;난처하다, 답답... ']
[呉れる]			くれる		['[동사] 주다, 동작을 가하다, 호의를 갖고 ... ']
[暮れる]			くれる		['[동사] 저물다, 날이 저물다;해가 지다, 한... ']
[毛]			け		['[명사] 털, 체모, 머리털 ']
[計画]			けいかく		['[명사] 계획 ']
[経験]			けいけん		['[명사] 경험 ']
[経済]			けいざい		['[명사] 경제의 준말, 경제;절약 ']
[警察]			けいさつ		['[명사] 경찰 ']
[-]			ケーキ		['[명사] 케이크;양과자 ']
[-]			ゲーム		['[명사] 게임 ']
[怪我]			けが		['[명사] 상처;부상, 잘못;과실 ']
[景色]			けしき		['[명사] 경치;풍경 ']
[消しゴム]			けしゴム		['[명사] 고무 지우개 ']
[下宿]			げしゅく		['[명사] 하숙, 하급 여관;여인숙 ']
[結構]			けっこう		['[형용동사] 훌륭함;좋음, 부족됨이 없음;만족... ']
[決して]			けっして		['[부사] 결코;절대로 ']
[欠席]			けっせき		['[명사] 결석 ']
[-]			けれども		['[조사] …지만, 그러나;… 하나, …ㄹ텐데,... ']
[原因]			げんいん		['[명사] 원인 ']
[喧嘩]			けんか		['[명사] 다툼;싸움;분쟁 ']
[玄関]			げんかん		['[명사] 현관, 건물의 정면 입구, 선사의 문 ']
[見物]			けんぶつ		['[명사] 구경;또, 구경꾼 ']
[子]			こ		['[명사] 자식;또, 그에 준하는 것, 아이;소... ']
[個]			こ		['[명사] 개;하나하나의 사물 · 사람, …개 ']
[御]			ご		['[명사] 옛날, 여성을 높이어 부르던 말, 존... ']
[語]			ご		['[명사] 말;언어, 낱말;단어, …어 ']
[郊外]			こうがい		['[명사] 교외 ']
[講義]			こうぎ		['[명사] 강의 ']
[工業]			こうぎょう		['[명사] 공업 ']
[高校]			こうこう		['[명사] 고교 ']
[工事]			こうじ		['[명사] 공사 ']
[工場]			こうじょう		['[명사] 공장 ']
[校長]			こうちょう		['[명사] 교장 ']
[交通]			こうつう		['[명사] 교통 ']
[講堂]			こうどう		['[명사] 강당 ']
[工場]			こうば		['[명사] 공장 ']
[氷]			こおり		['[명사] 얼음 ']
[国際]			こくさい		['[명사] 국제 ']
[国産]			こくさん		['[명사] 국산 ']
[国民]			こくみん		['[명사] 국민 ']
[国立]			こくりつ		['[명사] 국립 ']
[九つ]			ここのつ		['[명사] 아홉;또, 아홉 살, 자시;오시 ']
[心]			こころ		['[명사] 마음;또, 느낌, 할 마음;의사, 생... ']
[故障]			こしょう		['[명사] 고장, 진행을 방해하는 것;지장, 반... ']
[個人]			こじん		['[명사] 개인 ']
[御存じ]			ごぞんじ		['[명사] ‘ 存じ ’의 높임말;알고 계심, 아는 ... ']
[答(え)]			こたえ		['[명사] 대답, 해답;답안 ']
[御馳走]			ごちそう		['[명사] 손님을 향응함;또, 그 대접, 맛있는... ']
[事]			こと		['[명사] 일;것, 사항;사실, 특히 중요한 일... ']
[言葉]			ことば		['[명사] 말, 어;단어나 연어, 언어 ']
[小鳥]			ことり		['[명사] 작은 새 ']
[この間]			このあいだ		['[명사] 전날;일전;요전 ']
[此の頃]			このごろ		['[명사] 요사이;이즘;요 며칠 ']
[細かい]			こまかい		['[형용사] 잘다, 작다;미세하다, 대범하지 않... ']
[塵·芥·埃]			ごみ		['[명사] 쓰레기;티끌;먼지 ']
[込む]			こむ		['[동사] 혼잡하다;붐비다, 안에 넣다, → こめ ... ']
[米]			こめ		['[명사] 쌀 ']
[此れから]			これから		['[명사] 이제부터, 앞으로;금후, 또, 여기부... ']
[轆子·転]			ころ		['[명사] 산륜;굴림대, 주사위 ']
[転ぶ]			ころぶ		['[동사] 쓰러지다;자빠지다, 구르다, 탄압을 ... ']
[怖い]			こわい		['[형용사] 무섭다, 두렵다, 위험하다 ']
[壊す]			こわす		['[동사] 파괴하다;부수다, 고장내다;탈을 내다... ']
[壊れる]			こわれる		['[동사] 깨지다, 부서지다;파괴되다, 틀어지다 ']
[今回]			こんかい		['[명사] 금회;이번 회, 금번;이번 ']
[-]			コンサート		['[명사] 콘서트;연주회;음악회 ']
[今度]			こんど		['[명사] 이번;금번, 이 다음 ']
[-]			コンピューター		['[명사] 컴퓨터;전자계산기 ']
[今夜]			こんや		['[명사] 금야;오늘 밤 ']
[-]			さあ		['[감동사] 자아;어서, 아아, 글쎄 ']
[最近]			さいきん		['[명사] 최근, 현재에서 가장 가까운 과거, ... ']
[最後]			さいご		['[명사] 최후, 마지막;맨 뒤, …하는 것을 ... ']
[最初]			さいしょ		['[명사] 최초 ']
[-]			サイン		['[명사] 사인, 서명, 신호;암호 ']
[坂]			さか		['[명사] 비탈길;고개 ']
[探す·捜す]			さがす		['[동사] 찾다 ']
[下がる]			さがる		['[동사] 내리다, 내려가다, 떨어지다 ']
[盛ん]			さかん		['[형용동사] 성함, 기세가 좋음;또, 맹렬함,... ']
[作品]			さくひん		['[명사] 작품 ']
[桜]			さくら		['[명사] 벚나무;벚꽃, ‘ 桜色 ’의 준말, ‘ 桜 ... ']
[下げる]			さげる		['[동사] 내리다, 내려주다;하사하다, 드리우다 ']
[差(し)上げる]			さしあげる		['[동사] 들어 올리다, 드리다;바치다, …해 ... ']
[差す]			さす		['[동사] 가리다;쓰다, 손을 앞으로 뻗다;내밀... ']
[-]			さす		['[동사] → させる 1, …시키다 ']
[先]			さっき		['[명사] 아까;조금 전 ']
[砂糖]			さとう		['[명사] 설탕 ']
[寂しい]			さびしい		['[형용사] 허전하다, 쓸쓸하다;적적하다, 섭섭... ']
[様]			さま		['[대명사] 모양;상태, 임;그이, 존경 · 공손을... ']
[-]			サラダ		['[명사] 샐러드 ']
[騒ぐ]			さわぐ		['[동사] 떠들다;시끄러워지다, 당황해서 침착성... ']
[触る]			さわる		['[동사] 닿다;손을 대다, 관계를 갖다, 기분... ']
[参]			さん		['[명사] 셋;삼, 참가함 ']
[三角]			さんかく		['[형용동사] 삼각 ']
[産業]			さんぎょう		['[명사] 산업 ']
[算数]			さんすう		['[명사] 산수, 초등 수학, 수량의 계산;셈 ']
[賛成]			さんせい		['[명사] 찬성 ']
[-]			サンダル		['[명사] 샌들 ']
[-]			サンドイッチ		['[명사] 샌드위치 ']
[残念]			ざんねん		['[형용동사] 분함;억울함, 유감스러움, 아쉬운... ']
[市]			し		['[명사] 시, 번화한 거리;도회, …시 ']
[字]			じ		['[명사] 자;글자, 글씨 ']
[試合·仕合]			しあい		['[명사] 경기;시합 ']
[然し·併し]			しかし		['[기타] 그러나;그렇지만;그런데 ']
[仕方]			しかた		['[명사] 하는 방법;수단, 처사;짓, 몸짓 손... ']
[叱る]			しかる		['[동사] 꾸짖다;야단치다 ']
[試験]			しけん		['[명사] 시험;테스트 ']
[事故]			じこ		['[명사] 사고 ']
[地震]			じしん		['[명사] 지진 ']
[舌]			した		['[명사] 혀 ']
[時代]			じだい		['[명사] 시대, 오래되어 낡은 모양 · 느낌, →... ']
[下着]			したぎ		['[명사] 속옷;내의 ']
[支度·仕度]			したく		['[명사] 채비;준비 ']
[親しい]			したしい		['[형용사] 친하다;사이가 좋다, 가깝다, 직접 ']
[確り·聢り]			しっかり		['[부사] 단단히;꼭, 똑똑히;정신 차려서, 확... ']
[失敗]			しっぱい		['[명사] 실패;실수 ']
[質問]			しつもん		['[명사] 질문 ']
[失礼]			しつれい		['[형용동사] 실례, 예의가 없음;무례, 작별 · ... ']
[辞典]			じてん		['[명사] 사전 ']
[自動]			じどう		['[명사] 자동 ']
[品物]			しなもの		['[명사] 물품;물건 ']
[支払(い)]			しはらい		['[명사] 지불;지급 ']
[字引]			じびき		['[명사] 자전;옥편;사전 ']
[自分]			じぶん		['[대명사] 자기;자신, 나;저 ']
[島]			しま		['[명사] 섬, 어떤 한정된 지역, 정원 못 속... ']
[姉妹]			しまい		['[명사] 자매 ']
[仕舞う]			しまう		['[동사] 파하다;끝나다, 끝내다, 마치다 ']
[市民]			しみん		['[명사] 시민 ']
[-]			じゃ		['[동사] ‘ である ’의 준말 ‘ であ ’의 전와;단... ']
[-]			じゃあ		['[명사] → じゃ , ‘ では ’의 스스럼없는 말씨 ']
[社会]			しゃかい		['[명사] 사회 ']
[社長]			しゃちょう		['[명사] 사장 ']
[邪魔]			じゃま		['[형용동사] 방해;장애, 방문하다, 수행의 방... ']
[-]			ジャム		['[명사] 잼 ']
[自由]			じゆう		['[명사] 자유 ']
[習慣]			しゅうかん		['[명사] 습관;관습 ']
[週間]			しゅうかん		['[명사] 주간 ']
[住所·住処]			じゅうしょ		['[명사] 주소 ']
[-]			ジュース		['[명사] 주스;즙;액체 ']
[柔道]			じゅうどう		['[명사] 유도 ']
[十分·充分]			じゅうぶん		['[부사] 충분;십분 ']
[授業]			じゅぎょう		['[명사] 수업 ']
[主人]			しゅじん		['[명사] 주인, 업체의 임자, 일가의 가구주 ']
[出席]			しゅっせき		['[명사] 출석 ']
[出発]			しゅっぱつ		['[명사] 출발 ']
[趣味]			しゅみ		['[명사] 취미, 멋;정취, 취향 ']
[準備]			じゅんび		['[명사] 준비 ']
[紹介]			しょうかい		['[명사] 소개 ']
[正月]			しょうがつ		['[명사] 정월;설, 정초의 쉬는 기간 ']
[小学校]			しょうがっこう		['[명사] 소학교;초등학교 ']
[小説]			しょうせつ		['[명사] 소설 ']
[招待]			しょうたい		['[명사] 초대;초청 ']
[醬油]			しょうゆ		['[명사] 장유;간장 ']
[将来]			しょうらい		['[명사] 장래;미래, 외국에서 가져옴, 야기함 ']
[食事]			しょくじ		['[명사] 식사 ']
[女性]			じょせい		['[명사] 여성;여자 ']
[知らせる]			しらせる		['[동사] 알리다;통지하다;통보하다 ']
[調べる]			しらべる		['[동사] 조사하다, 연구하다;검토하다, 찾다;... ']
[知る]			しる		['[동사] 알다, 점유하다;영유하다, → しれる  ']
[人]			じん		['[명사] 평점 등에서 3단계로 나눈 것 중 셋... ']
[人口]			じんこう		['[명사] 인구, 사람의 수, 사람의 입;소문 ']
[神社]			じんじゃ		['[명사] 신사;→ じいん  ·  ぶっかく  ']
[心配]			しんぱい		['[형용동사] 걱정;근심, 배려;주선 ']
[水泳]			すいえい		['[명사] 수영 ']
[水道]			すいどう		['[명사] 수도, 상수도, 상수도 · 하수도의 총칭 ']
[随分]			ずいぶん		['[부사] 대단히;몹시, 충분히;부디, 너무함;... ']
[数学]			すうがく		['[명사] 수학 ']
[-]			スーツ		['[명사] 슈트;여성복 투피스로 상하 같은 감으... ']
[-]			スーパー		['[명사] 슈퍼, ‘초…, …보다 위인, 뛰어난... ']
[過ぎる]			すぎる		['[동사] 지나다;통과하다, 끝나다, 지내다;살... ']
[空く]			すく		['[동사] 틈이 나다;짬이 나다, 속이 비다, ... ']
[直ぐに]			すぐに		['[부사] 곧;즉시, 곧바로, 정직하게 ']
[凄い]			すごい		['[형용사] 무섭다, 굉장하다;지독하다, 오싹하... ']
[涼しい]			すずしい		['[형용사] 시원하다, 선선하다;서늘하다, 맑고... ']
[進む]			すすむ		['[동사] 나아가다, 진출하다, → すすめる  ']
[-]			すっかり		['[부사] 죄다;모두;아주 ']
[-]			ずっと		['[부사] 훨씬;매우, 쭉, 쑥;휙 ']
[捨てる]			すてる		['[동사] 버리다, …해 버리다, 써서 낡은 것... ']
[-]			ステレオ		['[명사] 스테레오, 입체, 입체  장치 ']
[砂]			すな		['[명사] 모래 ']
[素晴らしい]			すばらしい		['[형용사] 훌륭하다;근사하다;굉장하다 ']
[-]			スピーカー		['[명사] 스피커, 라디오나 텔레비전 등의 소리... ']
[-]			スピーチ		['[명사] 스피치;연설 ']
[滑る]			すべる		['[동사] 미끄러지다, 무심코  입을 잘못 놀리... ']
[掏摸·掏児]			すり		['[명사] 소매치기 ']
[-]			スリッパ		['[명사] 슬리퍼 ']
[剃る]			する		['[동사] 깎다 ']
[-]			すると		['[기타] 그러자, 그러면;그렇다면 ']
[背]			せい		['[명사] 높이;키 ']
[生活]			せいかつ		['[명사] 생활 ']
[生産]			せいさん		['[명사] 생산 ']
[政治]			せいじ		['[명사] 정치 ']
[西洋]			せいよう		['[명사] 서양 ']
[世界]			せかい		['[명사] 세계 ']
[席]			せき		['[명사] 자리;좌석, 회장, 흥행장;연예장 ']
[-]			セット		['[명사] 세트, 한 벌;일습, 조절함 ']
[説明]			せつめい		['[명사] 설명 ']
[背中]			せなか		['[명사] 등, 뒷면;뒤 ']
[背広]			せびろ		['[명사] 신사복 ']
[世話]			せわ		['[명사] 도와 줌;보살핌, 소개함, 폐;신세 ']
[線]			せん		['[명사] 선, 가늘고 긴 것, 실낱처럼 가는 ... ']
[全国]			ぜんこく		['[명사] 전국 ']
[選手]			せんしゅ		['[명사] 선수 ']
[全然]			ぜんぜん		['[부사] 전연;전혀, 온통;모조리 ']
[戦争]			せんそう		['[명사] 전쟁 ']
[全体]			ぜんたい		['[명사] 전체 ']
[洗濯]			せんたく		['[명사] 세탁;빨래 ']
[先輩]			せんぱい		['[명사] 선배 ']
[全部]			ぜんぶ		['[명사] 전부;모두 ']
[専門]			せんもん		['[명사] 전문, 오직 그 일에만 관심이 있음 ']
[-]			そう		['[부사] 그렇게;그리, 그래;정말 ']
[掃除]			そうじ		['[명사] 소제;청소, 해악을 제거함 ']
[然して]			そうして		['[기타] 그리고;그리고나서, 그리고 또한, 그... ']
[相談]			そうだん		['[명사] 상담;상의;의논 ']
[-]			そして		['[기타] 그리고 ']
[育てる]			そだてる		['[동사] 키우다;기르다;양육하다 ']
[卒業]			そつぎょう		['[명사] 졸업, 어떤 예정된 일을 끝냄 ']
[稜]			そば		['[명사] 귀퉁이;모서리,  はかま 나  指貫 의 옆구... ']
[祖父]			そふ		['[명사] 조부;할아버지 ']
[-]			ソフト		['[형용동사] 소프트;부드러움, ‘ ソフト帽 ’의 ... ']
[祖母]			そぼ		['[명사] 조모;할머니 ']
[-]			それから		['[명사] 그 다음에;그리고, 그 뒤;그 이래,... ']
[-]			それで		['[기타] 그래서, 그런 까닭에;그로 해서, 다... ']
[-]			それでは		['[기타] 그러면;그럼;그렇다면 ']
[-]			それに		['[기타] 그런데도;그러함에도, 게다가;더욱이 ']
[それ程]			それほど		['[부사] 그렇게;그다지;그만큼 ']
[-]			そろそろ		['[부사] 슬슬, 시간이 다 되어가는 모양, 이... ']
[存じる]			ぞんじる		['[동사] → ぞんずる  ']
[-]			そんなに		['[부사] 그렇게 ']
[台]			だい		['[명사] 높은 전각, 물건 · 음식을 그 위에 얹... ']
[退院]			たいいん		['[명사] 퇴원, 병자가 병원에서 나감, 주지의... ']
[大事]			だいじ		['[명사] 큰일, 대사, 소중함 ']
[大切]			たいせつ		['[형용동사] 중요, 귀중;소중, 필요 ']
[大体]			だいたい		['[명사] 대체;줄거리, 대개;대다수, 도대체;... ']
[大底·大抵]			たいてい		['[부사] 대개;대부분, 정도껏;적당히, 정말... ']
[-]			タイプ		['[명사] 타입, 형, 타이프;‘ タイプライター ’... ']
[大分]			だいぶ		['[부사] 상당히;어지간히;꽤 ']
[台風]			たいふう		['[명사] 태풍 ']
[大変]			たいへん		['[형용동사] 대변;큰일;대사건 ']
[倒れる]			たおれる		['[동사] 쓰러지다, 자빠지다;넘어지다, 더 버... ']
[他界]			たかい		['[명사] 타계;죽음, 인간계 이외의 세계 ']
[-]			だから		['[기타] 그러므로;그러니까;그래서 ']
[竹]			たけ		['[명사] 대나무;대, 대나무로 만든 관악기 ']
[確か]			たしか		['[형용동사] 확실함, 틀림없음;믿을 수 있음,... ']
[足す]			たす		['[동사] 더하다, 보태다;채우다, 마치다;끝내... ']
[訪ねる]			たずねる		['[동사] 찾다;방문하다 ']
[唯今·只今]			ただいま		['[명사] 지금;현재, 방금;이제 막, 집에 돌... ']
[正しい]			ただしい		['[형용사] 옳다;바르다;맞다 ']
[畳]			たたみ		['[명사] 다다미;속에 짚을 넣은 돗자리, 왜나... ']
[建つ]			たつ		['[동사] 세워지다 ']
[縦]			たて		['[명사] 세로, ‘ たていと ’의 준말 ']
[建てる]			たてる		['[동사] 세우다;짓다;건조하다 ']
[例えば]			たとえば		['[부사] 예를 들면;예컨대, 가령;설령 ']
[棚]			たな		['[명사] 선반, 선반 모양의 것, 덩굴을 올려... ']
[楽しみ]			たのしみ		['[명사] 즐거움;낙;취미 ']
[頼む]			たのむ		['[동사] 부탁하다, 믿게 하다;신뢰하게 하다,... ']
[多分]			たぶん		['[명사] 양 · 정도가 많거나 큼;→ ごたぶん , 대... ']
[偶に]			たまに		['[부사] → たま  ']
[為]			ため		['[명사] 이익 · 행복 등 유리한 것;위함, 때문... ']
[駄目]			だめ		['[명사] 바둑의 공배, 연극 따위에서, 연출상... ']
[足りる]			たりる		['[동사] 족하다, 충분하다;자라다, 충족되다;... ']
[-]			ダンス		['[명사] 댄스;춤;특히, 사교춤 ']
[男性]			だんせい		['[명사] 남성 ']
[血]			ち		['[명사] 피, 혈액, 혈통;핏줄 ']
[違う]			ちがう		['[동사] 다르다, 틀리다;잘못되다, → ちがえる  ']
[力]			ちから		['[명사] 힘, 근육의 힘;체력, 일으키거나, ... ']
[地図]			ちず		['[명사] 지도 ']
[父親]			ちちおや		['[명사] 부친 ']
[-]			ちっとも		['[부사] 조금도;전연;잠시도 ']
[茶色]			ちゃいろ		['[명사] 다색;갈색 ']
[茶わん]			ちゃわん		['[명사] 찻종;밥공기 ']
[中]			ちゅう		['[명사] 중, 한가운데, 속;안 ']
[注意]			ちゅうい		['[명사] 주의;조심;경계 ']
[中学校]			ちゅうがっこう		['[명사] 중학교 ']
[中止]			ちゅうし		['[명사] 중지 ']
[駐車]			ちゅうしゃ		['[명사] 주차 ']
[丁度·恰度]			ちょうど		['[부사] 꼭;정확히, 마치, 마침;알맞게 ']
[地理]			ちり		['[명사] 지리 ']
[捕まえる]			つかまえる		['[동사] 붙잡다;붙들다 ']
[疲れる]			つかれる		['[동사] 지치다;피로해지다, 오래 사용해서 약... ']
[月]			つき		['[명사] 달, 달빛, 한 달;월 ']
[付く]			つく		['[동사] 붙다, 달라붙다;매달리다, 묻다 ']
[着く]			つく		['[동사] 닿다, 도착하다, 접촉하다;박히다 ']
[付ける]			つける		['[동사] 붙이다, 대다;→ つける , 늘 …해 오... ']
[即ける]			つける		['[동사] 왕위에 앉히다 ']
[就ける]			つける		['[동사] 지위에 앉히다;자리에 오르게 하다, ... ']
[都合]			つごう		['[명사] 다른 일과의 관계;형편, 어떻게 함;... ']
[伝える]			つたえる		['[동사] 전하다, 미치게 하다;전도하다, 알리... ']
[続く]			つづく		['[동사] 계속하다;계속되다, 잇따르다;연달다,... ']
[続ける]			つづける		['[동사] 계속하다 ']
[包む]			つつむ		['[동사] 싸다;포장하다, 감추다;숨기다, 에워... ']
[勤める]			つとめる		['[동사] 종사하다;근무하다, 불도를 닦다;근행... ']
[妻]			つま		['[명사] 처;아내, 박공 ']
[詰まらない]			つまらない		['[명사] 하찮다;시시하다, 보람이 없다;소용없... ']
[爪]			つめ		['[명사] 손톱;발톱, ‘ 琴づめ ’의 준말, 물건... ']
[冷たい]			つめたい		['[형용사] 차갑다;차다, 냉정하다;쌀쌀하다 ']
[積(も)り]			つもり		['[명사] 쌓임, 어림;견적, 연회의 마지막 잔 ']
[積(も)る]			つもる		['[동사] 쌓이다;많이 모이다, 세월이 지나다,... ']
[梅雨]			つゆ		['[명사] 장마;→ にゅうばい  ']
[釣る]			つる		['[동사] 낚다, 잡다, 꾀다;유혹하다 ']
[連れる]			つれる		['[동사] 데리고 오다;거느리다, 동반되다;따르... ']
[丁寧]			ていねい		['[명사] 친절함;정중함, 주의 깊고 신중함 ']
[出掛ける]			でかける		['[동사] 외출하다;나가다, 나가려고 하다 ']
[-]			テキスト		['[명사] 텍스트, 교과서;특히, 부독본 · 강좌용... ']
[出来る]			できる		['[동사] 생기다, 남녀가 은밀히 맺어지다, 되... ']
[出来る]			できる		['[동사] 할 수 있다;할 줄 알다;가능하다 ']
[出来る丈]			できるだけ		['[부사] 가능한 한;되도록 ']
[手伝う]			てつだう		['[동사] 같이 거들다;남을 도와서 일하다, 한... ']
[-]			テニス		['[명사] 테니스 ']
[-]			では		['[기타] 그러면;그렇다면;그럼 ']
[手袋]			てぶくろ		['[명사] 장갑, 깍지 ']
[手前]			てまえ		['[대명사] 저, 너 ']
[手もと·手元]			てもと		['[명사] 손이 미치는 범위;자기 주위, 손잡이... ']
[寺]			てら		['[명사] 절, ‘ 寺銭  ·  寺子屋 ’의 준말 ']
[点]			てん		['[명사] 점, 작은 표시, …점 ']
[店員]			てんいん		['[명사] 점원 ']
[電灯]			でんとう		['[명사] 전등 ']
[電報]			でんぽう		['[명사] 전보 ']
[戸]			と		['[명사] 문짝;문, 대문;집의 출입구, 수류가... ']
[都]			と		['[명사]  東京都 , 도시 ']
[度]			ど		['[명사] 도, 정도, 온도 · 습도 · 각도 · 안경 등... ']
[道具]			どうぐ		['[명사] 도구, 기구의 총칭, 불구 ']
[到頭]			とうとう		['[부사] 드디어;결국;마침내 ']
[十]			とお		['[명사] 열;10;또, 열 살 ']
[遠く]			とおく		['[명사] 먼 곳, 멀리, 훨씬;매우 ']
[通り]			とおり		['[명사] 길, 통함, 종류 · 방법;→ ひととおり  ']
[通る]			とおる		['[동사] 통하다, 뚫리다, 동닿다 ']
[時]			とき		['[명사] 시간;시각, 때 ']
[特に]			とくに		['[부사] 특히;특별히 ']
[特別]			とくべつ		['[부사] 특별, 별로;그다지 ']
[床屋]			とこや		['[명사] 이발소;또, 이발사 ']
[閉じる]			とじる		['[동사] 닫히다, 끝나다, 닫다 ']
[途中]			とちゅう		['[명사] 도중 ']
[特急]			とっきゅう		['[명사] 특급, ‘ 特別急行 ’의 준말, 특히, ... ']
[届く]			とどく		['[동사] 닿다;달하다, 이루어지다, → とどける  ']
[届ける]			とどける		['[동사] 가 닿게 하다;보내어 주다, 신고하다 ']
[止(ま)る]			とまる		['[동사] 멈추다, 멎다;그치다, 정지하다;서다 ']
[泊(ま)る]			とまる		['[동사] 묵다, 숙박하다, 숙직하다 ']
[止める]			とめる		['[동사] 멈추다, 세우다;정지하다, 끊다;잠그... ']
[泊める]			とめる		['[동사] 숙박시키다;묵게 하다, 정박시키다 ']
[-]			トラック		['[명사] 트럭;화물 자동차 ']
[-]			ドラマ		['[명사] 드라마, 연극;극, 극본;희곡 ']
[取(り)替える·取(り)換える]			とりかえる		['[동사] 바꾸다;교환하다;갈다 ']
[取る]			とる		['[동사] 잡다, 들다;쥐다, → とれる  ']
[-]			ドレス		['[명사] 드레스;여성의 양복 ']
[泥棒·泥坊]			どろぼう		['[명사] 도둑질;또, 도둑 ']
[-]			どんどん		['[부사] 자꾸;계속, 일이 순조롭게 진척되는 ... ']
[-]			ない		['[동사] 말하는 사람이 그 말하고 있는 사항이... ']
[内部]			ないぶ		['[명사] 내부 ']
[直す]			なおす		['[동사] 고치다, 정정하다, 바로잡다 ']
[直る]			なおる		['[동사] 고쳐지다, 바로잡히다, 치료되다;낫다 ']
[中中]			なかなか		['[부사] 상당히;꽤, 좀체;그리 간단히는, 일... ']
[流れる]			ながれる		['[동사] 흐르다, 흘러내리다, 흘러가다 ']
[泣く]			なく		['[동사] 울다, 호된 변을 겪다;고생하다, 참... ']
[鳴く]			なく		['[동사] 소리를 내다;울다;→ なかずとばず  ']
[無くす]			なくす		['[동사] 없애다;잃다 ']
[亡くなる]			なくなる		['[동사] 죽다;돌아가다, 멸망하다 ']
[無くなる]			なくなる		['[동사] 없어지다, 보이지 않게 되다, 다 떨... ']
[投げる]			なげる		['[동사] 던지다, 멀리 보내다, 비추다 ']
[為さる]			なさる		['[동사] 하시다 ']
[何·何ど]			など		['[부사] 왜;어째서;무엇 때문에 ']
[等·抔]			など		['[조사] 따위;등;등속 ']
[七つ]			ななつ		['[명사] 일곱;일곱 살, 옛 시간의 이름;지금... ']
[並ぶ]			ならぶ		['[동사] 한 줄로 서다, → ならべる , 비견하다 ']
[並べる]			ならべる		['[동사] 늘어놓다;나란히 하다, 견주다;비교하... ']
[為る]			なる		['[동사] …이 되다, 다른 것으로 되다, 어느... ']
[鳴る]			なる		['[동사] 울리다, 소리가 나다, 떨치다;드날리... ']
[成る可く]			なるべく		['[부사] 될 수 있는 한;가능한 한;되도록 ']
[成る程]			なるほど		['[부사] 정말;과연 ']
[慣れる]			なれる		['[동사] 익숙해지다;익다, 늘 겪어서 예사로워... ']
[何]			なん		['[대명사] ‘ なに ’의 음편형, 몇… ']
[似合う]			にあう		['[동사] 잘 맞다;어울리다;조화되다 ']
[匂い]			におい		['[명사] 냄새;향내, 빛을 받고 화려하게 빛나... ']
[苦い]			にがい		['[형용사] 씁쓸하다, 쓰다, 싫다;기분이 언짢... ']
[逃げる]			にげる		['[동사] 도망치다;달아나다, 회피하다;거절하다... ']
[日]			にち		['[명사] 일, 일요일, …일 ']
[日記]			にっき		['[명사] 일기, 나날의 기록, ‘ 日記帳 ’의 준... ']
[荷物]			にもつ		['[명사] 화물;짐 ']
[入院]			にゅういん		['[명사] 입원, 환자가 병원에 들어감, 승려가... ']
[入学]			にゅうがく		['[명사] 입학, 학교에 들어감, 입문;스승 밑... ']
[入社]			にゅうしゃ		['[명사] 입사 ']
[-]			ニュース		['[명사] 뉴스 ']
[似る]			にる		['[동사] 닮다;비슷하다 ']
[人]			にん		['[명사] 사람;인품, 사람;→ じん  ']
[人形]			にんぎょう		['[명사] 인형;꼭두각시 ']
[脱ぐ]			ぬぐ		['[동사] 벗다, → ぬげる  ']
[盗む]			ぬすむ		['[동사] 훔치다;속이다, 남의 작품을 도작하다... ']
[塗る]			ぬる		['[동사] 바르다, 칠하다, 화장을 하다 ']
[温い]			ぬるい		['[형용사] 미지근하다;미적지근하다 ']
[濡れる]			ぬれる		['[동사] 젖다, 정을 통하다;정사를 하다 ']
[願う]			ねがう		['[동사] 원하다;바라다, 출원하다, 동작을 나... ']
[値段]			ねだん		['[명사] 값;가격;금새 ']
[熱]			ねつ		['[명사] 열, 에너지의 다른 한 형태, 신열 ']
[寝坊]			ねぼう		['[형용동사] 늦잠을 잠;잠꾸러기 ']
[眠い]			ねむい		['[형용사] 졸리다 ']
[眠たい]			ねむたい		['[형용사] 졸리다 ']
[眠る]			ねむる		['[동사] 자다, 잠자다, 활용되지 않다 ']
[年]			ねん		['[명사] 년;한 해, → ねんき , …년;연수 · 연... ']
[年代]			ねんだい		['[명사] 연대, 경과한 시대 ']
[残る]			のこる		['[동사] 남다;여분이 생기다, 후세에 전해지다... ']
[喉·咽]			のど		['[명사] 인후;목구멍, 급소;긴요한 목, 책을... ']
[乗(り)換え·乗換·乗(り)替え]			のりかえ		['[명사] 갈아탐;바꿔 탐, 예비의 탈것, 마음... ']
[乗(り)換える·乗(り)替える]			のりかえる		['[동사] 바꿔 타다;갈아타다, 안이하게 편리한... ']
[乗(り)物]			のりもの		['[명사] 탈것;교통 기관 ']
[歯]			は		['[명사] 이, 이 모양으로 나란히 선 것, 살 ']
[葉]			は		['[명사] 잎, 잎사귀, 잎을 가공한 것;→ ね  ']
[場合]			ばあい		['[명사] 경우;사정;케이스 ']
[-]			パージ		['[명사] 퍼지;추방;숙청 ']
[-]			パーティー		['[명사] 파티, 회합, 정당 ']
[杯]			はい		['[명사] 잔;술잔, 상배, 공기나 잔 따위에 ... ']
[歯医者]			はいしゃ		['[명사] 치과 의사 ']
[許り]			ばかり		['[조사] 사물의 정도 · 범위를 한정해서 말하는 ... ']
[穿く]			はく		['[동사] 입다, 신다 ']
[-]			バケツ		['[명사] 버킷;바께쓰;양동이 ']
[箱]			はこ		['[명사] 상자;궤짝, 철도 차량, 상자 수효를... ']
[運ぶ]			はこぶ		['[동사] 운반하다;옮기다, 진행시키다;추진하다... ']
[橋]			はし		['[명사] 다리 ']
[嘴]			はし		['[명사] 부리;주둥이 ']
[始(ま)り]			はじまり		['[명사] 시작;시초;기원 ']
[初めて]			はじめて		['[부사] 처음;비로소;첫 번째 ']
[始める]			はじめる		['[동사] 시작하다, …하기 시작하다 ']
[場所]			ばしょ		['[명사] 장소, 곳;위치, 자리 ']
[走る]			はしる		['[동사] 달리다;빨리 움직이다, 뻗다;통하다,... ']
[筈]			はず		['[명사] …할 예정;…할 리, ‘ やはず ’ ‘ ゆ ... ']
[恥ずかしい]			はずかしい		['[형용사] 부끄럽다;면목 없다;창피하다 ']
[-]			バター		['[명사] 버터;우락 ']
[働く]			はたらく		['[동사] 일을 하다;활동하다, 항상 움직이다,... ']
[発音]			はつおん		['[명사] 발음 ']
[-]			はっきり		['[부사] 똑똑히;명확히, 타산적인 모양;약은 ... ']
[花見]			はなみ		['[명사] 꽃구경;꽃놀이 ']
[羽]			はね		['[명사] 날개, 새털;깃, 기계 · 기구 따위에 ... ']
[林]			はやし		['[명사] 숲;전하여, 사물이 많이 모여 있는 ... ']
[払う]			はらう		['[동사] 제거하다;없애다, 털다, 물리치다;쫓... ']
[張る]			はる		['[동사] 뻗다;뻗어나다, 펴다;뻗치다, → はれ ... ']
[晴(れ)]			はれ		['[명사] 하늘이 갬;날씨가 좋음, 혐의를 벗음... ']
[晴れる]			はれる		['[동사] 개다, 사라지다, 풀리다 ']
[半]			はん		['[명사] 반;절반, 기수;홀수 ']
[晩]			ばん		['[명사] 저녁때, 밤 ']
[番]			ばん		['[명사] 순서;차례, 지키는 일;또, 파수꾼,... ']
[番組]			ばんぐみ		['[명사] 프로 ']
[反対]			はんたい		['[명사] 반대, 어떤 사물과의 대립 관계에 있... ']
[半分]			はんぶん		['[명사] 반분;반, 반 …삼아 ']
[日]			ひ		['[명사] 해;태양, 햇빛;볕, 낮 ']
[-]			ピアノ		['[명사] 피아노, 여리게 ']
[-]			ビール		['[명사] 맥주 ']
[冷える]			ひえる		['[동사] 차가워지다;차갑게 느껴지다;식다 ']
[光]			ひかり		['[명사] 빛, 환한 빛, 서광 ']
[光る]			ひかる		['[동사] 빛나다, 빛을 내다;번쩍이다, 색채 ... ']
[引(き)出し]			ひきだし		['[명사] 서랍, 찾아냄;인출 ']
[引く]			ひく		['[동사] 끌다, 잡아끌다, 빠지다 ']
[弾く]			ひく		['[동사] 악기를 연주하다;켜다;타다 ']
[-]			ピクニック		['[명사] 피크닉;소풍;들놀이 ']
[髭·鬚·髯]			ひげ		['[명사] 수염;윗수염 ']
[久しぶり]			ひさしぶり		['[명사] 오래간만 ']
[左]			ひだり		['[명사] 좌, 왼편;왼쪽, 술을 좋아함;또, ... ']
[吃驚·喫驚]			びっくり		['[명사] 깜짝 놀람 ']
[引(っ)越す]			ひっこす		['[동사] 이사하다 ']
[必要]			ひつよう		['[형용동사] 필요 ']
[酷い·非道い]			ひどい		['[형용사] 심하다, 가혹하다;호되다, 지독하다... ']
[一月]			ひとつき		['[명사] 한 달;1개월 ']
[秒]			びょう		['[명사] 초 ']
[平仮名]			ひらがな		['[명사] 한자의 초서체에서 만들어진 일본의 음... ']
[開く]			ひらく		['[동사] 열리다, 열다, → ひらける  ']
[昼間]			ひるま		['[명사] 주간;낮 ']
[昼休み]			ひるやすみ		['[명사] 점심 후의 휴식, 낮잠 ']
[拾う]			ひろう		['[동사] 줍다, 골라내다, 걸어서 가다 ']
[広さ]			ひろさ		['[명사] 넓이 ']
[-]			ピンク		['[명사] 핑크, 분홍빛;담홍색, 색정적임 ']
[-]			フィルム		['[명사] 필름, 사진 감광판;또, 그것을 현상... ']
[封筒]			ふうとう		['[명사] 봉투 ']
[-]			プール		['[명사] 풀, 수영장, 공동 계산으로 함;또,... ']
[-]			ふえる		['[동사] 늘다;증가하다, 번식하다 ']
[-]			フォーク		['[명사] 포크;삼지창;쇠스랑 ']
[深い]			ふかい		['[형용사] 깊다, 겉에서 속까지의 길이가 길다... ']
[吹く]			ふく		['[동사] 불다, 입김으로 불다, 내솟다;솟아 ... ']
[複雑]			ふくざつ		['[명사] 복잡 ']
[復習]			ふくしゅう		['[명사] 복습 ']
[豚肉]			ぶたにく		['[명사] 돼지고기 ']
[普通]			ふつう		['[부사] 보통;대개 ']
[-]			ぶつかる		['[동사] 부딪다;충돌하다, 부닥치다;맞닥뜨리다... ']
[太い]			ふとい		['[형용사] 굵다, 가늘지 않다, 낮은 목소리에... ']
[葡萄]			ぶどう		['[명사] 포도 ']
[太る]			ふとる		['[동사] 살찌다, 재산 등이 늘어나다 ']
[布団]			ふとん		['[명사] 포단, 이부자리;이불, 부들 방석 ']
[船·舟]			ふね		['[명사] 배, 물 · 술 등을 넣는 상자 모양의 ... ']
[不便]			ふべん		['[형용동사] 불편 ']
[踏む]			ふむ		['[동사] 밟다, 발로 밟다;디디다, 과정을 거... ']
[-]			プリント		['[명사] 프린트, 인쇄, 음화로부터 양화를 인... ']
[-]			プレゼント		['[명사] 프레젠트;선사;선물 ']
[風炉]			ふろ		['[명사] 물을 끓이는 풍로 ']
[分]			ふん		['[명사] 분, 시간의 단위, 각도의 단위 ']
[文化]			ぶんか		['[명사] 문화 ']
[文学]			ぶんがく		['[명사] 문학 ']
[文書]			ぶんしょ		['[명사] 문서;서류 ']
[文章]			ぶんしょう		['[명사] 문장 ']
[文法]			ぶんぽう		['[명사] 문법, 작법 ']
[-]			ページ		['[명사] 페이지, 책이나 장부의 한 면, 컴퓨... ']
[下手]			へた		['[명사] 서투름;서투른 사람, 어중간함;어설픔 ']
[別]			べつ		['[명사] 구별;차이, 다름;→ べつに , 별… ']
[-]			ベッド		['[명사] 베드, 침대, 묘상;화단 ']
[-]			ベル		['[명사] 벨;종;방울 ']
[辺]			へん		['[명사] 변, 근처;부근, 정도 ']
[変]			へん		['[명사] 변, 변화, 보통이 아님;이상함 ']
[返事·返辞]			へんじ		['[명사] 대답;답장;응답 ']
[貿易]			ぼうえき		['[명사] 무역 ']
[帽子]			ぼうし		['[명사] 모자 ']
[放送]			ほうそう		['[명사] 방송 ']
[法律]			ほうりつ		['[명사] 법률 ']
[-]			ボート		['[명사] 보트 ']
[-]			ボール		['[명사] 볼, 공;구슬, 스트라이크가 아닌 투... ']
[僕]			ぼく		['[대명사] 머슴;하인, 남자의 자칭;나 ']
[星]			ほし		['[명사] 별, 세월, 운수 ']
[欲しい]			ほしい		['[형용사] …하고 싶다;탐나다, 바라다;요망하... ']
[-]			ポスト		['[명사] 포스트, 우체통;우편함, 지위;직위 ']
[細い]			ほそい		['[형용사] 가늘다, 좁다, 폭이 좁다 ']
[殆ど]			ほとんど		['[명사] 대부분;거의;대략 ']
[骨]			ほね		['[명사] 뼈, 전체를 받치는 것, 뼈대;살 ']
[褒める]			ほめる		['[동사] 칭찬하다;찬양하다, 축하하다;축복하다 ']
[本気]			ほんき		['[명사] 본마음;진심;본정신 ']
[本棚]			ほんだな		['[명사] 서가 ']
[本当]			ほんとう		['[명사] 진실;정말, 정상임 ']
[毎月]			まいつき		['[명사] 매월;달마다 ']
[毎年]			まいとし		['[명사] 매년;매해;해마다 ']
[参る]			まいる		['[동사] 가다;오다, 상대방에게 우위를 빼앗기... ']
[負ける]			まける		['[동사] 지다;패하다, 옻타다;피부가 …에 약... ']
[孫]			まご		['[명사] 손자, 대를 한 번 거른 관계 ']
[真面目]			まじめ		['[명사] 진심;진정, 착실함;성실함 ']
[先ず]			まず		['[부사] 우선, 최초에;첫째로, 대체로;아마도 ']
[-]			マスク		['[명사] 마스크, 면, 가면;탈 ']
[又は]			または		['[기타] 또는;혹은;그게 아니면 ']
[間違える]			まちがえる		['[동사] 잘못하다;틀리다, 다른 것으로 착각하... ']
[-]			マッチ		['[명사] 매치;성냥 ']
[窓口]			まどぐち		['[명사] 창구;또, 그 역할 ']
[間に合う]			まにあう		['[동사] 시간에 대다, 급한 대로 쓸 수 있다... ']
[守る]			まもる		['[동사] 지키다, 소중히 하다;어기지 않다, ... ']
[円い]			まるい		['[형용사] 둥글다;원형 또는 구형을 하고 있다 ']
[回る]			まわる		['[동사] 돌다, 회전하다;둘레를 돌다, 차례로... ']
[万]			まん		['[명사] 만, 천의 십 배;일만, 수가 많음 ']
[漫画]			まんが		['[명사] 만화 ']
[真ん中]			まんなか		['[명사] 한가운데 ']
[見える]			みえる		['[동사] 보이다, 눈에 들어오다, 볼 수 있다 ']
[見付かる]			みつかる		['[동사] 발견되다, 들키다;발각되다, 찾게 되... ']
[見つける]			みつける		['[동사] 찾다;발견하다, 늘 보다;자주 보아서... ']
[皆]			みな		['[대명사] 다;모두, 모두들, 전부 ']
[港]			みなと		['[명사] 항구 ']
[迎える]			むかえる		['[동사] 맞이하다, 맞다;마중하다, 부르다;모... ']
[昔]			むかし		['[명사] 옛날;예전, 10년의 세월;과거 10... ']
[向(こ)う]			むこう		['[명사] 저쪽, 맞은편;건너편, 행선지 ']
[虫]			むし		['[명사] 벌레, 곤충 따위, 기생충;특히, 회... ']
[娘]			むすめ		['[명사] 딸, 미혼 여성;아가씨 ']
[六つ]			むっつ		['[명사] 여섯;여섯 살;여섯 개 ']
[村]			むら		['[명사] 마을;촌락, 행정 구역으로서,  郡 의 ... ']
[無理]			むり		['[명사] 무리, 도리가 아님;이유가 없음, 어... ']
[-]			メートル		['[명사] 미터, 미터법에서, 길이의 기본 단위... ']
[召し上(が)る]			めしあがる		['[동사] ‘ 飲む ’ ‘ 食べる ’의 높임말 ']
[珍しい]			めずらしい		['[형용사] 드물다, 희귀하다;귀하다, 이상하다 ']
[-]			もう		['[부사] 벌써;이미, 더;이 위에 또, 감동 · ... ']
[申(し)上げる]			もうしあげる		['[동사] 말씀드리다;여쭈옵다, …해 드리다;…... ']
[申す]			もうす		['[동사] 말하다, ‘ 言う ’ ‘ 語る ’ ‘ 告げる ’... ']
[若し]			もし		['[부사] 만약;만일;혹시 ']
[勿論]			もちろん		['[부사] 물론;말할 것도 없이 ']
[戻す]			もどす		['[동사] 되돌리다;갚다, 토하다;게우다 ']
[戻る]			もどる		['[동사] 되돌아가다 ']
[-]			もの		['[조사] …한 걸 ']
[木綿]			もめん		['[명사] 무명;면직물, 솜 ']
[貰う]			もらう		['[동사] 받다;얻다, 집으로 맞아들이다, 인수... ']
[森]			もり		['[명사] 수풀;삼림, 신사를 둘러싼 무성한 숲... ']
[屋]			や		['[접사] 그 직업을 가진 집;전문가, 쟁이;꾼... ']
[夜間]			やかん		['[명사] 야간 ']
[焼く]			やく		['[동사] 태우다, 애태우다, → やける  ']
[約束]			やくそく		['[명사] 약속, 언약, 규칙;규정 ']
[焼ける]			やける		['[동사] 타다, 구워지다, 뜨거워지다 ']
[易しい]			やさしい		['[형용사] 쉽다 ']
[優しい]			やさしい		['[형용사] 온순하다;곱다, 아름답다;우아하다 ']
[痩せる·瘠せる]			やせる		['[동사] 여위다;살이 빠지다, 재산이 줄다, ... ']
[八つ]			やっつ		['[명사] 여덟 ']
[-]			やっと		['[부사] 겨우;가까스로, 많이;훨씬 ']
[矢張り]			やはり		['[부사] 역시;전과 같이;예상과 같이 ']
[止む·已む·罷む]			やむ		['[동사] 멈추다, 그치다;멎다, → やめる  ']
[止める·已める]			やめる		['[동사] 그만두다;중지하다;끊다 ']
[遣る]			やる		['[동사] 보내다, 다니게 하다, 뒤엣것을 먼저... ']
[柔らかい]			やわらかい		['[형용사] 몰랑하다;부드럽다, 따지지 않다;순... ']
[湯]			ゆ		['[명사] 뜨거운 물, 목욕물;데운 물, 온천 ']
[夕べ]			ゆうべ		['[명사] 저녁때, 저녁때부터 시작하는 모임;특... ']
[昨夜]			ゆうべ		['[명사] 어제 저녁;어젯밤 ']
[有名]			ゆうめい		['[형용동사] 유명 ']
[行く]			ゆく		['[동사] 가다, 한 곳에서 딴 곳으로 움직여 ... ']
[輸出]			ゆしゅつ		['[명사] 수출 ']
[輸入]			ゆにゅう		['[명사] 수입 ']
[指]			ゆび		['[명사] 손가락 ']
[指輪]			ゆびわ		['[명사] 반지;가락지 ']
[夢]			ゆめ		['[명사] 꿈, 꿈에도;조금도 ']
[揺れる]			ゆれる		['[동사] 흔들리다 ']
[酔い]			よい		['[명사] 취함;취기 ']
[用意]			ようい		['[명사] 용의;준비;대비 ']
[用事]			ようじ		['[명사] 볼일;용건, 용변 ']
[良く·善く]			よく		['[부사] 잘;충분히, 곧잘;걸핏하면, 좋게 ']
[克く·能く]			よく		['[부사] 잘;능히, 용케, 잘도;뻔뻔스럽게 ']
[汚れる]			よごれる		['[동사] 더러워지다 ']
[予習]			よしゅう		['[명사] 예습 ']
[予定]			よてい		['[명사] 예정 ']
[予約]			よやく		['[명사] 예약 ']
[寄る]			よる		['[동사] 접근하다;다가가다, 미치다, 마음을 ... ']
[喜ぶ]			よろこぶ		['[동사] 즐거워하다;기뻐하다, 경하하다;축복하... ']
[宜しい]			よろしい		['[형용사] 좋다;나쁘지 않다, 적절하다;알맞다... ']
[立派]			りっぱ		['[형용동사] 훌륭함;더 말할 나위 없음;정당함 ']
[理由]			りゆう		['[명사] 이유;핑계 ']
[利用]			りよう		['[명사] 이용 ']
[両親]			りょうしん		['[명사] 양친;부모;어버이 ']
[両方]			りょうほう		['[명사] 양방;쌍방;양자 ']
[旅館]			りょかん		['[명사] 여관 ']
[旅行]			りょこう		['[명사] 여행 ']
[留守]			るす		['[명사] 외출하고 집에 없음;부재중, 집안사람... ']
[零]			れい		['[명사] 영;제로 ']
[冷房]			れいぼう		['[명사] 냉방 ']
[歴史]			れきし		['[명사] 역사 ']
[-]			レコード		['[명사] 레코드, 기록, 축음기 음반;축음기판 ']
[列車]			れっしゃ		['[명사] 열차 ']
[-]			レベル		['[명사] 레벨, 수준;정도, 수준기;수평기 ']
[-]			レポート		['[명사] 리포트;보고;보고서 ']
[練習]			れんしゅう		['[명사] 연습 ']
[連絡]			れんらく		['[명사] 연락;접속 ']
[廊下]			ろうか		['[명사] 낭하;복도 ']
[老人]			ろうじん		['[명사] 노인 ']
[-]			ワイシャツ		['[명사] 와이셔츠 ']
[若い]			わかい		['[형용사] 젊다, 어리다, 미숙하다;덜 익다 ']
[沸かす]			わかす		['[동사] 데우다;끓이다, 열광시키다;흥분시키다... ']
[別れる]			わかれる		['[동사] 헤어지다, 갈라서다;이별하다, 작별하... ']
[沸く]			わく		['[동사] 끓다, 금속이 녹다, 발효하다;뜨다 ']
[訳]			わけ		['[명사] 의미;뜻, 도리;사리, 원인;사정 ']
[態態]			わざわざ		['[부사] 일부러, 특별히, 고의로;→ わざと  ']
[忘れ物]			わすれもの		['[명사] 물건을 깜박 잊고 옴;또, 그 잊은 ... ']
[忘れる]			わすれる		['[동사] 잊다;잊고 오다 ']
[私]			わたくし		['[대명사] 저;나, 사;개인적인 것, 내밀;비... ']
[渡し]			わたし		['[명사] 나룻배로 사람을 건넴;또, 나루터, ... ']
[渡す]			わたす		['[동사] 건네주다, 건너가게 하다 ']
[渡る]			わたる		['[동사] 건너다, 건너가다, 길게 뻗치다;쭉 ... ']
[笑う]			わらう		['[동사] 웃다, 기쁨 · 우스움 · 계면쩍음 등으로 ... ']
[割る]			わる		['[동사] 나누다, 노느다;벼르다, → われる  ']
[割れる]			われる		['[동사] 갈라지다;갈리다, 분산되다, 분열되다 ']
[一生懸命]			いっしょうけんめい		['[명사] 목숨 걸고 일을 함;매우 열심히 함 ']
[運転手]			うんてんしゅ		['[명사] 운전 기사 ']
[-]			オートバイ		['[명사] 오토바이 ']
[-]			ガソリンスタンド		['[명사] 가솔린 스탠드;주유소 ']
[研究室]			けんきゅうしつ		['[명사] 연구실 ']
[交差点·交叉点]			こうさてん		['[명사] 교차점;네거리 ']
[公務員]			こうむいん		['[명사] 공무원 ']
[自転車]			じてんしゃ		['[명사] 자전거 ']
[自動車]			じどうしゃ		['[명사] 자동차 ']
[事務所]			じむしょ		['[명사] 사무소 ']
[食料品]			しょくりょうひん		['[명사] 식료품 ']
[-]			スーツケース		['[명사] 슈트케이스;여행용 소형 가방 ']
[大使館]			たいしかん		['[명사] 대사관 ']
[駐車場]			ちゅうしゃじょう		['[명사] 주차장 ']
[-]			テープレコーダー		['[명사] 테이프 리코더;테이프식 녹음기 ']
[天気予報]			てんきよほう		['[명사] 일기 예보 ']
[展覧会]			てんらんかい		['[명사] 전람회 ']
[動物園]			どうぶつえん		['[명사] 동물원 ']
[飛行場]			ひこうじょう		['[명사] 비행장 ']
[美術館]			びじゅつかん		['[명사] 미술관 ']
[-]			ほんとうに		['[부사] 정말이지;실로;참으로 ']
[万年筆]			まんねんひつ		['[명사] 만년필 ']
[郵便局]			ゆうびんきょく		['[명사] 우체국 ']
[冷蔵庫]			れいぞうこ		['[명사] 냉장고 ']
[-]			ワンピース		['[명사] 원피스 ']
