[愛情]			あいじょう		['[명사] 애정;사랑 ']
[合図]			あいず		['[명사] 신호 ']
[-]			アイデア		['[명사] 아이디어, 이상, 생각;착상 ']
[生憎]			あいにく		['[부사] 공교로운 모양;공교롭게;마침 ']
[曖昧]			あいまい		['[형용동사] 모호;애매, 불미로움;좋지 못함 ']
[青]			あお		['[명사] 파란색;파랑, ‘ 青毛 ’의 준말, 푸른 ']
[扇ぐ·煽ぐ]			あおぐ		['[동사] 부채질하다;부치다 ']
[赤]			あか		['[명사] 빨강, 적색 · 홍색 · 주홍색 등 붉은 계... ']
[赤字]			あかじ		['[명사] 적자;결손, 빨간 빛깔로 바로잡은 글... ']
[明(か)り]			あかり		['[명사] 환한 빛;밝은 빛, 결백한 증거 ']
[明き·空き]			あき		['[명사] 속이 빔, 빈 곳;빈터, 빈자리;결원 ']
[呆れる·惘れる]			あきれる		['[동사] 놀라다;어이없다;기가 막히다 ']
[-]			アクセント		['[명사] 악센트, 강조;중점, 복장 · 도안 등의... ']
[悪魔]			あくま		['[명사] 악마 ']
[飽く迄]			あくまで		['[부사] 어디까지나;철저하게;끝까지 ']
[明くる]			あくる		['[형용동사] 다음의;이듬…;이튿… ']
[明けがた·明け方]			あけがた		['[명사] 새벽녘;동틀녘 ']
[焦る]			あせる		['[동사] 안달하다;초조하게 굴다 ']
[辺り]			あたり		['[명사] 그 곳;근처, …같은 곳;…어디, 쯤... ']
[当(た)る]			あたる		['[동사] 맞다, 갈다;빻다, 오는;다가오는 ']
[彼方此方]			あちこち		['[명사] 여기저기;이곳 저곳, 엇갈리는 모양 ']
[厚かましい]			あつかましい		['[형용사] 뻔뻔스럽다;철면피하다 ']
[圧縮]			あっしゅく		['[명사] 압축 ']
[彼方]			あっち		['[대명사] 저기;저쪽;저리 ']
[あて名]			あてな		['[명사] 수신인명 ']
[当てはまる]			あてはまる		['[동사] 꼭 들어맞다;적합하다 ']
[当てはめる]			あてはめる		['[동사] 꼭 들어맞추다;적용시키다 ']
[当てる]			あてる		['[동사] 맞히다, 명중시키다, 한몫 보다;성공... ']
[跡]			あと		['[명사] 유적, 자취;흔적, 자국;자리 ']
[穴]			あな		['[명사] 구멍, 뚫린 공간, 구덩이 ']
[暴れる]			あばれる		['[동사] 난폭하게 굴다;날뛰다;전하여, 용감하... ']
[脂]			あぶら		['[명사] 기름;굳기름, 기름기 ']
[炙る·焙る·燔る]			あぶる		['[동사] 쬐어 굽다;말리다;덥게 하다 ']
[甘やかす]			あまやかす		['[동사] 어하다;응석 부리게 하다 ']
[余る]			あまる		['[동사] 남다, 어떤 수량을 넘다;이상이 되다... ']
[編(み)物]			あみもの		['[명사] 편물;뜨개질;또, 뜨개질한 것 ']
[編む]			あむ		['[동사] 엮다;겯다, 편찬하다, 짜다 ']
[危うい]			あやうい		['[형용사]  危うきこと累卵の如し  누란의 위기, ... ']
[過ち]			あやまち		['[명사] 잘못, 실수, 과오;오류 ']
[誤り]			あやまり		['[명사] 잘못;틀림;실수 ']
[-]			あら		['[감동사] 어머 ']
[荒い]			あらい		['[형용사] 거칠다, 거칠고 사납다;난폭하다, ... ']
[粗い]			あらい		['[형용사] 거칠다, 꺼칠꺼칠하다, 성기다;조잡... ']
[嵐]			あらし		['[명사] 광풍;폭풍, 폭풍우 ']
[粗筋·荒筋]			あらすじ		['[명사] 대충의 줄거리;개략;개요 ']
[争う]			あらそう		['[동사] 다투다, 싸우다, 경쟁하다 ']
[新た]			あらた		['[형용동사] 새로움;또, 새로 시작함;생생함 ']
[改めて]			あらためて		['[부사] 새롭게 다시 하는 모양;딴 기회에, ... ']
[改める]			あらためる		['[동사] 고치다;변경하다, 조사하다;검사하다 ']
[有らゆる]			あらゆる		['[형용동사] 모든;일체의;온갖 ']
[現(わ)す]			あらわす		['[동사] 드러내다, 나타내다, 널리 세상에 알... ']
[著(わ)す]			あらわす		['[동사] 저술하다 ']
[現(わ)れ]			あらわれ		['[명사] 표현;발로, 결과 ']
[有り難う]			ありがとう		['[감동사] 고맙다;고마워;고맙소 ']
[在る]			ある		['[동사] 있다, 존재하다, 살아 있다;무사히 ... ']
[或(る)]			ある		['[형용동사] 어떤;어느 ']
[或いは]			あるいは		['[기타] 혹은;또는, 혹은 … 혹은 …, 어쩌... ']
[荒れる]			あれる		['[동사] 거칠어지다, 난폭히 굴다;날뛰다, 사... ']
[慌ただしい]			あわただしい		['[형용사] 어수선하다;총망하다;분주하다 ']
[哀れ]			あわれ		['[명사] 불쌍함;가련함, 정취 · 비애를 느끼게 ... ']
[案]			あん		['[명사] 안, 예상;생각 ']
[安定]			あんてい		['[명사] 안정 ']
[余り]			あんまり		['[부사] 너무;지나치게, 과히;그다지, 과도함... ']
[胃]			い		['[명사] 위 ']
[言いつける]			いいつける		['[동사] 분부하다;명령하다, 고자질하다, 늘 ... ']
[委員]			いいん		['[명사] 위원 ']
[否]			いえ		['[감동사] 아뇨 ']
[意外]			いがい		['[형용동사] 의외 ']
[息]			いき		['[명사] 숨, 호흡, 호흡하는 공기 ']
[幾分]			いくぶん		['[명사] 일부분, 어느 정도;얼마 ']
[-]			いけない		['[명사] 좋지 않다;나쁘다, 바람직하지 않다,... ']
[生(け)花]			いけばな		['[명사] 꽃꽂이;또, 꽃꽂이한 꽃 ']
[以降]			いこう		['[명사] 이강;이후 ']
[意志·意思]			いし		['[명사] 의지;의사;뜻 ']
[意思]			いし		['[명사] 의사 ']
[維持]			いじ		['[명사] 유지 ']
[意識]			いしき		['[명사] 의식 ']
[異常]			いじょう		['[명사] 이상 ']
[泉]			いずみ		['[명사] 샘;샘물, 원천 ']
[何れ·孰れ]			いずれ		['[대명사] 부정칭의 지시 대명사, 어느, 어디... ']
[偉大]			いだい		['[형용동사] 위대 ']
[抱く]			いだく		['[동사] 안다;보듬다 ']
[悪戯]			いたずら		['[형용동사] 장난;못된 장난, 몸가짐이 헤픔,... ']
[至る]			いたる		['[동사] 이르다, 도달하다, 닥치다;찾아 오다 ']
[位地]			いち		['[명사] 지위;계급 ']
[位置]			いち		['[명사] 위치 ']
[一応·一往]			いちおう		['[부사] 우선;어떻든, 좀더 ']
[一流]			いちりゅう		['[명사] 일류;제1급, 한 유파, 독특한 격식... ']
[一家]			いっか		['[명사] 일가, 한 세대;한 가족, 한 집 ']
[一種]			いっしゅ		['[명사] 일종, 조금;뭔가 ']
[一瞬]			いっしゅん		['[명사] 일순;그 순간;일순간 ']
[一層]			いっそう		['[부사] 한층 더;더욱더 ']
[一旦]			いったん		['[부사] 일단, 한때;잠시 ']
[一致]			いっち		['[명사] 일치 ']
[一定]			いってい		['[명사] 일정 ']
[一般]			いっぱん		['[명사] 일반, 같음;매일반임 ']
[一方]			いっぽう		['[명사] 일방, 한 방면;한 방향, 한쪽;한편 ']
[移転]			いてん		['[명사] 이전, 이사, 권리의 양도 ']
[井戸]			いど		['[명사] 우물 ']
[緯度]			いど		['[명사] 위도 ']
[移動]			いどう		['[명사] 이동 ']
[稲]			いね		['[명사] 벼;→ おかぼ  ']
[威張る]			いばる		['[동사] 뽐내다;거만하게 굴다;으스대다 ']
[衣服]			いふく		['[명사] 의복;옷 ']
[今に]			いまに		['[부사] 곧;조만간, 머지않아;언젠가 ']
[否]			いや		['[감동사] 싫어, 아냐;아니오 ']
[愈·愈愈·弥弥]			いよいよ		['[부사] 점점;더욱더, 드디어;결국, 확실히;... ']
[以来]			いらい		['[명사] 이래;이후, 금후;앞으로 ']
[-]			いらっしゃい		['[명사] ‘ いらっしゃる ’의 명령형인 ‘ いらっし ... ']
[煎る·炒る·熬る]			いる		['[동사] 볶다, 지지다 ']
[入(れ)物]			いれもの		['[명사] 용기;그릇 ']
[祝(い)]			いわい		['[명사] 축하;축하 행사;또, 축하 선물 ']
[言わば·謂わば]			いわば		['[부사] 말하자면;비유해서 말한다면 ']
[所謂]			いわゆる		['[형용동사] 소위;이른바 ']
[-]			インキ		['[명사] 잉크 ']
[印刷]			いんさつ		['[명사] 인쇄 ']
[引退]			いんたい		['[명사] 은퇴;일선에서 물러남 ']
[引用]			いんよう		['[명사] 인용 ']
[引力]			いんりょく		['[명사] 인력 ']
[-]			ウイスキー		['[명사] 위스키 ']
[-]			ウーマン		['[명사] 우먼;여자 ']
[-]			ウール		['[명사] 울, 양털, 털실 ']
[-]			ウエートレス		['[명사] 웨이트리스;여급 ']
[植木]			うえき		['[명사] 정원수, 분재;화분에 심어 기르는 나... ']
[飢える]			うえる		['[동사] 굶주리다 ']
[魚]			うお		['[명사] 물고기 ']
[浮(か)ぶ]			うかぶ		['[동사] 뜨다, 괴로운 처지를 벗어나다, → う ... ']
[承る]			うけたまわる		['[동사] ‘ 聞く ’의 겸사말;삼가 듣다, ‘ 引き ... ']
[受(け)取り]			うけとり		['[명사] 수취함;받음, 영수증 ']
[失う]			うしなう		['[동사] 잃다, 잃어버리다, 죽이다 ']
[薄める]			うすめる		['[동사] 엷게 하다 ']
[疑う]			うたがう		['[동사] 의심하다, 혐의를 두다 ']
[打ち合(わ)せ·打合せ]			うちあわせ		['[명사] 타합;협의, 의복의 앞길이 겹치는 부... ']
[打(ち)消す]			うちけす		['[동사] 부정하다, 없애다;지우다 ']
[討つ]			うつ		['[동사] 베어 죽이다, 토벌하다;공멸하다 ']
[撃つ]			うつ		['[동사] 공격하다, 총포를 쏘다, 목표에 탄알... ']
[訴える]			うったえる		['[동사] 소송하다;고소하다, 호소하다;작용하다 ']
[饂飩]			うどん		['[명사] 가락국수;우동 ']
[頷く·肯く·首肯く·項突く]			うなずく		['[동사] 수긍하다;끄덕이다 ']
[唸る]			うなる		['[동사] 웅웅 소리를 내다;또, 그런 소리가 ... ']
[奪う]			うばう		['[동사] 빼앗다, 빼앗아 가다, 사로잡다;끌다 ']
[上手い·巧い]			うまい		['[형용사] 솜씨가 뛰어나다;좋다;잘하다 ']
[有無]			うむ		['[명사] 유무 ']
[敬う]			うやまう		['[동사] 존경하다;숭상하다 ']
[裏返す]			うらがえす		['[동사] 뒤집다 ']
[裏切る]			うらぎる		['[동사] 배반하다;적과 내통하다, 어긋나다;반... ']
[裏口]			うらぐち		['[명사] 뒷문, 뒤쪽의 등산길 입구, 뒷구멍;... ']
[占う]			うらなう		['[동사] 점치다 ']
[恨み]			うらみ		['[명사] 원한;앙심 ']
[恨む]			うらむ		['[동사] 원망하다;분하게 여기다, 원한을 풀다... ']
[羨む]			うらやむ		['[동사] 부러워하다;샘하다;선망하다 ']
[売(り)切れる]			うりきれる		['[동사] 다 팔리다;매진되다 ']
[得る]			うる		['[동사] → える , … 수 있다 ']
[売(れ)行き]			うれゆき		['[명사] 팔리는 상태;팔림새 ']
[-]			うんと		['[부사] 매우;썩;아주 ']
[-]			え		['[감동사] 네;예, 어 ']
[永久]			えいきゅう		['[명사] 영구 ']
[影響]			えいきょう		['[명사] 영향 ']
[衛星]			えいせい		['[명사] 위성 ']
[英和]			えいわ		['[명사] 영일;영어와 일본어, ‘ 英和辞典 ’의 ... ']
[-]			ええと		['[감동사] 저어;거시기 ']
[描く]			えがく		['[동사] 그리다, 그림을 그리다, 묘사하다;표... ']
[液体]			えきたい		['[명사] 액체 ']
[餌]			えさ		['[명사] 모이;먹이, 미끼, 사람의 양식 ']
[-]			エチケット		['[명사] 에티켓;예절;예의범절 ']
[絵の具]			えのぐ		['[명사] 그림물감;채료 ']
[-]			エプロン		['[명사] 에이프런, 앞치마, ‘ エプロンステージ ... ']
[偉い]			えらい		['[형용사] 훌륭하다;비범하다, 지위 · 신분이 높... ']
[園]			えん		['[명사] 원 ']
[延期]			えんき		['[명사] 연기 ']
[演技]			えんぎ		['[명사] 연기, 겉으로 꾸민 짓 ']
[園芸]			えんげい		['[명사] 원예 ']
[円周]			えんしゅう		['[명사] 원주;원둘레 ']
[援助]			えんじょ		['[명사] 원조 ']
[演じる]			えんじる		['[동사] → えんずる  ']
[演説]			えんぜつ		['[명사] 연설 ']
[延長]			えんちょう		['[명사] 연장 ']
[煙突]			えんとつ		['[명사] 굴뚝, 택시가 요금 미터를 꺾지 않고... ']
[追いかける]			おいかける		['[동사] 뒤쫓아 가다, 한 가지 일에 뒤이어 ... ']
[追いつく·追(い)付く]			おいつく		['[동사] 따라붙다, 따라잡다, 달하다 ']
[-]			オイル		['[명사] 오일, 기름, 식용유 ']
[王]			おう		['[명사] 왕, 임금;군주,  親王 가 아닌 황족 ']
[応援]			おうえん		['[명사] 응원 ']
[王女]			おうじょ		['[명사] 왕녀;공주, 왕의 딸, 황족의 여자 ']
[応じる]			おうじる		['[동사] → おうずる  ']
[応ずる]			おうずる		['[동사] 응하다, 답하다, 받아들이다;승낙하다 ']
[応接]			おうせつ		['[명사] 응접;접대, 면회 ']
[応対]			おうたい		['[명사] 응대;응접 ']
[欧米]			おうべい		['[명사] 구미;유럽과 미국 ']
[応用]			おうよう		['[명사] 응용 ']
[-]			おお		['[감동사] 야;어, 응 ']
[覆う]			おおう		['[동사] 덮다, 씌우다, 가리다;막다 ']
[大げさ]			おおげさ		['[형용동사] 과장;허풍을 떪, 대규모, 큰 가... ']
[-]			オーケストラ		['[명사] 오케스트라, 관현악, 관현악단 ']
[-]			オーバー		['[명사] 오버, 초과함, 과장됨;지나침 ']
[大凡]			おおよそ		['[명사] 대강;대략, 보통;세상 일반, 대체로... ']
[丘]			おか		['[명사] 언덕;작은 산;구릉 ']
[侵す]			おかす		['[동사] 침범하다, 침해하다 ']
[御数·御菜]			おかず		['[명사] 반찬;부식 ']
[拝む]			おがむ		['[동사] 공손히 절하다;배례하다, 간절히 바라... ']
[お代(わ)り]			おかわり		['[명사] 같은 음식을 다시 더 먹음;또, 그 ... ']
[沖]			おき		['[명사] 난바다;물가에서 멀리 떨어진 바다 위... ']
[補う]			おぎなう		['[동사] 보충하다, 변상하다;보상하다 ']
[送(り)仮名]			おくりがな		['[명사] 한자로 된 말을 분명히 읽기 위하여 ... ']
[贈る]			おくる		['[동사] 보내다, 주다;선사하다, 상대에게 칭... ']
[収める]			おさめる		['[동사] 거두다, 얻다;손에 넣다, 성과를 올... ']
[納める]			おさめる		['[동사] 바치다;납입하다, 거두다, 받아들이다 ']
[治める]			おさめる		['[동사] 다스리다, 지배하다;통치하다, 고치다... ']
[惜しい]			おしい		['[형용사] 아깝다, 섭섭하다;애석하다, 분하다 ']
[御辞儀]			おじぎ		['[명사] 절함;인사함, 사퇴;사양 ']
[お喋り]			おしゃべり		['[명사] 지껄임;수다스러움, 잡담 ']
[汚染]			おせん		['[명사] 오염 ']
[恐らく]			おそらく		['[부사] 아마;어쩌면;필시 ']
[恐れ]			おそれ		['[명사] 두려움, 두려워하는 마음, 외경의 마... ']
[恐れる]			おそれる		['[동사] 두려워하다, 겁내다;무서워하다, 걱정... ']
[穏やか]			おだやか		['[형용동사] 온화함, 평온함;온건함, 침착하고... ']
[お手伝いさん]			おてつだいさん		['[명사] 가정부;‘ 女中 ’의 고친 이름 ']
[脅かす]			おどかす		['[동사] 으르다;위협하다, 깜짝 놀라게 하다 ']
[劣る]			おとる		['[동사] 차하지다;못하다;뒤떨어지다 ']
[鬼]			おに		['[명사] 귀신, 상상의 괴물, 죽은 사람의 영... ']
[各]			おのおの		['[대명사] 각각;각기, 여러분;제군 ']
[お早う]			おはよう		['[감동사] 안녕;잘 잤니 ']
[帯]			おび		['[명사] 띠, ‘ 帯紙  ·  帯番組 ’의 준말 ']
[脅かす]			おびやかす		['[동사] 위협하다;위태롭게 하다 ']
[お昼]			おひる		['[명사] 낮, 점심 ']
[溺れる]			おぼれる		['[동사] 빠지다, 물에 빠지다, 탐닉하다 ']
[お参り]			おまいり		['[명사] 신불을 참배하러 감;참배함 ']
[お前]			おまえ		['[대명사] 너;자네 ']
[お負け]			おまけ		['[명사] 값을 깎음, 덤;경품, 뒤에 덧붙은 ... ']
[お待(ち)遠様]			おまちどおさま		['[감동사] 오래 기다리셨습니다 ']
[御目出度い·御芽出度い]			おめでたい		['[형용사] 경사스럽다, 호인이다;모자라다, 지... ']
[御目出度う·御芽出度う]			おめでとう		['[감동사] 축하합니다 ']
[思いがけない]			おもいがけない		['[형용사] 의외이다;생각해 본 일도 없다;뜻밖... ']
[思い切り]			おもいきり		['[명사] 체념;단념, 마음껏;실컷 ']
[主に]			おもに		['[부사] 주로;대부분 ']
[親]			おや		['[명사] 어버이;부모, 선조;원조, 사물의 근... ']
[お休み]			おやすみ		['[명사] ‘ 寝る ’ ‘ 休む ’의 공손한 말씨, 잘... ']
[お八つ·御八つ]			おやつ		['[명사] 오후의 간식 ']
[泳ぎ]			およぎ		['[명사] 수영;헤엄, 처세;세상살이 ']
[及ぼす]			およぼす		['[동사] 미치게 하다 ']
[-]			オルガン		['[명사] 오르간;풍금 ']
[卸す]			おろす		['[동사] 도매하다, 강판에 갈다 ']
[恩]			おん		['[명사] 은혜 ']
[音]			おん		['[명사] 음;소리, 음색, 자음 ']
[恩恵]			おんけい		['[명사] 은혜 ']
[温帯]			おんたい		['[명사] 온대 ']
[温暖]			おんだん		['[형용동사] 온난 ']
[御中]			おんちゅう		['[명사] 귀중;→ さま  ']
[可]			か		['[명사] 가, 좋음;또, 좋다고 평가함 ']
[蚊]			か		['[명사] 모기 ']
[科]			か		['[명사] 과, 교육 · 학문 등 분야 등을 나타내... ']
[課]			か		['[명사] 과, 관청 · 회사 등의 사무 조직상 소... ']
[-]			カー		['[명사] 카;차;특히, 승용차 ']
[貝]			かい		['[명사] 조개, 조가비, 소라 ']
[害]			がい		['[명사] 해, 방해;지장 ']
[開会]			かいかい		['[명사] 개회 ']
[会計]			かいけい		['[명사] 회계 ']
[会見]			かいけん		['[명사] 회견 ']
[外交]			がいこう		['[명사] 외교 ']
[開催]			かいさい		['[명사] 개최 ']
[改札]			かいさつ		['[명사] 개찰 ']
[解散]			かいさん		['[명사] 해산 ']
[開始]			かいし		['[명사] 개시;시작 ']
[解釈]			かいしゃく		['[명사] 해석 ']
[回数]			かいすう		['[명사] 횟수 ']
[快晴]			かいせい		['[명사] 쾌청 ']
[改正]			かいせい		['[명사] 개정 ']
[改善]			かいぜん		['[명사] 개선 ']
[改造]			かいぞう		['[명사] 개조 ']
[開通]			かいつう		['[명사] 개통 ']
[快適]			かいてき		['[명사] 쾌적 ']
[回転]			かいてん		['[명사] 회전 ']
[回答]			かいとう		['[명사] 회답 ']
[解答]			かいとう		['[명사] 해답 ']
[回復]			かいふく		['[명사] 회복 ']
[解放]			かいほう		['[명사] 해방 ']
[開放]			かいほう		['[명사] 개방 ']
[海洋]			かいよう		['[명사] 해양 ']
[概論]			がいろん		['[명사] 개론 ']
[帰す]			かえす		['[동사] 돌려보내다;돌아가게 하다 ']
[却って·返って·反って·却而]			かえって		['[부사] 도리어;오히려;반대로 ']
[反る]			かえる		['[동사] 뒤집히다;젖혀지다;거꾸로 되다 ']
[代える]			かえる		['[동사] 대신하다;대리케 하다 ']
[替える·換える]			かえる		['[동사] 바꾸다;교환하다, 갈다 ']
[家屋]			かおく		['[명사] 가옥 ']
[顔付き]			かおつき		['[명사] 얼굴 생김새;용모, 표정;얼굴 ']
[薫り·香り]			かおり		['[명사] 향기;좋은 냄새 ']
[抱える]			かかえる		['[동사] 안다, 팔에 안다;부둥켜 들다, 끼다 ']
[係わる]			かかわる		['[동사] 관계되다;관계가 있다, 구애되다 ']
[垣根]			かきね		['[명사] 울타리, 담 밑, 격의;장벽 ']
[限り]			かぎり		['[명사] 한, 끝;한계, 한도;…껏 ']
[限る]			かぎる		['[동사] 경계 · 범위를 짓다, 제한하다;한하다,... ']
[搔く]			かく		['[동사] 긁다;할퀴다, 깎다, 파헤치다 ']
[描く·画く]			かく		['[동사] 그리다 ']
[嗅ぐ]			かぐ		['[동사] 냄새 맡다, 탐지하다 ']
[学]			がく		['[명사] 학문;학술;지식 ']
[架空]			かくう		['[명사] 가공, 공중에 걸침, 상상으로 만듦 ']
[各自]			かくじ		['[명사] 각자 ']
[確実]			かくじつ		['[형용동사] 확실 ']
[拡充]			かくじゅう		['[명사] 확충 ']
[学術]			がくじゅつ		['[명사] 학술 ']
[各地]			かくち		['[명사] 각지 ']
[拡張]			かくちょう		['[명사] 확장 ']
[角度]			かくど		['[명사] 각도 ']
[学年]			がくねん		['[명사] 학년 ']
[確保]			かくほ		['[명사] 확보 ']
[影]			かげ		['[명사] 그림자, 자취;형적, 환영;곡두 ']
[陰]			かげ		['[명사] 그늘, 햇볕 · 불빛에 가려진 곳, 음영 ']
[可決]			かけつ		['[명사] 가결 ']
[欠ける]			かける		['[동사] 이지러지다, 귀떨어지다;흠지다, 이울... ']
[加減]			かげん		['[명사] 가감;더하기와 빼기 ']
[過去]			かこ		['[명사] 과거 ']
[籠]			かご		['[명사] 바구니 ']
[下降]			かこう		['[명사] 하강;내려옴 ']
[加工]			かこう		['[명사] 가공 ']
[火口]			かこう		['[명사] 화구, 화산의 분화구, 아궁이 ']
[火山]			かざん		['[명사] 화산 ']
[貸し]			かし		['[명사] 꾸어 줌;빌려 줌, 베푼 은혜 · 이익,... ']
[菓子]			かし		['[명사] 과자 ']
[家事]			かじ		['[명사] 가사;집안 일;가정 사정 ']
[過失]			かしつ		['[명사] 과실 ']
[果実]			かじつ		['[명사] 과실;열매;과일 ']
[貸間]			かしま		['[명사] 셋방 ']
[貸家]			かしや		['[명사] 셋집 ']
[箇所]			かしょ		['[명사] 개소;장소 ']
[過剰]			かじょう		['[형용동사] 과잉 ']
[齧る]			かじる		['[동사] 갉다;베어 먹다, 그저 조금 알다 ']
[数]			かず		['[명사] 수, 여러 가지;수가 많음, 특별히 ... ']
[課税]			かぜい		['[명사] 과세;세금을 부과함;또, 그 부과된 ... ']
[-]			カセット		['[명사] 카세트 ']
[下線]			かせん		['[명사] 밑줄 ']
[加速]			かそく		['[명사] 가속 ']
[型]			かた		['[명사] 본;골, 형, 무도 · 예도 또는 운동 ... ']
[方·片]			かた		['[명사] 결말;처리 ']
[硬い]			かたい		['[형용사] 딱딱하다, 단단하다, 생경하다 ']
[刀]			かたな		['[명사] 외날의 칼, 큰 칼;검, 도검류의 총... ']
[固まり·塊(り)]			かたまり		['[명사] 덩어리, 뭉치, 어떤 경향이 극단적으... ']
[固まる]			かたまる		['[동사] 굳다, 딱딱해지다;엉기어 붙다, 확고... ']
[傾く]			かたむく		['[동사] 기울다, 한쪽으로 쏠리다, → かたむけ ... ']
[片寄る·偏る]			かたよる		['[동사] 치우치다, 기울다;전체의 균형을 잃다... ']
[語る]			かたる		['[동사] 말하다;이야기하다, 가락을 붙여 이야... ']
[学科]			がっか		['[명사] 학과 ']
[学会]			がっかい		['[명사] 학회 ']
[学期]			がっき		['[명사] 학기 ']
[学級]			がっきゅう		['[명사] 학급;반 ']
[担ぐ]			かつぐ		['[동사] 메다;짊어지다, 받들다;추대하다, 속... ']
[括弧]			かっこ		['[명사] 괄호 ']
[活字]			かつじ		['[명사] 활자 ']
[勝手]			かって		['[명사] 시먹음;제멋대로 함 ']
[活躍]			かつやく		['[명사] 활약 ']
[活用]			かつよう		['[명사] 활용, 용언 · 조동사의 어미 변화 ']
[活力]			かつりょく		['[명사] 활력 ']
[仮定]			かてい		['[명사] 가정 ']
[課程]			かてい		['[명사] 과정 ']
[過程]			かてい		['[명사] 과정 ']
[仮名]			かな		['[명사] 한자의 일부를 따서 만든 일본 특유의... ']
[叶う]			かなう		['[동사] 희망대로 되다;이루어지다;할 수 있다 ']
[鐘]			かね		['[명사] 종, 종소리 ']
[加熱]			かねつ		['[명사] 가열 ']
[兼ねる]			かねる		['[동사] 겸하다, 그렇게 하기 어렵다 ']
[可能]			かのう		['[형용동사] 가능 ']
[過半数]			かはんすう		['[명사] 과반수 ']
[黴]			かび		['[명사] 곰팡이 ']
[株]			かぶ		['[명사] 그루터기, 그루;포기, 주 ']
[被せる]			かぶせる		['[동사] 덮다;씌우다, 끼얹다, 넘겨 씌우다;... ']
[釜]			かま		['[명사] 솥;가마 ']
[構う]			かまう		['[동사] 관계하다, 상대하다;염려하다, 추방형... ']
[我慢]			がまん		['[명사] 참음;자제, 용서함;봐 줌, 아만;자... ']
[上]			かみ		['[명사] 위, 위쪽, 상류 ']
[紙くず]			かみくず		['[명사] 종이 나부랑이;휴지 ']
[神様]			かみさま		['[명사] 신의 높임말, 아주 뛰어난 사람;귀신 ']
[剃刀]			かみそり		['[명사] 면도칼 ']
[雷]			かみなり		['[명사] 천둥;우레, 벼락, 뇌신 ']
[髪の毛]			かみのけ		['[명사] 머리털;머리카락 ']
[-]			ガム		['[명사] ‘ チューインガム ’의 준말 ']
[かも知れない]			かもしれない		['[명사] …ㄹ지도 모른다 ']
[貨物]			かもつ		['[명사] 화물, 물품, ‘ 貨物列車 ’의 준말 ']
[歌謡]			かよう		['[명사] 가요 ']
[火曜]			かよう		['[명사] 화요 ']
[殻]			から		['[명사] 껍질;껍데기, 허물;외피, 두부찌꺼기... ']
[柄]			がら		['[명사] 몸집;체격, 분수;격, 성질 · 상태를 ... ']
[揶揄う]			からかう		['[동사] 조롱하다;놀리다 ']
[刈る]			かる		['[동사] 베다, 깎다 ']
[皮]			かわ		['[명사] 껍질;가죽, 털가죽, 표면;겉면 ']
[革]			かわ		['[명사] 가죽 ']
[可愛がる]			かわいがる		['[동사] 귀여워하다;애지중지하다 ']
[渇く]			かわく		['[동사] 목이 마르다;물이 마르다, 몹시 바라... ']
[為替]			かわせ		['[명사] 환, ‘ 為替手形 ’의 준말, ‘ 為替相場 ... ']
[瓦]			かわら		['[명사] 기와, 무가치한 것의 비유 ']
[代(わ)る]			かわる		['[동사] 대리하다;대표하다 ']
[刊]			かん		['[명사] 간;간행;출판 ']
[巻]			かん		['[명사] 두루마리, 책;서적, 권;책 따위를 ... ']
[感]			かん		['[명사] 감;느낌, …감;…느낌 ']
[間]			かん		['[명사] 간;틈, 스파이;첩자 ']
[館]			かん		['[명사] 관, 건물, 여관;여인숙 ']
[癌]			がん		['[명사] 암 ']
[換気]			かんき		['[명사] 환기 ']
[観客·看客]			かんきゃく		['[명사] 관객 ']
[歓迎]			かんげい		['[명사] 환영 ']
[感激]			かんげき		['[명사] 감격 ']
[関西]			かんさい		['[명사] 옛날에,  逢坂関  서쪽 지방의 일컬음,... ']
[観察]			かんさつ		['[명사] 관찰 ']
[監視]			かんし		['[명사] 감시 ']
[元日]			がんじつ		['[명사] 원일;설날;1월 1일 ']
[鑑賞]			かんしょう		['[명사] 감상 ']
[関する]			かんする		['[동사] 관계하다, …에 관계가 있다;…을 대... ']
[感ずる]			かんずる		['[동사] 느끼다, 감동하다, 반응하다 ']
[乾燥]			かんそう		['[명사] 건조 ']
[観測]			かんそく		['[명사] 관측 ']
[寒帯]			かんたい		['[명사] 한대 ']
[勘違い]			かんちがい		['[명사] 착각;잘못 생각함 ']
[官庁]			かんちょう		['[명사] 관청 ']
[缶詰(め)]			かんづめ		['[명사] 통조림, 협소한 장소에  사람을 가두... ']
[乾電池]			かんでんち		['[명사] 건전지 ']
[関東]			かんとう		['[명사]  鈴鹿  ·  不破  ·  愛発 의 세 옛 관문으로부터... ']
[監督]			かんとく		['[명사] 감독 ']
[観念]			かんねん		['[명사] 각오;단념, 관념 ']
[看板]			かんばん		['[명사] 간판, 상호 · 옥호 등을 내다는 것;전... ']
[看病]			かんびょう		['[명사] 간병;병구완;간호 ']
[冠]			かんむり		['[명사] 관, 성이 나 있다;기분이 언짢다, ... ']
[管理]			かんり		['[명사] 관리 ']
[関連]			かんれん		['[명사] 관련 ']
[漢和]			かんわ		['[명사] 한화, 중국어와 일본어, ‘ 漢和辞典 ’... ']
[器]			き		['[명사] → うつわ , 기;간단한 도구 ']
[機]			き		['[명사] 시기;기회, 기계, …기 ']
[期]			き		['[명사] 때;기회, …기, 일정한 시기;기간 ']
[気圧]			きあつ		['[명사] 기압;대기의 압력 ']
[黄色]			きいろ		['[형용동사] 황색;노랑 ']
[議員]			ぎいん		['[명사] 의원 ']
[記憶]			きおく		['[명사] 기억 ']
[議会]			ぎかい		['[명사] 의회 ']
[着替え]			きがえ		['[명사] 옷을 갈아입음;또, 갈아입을 옷 ']
[機関]			きかん		['[명사] 기관 ']
[危機]			きき		['[명사] 위기 ']
[企業]			きぎょう		['[명사] 기업 ']
[飢饉·饑饉]			ききん		['[명사] 기근 ']
[器具]			きぐ		['[명사] 기구 ']
[期限]			きげん		['[명사] 기한 ']
[機嫌]			きげん		['[명사] 기분;비위, 기분이 좋음, 남의 안부 ']
[気候]			きこう		['[명사] 기후 ']
[記号]			きごう		['[명사] 기호 ']
[岸]			きし		['[명사] 물가, 벼랑;낭떠러지 ']
[生地]			きじ		['[명사] 본연 그대로의 성질;본바탕, 옷감;천... ']
[技師]			ぎし		['[명사] 기사 ']
[儀式]			ぎしき		['[명사] 의식 ']
[基準]			きじゅん		['[명사] 기준 ']
[規準]			きじゅん		['[명사] 규준, 규범이 되는 표준, 범례나 규... ']
[起床]			きしょう		['[명사] 기상 ']
[規制]			きせい		['[명사] 규제 ']
[着せる]			きせる		['[동사] 입히다, 입히다;→ きる , 싸다;도금하... ']
[基礎]			きそ		['[명사] 기초 ']
[基地]			きち		['[명사] 기지 ']
[貴重]			きちょう		['[형용동사] 귀중 ']
[議長]			ぎちょう		['[명사] 의장 ']
[切っ掛け]			きっかけ		['[명사] 시작;시초, 동기;계기, 표지;부호 ']
[-]			きっぱり		['[부사] 딱 잘라;단호히 ']
[機能]			きのう		['[명사] 기능 ']
[気の毒]			きのどく		['[형용동사] 딱함;가엾음, 미안스러움, 멋쩍음 ']
[基盤]			きばん		['[명사] 기반 ']
[寄付·寄附]			きふ		['[명사] 기부 ']
[規模]			きぼ		['[명사] 규모, 올바른 예;본보기 ']
[基本]			きほん		['[명사] 기본 ']
[気味]			きみ		['[명사] 기미;경향, 기분, 풍미;재미 ']
[奇妙]			きみょう		['[형용동사] 기묘;이상 ']
[義務]			ぎむ		['[명사] 의무 ']
[客席]			きゃくせき		['[명사] 객석 ']
[客間]			きゃくま		['[명사] 응접실;객실 ']
[-]			キャプテン		['[명사] 캡틴;한 조직이나 단체의 장 ']
[-]			ギャング		['[명사] 갱;권총 따위를 가진 강도 ']
[球]			きゅう		['[명사] 둥근 물체;공, 구, …구 ']
[級]			きゅう		['[명사] 급;등급, …급, 어떤 규정에 정해진... ']
[旧]			きゅう		['[명사] 그전의 상태;본디 상태, ‘ 旧暦 ’의 ... ']
[急激·急劇]			きゅうげき		['[형용동사] 급격 ']
[休講]			きゅうこう		['[명사] 휴강 ']
[吸収]			きゅうしゅう		['[명사] 흡수 ']
[救助]			きゅうじょ		['[명사] 구조 ']
[休息]			きゅうそく		['[명사] 휴식, 잠깐 쉼, 중지함;중단함 ']
[清い]			きよい		['[형용사] 맑다, 깨끗하다;청렴결백하다, 몽땅... ']
[器用]			きよう		['[형용동사] 재주가 있음, 약삭빠르게 처신함;... ']
[業]			ぎょう		['[명사] 업, 학문;공부, 일;근무 ']
[境界]			きょうかい		['[명사] 경계 ']
[競技]			きょうぎ		['[명사] 경기 ']
[行儀]			ぎょうぎ		['[명사] 예의범절;예절, 순서 ']
[供給]			きょうきゅう		['[명사] 공급 ']
[共産]			きょうさん		['[명사] 공산, 재산을 공동으로 소유함, ‘ 共 ... ']
[恐縮]			きょうしゅく		['[명사] 공축;남의 후의나, 남에게 끼친 폐에... ']
[協調]			きょうちょう		['[명사] 협조 ']
[共同]			きょうどう		['[명사] 공동 ']
[恐怖]			きょうふ		['[명사] 공포 ']
[教養]			きょうよう		['[명사] 교양 ']
[強力]			きょうりょく		['[명사] 강력, 폭력 ']
[行列]			ぎょうれつ		['[명사] 행렬, 숫자나 문자를 직사각형이나 정... ']
[漁業]			ぎょぎょう		['[명사] 어업 ']
[局]			きょく		['[명사] 국, 관청 · 회사 등의 사무를 분담하고... ']
[曲線]			きょくせん		['[명사] 곡선 ']
[巨大]			きょだい		['[형용동사] 거대 ']
[嫌う]			きらう		['[동사] 싫어하다, 좋아하지 않다;미워하다, ... ']
[霧]			きり		['[명사] 안개, 안개같이 내뿜는 물이나 액체 ']
[規律·紀律]			きりつ		['[명사] 규율;기율;전하여, 질서 ']
[切れ]			きれ		['[명사] 자른 결과 생긴 작은 물건, 조각;토... ']
[切れる]			きれる		['[동사] 끊어지다;잘라 지다, 무너지다;터지다... ']
[議論]			ぎろん		['[명사] 의론 ']
[銀]			ぎん		['[명사] 은, ‘ 銀賞 ’ ‘ 銀メダル ’의 준말, ... ']
[金額]			きんがく		['[명사] 금액 ']
[金庫]			きんこ		['[명사] 금고 ']
[禁じる]			きんじる		['[동사] → きんずる  ']
[金銭]			きんせん		['[명사] 금전;돈;화폐 ']
[金属]			きんぞく		['[명사] 금속;쇠붙이 ']
[近代]			きんだい		['[명사] 근대;현대에 가까운 시대 ']
[緊張]			きんちょう		['[명사] 긴장 ']
[筋肉]			きんにく		['[명사] 근육 ']
[金融]			きんゆう		['[명사] 금융 ']
[金曜]			きんよう		['[명사] 금요 ']
[九]			く		['[명사] 구;아홉 ']
[句]			く		['[명사] 구, 글의 구절,  俳句  등을 세는 말 ']
[食う]			くう		['[동사] 먹다, 생활하다;살아가다, 좀이 먹다... ']
[空]			くう		['[명사] 하늘;허공, 빔;공허함, 공;인연이 ... ']
[偶数]			ぐうすう		['[명사] 우수;짝수 ']
[偶然]			ぐうぜん		['[부사] 우연히, 우연 ']
[空想]			くうそう		['[명사] 공상;→ むそう  ']
[空中]			くうちゅう		['[명사] 공중;천공 ']
[釘]			くぎ		['[명사] 못 ']
[区切る·句切る]			くぎる		['[동사] 단락을 짓다;구획 짓다 ']
[鎖]			くさり		['[명사] 사슬, 잇는 것;연계 ']
[櫛]			くし		['[명사] 빗 ']
[苦情]			くじょう		['[명사] 괴로운 사정;고충, 불평;불만 ']
[苦心]			くしん		['[명사] 고심 ']
[屑]			くず		['[명사] 쓰레기;지스러기;부스러기 ']
[崩す]			くずす		['[동사] 무너뜨리다, 무느다, 흩뜨리다 ']
[崩れる]			くずれる		['[동사] 무너지다, 허물어지다;붕괴하다, 흐트... ']
[管]			くだ		['[명사] 관;속이 빈 둥근 막대, 대롱;가락,... ']
[具体]			ぐたい		['[명사] 구체 ']
[砕く]			くだく		['[동사] 부수다, 깨뜨리다;바수다, → くだける  ']
[砕ける]			くだける		['[동사] 부서지다;깨지다, 꺾이다;좌절하다, ... ']
[唇]			くちびる		['[명사] 입술 ']
[苦痛]			くつう		['[명사] 고통 ']
[-]			くっつく		['[동사] 들러붙다;달라붙다, 남녀가 정식 아닌... ']
[-]			くっつける		['[동사] 붙이다;들러붙게 하다, 자기 편으로 ... ']
[諄い]			くどい		['[형용사] 지루할 정도로 장황하다;끈덕지다, ... ']
[工夫·功夫]			くふう		['[명사] 여러 가지로 궁리함;고안함, 주어진 ... ']
[区分]			くぶん		['[명사] 구분 ']
[組]			くみ		['[명사] 조, 반;학급, 한 패의 사람들;패 ']
[組(み)]			くみ		['[명사] 세트;쌍, 조판, ‘ くみいと ’의 준말 ']
[組合]			くみあい		['[명사] 조합, 특히, 노동조합 ']
[組(み)合(い)]			くみあい		['[명사] 맞붙어 싸움 ']
[組み合(わ)せ]			くみあわせ		['[명사] 짜 맞춤;편성, 조합;→ じゅんれつ  ']
[組(み)立てる]			くみたてる		['[동사] 조립하다, 구성하다;조직하다 ']
[汲む]			くむ		['[동사] 푸다;퍼 올리다, 이어받다 ']
[酌む]			くむ		['[동사] 따라서 마시다, 추측하다;참작하다 ']
[組む]			くむ		['[동사] 엇걸다, 끼다, 짜다 ']
[悔(や)む]			くやむ		['[동사] 후회하다;애석하게 여기다, 조상하다;... ']
[-]			クラシック		['[명사] 고전, 고대 그리스 · 라틴의 뛰어난 작... ']
[-]			クリーム		['[명사] 크림, 우유로 만든 식품, 크림빛;엷... ']
[-]			クリスマス		['[명사] 크리스마스 ']
[狂う]			くるう		['[동사] 미치다, 이상해지다;발광하다, 지나치... ']
[包む]			くるむ		['[동사] 휩싸다;둘러싸다, → くるめる  ']
[暮(れ)]			くれ		['[명사] 저묾;저물 때, 저녁때;해질 녘, 계... ']
[黒]			くろ		['[명사] 검은 빛깔;검정, 검은 색과 관계 있... ']
[黒字]			くろじ		['[명사] 흑자;이익 ']
[銜える·啣える]			くわえる		['[동사] 물다, 데리고 있다;동반하다 ']
[訓]			くん		['[명사] 훈;자훈, 가르침;훈계 ']
[軍]			ぐん		['[명사] 군, 병의 집단;군대, 팀 ']
[軍隊]			ぐんたい		['[명사] 군대 ']
[訓練]			くんれん		['[명사] 훈련 ']
[下]			げ		['[명사] 하, 아래, 열등함;열등한 것 ']
[計]			けい		['[명사] 계, 계획, 합계 ']
[敬意]			けいい		['[명사] 경의 ']
[契機]			けいき		['[명사] 계기 ']
[景気]			けいき		['[명사] 경기, 호경기, 활동 상태나 위세;기... ']
[稽古]			けいこ		['[명사] 배움 ']
[敬語]			けいご		['[명사] 경어;높임말 ']
[傾向]			けいこう		['[명사] 경향 ']
[警告]			けいこく		['[명사] 경고 ']
[刑事]			けいじ		['[명사] 형사, 형법의 적용을 받아 그에 따라... ']
[掲示]			けいじ		['[명사] 게시 ']
[形式]			けいしき		['[명사] 형식 ']
[継続]			けいぞく		['[명사] 계속 ']
[経度]			けいど		['[명사] 경도 ']
[芸能]			げいのう		['[명사] 예능, 연예, → げいごと  ']
[競馬]			けいば		['[명사] 경마 ']
[警備]			けいび		['[명사] 경비 ']
[経由]			けいゆ		['[명사] 경유 ']
[外科]			げか		['[명사] 외과 ']
[毛皮]			けがわ		['[명사] 모피;털가죽 ']
[劇]			げき		['[명사] 극;연극 ']
[劇場]			げきじょう		['[명사] 극장 ']
[激増]			げきぞう		['[명사] 격증 ']
[下車]			げしゃ		['[명사] 하차 ']
[削る]			けずる		['[동사] 깎다, 깎아내다, 줄이다;삭감하다 ']
[桁]			けた		['[명사] 도리;또, 다리의 횡목, 자릿수, 규... ']
[下駄]			げた		['[명사] 나막신, 복자, 수상 비행기의 플로트 ']
[血圧]			けつあつ		['[명사] 혈압 ']
[欠陥]			けっかん		['[명사] 결함 ']
[月給]			げっきゅう		['[명사] 월급 ']
[傑作]			けっさく		['[형용동사] 걸작;뛰어난 작품, 별나고 야릇한... ']
[月末]			げつまつ		['[명사] 월말 ']
[月曜]			げつよう		['[명사] 월요 ']
[気配]			けはい		['[명사] 기미;기색, 경기;시세 ']
[煙い]			けむい		['[형용사] → けむたい 1 ']
[券]			けん		['[명사] ‘ 引換券 ’ ‘ 入場券 ’ ‘ 乗車券 ’ 따위... ']
[県]			けん		['[명사] 현;일본의 행정 구분으로,  都  ·  道  ·  府 ... ']
[権]			けん		['[명사] 권;권도, …권, 권력;권세 ']
[見解]			けんかい		['[명사] 견해;의견 ']
[見学]			けんがく		['[명사] 견학 ']
[謙虚]			けんきょ		['[명사] 겸허 ']
[原稿]			げんこう		['[명사] 원고 ']
[原産]			げんさん		['[명사] 원산 ']
[原始]			げんし		['[명사] 원시 ']
[研修]			けんしゅう		['[명사] 연수 ']
[厳重]			げんじゅう		['[형용동사] 엄중 ']
[現象]			げんしょう		['[명사] 현상 ']
[現状]			げんじょう		['[명사] 현상 ']
[謙遜]			けんそん		['[형용동사] 겸손;겸허;겸양 ']
[建築]			けんちく		['[명사] 건축 ']
[県庁]			けんちょう		['[명사] 현청 ']
[検討]			けんとう		['[명사] 검토 ']
[見当]			けんとう		['[명사] 목표, 방향;부근, 어림;예상 ']
[現に]			げんに		['[부사] 목전에;실제로;지금 ']
[現場]			げんば		['[명사] 현장 ']
[顕微鏡]			けんびきょう		['[명사] 현미경 ']
[憲法]			けんぽう		['[명사] 헌법 ']
[懸命]			けんめい		['[형용동사] 힘껏 함;결사적으로 함 ']
[賢明]			けんめい		['[명사] 현명 ']
[原油]			げんゆ		['[명사] 원유 ']
[権利]			けんり		['[명사] 권리 ']
[原理]			げんり		['[명사] 원리 ']
[原料]			げんりょう		['[명사] 원료 ']
[後]			ご		['[명사] 후, 뒤, …후 ']
[碁]			ご		['[명사] 바둑 ']
[恋しい]			こいしい		['[형용사] 그립다 ']
[校]			こう		['[명사] 학교, 교정, 교정의 횟수를 가리키는... ']
[号]			ごう		['[명사] 호, 명칭, 탈것이나 동물 따위에 붙... ']
[工員]			こういん		['[명사] 공원 ']
[強引]			ごういん		['[형용동사] 반대나 장애를 물리치고 억지로 하... ']
[講演]			こうえん		['[명사] 강연 ']
[高価]			こうか		['[형용동사] 고가;값이 비쌈 ']
[硬貨]			こうか		['[명사] 경화;금속 화폐 ']
[豪華]			ごうか		['[명사] 호화 ']
[公害]			こうがい		['[명사] 공해 ']
[交換]			こうかん		['[명사] 교환, 어느 한 쪽이 옆으로 비켜서 ... ']
[公共]			こうきょう		['[명사] 공공 ']
[航空]			こうくう		['[명사] 항공 ']
[光景]			こうけい		['[명사] 광경 ']
[工芸]			こうげい		['[명사] 공예 ']
[合計]			ごうけい		['[명사] 합계;총액 ']
[攻撃]			こうげき		['[명사] 공격 ']
[貢献]			こうけん		['[명사] 공헌;이바지 ']
[交差]			こうさ		['[명사] 교차 ']
[耕作]			こうさく		['[명사] 경작 ']
[講師]			こうし		['[명사] 강사;→ こうじ  ']
[公式]			こうしき		['[명사] 공식, 공적으로 정해진 방식, 일반적... ']
[口実]			こうじつ		['[명사] 구실;핑계, 음식;전하여, 생활의 근... ']
[後者]			こうしゃ		['[명사] 후자, 둘 중의 뒤의 것, 뒤를 잇는... ']
[校舎]			こうしゃ		['[명사] 교사 ']
[公衆]			こうしゅう		['[명사] 공중 ']
[向上]			こうじょう		['[명사] 향상 ']
[香水]			こうすい		['[명사] 향수 ']
[公正]			こうせい		['[명사] 공정 ']
[構成]			こうせい		['[명사] 구성 ']
[功績]			こうせき		['[명사] 공적;공로 ']
[光線]			こうせん		['[명사] 광선 ']
[高層]			こうそう		['[명사] 고층 ']
[構造]			こうぞう		['[명사] 구조 ']
[高速]			こうそく		['[명사] 고속, ‘ 高速道路 ’의 준말 ']
[交替·交代]			こうたい		['[명사] 교체;교대 ']
[耕地]			こうち		['[명사] 경지;경작지 ']
[肯定]			こうてい		['[명사] 긍정 ']
[高度]			こうど		['[명사] 높이;높은 정도, 해수면에서의 높이,... ']
[高等]			こうとう		['[형용동사] 고등 ']
[強盗]			ごうとう		['[명사] 강도 ']
[公表]			こうひょう		['[명사] 공표;세상에 널리 알림 ']
[鉱物]			こうぶつ		['[명사] 광물 ']
[公平]			こうへい		['[명사] 공평 ']
[候補]			こうほ		['[명사] 후보 ']
[公務]			こうむ		['[명사] 공무 ']
[項目]			こうもく		['[명사] 항목;조목 ']
[合理]			ごうり		['[명사] 합리 ']
[交流]			こうりゅう		['[명사] 교류 ']
[考慮]			こうりょ		['[명사] 고려 ']
[越える]			こえる		['[동사] 넘다, 건너다 ']
[超える]			こえる		['[동사] 지나가다, 기준을 넘다, 보다 낫다 ']
[-]			コース		['[명사] 코스 ']
[-]			コーチ		['[명사] 코치, 지도자;감독, 코치함;운동 경... ']
[-]			コード		['[명사] 코드, 부호;암호, 윤리 규정 ']
[-]			コーラス		['[명사] 코러스;합창대;합창곡 ']
[凍る]			こおる		['[동사] 얼다;차게  되다 ']
[-]			ゴール		['[명사] 골, 경주의 결승점;목표, 축구 · 하키... ']
[焦がす]			こがす		['[동사] 눌리다;태우다, 향을 태우다 ']
[呼吸]			こきゅう		['[명사] 호흡, 일의 요령;미립 ']
[語句]			ごく		['[명사] 어구;어귀;말 ']
[極]			ごく		['[부사] 극히;대단히 ']
[国王]			こくおう		['[명사] 국왕 ']
[国籍]			こくせき		['[명사] 국적 ']
[克服]			こくふく		['[명사] 극복;곤란을 이겨냄 ']
[穀物]			こくもつ		['[명사] 곡물;곡식;곡류 ']
[焦げる]			こげる		['[동사] 눋다;타다 ']
[凍える]			こごえる		['[동사] 얼다;추위로 곱아지다 ']
[心当(た)り]			こころあたり		['[명사] 짐작;짐작 가는 곳;짚이는 데 ']
[心得る]			こころえる		['[동사] 알다, 납득하다;소양이 있다, 떠맡다 ']
[腰掛(け)]			こしかけ		['[명사] 걸상, 임시로 몸담고 있음;또, 그 ... ']
[腰掛ける]			こしかける		['[동사] 걸터앉다 ']
[五十音]			ごじゅうおん		['[명사]  かな 의 50개 음 ']
[胡椒]			こしょう		['[명사] 후추나무, 후추;후춧가루 ']
[拵える]			こしらえる		['[동사] 만들다, 제조하다, 마련 · 장만하다 ']
[超す]			こす		['[동사] 넘다;초과하다 ']
[越す]			こす		['[동사] 넘다;넘어가다, 건너다, 이사하다 ']
[擦る]			こする		['[동사] 문지르다;비비다 ']
[個体]			こたい		['[명사] 개체 ']
[国家]			こっか		['[명사] 국가 ']
[小づかい·小遣(い)]			こづかい		['[명사] 용돈 ']
[国境]			こっきょう		['[명사] 국경 ']
[-]			コック		['[명사] 콕;고동;마개 ']
[骨折]			こっせつ		['[명사] 골절 ']
[古典]			こてん		['[명사] 고전 ']
[琴]			こと		['[명사] 거문고 ']
[言付ける]			ことづける		['[동사] 전갈하다;전언을 부탁하다 ']
[異なる]			ことなる		['[동사] 다르다;같지 않다 ']
[諺]			ことわざ		['[명사] 속담;이언 ']
[粉]			こな		['[명사] 가루;분말;특히, 밀가루 ']
[此間]			こないだ		['[명사] → このあいだ  ']
[御無沙汰]			ごぶさた		['[명사] 오랫동안 격조함;무소식 ']
[-]			ゴム		['[명사] 고무, 천연 고무, 합성 고무 ']
[小麦]			こむぎ		['[명사] 소맥;밀 ']
[込める]			こめる		['[동사] 속에 넣다, 재다, 온통 자욱이 끼다 ']
[御免]			ごめん		['[명사] 면허 · 공인 · 특허의 높임말, 면직의 높... ']
[小屋]			こや		['[명사] 소옥, 오두막집;작고 초라한 집, 임... ']
[堪える·怺える]			こらえる		['[동사] 참다;견디다, 용서하다 ']
[娯楽]			ごらく		['[명사] 오락 ']
[御覧]			ごらん		['[명사] 보심, ‘… て御覧なさい ’의 막된 말씨 ']
[-]			コレクション		['[명사] 컬렉션, 수집, 계절마다의 새로운 작... ']
[此等·是等]			これら		['[대명사] 이들;이것들 ']
[頃·比]			ころ		['[명사] 때, 경;시절, 시기;계제 ']
[紺]			こん		['[명사] 감색 ']
[-]			コンクール		['[명사] 콩쿠르;경기회;경연 대회 ']
[-]			コンクリート		['[명사] 콘크리트, 구체적 ']
[混合]			こんごう		['[명사] 혼합;서로 섞임, → こんこう 2 ']
[-]			コンセント		['[명사] 콘센트 ']
[献立]			こんだて		['[명사] 식단;메뉴, 준비 ']
[困難]			こんなん		['[형용동사] 곤란 ']
[今日]			こんにち		['[명사] 금일;오늘, 오늘날;요즘 ']
[婚約]			こんやく		['[명사] 혼약;약혼 ']
[差]			さ		['[명사] 차, 차이;차등, 뺄셈의 답 ']
[-]			サークル		['[명사] 서클, 동호회;동인회, 주위;범위 ']
[際]			さい		['[명사] 때;기회, 경계;끝 ']
[最]			さい		['[형용동사] 가장 정도가 높은 모양 ']
[在学]			ざいがく		['[명사] 재학 ']
[再三]			さいさん		['[부사] 재삼;두 번 세 번;여러 번 ']
[財産]			ざいさん		['[명사] 재산 ']
[最終]			さいしゅう		['[명사] 최종;맨 나중, ‘ 最終列車 ’ ‘ 最終電 ... ']
[催促]			さいそく		['[명사] 재촉;독촉 ']
[最中]			さいちゅう		['[명사] 한창;한중간 ']
[災難]			さいなん		['[명사] 재난 ']
[裁判]			さいばん		['[명사] 재판 ']
[裁縫]			さいほう		['[명사] 재봉;바느질 ']
[材木]			ざいもく		['[명사] 재목;목재 ']
[-]			サイレン		['[명사] 사이렌, 호적, ‘ モーターサイレン ’의... ']
[幸い]			さいわい		['[명사] 다행;행복, 다행히, 좋은 결과가 되... ']
[境]			さかい		['[명사] 경계, 갈림길;기로, 땅;장소 ']
[逆さ]			さかさ		['[명사] ‘ さかさま ’의 준말 ']
[逆様]			さかさま		['[명사] 거꾸로 됨;반대로 됨;역 ']
[遡る·溯る]			さかのぼる		['[동사] 거슬러 올라가다, 흐름과 반대로 올라... ']
[酒場]			さかば		['[명사] 술집;바 ']
[逆らう]			さからう		['[동사] 거스르다, 거슬러 나아가다, 거역하다... ']
[盛り]			さかり		['[명사] 한창, 발정;암내 ']
[先程]			さきほど		['[명사] 아까;조금 전 ']
[昨]			さく		['[명사] 어제;지난날, 작…;지난 ']
[索引]			さくいん		['[명사] 색인;인덱스 ']
[削除]			さくじょ		['[명사] 삭제 ']
[作成]			さくせい		['[명사] 작성 ']
[作製]			さくせい		['[명사] 제작;만듦 ']
[作物]			さくもつ		['[명사] 작물;농작물 ']
[探る]			さぐる		['[동사] 뒤지다;더듬어 찾다, 탐지하다;살피다 ']
[支える]			ささえる		['[동사] 버티다, 떠받치다, 유지하다;지탱하다 ']
[囁く]			ささやく		['[동사] 속삭이다;소곤거리다, 바람 · 물 · 강 따... ']
[刺さる]			ささる		['[동사] 박히다;꽂히다;찔리다 ']
[匙]			さじ		['[명사] 숟가락, 약을 조제함 ']
[座敷]			ざしき		['[명사] 다다미방;특히, 객실, 잔치 좌석, ... ']
[差(し)支え]			さしつかえ		['[명사] 지장;지장되는 일 ']
[刺す]			さす		['[동사] 찌르다, 쏘다;물다, 누비다 ']
[指す]			さす		['[동사] 가리키다;지적하다, 향하다;목표로 하... ']
[挿す]			さす		['[동사] 꽂다;끼우다, 꺾꽂이하다, 꽃꽂이하다 ']
[射す]			さす		['[동사] 비치다 ']
[注す]			さす		['[동사] 붓다;따르다, 도장을 찍다;칠하다 ']
[遉·流石]			さすが		['[부사] 그렇다고는 하나;뭐라고 해도, 과연,... ']
[札]			さつ		['[명사] 지폐 ']
[撮影]			さつえい		['[명사] 촬영 ']
[雑音]			ざつおん		['[명사] 잡음, 소음, 잡소리 ']
[早速]			さっそく		['[부사] 즉시 ']
[雑談]			ざつだん		['[명사] 잡담 ']
[扠·扨·偖·却説]			さて		['[부사] 막상;정작 …때가 되면, 그런데, 자 ']
[砂漠]			さばく		['[명사] 사막 ']
[錆·銹]			さび		['[명사] 녹, 나쁜 결과 ']
[錆びる]			さびる		['[동사] 녹나다;녹슬다, 차분하게 가라앉은 목... ']
[座布団]			ざぶとん		['[명사] 방석 ']
[差別]			さべつ		['[명사] 차별 ']
[作法]			さほう		['[명사] 예의범절, 작법;만드는 법, 법식;관... ']
[様様]			さまざま		['[명사] 여러 가지;가지각색 ']
[妨げる]			さまたげる		['[동사] 방해하다;지장을 주다, 허락의 뜻을 ... ']
[左右]			さゆう		['[명사] 좌우, 곁;측근, 좌우함;좌지우지함 ']
[更に]			さらに		['[부사] 그 위에;더욱더, 다시;거듭, 조금도... ']
[騒がしい]			さわがしい		['[형용사] 시끄럽다;소란하다, 뒤숭숭하다;불온... ']
[爽やか]			さわやか		['[형용동사] 시원한 모양;상쾌한 모양;산뜻한 ... ']
[参考]			さんこう		['[명사] 참고 ']
[酸性]			さんせい		['[명사] 산성 ']
[酸素]			さんそ		['[명사] 산소 ']
[産地]			さんち		['[명사] 산지 ']
[-]			サンプル		['[명사] 샘플, 견본;표본, 기본이 되는 집단... ']
[山林]			さんりん		['[명사] 산림;산과 숲;산속의 숲 ']
[史]			し		['[명사] 사;역사 ']
[氏]			し		['[대명사] 씨, …씨, 성에 붙이는 존칭 ']
[明明後日]			しあさって		['[명사] 글피 ']
[-]			シーズン		['[명사] 시즌;시기;계절 ']
[-]			シーツ		['[명사] 시트 ']
[-]			ジーンズ		['[명사] 진, 고운 능직 무명, → ジーパン  ']
[自衛]			じえい		['[명사] 자위 ']
[四角]			しかく		['[형용동사] 사각, 네모진 모양;사각형, 정연... ']
[直に]			じかに		['[부사] 직접 ']
[然も·而も]			しかも		['[기타] 그 위에;게다가, 그럼에도 불구하고;... ']
[-]			しき		['[조사] 기껏해야 …정도;겨우 …만큼 ']
[直]			じき		['[명사] 직접, 직…, 곧;바로 ']
[時期]			じき		['[명사] 시기, 때;계절, 기간 ']
[敷地]			しきち		['[명사] 부지;대지 ']
[支給]			しきゅう		['[명사] 지급 ']
[至急]			しきゅう		['[명사] 지급 ']
[頻りに·切りに]			しきりに		['[부사] 자꾸만;자주, 계속적으로;끊임없이, ... ']
[敷く]			しく		['[동사] 깔다, 널리 깔리다, 퍼지다 ']
[刺激]			しげき		['[명사] 자극 ']
[茂る]			しげる		['[동사] 초목이 무성하다;빽빽히 들어차다 ']
[資源]			しげん		['[명사] 자원 ']
[思考]			しこう		['[명사] 사고, 생각;생각함, 주위 사태에 대... ']
[自殺]			じさつ		['[명사] 자살 ']
[持参]			じさん		['[명사] 지참 ']
[事実]			じじつ		['[명사] 사실, 실제로 일어난, 또는 있는 일... ']
[磁石]			じしゃく		['[명사] 자석, 자철광, ‘ 磁石盤 ’의 준말 ']
[四捨五入]			ししゃごにゅう		['[명사] 사사오입;반올림;→ にしゃさんにゅう  ']
[始終]			しじゅう		['[명사] 시종, 자초지종;처음부터 끝까지, 처... ']
[支出]			ししゅつ		['[명사] 지출 ']
[自身]			じしん		['[명사] 자신, 자기;스스로, 그 자체;그것 ']
[静まる]			しずまる		['[동사] 가라앉다;안정되다, 잠들다 ']
[姿勢]			しせい		['[명사] 자세;태도 ']
[思想]			しそう		['[명사] 사상 ']
[子孫]			しそん		['[명사] 자손 ']
[死体]			したい		['[명사] 사체;시체 ']
[次第]			しだい		['[명사] 순서, 차차로;점점, 되어 가는 대로... ']
[従って]			したがって		['[기타] 따라서;그러므로;그 결과 ']
[自宅]			じたく		['[명사] 자택 ']
[下町]			したまち		['[명사] 도시의 평지에 있는 상업 지역;번화가 ']
[自治]			じち		['[명사] 자치, 스스로 처리함, 자연히 다스려... ']
[室]			しつ		['[명사] 실, 방, 귀인의 처 ']
[質]			しつ		['[명사] 질 ']
[実感]			じっかん		['[명사] 실감 ']
[湿気]			しっき		['[명사] 습기 ']
[実験]			じっけん		['[명사] 실험 ']
[実際]			じっさい		['[명사] 실제, 참으로;정말로 ']
[実施]			じっし		['[명사] 실시 ']
[実習]			じっしゅう		['[명사] 실습 ']
[実績]			じっせき		['[명사] 실적;실제의 공적 · 성적 · 성과 ']
[実に]			じつに		['[부사] 실로;참으로;정말 ']
[執筆]			しっぴつ		['[명사] 집필 ']
[実物]			じつぶつ		['[명사] 실물 ']
[尻尾]			しっぽ		['[명사] 꼬리;긴 것의 끝 부분 ']
[失望]			しつぼう		['[명사] 실망 ']
[実用]			じつよう		['[명사] 실용 ']
[実例]			じつれい		['[명사] 실례 ']
[児童]			じどう		['[명사] 아동;어린이, 특히, 소학교 학생 ']
[支配]			しはい		['[명사] 지배 ']
[芝居]			しばい		['[명사] 연극, 연기, 전하여, 계획적으로 남... ']
[数·屢·屢屢]			しばしば		['[부사] 자주;여러 번;누차 ']
[芝生]			しばふ		['[명사] 잔디밭 ']
[地盤]			じばん		['[명사] 지반 ']
[痺れる]			しびれる		['[동사] 저리다;마비되다, 황홀해지다;넋을 잃... ']
[紙幣]			しへい		['[명사] 지폐 ']
[凋む·萎む]			しぼむ		['[동사] 시들다, 오므라지다 ']
[絞る]			しぼる		['[동사] 짜다, 물기를 빼다, 채액하다 ']
[資本]			しほん		['[명사] 자본 ']
[縞]			しま		['[명사] 줄무늬 ']
[-]			しまった		['[감동사] 아차;아뿔싸, 모르는 사이에 저지른... ']
[地味]			じみ		['[명사] 수수함;검소함 ']
[締(め)切る]			しめきる		['[동사] 전부 닫아 두다;완전히 닫다, 오랫동... ']
[-]			しめた		['[감동사] 됐다 ']
[湿る]			しめる		['[동사] 축축해지다;촉촉히 젖다, 물로 불이 ... ']
[占める]			しめる		['[동사] 차지하다, 자리 잡다;영유하다, 얻다 ']
[下]			しも		['[명사] 아래, 허리 아래;아랫도리, 하류 ']
[霜]			しも		['[명사] 서리, 흰머리, 냉장고의 냉각기 등의... ']
[社]			しゃ		['[명사] 사;신사 · 회사 · 신문사의 준말, 단체;... ']
[-]			ジャーナリスト		['[명사] 저널리스트;편집자 · 기자 · 기고자 ']
[弱点]			じゃくてん		['[명사] 약점 ']
[車掌]			しゃしょう		['[명사] 차장 ']
[写生]			しゃせい		['[명사] 사생 ']
[借金]			しゃっきん		['[명사] 차금;돈을 꿈;또, 꾼 돈 ']
[吃逆·噦り]			しゃっくり		['[명사] 딸꾹질 ']
[-]			シャッター		['[명사] 셔터, 사진기의 셔터, 덧문 ']
[-]			しゃぶる		['[동사] 입안에 넣고 핥다 ']
[喋る]			しゃべる		['[동사] 지껄이다;재잘거리다, 입 밖에 내다;... ']
[洒落]			しゃれ		['[명사] 신소리;익살, 깔끔하고 재치가 있음,... ']
[じゃん挙]			じゃんけん		['[명사] 가위바위보 ']
[州]			しゅう		['[명사] 주, 나라, 행정 구획의 하나 ']
[週]			しゅう		['[명사] 주;7일간 ']
[集]			しゅう		['[명사] 집;시가 · 문장 등을 모은 서책 ']
[重]			じゅう		['[명사] 중;중요한 것, 중…, …중 ']
[銃]			じゅう		['[명사] 총 ']
[集会]			しゅうかい		['[명사] 집회 ']
[収穫]			しゅうかく		['[명사] 수확, 농작물을 거두어들임, 얻음;또... ']
[宗教]			しゅうきょう		['[명사] 종교 ']
[集金]			しゅうきん		['[명사] 집금;수금 ']
[集合]			しゅうごう		['[명사] 집합;한자리에 모음;또, 그 모임 ']
[修士]			しゅうし		['[명사] 석사, 가톨릭의 수사 ']
[習字]			しゅうじ		['[명사] 습자;→ しょしゃ  ']
[修正]			しゅうせい		['[명사] 수정 ']
[修繕]			しゅうぜん		['[명사] 수선;수리 ']
[渋滞]			じゅうたい		['[명사] 삽체;정체;밀림 ']
[重体·重態]			じゅうたい		['[명사] 중태 ']
[重大]			じゅうだい		['[형용동사] 중대 ']
[住宅]			じゅうたく		['[명사] 주택 ']
[集団]			しゅうだん		['[명사] 집단;→ だんたい  ']
[絨毯·絨緞]			じゅうたん		['[명사] 융단 ']
[執着]			しゅうちゃく		['[명사] 집착 ']
[集中]			しゅうちゅう		['[명사] 집중, 그 작품집 중 ']
[重点]			じゅうてん		['[명사] 중점, 사물의 중요한 점, 지렛대로 ... ']
[就任]			しゅうにん		['[명사] 취임 ']
[重役]			じゅうやく		['[명사] 중역 ']
[終了]			しゅうりょう		['[명사] 종료 ']
[重量]			じゅうりょう		['[명사] 중량, 무게, 무게가 무거움 ']
[重力]			じゅうりょく		['[명사] 중력 ']
[主義]			しゅぎ		['[명사] 주의 ']
[熟語]			じゅくご		['[명사] 숙어, 둘 이상의 한자가 결합하여 된... ']
[主語]			しゅご		['[명사] 주어, 주사 ']
[取材]			しゅざい		['[명사] 취재 ']
[首相]			しゅしょう		['[명사] 수상 ']
[述語]			じゅつご		['[명사] 술어, 문법상의 풀이말;→ きゃくご , ... ']
[出世]			しゅっせ		['[명사] 출세, 입신출세, 출가위승;속세를 떠... ']
[出張]			しゅっちょう		['[명사] 출장 ']
[主役]			しゅやく		['[명사] 주역 ']
[主要]			しゅよう		['[형용동사] 주요 ']
[需要]			じゅよう		['[명사] 수요 ']
[順]			じゅん		['[명사] 순서 · 차례, 온순 · 순직함, …순;순서... ']
[瞬間]			しゅんかん		['[명사] 순간 ']
[巡査]			じゅんさ		['[명사] 순경, 경찰관 ']
[順順]			じゅんじゅん		['[명사] 차례차례;차차 조금씩 ']
[順序]			じゅんじょ		['[명사] 순서 ']
[純情]			じゅんじょう		['[형용동사] 순정;티 없이 순진한 마음 ']
[純粋]			じゅんすい		['[명사] 순수 ']
[順調]			じゅんちょう		['[명사] 순조 ']
[所]			しょ		['[명사] ‘ 事務所  ·  研究所 ’ 등의 준말, 그 일... ']
[女]			じょ		['[명사] 여, 여…;여자의 뜻, …여 ']
[使用]			しよう		['[명사] 사용 ']
[小]			しょう		['[명사] 소, 작음;잚, 작음 · 적음의 뜻 ']
[省]			しょう		['[명사] 성, 정부의 내각을 조직하는 행정 관... ']
[商]			しょう		['[명사] 장사;상업, 상인, …상;장사 · 장수의... ']
[章]			しょう		['[명사] 문장을 크게 나눈 한 단락, 문장의 ... ']
[勝]			しょう		['[명사] 승;승리, 지세 · 경치가 훌륭함;또, ... ']
[賞]			しょう		['[명사] 상;상품 ']
[上]			じょう		['[명사] 상, 훌륭한;좋은, …에 관하여;…점... ']
[状]			じょう		['[명사] 모양, 상신서, …상;…모양 ']
[場]			じょう		['[명사] 장소;곳, …장 ']
[畳]			-じょう		['[접사] …장 ']
[障害]			しょうがい		['[명사] 장애;장해, 방해;방해물, ‘ 障害競走 ... ']
[-]			しょうがない		['[명사] → しようがない → しよう  ']
[将棋]			しょうぎ		['[명사] 장기 ']
[蒸気]			じょうき		['[명사] 증기, ‘ 川蒸気船 ’의 준말 ']
[定規·定木]			じょうぎ		['[명사] 정규, 자, 모범;본보기 ']
[商業]			しょうぎょう		['[명사] 상업 ']
[上京]			じょうきょう		['[명사] 상경 ']
[状況·情況]			じょうきょう		['[명사] 상황;정황 ']
[賞金]			しょうきん		['[명사] 상금 ']
[障子]			しょうじ		['[명사] ‘ 明り障子 ’의 준말;장자, 옛날에 방... ']
[商社]			しょうしゃ		['[명사] 상사;상사 회사 ']
[上昇]			じょうしょう		['[명사] 상승 ']
[生じる]			しょうじる		['[동사] → しょうずる  ']
[小数]			しょうすう		['[명사] 소수 ']
[生ずる]			しょうずる		['[동사] 돋아 나오다;나다, 발생하다;생기다,... ']
[情勢·状勢]			じょうせい		['[명사] 정세;형세 ']
[状態]			じょうたい		['[명사] 상태 ']
[上達]			じょうたつ		['[명사] 기능이 향상됨, 상달;상부에 전함 ']
[承知]			しょうち		['[명사] 알아들음, 들어줌;동의, 용서 ']
[象徴]			しょうちょう		['[명사] 상징;표상 ']
[焦点]			しょうてん		['[명사] 초점 ']
[上等]			じょうとう		['[형용동사] 상등;고급;훌륭함 ']
[消毒]			しょうどく		['[명사] 소독 ']
[衝突]			しょうとつ		['[명사] 충돌 ']
[承認]			しょうにん		['[명사] 승인 ']
[勝敗]			しょうはい		['[명사] 승패 ']
[蒸発]			じょうはつ		['[명사] 증발, 액체 표면의 기화 현상, 사람... ']
[勝負]			しょうぶ		['[명사] 승부;이김과 짐, 승부를 겨룸;경기 ']
[小便]			しょうべん		['[명사] 소변;오줌, 매매 계약을 중도에서 깨... ']
[正味]			しょうみ		['[명사] 정미, 겉 포장을 제외한 알맹이, 알... ']
[消耗]			しょうもう		['[명사] 소모, 지침;피곤해서 맥이 풀림 ']
[省略]			しょうりゃく		['[명사] 생략 ']
[女王]			じょおう		['[명사] 여왕, 여자 임금;또, 왕후, 본디,... ']
[助教授]			じょきょうじゅ		['[명사] 조교수 ']
[職]			しょく		['[명사] 직업;일자리, 직무;직책, 장색 ']
[食塩]			しょくえん		['[명사] 식염;소금 ']
[食卓]			しょくたく		['[명사] 식탁 ']
[職人]			しょくにん		['[명사] 직인;장색;공장 ']
[食物]			しょくもつ		['[명사] 식물;식품;음식물 ']
[食料]			しょくりょう		['[명사] 식료;음식물, 식대 ']
[食糧]			しょくりょう		['[명사] 식량 ']
[書斎]			しょさい		['[명사] 서재 ']
[助手]			じょしゅ		['[명사] 조수, 조교 ']
[初旬]			しょじゅん		['[명사] 초순;상순 ']
[書籍]			しょせき		['[명사] 서적;책 ']
[書道]			しょどう		['[명사] 서도;서예 ']
[初歩]			しょほ		['[명사] 초보;초학;첫걸음 ']
[署名]			しょめい		['[명사] 서명 ']
[書物]			しょもつ		['[명사] 서책;책;도서 ']
[処理]			しょり		['[명사] 처리;조처;처분 ']
[白髪]			しらが		['[명사] 백발, 머리카락처럼 잘게 찢은 삼이나... ']
[尻·臀·後]			しり		['[명사] 궁둥이;엉덩이, 뒤;뒤쪽, 끝;끝 부... ']
[-]			シリーズ		['[명사] 시리즈, TV 프로 · 영화 · 소설 따위의... ']
[汁]			しる		['[명사] 즙;물, 국, 최대의 몫을 차지하다 ']
[白]			しろ		['[명사] 백;흰색, 색이 흰 것, 백인종 ']
[城]			しろ		['[명사] 성, 남이 들어가는 것을 허용치 않는... ']
[素人]			しろうと		['[명사] 훈련을 받지 않은 사람, 비전문가;생... ']
[皺·皴]			しわ		['[명사] 주름;구김살, 잔물결;파문, 재정상의... ']
[芯]			しん		['[명사] → しん 2, 가지 끝에 자라는 싹 ']
[真空]			しんくう		['[명사] 진공, 공기 따위의 물질이 전연 없는... ']
[神経]			しんけい		['[명사] 신경 ']
[真剣]			しんけん		['[명사] 진검;진짜 칼, 진심;진지 ']
[信仰]			しんこう		['[명사] 신앙 ']
[進行]			しんこう		['[명사] 진행, 앞으로 나아감, 일이 진척됨;... ']
[人工]			じんこう		['[명사] 인공 ']
[申告]			しんこく		['[명사] 신고;관청 따위에 알림 ']
[深刻]			しんこく		['[형용동사] 심각, 극히 잔인한 모양 ']
[人事]			じんじ		['[명사] 인사, 인간사;인간 사회에서 일어나는... ']
[信じる]			しんじる		['[동사] → しんずる  ']
[心身·身心]			しんしん		['[명사] 심신;마음과 몸;정신과 신체 ']
[新人]			しんじん		['[명사] 신인, 신참;신진, 신 사상을 가지고... ']
[信ずる]			しんずる		['[동사] 믿다, 의심하지 않다;신용하다, 신앙... ']
[新鮮]			しんせん		['[형용동사] 신선 ']
[心臓]			しんぞう		['[명사] 심장, 염통, 중심부;원동력 ']
[人造]			じんぞう		['[명사] 인조;인공 ']
[身体]			しんたい		['[명사] 신체;몸 ']
[寝台]			しんだい		['[명사] 침대 ']
[診断]			しんだん		['[명사] 진단 ']
[慎重]			しんちょう		['[명사] 신중 ']
[侵入]			しんにゅう		['[명사] 침입 ']
[審判]			しんぱん		['[명사] 심판, 판결, 심판원 ']
[人物]			じんぶつ		['[명사] 인물;인품;사람 ']
[人命]			じんめい		['[명사] 인명 ']
[信用]			しんよう		['[명사] 신용, 신용 거래, 신뢰함;믿고 씀 ']
[信頼]			しんらい		['[명사] 신뢰 ']
[森林]			しんりん		['[명사] 삼림 ']
[人類]			じんるい		['[명사] 인류 ']
[針路]			しんろ		['[명사] 침로;나아갈 길 ']
[巣]			す		['[명사] 새 · 짐승 · 곤충 따위의 집, 사람이 사... ']
[図]			ず		['[명사] 그림;회화, 도면;도형, 꼴;모양 · 광... ']
[水産]			すいさん		['[명사] 수산 ']
[炊事]			すいじ		['[명사] 취사 ']
[水準]			すいじゅん		['[명사] 수준, ‘ 水準器 ’의 준말 ']
[水蒸気]			すいじょうき		['[명사] 수증기;김 ']
[推薦]			すいせん		['[명사] 추천 ']
[水素]			すいそ		['[명사] 수소 ']
[垂直]			すいちょく		['[명사] 수직 ']
[-]			スイッチ		['[명사] 스위치, 개폐기;두꺼비집, 스위치를 ... ']
[推定]			すいてい		['[명사] 추정 ']
[水筒]			すいとう		['[명사] 수통;빨병 ']
[随筆]			ずいひつ		['[명사] 수필;에세이 ']
[水分]			すいぶん		['[명사] 수분;물기 ']
[水平]			すいへい		['[명사] 수평 ']
[水面]			すいめん		['[명사] 수면;물 표면 ']
[水曜]			すいよう		['[명사] 수요 ']
[数]			すう		['[명사] 수;수효, 정수 · 분수 · 유리수 · 무리수 · ... ']
[数字]			すうじ		['[명사] 숫자, 몇 자 ']
[-]			スープ		['[명사] 수프;국 ']
[末]			すえ		['[명사] 끝;마지막, 사물의 끝, 어떤 기간의... ']
[姿]			すがた		['[명사] 모양, 모습;형체, 형편;상태 ']
[図鑑]			ずかん		['[명사] 도감 ']
[透き]			すき		['[명사] 틈, 빈틈;빈 곳, 겨를;짬 ']
[杉]			すぎ		['[명사] 삼목 ']
[-]			スキー		['[명사] 스키 ']
[好き好き]			すきずき		['[명사] 각자 기호가 다름 ']
[透き通る]			すきとおる		['[동사] 비쳐 보이다;투명하다, 소리가 맑다,... ']
[透き間]			すきま		['[명사] 틈, 겨를;짬 ']
[救う]			すくう		['[동사] 구하다;건지다, 구원하다;구제하다, ... ']
[優れる]			すぐれる		['[동사] 뛰어나다;우수하다;훌륭하다 ']
[図形]			ずけい		['[명사] 도형;그림 ']
[筋]			すじ		['[명사] 줄기, 얼거리;줄거리, 가닥 ']
[鈴]			すず		['[명사] 방울 ']
[涼む]			すずむ		['[동사] 시원한 바람을 쐬다;납량하다 ']
[-]			スター		['[명사] 스타;인기인;인기 배우 ']
[-]			スタート		['[명사] 스타트;출발;출발 신호 ']
[-]			スタンド		['[명사] 스탠드, 매장, 계단식 관람석 ']
[-]			スチュワーデス		['[명사] 스튜어디스;여객기의 여자 승무원;에어... ']
[頭痛]			ずつう		['[명사] 두통;전하여, 걱정;근심 ']
[-]			すっきり		['[동사] 산뜻한 모양;세련된 모양;말끔한 모양 ']
[-]			すっと		['[부사] 쑥;쓱, 후련함;상쾌함 ']
[酸っぱい]			すっぱい		['[형용사] 시다;시큼하다 ']
[-]			ステージ		['[명사] 스테이지;무대;연단 ']
[-]			ストッキング		['[명사] 스타킹 ']
[-]			すなわち		['[기타] 즉;곧, 즉석에;당장에, 그 때 ']
[頭脳]			ずのう		['[명사] 두뇌, 뇌;머리, 판단력;지력 ']
[図表]			ずひょう		['[명사] 도표;그래프 ']
[総て·全て·凡て·都て]			すべて		['[명사] 전부;모두;전체 ']
[-]			スマート		['[형용동사] 스마트, 말쑥함;단정하고 멋스러움... ']
[済まない]			すまない		['[명사] 미안하다 ']
[墨]			すみ		['[명사] 먹, 먹같이 갈아 쓰는 것, → すみい ... ']
[済み]			-ずみ		['[명사] 끝남;필 ']
[相撲]			すもう		['[명사] 씨름, ‘ すもうとり ’의 준말 ']
[-]			スライド		['[명사] 슬라이드, 환등기, 미끄러짐;미끄러지... ']
[-]			ずらす		['[동사] 비키어 놓다;특히, 겹치지 않도록 비... ']
[刷る]			する		['[동사] 박다;찍다, 인쇄하다, 옷감에 염색본... ']
[狡い]			ずるい		['[형용사] 교활하다;능글맞다;뺀들거리다 ']
[擦れ違う]			すれちがう		['[동사] 스치듯 지나가다, 엇갈리다 ']
[-]			ずれる		['[동사] 어긋나다;벗어나다 ']
[寸法]			すんぽう		['[명사] 길이;치수, 작정;순서, 형편;모양 ']
[所為]			せい		['[명사] 원인;이유;탓 ']
[姓]			せい		['[명사] 성;성씨, → かばね  ']
[性]			せい		['[명사] 성질;성격, 남녀 · 자웅의 구별;섹스,... ']
[正]			せい		['[명사] 정, 올바른 모양의 뜻, 상위의 벼슬 ']
[生]			せい		['[대명사] 생, 소생, 가공하지 않음의 뜻 ']
[正解]			せいかい		['[명사] 정해, 그렇게 해 놓아, 나중에 좋았... ']
[税関]			ぜいかん		['[명사] 세관 ']
[世紀]			せいき		['[명사] 세기 ']
[請求]			せいきゅう		['[명사] 청구;요구 ']
[清潔]			せいけつ		['[명사] 청결 ']
[制限]			せいげん		['[명사] 제한 ']
[製作]			せいさく		['[명사] 제작 ']
[制作]			せいさく		['[명사] 제작;예술 작품 · 방송 프로그램 따위를... ']
[清書]			せいしょ		['[명사] 청서;정서 ']
[精神]			せいしん		['[명사] 정신 ']
[整数]			せいすう		['[명사] 정수 ']
[精精]			せいぜい		['[부사] 힘껏 노력하여;힘 있는 한, 기껏;겨... ']
[製造]			せいぞう		['[명사] 제조 ']
[生存]			せいぞん		['[명사] 생존 ']
[贅沢]			ぜいたく		['[명사] 사치;또, 비용이 많이 듦 ']
[生長]			せいちょう		['[명사] 생장;초목 따위가 자람 ']
[制度]			せいど		['[명사] 제도 ']
[政党]			せいとう		['[명사] 정당 ']
[性能]			せいのう		['[명사] 성능 ']
[整備]			せいび		['[명사] 정비 ']
[政府]			せいふ		['[명사] 정부, → ないかく  ']
[生物]			せいぶつ		['[명사] 생물;→ いきもの  ']
[成分]			せいぶん		['[명사] 성분 ']
[性別]			せいべつ		['[명사] 성별 ']
[正方形]			せいほうけい		['[명사] 정방형;정사각형;→ ちょうほうけい  ']
[生命]			せいめい		['[명사] 생명;수명;목숨 ']
[成立]			せいりつ		['[명사] 성립 ']
[西暦]			せいれき		['[명사] 서력;서기 ']
[背負う]			せおう		['[동사] 짊어지다, 등에 메다;업다, 지다;떠... ']
[石炭]			せきたん		['[명사] 석탄 ']
[赤道]			せきどう		['[명사] 적도 ']
[世間]			せけん		['[명사] 세간;세상, 사회;세상 사람들, 활동... ']
[説]			せつ		['[명사] 설;주장;의견 ']
[折角]			せっかく		['[부사] 모처럼, 애써;크게 별러서, 일부러;... ']
[接近]			せっきん		['[명사] 접근 ']
[設計]			せっけい		['[명사] 설계 ']
[接する]			せっする		['[동사] 접하다, 만나다, 바싹 가까이 대다 ']
[-]			せっせと		['[부사] 열심히;부지런히 ']
[接続]			せつぞく		['[명사] 접속 ']
[絶対]			ぜったい		['[명사] 절대, 절대로, 무조건;무슨 일이 있... ']
[説得]			せっとく		['[명사] 설득 ']
[設備]			せつび		['[명사] 설비;시설 ']
[絶滅]			ぜつめつ		['[명사] 절멸;근절 ']
[迫る]			せまる		['[동사] 다가오다;다가가다, 바싹 따르다;육박... ']
[-]			ゼミ		['[명사] ‘ ゼミナール ’의 준말 ']
[切めて·迫めて]			せめて		['[부사] 하다못해;그런대로, 굳이;억지로 ']
[攻める]			せめる		['[동사] 공격하다;진격하다 ']
[責める]			せめる		['[동사] 비난하다;나무라다, 괴롭히다;고통을 ... ']
[-]			セメント		['[명사] 시멘트 ']
[台詞·科白·白]			せりふ		['[명사] 대사, 틀에 박힌 말, 언사 ']
[栓]			せん		['[명사] 마개, 수도 따위의 개폐 장치 ']
[前]			ぜん		['[명사] 이전;앞, 전의, …의 앞 ']
[善]			ぜん		['[명사] 선;올바르고 착함 ']
[前後]			ぜんご		['[명사] 앞뒤, 전후함, 정도 ']
[前者]			ぜんしゃ		['[명사] 전자 ']
[前進]			ぜんしん		['[명사] 전진 ']
[扇子]			せんす		['[명사] 선자;접부채;쥘 부채 ']
[専制]			せんせい		['[명사] 전제 ']
[先祖]			せんぞ		['[명사] 선조;조상 ']
[先端]			せんたん		['[명사] 첨단, 뾰족한 끝;선단, 시대 · 유행의... ']
[-]			センチ		['[명사] 센티, 미터법에서, 그 단위의 100... ']
[先頭]			せんとう		['[명사] 선두 ']
[全般]			ぜんぱん		['[명사] 전반 ']
[洗面]			せんめん		['[명사] 세면;세수 ']
[全力]			ぜんりょく		['[명사] 전력 ']
[象]			ぞう		['[명사] 코끼리 ']
[相違]			そうい		['[명사] 상위;다름;틀림 ']
[増加]			ぞうか		['[명사] 증가 ']
[雑巾]			ぞうきん		['[명사] 걸레 ']
[増減]			ぞうげん		['[명사] 증감 ']
[倉庫]			そうこ		['[명사] 창고 ']
[相互]			そうご		['[명사] 상호 ']
[捜査]			そうさ		['[명사] 수사 ']
[操作]			そうさ		['[명사] 조작 ']
[創作]			そうさく		['[명사] 창작, 꾸며낸 일;거짓 ']
[葬式]			そうしき		['[명사] 장례식 ']
[造船]			ぞうせん		['[명사] 조선 ']
[騒騒しい]			そうぞうしい		['[형용사] 시끄럽다;떠들썩하다 ']
[増大]			ぞうだい		['[명사] 증대 ']
[装置]			そうち		['[명사] 장치 ']
[送別]			そうべつ		['[명사] 송별 ']
[草履]			ぞうり		['[명사] 짚신;샌들 ']
[属する]			ぞくする		['[동사] 속하다;딸리다, 맡기다;부탁하다 ']
[速力]			そくりょく		['[명사] 속력 ']
[其処で]			そこで		['[기타] 그래서, 그런데;한데 ']
[組織]			そしき		['[명사] 조직 ']
[素質]			そしつ		['[명사] 소질 ']
[祖先]			そせん		['[명사] 조선;선조;조상 ']
[其方]			そっち		['[대명사] → そちら  ']
[率直]			そっちょく		['[형용동사] 솔직 ']
[備える]			そなえる		['[동사] 준비하다;대비하다, 갖추다, 구비하다... ']
[其の上]			そのうえ		['[명사] 더구나;게다가;또한 ']
[其の内]			そのうち		['[명사] 일간;가까운 시일 안에, 머지않아, ... ']
[其の為]			そのため		['[명사] 그 때문에;그 덕에 ']
[其の外]			そのほか		['[명사] 그 외;기타 ']
[其の儘]			そのまま		['[명사] 그대로, 즉시, 꼭 닮음 ']
[素朴]			そぼく		['[형용동사] 소박 ']
[粗末]			そまつ		['[형용동사] 허술하고 나쁨;변변치 않음, 소홀... ']
[剃る]			そる		['[동사] 박박 깎다;면도하다 ']
[-]			それでも		['[기타] 그런데도;그래도;그러나 ']
[其れとも]			それとも		['[기타] 그렇지 않으면;아니면;혹은 ']
[-]			それなのに		['[기타] 그런데도;그러함에도 불구하고 ']
[-]			それなら		['[기타] 그렇다면;그러면 ']
[逸れる]			それる		['[동사] 빗가다;빗맞다;벗어나다 ']
[算盤·十露盤]			そろばん		['[명사] 주판, 셈, 손익 계산;수지 ']
[損]			そん		['[명사] 손;손해;불리함 ']
[損害]			そんがい		['[명사] 손해, 파손 ']
[尊敬]			そんけい		['[명사] 존경 ']
[存在]			そんざい		['[명사] 존재 ']
[存ずる]			ぞんずる		['[동사] ‘ 知る ’의 겸사말, ‘ 思う ’의 겸사말 ']
[尊重]			そんちょう		['[명사] 존중 ']
[損得]			そんとく		['[명사] 손득;손실과 이득;손익 ']
[田]			た		['[명사] 논 ']
[他]			た		['[명사] 다름;딴 일, 딴 것, 다른 사람;남 ']
[対]			たい		['[명사] 대, 성질이 반대임;또, 그것, 대… ']
[大]			だい		['[명사] 대, 큰, …의 크기 ']
[題]			だい		['[명사] 제, 책의 이름, 제목;표제 ']
[-]			タイア		['[명사] → タイヤ  ']
[第一]			だいいち		['[명사] 제일, 첫 번째;가장 중요한 것, 가... ']
[大気]			たいき		['[명사] 대기, 공기, 마음이 너글너글함;도량... ']
[大工]			だいく		['[명사] 목수;또, 그 일, 도편수 ']
[退屈]			たいくつ		['[형용동사] 지루함;심심하고 따분함;무료함 ']
[体系]			たいけい		['[명사] 체계 ']
[太鼓]			たいこ		['[명사] 북, ‘ 太鼓持ち ’의 준말, ‘ 太鼓結び ... ']
[滞在]			たいざい		['[명사] 체재;체류 ']
[大使]			たいし		['[명사] 대사 ']
[対象]			たいしょう		['[명사] 대상, 목표;상대, 인식 작용의 목적... ']
[対照]			たいしょう		['[명사] 대조, 두 개의 성질의 차가 뚜렷함,... ']
[大小]			だいしょう		['[명사] 대소, 허리에 차는 큰 칼 · 작은 칼,... ']
[大臣]			だいじん		['[명사] 대신, 장관,  太政官 의 최상급의 벼슬... ']
[対する]			たいする		['[동사] 대하다, 마주 보다;마주하다, 짝이 ... ']
[体制]			たいせい		['[명사] 체제 ']
[体積]			たいせき		['[명사] 체적;부피 ']
[大戦]			たいせん		['[명사] 대전;특히, 세계 대전 ']
[体操]			たいそう		['[명사] 체조;체육의 옛 이름 ']
[大半]			たいはん		['[명사] 태반;과반;대부분 ']
[大部分]			だいぶぶん		['[명사] 대부분;거의 ']
[大分]			だいぶん		['[부사] → だいぶ  ']
[大木]			たいぼく		['[명사] 거목;큰 나무 ']
[代名詞]			だいめいし		['[명사] 대명사, 대이름씨, 대표적 · 전형적인 ... ']
[-]			ダイヤ		['[명사] 다이아, ‘ ダイヤモンド ’의 준말, 트... ']
[-]			ダイヤグラム		['[명사] 다이어그램;도표;열차의 운행표 ']
[太陽]			たいよう		['[명사] 태양, 해, 희망 등의 상징 ']
[平ら]			たいら		['[형용동사] 평평함;평탄함, 산간의 평지, 다... ']
[大陸]			たいりく		['[명사] 대륙, 지구상의 광대한 육지, 유럽을... ']
[対立]			たいりつ		['[명사] 대립 ']
[田植(え)]			たうえ		['[명사] 모내기;이앙 ']
[絶えず]			たえず		['[명사] 늘;끊임없이 ']
[楕円·橢円]			だえん		['[명사] 타원 ']
[互い]			たがい		['[명사] 서로;교대로, 쌍방, 피차 마찬가지임... ']
[耕す]			たがやす		['[동사] 갈다 ']
[滝]			たき		['[명사] 폭포, 급류 ']
[炊く]			たく		['[동사] 밥을 짓다, 삶다;익히다 ']
[焚く·焼く]			たく		['[동사] 불을 때다, 피우다 ']
[宅]			たく		['[대명사] 집, 우리집, 아내가 남에게 자기 ... ']
[蓄える]			たくわえる		['[동사] 대비해 두다;저장하다, 기르다, 쌓다 ']
[尋ねる]			たずねる		['[동사] 찾다, 더듬어 찾다, 더듬어 밝히다 ']
[只·唯]			ただ		['[명사] 보통;예사, 다만;단, 단;다만 ']
[戦う]			たたかう		['[동사] 싸우다, 전쟁하다;전투하다, 무기를 ... ']
[但し]			ただし		['[기타] 단;다만 ']
[直ちに]			ただちに		['[부사] 곧;즉각, 바로;직접 ']
[立場]			たちば		['[명사] 설 곳;발판, 입장;처지, 관점;견지 ']
[忽ち]			たちまち		['[부사] 홀연;곧;금세 ']
[経つ]			たつ		['[동사] 지나다;경과하다 ']
[達する]			たっする		['[동사] 달하다, 도달하다;이르다, 달성하다;... ']
[脱線]			だっせん		['[명사] 탈선, 궤도를 벗어나다, 빗나가다;상... ']
[唯]			たった		['[부사] 겨우;단지;다만 ']
[-]			だって		['[명사] …라도;일지라도, …도 또한;…도 역... ']
[妥当]			だとう		['[형용동사] 타당;적절 ']
[譬え·喩え]			たとえ		['[명사] 비유;또, 비유한 것 ']
[例える]			たとえる		['[동사] 예를 들다;비유하다 ']
[谷]			たに		['[명사] 산골짜기, 골짜기 모양을 이룬 것;골 ']
[他人]			たにん		['[명사] 타인;남 ']
[束]			たば		['[명사] 다발;뭉치;단 ']
[度]			たび		['[명사] 때;번, 때마다, 횟수;회 ']
[足袋]			たび		['[명사] 일본식 버선 ']
[度度]			たびたび		['[부사] 여러 번;자주;몇 번이고 ']
[-]			だぶだぶ		['[부사] 헐렁헐렁, 너무 살쪄서 뒤룩거리는 모... ']
[玉]			たま		['[명사] 옥, 주옥;특히, 진주, 아름다운 것... ']
[球]			たま		['[명사] 구형의 것, 야구 · 탁구 따위의 공, ... ']
[弾]			たま		['[명사] 총알;탄알 ']
[偶·適]			たま		['[형용동사] 어쩌다가 일어나는 모양;드문 모양 ']
[堪らない]			たまらない		['[명사] 참을 수 없다, 견딜 수 없다;배길 ... ']
[黙る]			だまる		['[동사] 말을 하지 않다, 가만히 있다 ']
[ため息]			ためいき		['[명사] 한숨 ']
[試し]			ためし		['[명사] 시험;시도 ']
[試す]			ためす		['[동사] 시험하다;실지로 해보다 ']
[躊躇う]			ためらう		['[동사] 주저하다;망설이다, 방황하다;같은 곳... ']
[便り]			たより		['[명사] 편의;편리, 형편이 좋은 때;기회, ... ']
[頼る]			たよる		['[동사] 의지하다;의뢰하다, 연고를 찾아가다 ']
[-]			だらしない		['[형용사] 야무지지 못하다;칠칠치 못하다;깔끔... ']
[足る]			たる		['[동사] → たりる , 만족하다 ']
[誰か]			だれか		['[명사] 누군가 ']
[短]			たん		['[명사] 짧음, 결점;단처, 단…;짧은 ']
[団]			だん		['[명사] 단체;모임, 단체의 뜻 ']
[段]			だん		['[명사] 단, 상하의 구획, 계단 ']
[単位]			たんい		['[명사] 단위, 수량을 세는 기준으로서 정한 ... ']
[段階]			だんかい		['[명사] 단계 ']
[炭鉱]			たんこう		['[명사] 탄광 ']
[単純]			たんじゅん		['[명사] 단순 ']
[短所]			たんしょ		['[명사] 단처;단점;결점 ']
[簞笥]			たんす		['[명사] 옷장;장롱 ']
[淡水]			たんすい		['[명사] 담수;민물;단물 ']
[単数]			たんすう		['[명사] 단수;홑수 ']
[団地]			だんち		['[명사] 단지;아파트같은 근대적 집단 주택이 ... ']
[断定]			だんてい		['[명사] 단정 ']
[単なる]			たんなる		['[형용동사] 단순한 ']
[短編]			たんぺん		['[명사] 단편 ']
[田圃]			たんぼ		['[명사] 논 ']
[地]			ち		['[명사] 땅;지, 지면;지상, 토지;지방 ']
[地位]			ちい		['[명사] 지위 ']
[地域]			ちいき		['[명사] 지역 ']
[-]			チーズ		['[명사] 치즈;건락 ']
[-]			チーム		['[명사] 팀 ']
[知恵]			ちえ		['[명사] 지혜;꾀 ']
[違いない]			ちがいない		['[명사] 틀림없다;확실하다, 정말이다;그렇다 ']
[誓う]			ちかう		['[동사] 맹세하다;서약하다 ']
[近頃]			ちかごろ		['[명사] 최근;요사이, 매우 ']
[近近]			ちかぢか		['[부사] 근근;머지않아, 붙을 정도로 가까이;... ']
[近寄る]			ちかよる		['[동사] 접근하다, 가까이 가다, 친근히 하다 ']
[力強い]			ちからづよい		['[형용사] 마음 든든하다, 힘차다 ']
[契る]			ちぎる		['[동사] 장래를 굳게 약속하다;특히, 부부로서... ']
[地区]			ちく		['[명사] 지구 ']
[知事]			ちじ		['[명사] 지사 ']
[知識]			ちしき		['[명사] 지식 ']
[地質]			ちしつ		['[명사] 지질 ']
[地帯]			ちたい		['[명사] 지대 ']
[縮む]			ちぢむ		['[동사] 주름이 지다;쪼글쪼글해지다, 줄어들다... ']
[縮める]			ちぢめる		['[동사] 줄어지도록 하다, 줄이다;단축하다, ... ']
[縮れる]			ちぢれる		['[동사] 주름이 져서 오그라지다;주름이 지다,... ']
[地点]			ちてん		['[명사] 지점;곳 ']
[知能]			ちのう		['[명사] 지능 ']
[茶]			ちゃ		['[명사] 차, 찻잎, 다도 ']
[着着]			ちゃくちゃく		['[부사] 착착;한걸음 한걸음 ']
[注]			ちゅう		['[명사] 주;풀이;주해 ']
[抽象]			ちゅうしょう		['[명사] 추상 ']
[中世]			ちゅうせい		['[명사] 중세; 鎌倉  ·  室町  시대의 일컬음 ']
[中性]			ちゅうせい		['[명사] 중성;중간의 성질, 남자 같은 여자;... ']
[中途]			ちゅうと		['[명사] 중도 ']
[中立]			ちゅうりつ		['[명사] 중립 ']
[町]			ちょう		['[명사] 지방 자치 단체의 하나 ']
[兆]			ちょう		['[명사] 조, 1억의 1만 배, 수가 많음 ']
[庁]			ちょう		['[명사] 관청, 관청을 나타내는 말 ']
[長官]			ちょうかん		['[명사] 장관;‘ 文化庁 ’과 같이 ‘ 庁 ’가 붙은... ']
[長期]			ちょうき		['[명사] 장기 ']
[彫刻]			ちょうこく		['[명사] 조각 ']
[頂上]			ちょうじょう		['[명사] 정상;절정 ']
[調節]			ちょうせつ		['[명사] 조절 ']
[頂戴]			ちょうだい		['[명사] 받음, 주십시오;주세요 ']
[長短]			ちょうたん		['[명사] 장단;긴 것과 짧은 것;남는 것과 부... ']
[頂点]			ちょうてん		['[명사] 정점, 각을 이룬 두 직선의 교차점;... ']
[長方形]			ちょうほうけい		['[명사] 직사각형 ']
[調理]			ちょうり		['[명사] 조리, 요리함, 사물을 잘 처리하고 ... ']
[-]			チョーク		['[명사] 초크;백묵;분필 ']
[直流]			ちょくりゅう		['[명사] 직류, 항상 방향이 일정한 전류, 곧... ']
[著者]			ちょしゃ		['[명사] 저자;작자 ']
[著書]			ちょしょ		['[명사] 저서 ']
[貯蔵]			ちょぞう		['[명사] 저장 ']
[直角]			ちょっかく		['[형용동사] 직각 ']
[直径]			ちょっけい		['[명사] 직경;지름 ']
[散らす]			ちらす		['[동사] 흩뜨리다, 어지르다;어수선하게 하다,... ']
[ちり紙]			ちりがみ		['[명사] 휴지;화장지 ']
[治療]			ちりょう		['[명사] 치료 ']
[追加]			ついか		['[명사] 추가 ']
[次いで]			ついで		['[부사] 뒤이어;잇따라서, 그 다음에 ']
[通]			つう		['[명사] 통;그 방면에 훤함, 세상 물정, 특... ']
[通貨]			つうか		['[명사] 통화 ']
[通学]			つうがく		['[명사] 통학 ']
[通ずる]			つうずる		['[동사] → つうじる  ']
[通知]			つうち		['[명사] 통지;알림 ']
[通用]			つうよう		['[명사] 통용, 세상에서 널리 인정되어 통함,... ']
[通路]			つうろ		['[명사] 통로;보도;길 ']
[遣(い)]			-づかい		['[명사] 사용;씀, 목소리 등의 상태 ']
[疲れ]			つかれ		['[명사] 피로 ']
[付(き)]			つき		['[명사] 붙음;부착성, 불붙음;인화성, 배합;... ']
[付き合い]			つきあい		['[명사] 교제함;교제상의 의리 ']
[突き当(た)り·突当り]			つきあたり		['[명사] 충돌;마주침, 막다른 곳;길이 막힌 ... ']
[突き当(た)る]			つきあたる		['[동사] 부딪치다;충돌하다, 막다른 곳에 이르... ']
[尽きる]			つきる		['[동사] 다하다, 진하다;떨어지다, 끝나다 ']
[就く]			つく		['[동사] 들다, 오르다, 그 자리에 앉다;취임... ']
[点く]			つく		['[동사] 불이 켜지다, 붙다;점화되다 ']
[突く]			つく		['[동사] 찌르다, 내지르다, 충천하다 ']
[付く·附く]			-つく		['[명사] 소리 · 동작 · 모양이 그렇게 됨을 나타냄 ']
[次ぐ]			つぐ		['[동사] 뒤를 잇다, 다음가다;버금가다 ']
[注ぐ]			つぐ		['[동사] 쏟다;붓다;따르다 ']
[造る]			つくる		['[동사] 만들다, 짓다;꾸미다, 건조하다 ']
[浸ける]			つける		['[동사] 잠그다;담그다;축이다 ']
[点ける]			つける		['[동사] 붙이다;스위치를 틀어 켜다 ']
[着ける]			つける		['[동사] 대다, 갖다 붙이다, 닿게 하다 ']
[続き]			つづき		['[명사] 이음;연결, 계속, 잇따름;연속 ']
[突っ込む]			つっこむ		['[동사] 돌입하다, 깊이 파고들다, 처넣다;처... ']
[務め]			つとめ		['[명사] 할 일;의무;임무 ']
[勤め]			つとめ		['[명사] 근무함;또, 그 일, 중의 일과로서의... ']
[努める]			つとめる		['[동사] 힘쓰다;노력하다;애쓰다 ']
[務める]			つとめる		['[동사] 역을 맡다;역할을 다하다 ']
[綱]			つな		['[명사] 밧줄, 비유적으로, 의지하는 것,  横 ... ']
[繫がり]			つながり		['[명사] 연계, 이어짐;또, 그것, 관계;유대 ']
[繋がる・繫がる]			つながる		['[동사] 이어지다, 연결되다;붙어 있다, 연잇... ']
[繫げる]			つなげる		['[동사] → つなぐ  ']
[抓る]			つねる		['[동사] 꼬집다 ']
[唾]			つば		['[명사] 침 ']
[翼]			つばさ		['[명사] 날개, 새 날개, 비행기 날개;전하여... ']
[粒]			つぶ		['[명사] 알, 둥글고 작은 것;낱알, 주판의 ... ']
[躓く]			つまずく		['[동사] 발이 걸려 넘어지다;발이 무엇에 채이... ']
[詰(ま)り]			つまり		['[명사] 막힘;막다른 곳, 오그라듦;줄어듦 ']
[詰(ま)る]			つまる		['[동사] 가득 차다;잔뜩 쌓이다, 막히다, 메... ']
[罪]			つみ		['[명사] 죄, 법을 어기는 행위;전하여, 그 ... ']
[詰める]			つめる		['[동사] 채우다, 막다, 대기하다 ']
[艶]			つや		['[명사] 윤기;광택, 남녀의 정사에 관한 일,... ']
[強気]			つよき		['[형용동사] 성미가 강함;또, 그 태도, 강세... ']
[釣(り)合う]			つりあう		['[동사] 균형이 잡히다;어울리다;적합하다 ']
[吊る]			つる		['[동사] 달다, 드리우다;치다, 당겨져 수축하... ']
[吊(る)す]			つるす		['[동사] 달아매다;매달다 ']
[連れ]			つれ		['[명사] 동행;동반자, 함께 동작함, 그와 같... ']
[-]			で		['[동사]  助動詞  ‘ だ ’의  連用形 , 고;로서, ... ']
[手洗(い)]			てあらい		['[명사] 손을 씻음;손 씻은 물, 변소;화장실... ']
[定価]			ていか		['[명사] 정가 ']
[抵抗]			ていこう		['[명사] 저항 ']
[停止]			ていし		['[명사] 정지 ']
[程度]			ていど		['[명사] 정도, 얼마 가량의 분량, 수준 ']
[手入れ]			ていれ		['[명사] 고침;손질함, 범죄 수사와 범인 검거... ']
[-]			デート		['[명사] 데이트, 남녀가 서로 만남;또, 그 ... ']
[-]			テーマ		['[명사] 테마;제목;논제 ']
[敵]			てき		['[명사] 적, 전쟁 · 경쟁을 하거나 원한을 품은... ']
[出来上(が)り]			できあがり		['[명사] 완성함;다 됨, 됨됨이;만듦새 ']
[的確]			てきかく		['[형용동사] 적확;딱 들어맞음 ']
[適確]			てきかく		['[형용동사] 적확;틀림이 없음;확실 ']
[適する]			てきする		['[동사] 알맞다;적당하다;합당하다 ']
[適切]			てきせつ		['[명사] 적절 ']
[適度]			てきど		['[형용동사] 적당한 정도 ']
[適用]			てきよう		['[명사] 적용 ']
[出くわす]			でくわす		['[동사] 만나다;맞닥뜨리다 ']
[凸凹]			でこぼこ		['[명사] 요철;울퉁불퉁, 불균형 ']
[弟子]			でし		['[명사] 제자;문하생 ']
[-]			ですから		['[기타] 그러니까;그래서 ']
[出鱈目]			でたらめ		['[명사] 엉터리;함부로 함;되는 대로임 ']
[手帳]			てちょう		['[명사] 수첩 ']
[鉄]			てつ		['[명사] 철;쇠 ']
[哲学]			てつがく		['[명사] 철학 ']
[鉄橋]			てっきょう		['[명사] 철교 ']
[手続(き)]			てつづき		['[명사] 수속;절차 ']
[徹底]			てってい		['[명사] 철저 ']
[鉄砲]			てっぽう		['[명사] 총;총포류, 총포와 비슷한 것, 목욕... ']
[徹夜]			てつや		['[명사] 철야;밤새움 ']
[手ぬぐい]			てぬぐい		['[명사] 수건 ']
[手間]			てま		['[명사] 품;수고, ‘ 手間賃 ’의 준말, ‘ 手間 ... ']
[出迎え]			でむかえ		['[명사] 출영;마중;나가 영접함 ']
[-]			デモ		['[명사] 데모;‘ デモンストレーション ’의 준말 ']
[照(ら)す]			てらす		['[동사] 빛을 비추다;비추어 밝히다, 비추어 ... ']
[照る]			てる		['[동사] 비치다;아름답게 빛나다, 개다 ']
[展開]			てんかい		['[명사] 전개, 타개 ']
[伝記]			でんき		['[명사] 전기 ']
[典型]			てんけい		['[명사] 전형 ']
[天候]			てんこう		['[명사] 천후;기후;날씨 ']
[電子]			でんし		['[명사] 전자 ']
[点数]			てんすう		['[명사] 점수, 득점수, 물건의 수 ']
[電池]			でんち		['[명사] 전지 ']
[転転]			てんてん		['[명사] 전전, 여기저기 옮겨 다님, 굴러감 ']
[点点]			てんてん		['[명사] 몇 개의 점, 얼룩;반점, 여기저기 ... ']
[-]			テント		['[명사] 텐트;천막 ']
[伝統]			でんとう		['[명사] 전통 ']
[天然]			てんねん		['[명사] 천연, 인공을 가하지 않은 자연 그대... ']
[天皇]			てんのう		['[명사] 천황 ']
[電波]			でんぱ		['[명사] 전파 ']
[-]			テンポ		['[명사] 템포, 악곡의 속도, 사물의 진행 속... ']
[電流]			でんりゅう		['[명사] 전류 ']
[電力]			でんりょく		['[명사] 전력 ']
[問(い)]			とい		['[명사] 물음;질문;문제 ']
[党]			とう		['[명사] 당, 동아리;무리, …당;정당 ']
[塔]			とう		['[명사] 탑 ']
[等]			とう		['[명사] 등급;품등, …등, 따위 ']
[頭]			とう		['[명사] ‘ 蔵人頭 ’의 준말, 두;필 ']
[同]			どう		['[명사] 같음, 같은, 그 ']
[道]			どう		['[명사] 도, ‘ 北海道 ’의 준말, 길;도로 ']
[銅]			どう		['[명사] 동;구리 ']
[統一]			とういつ		['[명사] 통일 ']
[同一]			どういつ		['[형용동사] 동일, 같음, 차이가 없음;동등 ']
[如何か]			どうか		['[부사] 제발;부디, 어떻게;어떻게든, 어떤 ']
[同格]			どうかく		['[명사] 동격;똑같은 자격 ']
[峠]			とうげ		['[명사] 산마루;고개, 절정기;고비 ']
[動作]			どうさ		['[명사] 동작 ']
[東西]			とうざい		['[명사] 동서, 동쪽과 서쪽, 방향 ']
[当時]			とうじ		['[명사] 당시, 그 무렵;그때, 현금;현재 ']
[動詞]			どうし		['[명사] 동사 ']
[同時]			どうじ		['[명사] 동시;같은 때;같은 시대 ']
[当日]			とうじつ		['[명사] 당일 ']
[如何しても]			どうしても		['[명사] 아무리 하여도, 무슨 일이 있어도;꼭 ']
[投書]			とうしょ		['[명사] 투서, 투고 ']
[何うせ]			どうせ		['[부사] 어차피;어떻든, 내친 김에;이왕 ']
[当然]			とうぜん		['[부사] 당연 ']
[道徳]			どうとく		['[명사] 도덕 ']
[盗難]			とうなん		['[명사] 도난 ']
[当番]			とうばん		['[명사] 당번 ']
[投票]			とうひょう		['[명사] 투표 ']
[等分]			とうぶん		['[명사] 등분 ']
[透明]			とうめい		['[형용동사] 투명 ']
[灯油]			とうゆ		['[명사] 등유 ']
[童謡]			どうよう		['[명사] 동요 ']
[同様]			どうよう		['[형용동사] 같은 모양;같음 ']
[同僚]			どうりょう		['[명사] 동료 ']
[登録]			とうろく		['[명사] 등록 ']
[討論]			とうろん		['[명사] 토론 ']
[童話]			どうわ		['[명사] 동화 ']
[通す]			とおす		['[동사] 통하게 하다, 내다, 뚫다 ']
[通りかかる]			とおりかかる		['[동사] 지나가다;마침 지나가다 ']
[都会]			とかい		['[명사] 도회지;도시, ‘ 都議会 ’의 준말 ']
[尖る]			とがる		['[동사] 뾰족해지다, 예민해지다, 골내다 ']
[解く]			とく		['[동사] 풀다, 매듭 · 묶음 · 엉클어짐 등을 풀다... ']
[退く]			どく		['[동사] 물러나다;비키다 ']
[特殊]			とくしゅ		['[명사] 특수, 보편에 대해 그 개개의 경우 · ... ']
[特長]			とくちょう		['[명사] 특장;특징을 이루는 장점;특별한 장점 ']
[特徴]			とくちょう		['[명사] 특징 ']
[特定]			とくてい		['[명사] 특정 ']
[独特]			どくとく		['[형용동사] 독특 ']
[溶(け)込む·解(け)込む·融け込む]			とけこむ		['[동사] 녹아서 완전히 섞이다;용해하다, 융화... ']
[溶ける·解ける]			とける		['[동사] 녹다, 풀리다, 금속이 용해하다 ']
[解ける]			とける		['[동사] 풀리다, 끌러지다, 해제되다 ']
[退ける]			どける		['[동사] 치우다;비키다;물리치다 ']
[何処か]			どこか		['[부사] 어딘가;어딘지 ']
[野老]			ところ		['[명사] 도코로마 ']
[-]			ところが		['[기타] 그랬더니;그런데, …던바;…더니, …... ']
[-]			ところで		['[기타] 그런데;그것은 그렇다 하고, → ところ ... ']
[所所]			ところどころ		['[명사] 여기저기 ']
[年月]			としつき		['[명사] 연월;해와 달, 세월;광음, 긴 세월 ']
[図書]			としょ		['[명사] 도서;책 ']
[都心]			としん		['[명사] 도심 ']
[戸棚]			とだな		['[명사] 찬장 ']
[途端]			とたん		['[명사] 찰나;막 그 순간 ']
[-]			どっと		['[부사] 와, 우르르;왈칵, 벌렁;털썩 ']
[整う]			ととのう		['[동사] 가락이 나다;컨디션이 좋아지다, 가지... ']
[止まる·留まる·停まる]			とどまる		['[동사] 움직이지 않다;머물다, 체재하다;머무... ']
[怒鳴る·呶鳴る]			どなる		['[동사] 큰소리로 부르다;고함치다, 호통치다;... ']
[兎に角·左右]			とにかく		['[부사] 하여간;어쨌든;좌우간 ']
[跳ぶ]			とぶ		['[동사] 뛰다;도약하다;뛰어넘다 ']
[留(ま)る]			とまる		['[동사] 머물다, 붙박이다;고정되다, 앉다;쉬... ']
[留める]			とめる		['[동사] 만류하다, 고정시키다, 붙박아 움직이... ']
[兎も角]			ともかく		['[부사] 하여간;어쨌든;여하튼 ']
[伴う]			ともなう		['[동사] 함께 가다;따라가다, 상반하다, 어울... ']
[共に]			ともに		['[부사] 함께;같이, 동시에;또 ']
[土曜]			どよう		['[명사] 토요일 ']
[捕(ら)える]			とらえる		['[동사] 잡다;붙잡다, 인식 · 파악하다;받아들이... ']
[-]			トランプ		['[명사] 트럼프;카드 ']
[取(り)敢えず]			とりあえず		['[부사] 부랴부랴;급히, 우선 ']
[取(り)上げる]			とりあげる		['[동사] 집어 들다;들어 올리다, 빼앗다, 거... ']
[取(り)入れる]			とりいれる		['[동사] 안에 넣다, 거두어들이다, 받아들이다... ']
[捕る]			とる		['[동사] 잡다 ']
[-]			トン		['[명사] 톤;돈, 무게의 단위, 용적의 단위 ']
[丼]			どんぶり		['[명사] ‘ どんぶりばち ’의 준말, ‘ どんぶりめ ... ']
[内]			ない		['[접사] 내밀히;몰래, 안;내부 ']
[-]			ナイロン		['[명사] 나일론 ']
[尚·猶]			なお		['[부사] 역시;여전히, 더구나;오히려, 더욱이... ']
[永い]			ながい		['[형용사] 아주 오래다;영원하다 ']
[半ば]			なかば		['[명사] 절반, 복판;중앙 ']
[長引く]			ながびく		['[동사] 오래 끌다;지연되다 ']
[仲間]			なかま		['[명사] 한패;동아리, 동류;한무리 ']
[中身]			なかみ		['[명사] 속;알맹이, 칼의 몸;특히, 칼날 부... ']
[眺め]			ながめ		['[명사] 바라봄;또 그 경치, 생각에 잠기어 ... ']
[眺める]			ながめる		['[동사] 바라보다, 전망하다;멀리 보다, 응시... ']
[流れ]			ながれ		['[명사] 흐름, 흐르는 물;시내, 물결 ']
[慰める]			なぐさめる		['[동사] 위로하다;달래다 ']
[殴る]			なぐる		['[동사] 세게 때리다;세게 치다, 일을 겉날리... ']
[無し]			なし		['[명사] 없음 ']
[為す·作す]			なす		['[동사] 하다;행하다 ']
[謎]			なぞ		['[명사] 수수께끼;불가사의, 넌지시 말하여 깨... ']
[謎謎]			なぞなぞ		['[명사] 수수께끼 ']
[懐かしい]			なつかしい		['[형용사] 그립다, 반갑다, 귀엽다 ']
[納得]			なっとく		['[명사] 납득;이해 ']
[撫でる]			なでる		['[동사] 어루만지다;쓰다듬다, 빗질하다, 위로... ']
[何か]			なにか		['[명사] 뭔가, 무엇인가, 왜 그런지;어쩐지 ']
[何しろ]			なにしろ		['[부사] 어쨌든;여하튼;아무튼 ']
[何何]			なになに		['[감동사] 뭐뭐;무엇이라고 ']
[何分]			なにぶん		['[명사] 다소간, 어떤;무엇인가, 부디;아무쪼... ']
[何も]			なにも		['[명사] 아무것도, 어떠한 일도;무엇이나, 별... ']
[鍋]			なべ		['[명사] 냄비, 냄비 요리, 하녀의 대표적 이... ']
[生意気]			なまいき		['[명사] 건방짐;주제넘음 ']
[生る]			なる		['[동사] 열리다;맺히다, 생기다;생업으로 하다 ']
[成る]			なる		['[동사] 되다;이루어지다, …로 되다;…로 구... ']
[馴れる]			なれる		['[동사] 친숙해지다, 따르다, 버릇없이 너무 ... ']
[縄]			なわ		['[명사] 새끼;줄, 포승;오랏줄 ']
[南極]			なんきょく		['[명사] 남극 ']
[何て]			なんて		['[조사] …라고는;…라는, …이라니, …따위;... ']
[何で]			なんで		['[부사] 어째서;무슨 이유로;왜 ']
[何でも]			なんでも		['[부사] 무엇이든지;모두, 기어코;어떻든지, ... ']
[何とか]			なんとか		['[명사] 뭐라고, 무엇, 어떻게;그럭저럭 ']
[何と無く]			なんとなく		['[명사] 왠지 모르게;어쩐지, 무심히;아무 생... ']
[何共]			なんとも		['[부사] 정말;참으로, 뭐라고;무엇인지, 대단... ']
[-]			ナンバー		['[명사] 넘버, 번호, 호수 ']
[南米]			なんべい		['[명사] 남미;남아메리카 ']
[煮える]			にえる		['[동사] 삶아지다;익다, 물이 끓다, 화가 나... ']
[匂う]			におう		['[동사] 냄새가 나다;향기가 나다, 색이 아름... ']
[逃(が)す]			にがす		['[동사] 놓아 주다, 놓치다 ']
[苦手]			にがて		['[형용동사] 다루기 어렵고 싫은 상대, 잘하지... ']
[憎む]			にくむ		['[동사] 미워하다;증오하다, 시기하다, 반대하... ']
[憎らしい]			にくらしい		['[형용사] 밉살스럽다;얄밉다 ']
[-]			にこにこ		['[부사] 생긋생긋;싱글벙글 ']
[濁る]			にごる		['[동사] 탁하게 되다;흐려지다, 탁음이 되다;... ']
[虹·霓]			にじ		['[명사] 무지개 ']
[日曜]			にちよう		['[명사] 일요;일요일 ']
[日課]			にっか		['[명사] 일과 ']
[日光]			にっこう		['[명사] 일광;햇볕 ']
[日本]			にっぽん		['[명사] 일본 ']
[鈍い]			にぶい		['[형용사] 둔하다, 무디다, 굼뜨다;느리다 ']
[日本]			にほん		['[명사] 일본 ']
[女房]			にょうぼう		['[명사] 처;마누라, 궁중에 방을 따로 가진 ... ']
[縫う]			ぬう		['[동사] 꿰매다;바느질하다, 자수하다, 누비고... ']
[布]			ぬの		['[명사] 직물의 총칭, 포목;삼베와 무명, 수... ']
[値]			ね		['[명사] 값, 가치;값어치 ']
[根]			ね		['[명사] 뿌리, 근본;근원, 마음속 ']
[-]			ね		['[조사] …요;…군요, …하여 주게;…하여 주... ']
[捻子·捩子·螺子·螺旋]			ねじ		['[명사] 나사, 나삿니, 태엽 감는 장치;또,... ']
[捩る·捻る·拗る]			ねじる		['[동사] 비틀다, 뒤틀다;쥐어짜다, 틀다;죄다 ']
[熱する]			ねっする		['[동사] 뜨겁게 하다;열하다, 뜨거워지다, 열... ']
[熱帯]			ねったい		['[명사] 열대 ']
[値引き]			ねびき		['[명사] 값을 깎음;깎아 줌;→ ねさげ  ']
[寝巻(き)·寝間着]			ねまき		['[명사] 잠옷 ']
[狙い]			ねらい		['[명사] 겨눔;겨냥, 표적;목적 ']
[狙う]			ねらう		['[동사] 겨누다;겨냥하다, 노리다, 엿보다 ']
[年度]			ねんど		['[명사] 연도 ']
[年齢]			ねんれい		['[명사] 연령;나이;→ げつれい  ']
[能]			のう		['[명사] 능함;재능, 능사, 효능 ']
[農家]			のうか		['[명사] 농가;농사 짓는 집 ']
[農業]			のうぎょう		['[명사] 농업;농경 ']
[農産物]			のうさんぶつ		['[명사] 농산물 ']
[濃度]			のうど		['[명사] 농도;액체 따위의 짙은 정도, 기수 ']
[農薬]			のうやく		['[명사] 농약 ']
[能率]			のうりつ		['[명사] 능률, → モーメント  ']
[-]			ノー		['[명사] 노, 부정;부인, 아니;아니오 ']
[逃す]			のがす		['[동사] 놓치다, …할 기회가 있으면서 결과적... ']
[軒]			のき		['[명사] 처마, 건물 밖으로 내어 댄 차양 ']
[鋸]			のこぎり		['[명사] 톱 ']
[残らず]			のこらず		['[부사] 남김없이;전부;모두 ']
[残り]			のこり		['[명사] 남은 것;나머지, 뒤에 남음 ']
[覗く·窺く·覘く]			のぞく		['[동사] 엿보다;들여다 보다, 앞으로 내밀 듯... ']
[望み]			のぞみ		['[명사] 바라는 마음, 소망;희망하는 일, 가... ']
[望む]			のぞむ		['[동사] 바라다;소망하다, 바라다보다;조망하다... ']
[後]			のち		['[명사] 뒤;후, 미래;장래, 사후 ']
[述べる]			のべる		['[동사] 말하다;진술하다, 기술하다 ']
[昇る]			のぼる		['[동사] 높이 올라가다, 지위가 오르다;또, ... ']
[糊]			のり		['[명사] 풀 ']
[鈍い]			のろい		['[형용사] 느리다, 둔하다;재빠르지 않다, 더... ']
[呑気·暢気·暖気]			のんき		['[형용동사] 성격이 느긋한 모양;걱정 · 근심이 ... ']
[場]			ば		['[명사] 장소, 곳;자리, 때;경우 ']
[-]			はあ		['[감동사] 네, 허어, 예 ']
[灰]			はい		['[명사] 재 ']
[-]			バイオリン		['[명사] 바이올린;제금 ']
[俳句]			はいく		['[명사] 일본의 5 · 7 · 5의 3구 17음으로 ... ']
[-]			バイバイ		['[감동사] 빠이빠이;안녕, 헤어짐 ']
[-]			パイプ		['[명사] 파이프, 관, 서양식 담뱃대 ']
[配分]			はいぶん		['[명사] 배분 ']
[俳優]			はいゆう		['[명사] 배우 ']
[-]			パイロット		['[명사] 파일럿, 비행기의 조종사, 수로 안내... ']
[生える]			はえる		['[동사] 나다 ']
[墓]			はか		['[명사] 묘;뫼;무덤 ']
[馬鹿·莫迦]			ばか		['[명사] 어리석음;바보, 썩 상식적이 아닌 일... ']
[剝がす]			はがす		['[동사] 벗기다;떼다 ']
[博士]			はかせ		['[명사] 박사, → はくし , 학자;식자 ']
[馬鹿らしい]			ばからしい		['[형용사] 어리석다, 시시하다;어처구니없다 ']
[秤·衡]			はかり		['[명사] 저울 ']
[計る]			はかる		['[동사] 상의하다, 헤아리다;가늠하다, 세다 ']
[吐き気]			はきけ		['[명사] 구역질;욕지기 ']
[吐く]			はく		['[동사] 토하다, 뱉다, 내뿜다 ']
[ばく大]			ばくだい		['[형용동사] 막대 ']
[爆発]			ばくはつ		['[명사] 폭발 ']
[歯車]			はぐるま		['[명사] 톱니바퀴, 전체를 구성하고 있는 개개... ']
[挟まる]			はさまる		['[동사] 틈에 끼이다 ']
[鋏]			はさみ		['[명사] 가위, 표찍는 가위;개표 가위 ']
[挟む]			はさむ		['[동사] 끼다, 사이에 두다, 집다 ']
[破産]			はさん		['[명사] 파산 ']
[端]			はし		['[명사] 끝;선단, 시초;처음, 가장자리 ']
[梯子·梯]			はしご		['[명사] 사다리, ‘ はしご酒 ’의 준말 ']
[斜]			はす		['[명사] 비스듬함;경사 ']
[外れる]			はずれる		['[동사] 빠지다, 벗겨지다;풀어지다, 누락되다... ']
[旗]			はた		['[명사] 기;깃발, → たこ , ‘ はたうり ’의 준... ']
[肌]			はだ		['[명사] 피부;살, 거죽;겉, 껍질 ']
[-]			パターン		['[명사] → パタン  ']
[裸]			はだか		['[명사] 알몸, 맨몸;발가숭이, 무일푼 ']
[肌着]			はだぎ		['[명사] 내의;속옷 ']
[果(た)して]			はたして		['[부사] 과연, 생각한 바와 같이;역시, 예상... ']
[鉢]			はち		['[명사] 주발;사발, 화분, 바리때 비슷한 용... ']
[-]			ばつ		['[명사] → ばってん  ']
[発揮]			はっき		['[명사] 발휘 ']
[-]			バック		['[명사] 백, 뒤, 뒤로 이동함;물러감 ']
[-]			バッグ		['[명사] 백;휴대용 가방;여자용 백 ']
[発掘]			はっくつ		['[명사] 발굴 ']
[発行]			はっこう		['[명사] 발행 ']
[発射]			はっしゃ		['[명사] 발사 ']
[罰する]			ばっする		['[동사] 벌하다;벌주다;처벌하다 ']
[派手]			はで		['[명사] 화려한 모양, 사람 눈을 끌 정도로 ... ']
[話しかける]			はなしかける		['[동사] 이야기를 걸다, 이야기를 시작하다;또... ']
[放す]			はなす		['[동사] 놓다, 풀어놓다;놓아주다, 넣다 ']
[離す]			はなす		['[동사] 떼다, 풀다, 옮기다 ']
[甚だしい]			はなはだしい		['[형용사] 심하다;대단하다 ']
[花嫁]			はなよめ		['[명사] 신부;새색시 ']
[放れる]			はなれる		['[동사] 놓이다;풀리다, 발사되다 ']
[離れる]			はなれる		['[동사] 떨어지다, 붙어 있던 것이 따로 떨어... ']
[羽根]			はね		['[명사] 모감주에 구멍을 뚫어 새의 깃을 몇 ... ']
[発条·撥条]			ばね		['[명사] 용수철;스프링, 계기 ']
[跳ねる]			はねる		['[동사] 뛰다;뛰어오르다, 튀다;터지다, 그날... ']
[省く]			はぶく		['[동사] 덜다, 생략하다;줄이다, 없애다 ']
[破片]			はへん		['[명사] 파편 ']
[塡める·嵌める]			はめる		['[동사] 끼우다;끼다, 빠뜨리다;속여 넘기다 ']
[流行る]			はやる		['[동사] 유행하다, 인기가 있다, 만연하다;널... ']
[原]			はら		['[명사] 들;벌판 ']
[払(い)込む]			はらいこむ		['[동사] 납입하다;돈을 붓다;납부하다 ']
[-]			はらはら		['[부사] 아슬아슬;조마조마, 뚝뚝;주르르 ']
[-]			バランス		['[명사] 밸런스;균형 ']
[針金]			はりがね		['[명사] 철사 ']
[張り切る]			はりきる		['[동사] 팽팽히 켕기다;긴장하다;힘이 넘치다 ']
[反]			はん		['[명사] 반대, 모반;반역, …에 반대되는 ']
[-]			バン		['[명사] 밴;상자 모양의 화물 자동차 ']
[反映]			はんえい		['[명사] 반영 ']
[半径]			はんけい		['[명사] 반경;반지름 ']
[判こ]			はんこ		['[명사] 도장 ']
[反抗]			はんこう		['[명사] 반항 ']
[犯罪]			はんざい		['[명사] 범죄 ']
[万歳]			ばんざい		['[명사] 만세, 언제까지나 살아서 번영하는 일... ']
[-]			ハンサム		['[형용동사] 핸섬;미남임 ']
[判事]			はんじ		['[명사] 판사 ']
[判断]			はんだん		['[명사] 판단, 생각해서 확실한 결심을 내림,... ']
[番地]			ばんち		['[명사] 번지, 주소 ']
[-]			パンツ		['[명사] 팬츠, 양복 바지, 남자 · 아동용의 팬... ']
[-]			バンド		['[명사] 밴드, 양복의 허리띠, 줄;끈 ']
[半島]			はんとう		['[명사] 반도 ']
[-]			ハンドル		['[명사] 핸들;손잡이 ']
[反応]			はんのう		['[명사] 반응 ']
[灯]			ひ		['[명사] 불;등불;→ とう  ']
[比較]			ひかく		['[명사] 비교 ']
[日陰]			ひかげ		['[명사] 응달;음지, ‘ ひかげのかずら ’의 준말... ']
[引(き)返す]			ひきかえす		['[동사] 되돌아가다;도서다, 되돌리다;되찾다,... ']
[引(き)止める·引(き)留める]			ひきとめる		['[동사] 만류하다;말리다 ']
[卑怯]			ひきょう		['[형용동사] 비겁 ']
[引(き)分け·引分]			ひきわけ		['[명사] 갈라 놓음;떼어 놓음, 비김;무승부 ']
[轢く]			ひく		['[동사] 치다 ']
[悲劇]			ひげき		['[명사] 비극 ']
[膝]			ひざ		['[명사] 무릎 ']
[陽ざし]			ひざし		['[명사] 볕이 쬠;볕;햇살 ']
[肘·肱·臂]			ひじ		['[명사] 팔꿈치;팔꿈치 모양으로 구부러진 것 ']
[非常]			ひじょう		['[형용동사] 비상;보통이 아님, 평소 때와 다... ']
[-]			ピストル		['[명사] 피스톨;권총 ']
[額]			ひたい		['[명사] 이마 ']
[引っ掛かる]			ひっかかる		['[동사] 걸리다, 무엇에 걸려 떨어지지 않다,... ']
[引っ繰り返す]			ひっくりかえす		['[동사] 뒤집다;뒤엎다, 쓰러뜨리다;넘어뜨리다 ']
[ひっくり返る]			ひっくりかえる		['[동사] 뒤집히다, 거꾸로 되다, 반대 관계로... ']
[引(っ)込む]			ひっこむ		['[동사] 안으로 들어가다;움패다, 틀어박히다;... ']
[必死]			ひっし		['[명사] 필사, 반드시 죽음;죽기를 각오함, ... ']
[筆者]			ひっしゃ		['[명사] 필자 ']
[引(っ)張る]			ひっぱる		['[동사] 끌다, 끌어당기다, 당겨서 팽팽하게 ... ']
[否定]			ひてい		['[명사] 부정 ']
[一言]			ひとこと		['[명사] 일언;한마디 말 ']
[人込み]			ひとごみ		['[명사] 붐빔;북적임;또, 그 장소 ']
[等しい]			ひとしい		['[형용사] 같다;동등하다, 한결같이;다 같이,... ']
[一通り]			ひととおり		['[명사] 대강;얼추, 필요한 것;일습, 보통;... ']
[人通り]			ひとどおり		['[명사] 사람의 왕래 ']
[眸·瞳]			ひとみ		['[명사] 눈동자;동공;눈 ']
[一休み]			ひとやすみ		['[명사] 잠깐 쉼 ']
[独り]			ひとり		['[명사] 혼자;독신, 다만;단지 ']
[一人言·独り言]			ひとりごと		['[명사] 혼잣말;독백 ']
[独りでに]			ひとりでに		['[부사] 저절로;제물로;자연히 ']
[非難]			ひなん		['[명사] 비난 ']
[-]			ビニール		['[명사] 비닐 ']
[皮肉]			ひにく		['[명사] 가죽과 살;전하여, 신체, 빈정거림;... ']
[日日]			ひにち		['[명사] 날;날수, 나날;매일 ']
[拈る·捻る]			ひねる		['[동사] 비틀다;틀다, 틀어서 방향을 바꾸다;... ']
[日の入り]			ひのいり		['[명사] 일몰;해넘이 ']
[日の出]			ひので		['[명사] 일출;해돋이, 욱일승천하듯 기세가 등... ']
[批判]			ひはん		['[명사] 비판 ']
[響き]			ひびき		['[명사] 울림;그 소리, 반향, 반응;영향 ']
[響く]			ひびく		['[동사] 울리다, 울려 퍼지다, 여운을 끌며 ... ']
[批評]			ひひょう		['[명사] 비평 ']
[皮膚]			ひふ		['[명사] 피부;살갗 ']
[秘密]			ひみつ		['[명사] 비밀 ']
[微妙]			びみょう		['[형용동사] 미묘 ']
[評価]			ひょうか		['[명사] 평가 ']
[標識]			ひょうしき		['[명사] 표지 ']
[標準]			ひょうじゅん		['[명사] 표준 ']
[平等]			びょうどう		['[명사] 평등 ']
[評判]			ひょうばん		['[명사] 세상의 평, 잘 알려져 화제에 오름;... ']
[標本]			ひょうほん		['[명사] 표본, 채집 보존된 견본, 실물 비슷... ']
[評論]			ひょうろん		['[명사] 평론 ']
[-]			ビルディング		['[명사] 빌딩 ']
[疲労]			ひろう		['[명사] 피로, 비유적으로, 지나친 사용으로 ... ']
[広場]			ひろば		['[명사] 광장;넓은 장소;비유적으로, 의사 소... ']
[広広]			ひろびろ		['[동사] 널찍한 모양 ']
[広める]			ひろめる		['[동사] 넓히다, 널리 퍼지게 하다, 보급시키... ']
[品]			ひん		['[명사] 갖추어진 성질;품질, …품;물건 ']
[便]			びん		['[명사] 편지;소식, 나름;나르는 수단, 형편... ']
[瓶]			びん		['[명사] 병 ']
[-]			ピン		['[명사] 핀, 바늘, ‘ ヘアピン ’의 준말 ']
[貧困]			ひんこん		['[명사] 빈곤 ']
[便箋]			びんせん		['[명사] 편전지;편지지 ']
[分]			ぶ		['[명사] 무엇을 몇 등분한 것의 하나;특히, ... ']
[部]			ぶ		['[명사] 부, 나눈 한 구분, 질 ']
[不安]			ふあん		['[형용동사] 불안 ']
[風]			ふう		['[명사] 풍습;풍속, 모양;외양, …풍;…식 ']
[風船]			ふうせん		['[명사] 풍선, 기구, ‘ 風船玉 ’ ‘ 紙風船 ’의... ']
[-]			ブーム		['[명사] 붐;벼락 경기;유행 ']
[不運]			ふうん		['[형용동사] 불운 ']
[笛]			ふえ		['[명사] 피리;저;호각 ']
[不可]			ふか		['[명사] 불가, 옳지 않음, 할 수 없음을 나... ']
[武器]			ぶき		['[명사] 무기 ']
[不規則]			ふきそく		['[명사] 불규칙 ']
[普及]			ふきゅう		['[명사] 보급 ']
[付近·附近]			ふきん		['[명사] 부근;근처 ']
[副]			ふく		['[명사] 부본, 부… ']
[副詞]			ふくし		['[명사] 부사 ']
[複写]			ふくしゃ		['[명사] 복사;카피 ']
[複数]			ふくすう		['[명사] 복수, 둘 이상의 수, 영어 등 문법... ']
[服装]			ふくそう		['[명사] 복장 ']
[含む]			ふくむ		['[동사] 포함하다;함유하다, 봉오리지다, → ふ ... ']
[含める]			ふくめる		['[동사] 포함시키다;품게 하다, 잘 설명해 납... ']
[膨らます]			ふくらます		['[동사] 부풀게 하다;부풀리다;불룩하게 하다 ']
[膨らむ]			ふくらむ		['[동사] 부풀다, 부풀어 오르다;불룩해지다, ... ']
[袋]			ふくろ		['[명사] 자루;주머니, 자루 비슷한 것, 과일... ']
[不潔]			ふけつ		['[형용동사] 불결;더러움 ']
[更ける]			ふける		['[동사] 깊어지다;이슥해지다;한창이다 ']
[不幸]			ふこう		['[명사] 불행;행복하지 않음, 초상;가족 · 친척... ']
[符号]			ふごう		['[명사] 부호;기호 ']
[塞がる]			ふさがる		['[동사] 막히다;메다, 닫히다, 차다;이미 차... ']
[塞ぐ]			ふさぐ		['[동사] 막다, 틀어막다;가리다, 우울해지다;... ']
[巫山戯る]			ふざける		['[동사] 희룽거리다, 농하다;실덕거리다, 남녀... ']
[無沙汰]			ぶさた		['[명사] 소식을 전하지 않음;특히, 방문 · 편지... ']
[節]			ふし		['[명사] 마디, 대나무 · 갈대 등의 줄기의 마디... ']
[武士]			ぶし		['[명사] 무사 ']
[無事]			ぶじ		['[명사] 무사, 평온함, 무위;무료함 ']
[不思議]			ふしぎ		['[명사] 불가사의;이상함 ']
[部首]			ぶしゅ		['[명사] 부수;→ へんぼうかんきゃく  ']
[不自由]			ふじゆう		['[명사] 부자유, 자유롭지 못함;속박되어 있음... ']
[夫人]			ふじん		['[명사] 부인, 남의 아내의 경칭, 옛날 중국... ']
[婦人]			ふじん		['[명사] 부인;여성 ']
[襖]			ふすま		['[명사] 맹장지 ']
[不正]			ふせい		['[명사] 부정 ']
[防ぐ]			ふせぐ		['[동사] 막다, 방어하다, 미리 저지하다;방지... ']
[付属·附属]			ふぞく		['[명사] 부속, ‘ 付属学校 ’의 준말 ']
[双子]			ふたご		['[명사] 쌍둥이;쌍생아 ']
[再び]			ふたたび		['[부사] 두 번;재차;다시 ']
[負担]			ふたん		['[명사] 부담 ']
[打つ]			ぶつ		['[동사] 때리다;치다, 연설하다의 힘줌말 ']
[物]			ぶつ		['[명사] → えらぶつ , 현물;물건, …물 ']
[不通]			ふつう		['[명사] 불통;교통 · 통신 · 뜻 등이 통하지 않음... ']
[物質]			ぶっしつ		['[명사] 물질 ']
[物騒]			ぶっそう		['[형용동사] 세상이 뒤숭숭하고, 위험한 상태 ']
[不図]			ふと		['[부사] 뜻밖에;우연히, 갑자기;잠시, 간단히... ']
[船便·舟便]			ふなびん		['[명사] 선편;배편 ']
[吹雪]			ふぶき		['[명사] 눈보라 ']
[不平]			ふへい		['[명사] 불평 ']
[父母]			ふぼ		['[명사] 부모 ']
[麓]			ふもと		['[명사] 기슭 ']
[ぶら下げる]			ぶらさげる		['[동사] 축 늘어뜨리다;매달다, 손에 들다 ']
[-]			プラスチック		['[명사] 플라스틱;합성수지 ']
[不利]			ふり		['[형용동사] 불리;불이익 ']
[-]			フリー		['[명사] 프리, 자유로움, ‘ フリーランサー ’인... ']
[振(り)仮名]			ふりがな		['[명사] 한자 옆에 읽는 법을  仮名 로 단 것 ']
[振(り)向く]			ふりむく		['[동사] 돌아보다, → ふりむける  ']
[古里·故里·故郷]			ふるさと		['[명사] 고향, 예전에 살던 곳, 고적 ']
[振(る)舞う]			ふるまう		['[동사] 행동하다, 대접하다;향응하다 ']
[触れる]			ふれる		['[동사] 접촉하다;닿다, 들어오다;느끼다, 대... ']
[風呂]			ふろ		['[명사] 목욕;목욕통, 대중목욕탕, 칠을 한 ... ']
[-]			プロ		['[명사] 프로, ‘ プログラム ’의 준말, ‘ プロ ... ']
[-]			ブローチ		['[명사] 브로치 ']
[-]			プログラム		['[명사] 프로그램, 순서;프로, 예정;계획 ']
[風呂敷]			ふろしき		['[명사] 보자기, 허풍 ']
[-]			ふわふわ		['[부사] 둥실둥실;둥둥, 푹신푹신, 달걀 따위... ']
[分]			ぶん		['[명사] 분;분수, 분…;나뉜, …분 ']
[文]			ぶん		['[명사] 글;글월, 문절, …문 ']
[噴火]			ふんか		['[명사] 분화 ']
[分解]			ぶんかい		['[명사] 분해 ']
[文芸]			ぶんげい		['[명사] 문예 ']
[噴水]			ふんすい		['[명사] 분수 ']
[分析]			ぶんせき		['[명사] 분석 ']
[文体]			ぶんたい		['[명사] 문체 ']
[分布]			ぶんぷ		['[명사] 분포 ']
[文脈]			ぶんみゃく		['[명사] 문맥, 어떤 사물의 배경이나 주위 상... ']
[文明]			ぶんめい		['[명사] 문명 ']
[分野]			ぶんや		['[명사] 분야, 영역, 활동 범위 ']
[分量]			ぶんりょう		['[명사] 분량 ']
[分類]			ぶんるい		['[명사] 분류 ']
[塀]			へい		['[명사] 담;특히, 널판장 ']
[閉会]			へいかい		['[명사] 폐회 ']
[兵隊]			へいたい		['[명사] 병대;군대;또, 그 병정 ']
[平野]			へいや		['[명사] 평야 ']
[凹む]			へこむ		['[동사] 욱다;움푹 패다, 굴복하다;찌부러지다... ']
[臍]			へそ		['[명사] 배꼽, 물건의 중심부에 있는 높은 부... ']
[隔たる]			へだたる		['[동사] 떨어지다, 지나다;경과하다, 사이가 ... ']
[隔てる]			へだてる		['[동사] 사이를 떼다;사이에 두다, 칸을 막다... ']
[別荘]			べっそう		['[명사] 별장, 교도소 ']
[-]			ベテラン		['[명사] 베테랑;노련한 사람;숙련자 ']
[-]			ヘリコプター		['[명사] 헬리콥터;→ オートジャイロ  ']
[綜る]			へる		['[동사] 날실을 베틀에 걸다 ']
[編]			へん		['[명사] 편, 편집;편찬, 시문을 세는 말 ']
[-]			ペンキ		['[명사] 뼁끼;페인트 ']
[便所]			べんじょ		['[명사] 변소;뒷간 ']
[-]			ベンチ		['[명사] 벤치 ']
[-]			ペンチ		['[명사] 펜찌;철사 끊는 가위 ']
[-]			ぽい		['[부사] 홱;→ ぽいと  ']
[法]			ほう		['[명사] 법, 법률;규칙, …법 ']
[棒]			ぼう		['[명사] 몽둥이;막대기, 멜대, 줄 ']
[方角]			ほうがく		['[명사] 방위, 방향, 수단 방법 ']
[箒·帚]			ほうき		['[명사] 비 ']
[方言]			ほうげん		['[명사] 방언;사투리, 은어;변말 ']
[冒険]			ぼうけん		['[명사] 모험 ']
[方向]			ほうこう		['[명사] 방향 ']
[坊さん]			ぼうさん		['[명사] 중을 친숙하게 부르는 말 ']
[防止]			ぼうし		['[명사] 방지 ']
[放出]			ほうしゅつ		['[명사] 방출, 세차게 내뿜음 ']
[方針]			ほうしん		['[명사] 방침 ']
[包装]			ほうそう		['[명사] 포장 ']
[包帯]			ほうたい		['[명사] 붕대 ']
[膨大]			ぼうだい		['[형용동사] 방대 ']
[方程式]			ほうていしき		['[명사] 방정식, ‘ 化学方程式 ’의 준말 ']
[防犯]			ぼうはん		['[명사] 방범 ']
[豊富]			ほうふ		['[형용동사] 풍부 ']
[訪問]			ほうもん		['[명사] 방문 ']
[坊や]			ぼうや		['[명사] 아가, 철없는 젊은 사나이;철부지 ']
[暴力]			ぼうりょく		['[명사] 폭력 ']
[放る·抛る]			ほうる		['[동사] 멀리 내던지다;던지다, 집어치우다;단... ']
[吠える·吼える]			ほえる		['[동사] 짖다;으르렁거리다, 사람이 큰 소리로... ']
[頬]			ほお		['[명사] 볼;뺨 ']
[-]			ボーイ		['[명사] 보이, 사환;웨이터, 소년 ']
[-]			ホーム		['[명사] 홈, 가정;고향, 본루 ']
[朗らか]			ほがらか		['[형용동사] 쾌활한 모양, 쾌청함 ']
[牧場]			ぼくじょう		['[명사] 목장 ']
[牧畜]			ぼくちく		['[명사] 목축 ']
[保健]			ほけん		['[명사] 보건 ']
[誇り]			ほこり		['[명사] 자랑;긍지;명예로움 ']
[募集]			ぼしゅう		['[명사] 모집 ']
[保証]			ほしょう		['[명사] 보증 ']
[北極]			ほっきょく		['[명사] 북극 ']
[程]			ほど		['[명사] 한계;한도, 가치;가치 있는 것, 정... ']
[仏]			ほとけ		['[명사] 부처;불타, 고인;사자, 정직하고 착... ']
[炎]			ほのお		['[명사] 불꽃;불길 ']
[頬]			ほほ		['[명사] → ほお  ']
[略·粗]			ほぼ		['[부사] 거의;대부분;대개 ']
[堀]			ほり		['[명사] 땅을 파서 만든 수로, 해자 ']
[掘る]			ほる		['[동사] 파다;구멍을 뚫다, 캐다, → ほれる  ']
[彫る]			ほる		['[동사] 새기다;조각하다, 문신을 넣다 ']
[襤褸]			ぼろ		['[명사] 넝마;누더기, 낡은 것;고물, 허술한... ']
[盆]			ぼん		['[명사] 쟁반, → うらぼん , 도박에서, 주사위... ']
[盆地]			ぼんち		['[명사] 분지 ']
[-]			ほんと		['[명사] → ほんとう  ']
[本の]			ほんの		['[형용동사] 그저 명색뿐인;정말 그 정도밖에 ... ']
[-]			ぼんやり		['[부사] 어렴풋이;아련히, 멀거니;멍청히, 멍... ']
[本来]			ほんらい		['[부사] 본래, 당연;도리 ']
[-]			まあ		['[부사] 지금으로서는;그럭저럭, 자;뭐, 어머 ']
[-]			マーケット		['[명사] 마켓;시장;판로 ']
[-]			まあまあ		['[부사] 자자;그저, 불충분하지만 그 정도로서... ']
[-]			マイク		['[명사] 마이크 ']
[枚数]			まいすう		['[명사] 매수;장수 ']
[蒔く·播く]			まく		['[동사] 뿌리다;파종하다, 원인을 만들다, 무... ']
[撒く]			まく		['[동사] 뿌리다;살포하다, 동행자 · 미행자 따위... ']
[幕]			まく		['[명사] 막, 가리거나 칸막이로 쓰는 넓은 천... ']
[枕]			まくら		['[명사] 베개, 잘 때 머리를 두는 방향, 밑... ']
[摩擦]			まさつ		['[명사] 마찰 ']
[将に]			まさに		['[부사] 바야흐로;막;하마터면 ']
[混じる·交じる]			まじる		['[동사] 섞이다;혼입하다, 사귀다;교제하다 ']
[増す]			ます		['[동사] 커지다;많아지다, 더욱 …해지다;더 ... ']
[-]			マスター		['[명사] 마스터, 장;선장, 숙달함;완전히 습... ']
[益·益益]			ますます		['[부사] 점점;더욱더 ']
[交ぜる]			まぜる		['[동사] 섞다 ']
[跨ぐ]			またぐ		['[동사] 가랑이를 벌리고 서다 ']
[待ち合(わ)せる·待合せる]			まちあわせる		['[동사] 시간 · 장소를 미리 정하고 만나기로 하... ']
[真っ先]			まっさき		['[명사] 맨 앞;맨 먼저 ']
[全く]			まったく		['[부사] 완전히;아주, 정말로;참으로 ']
[祭る]			まつる		['[동사] 제사 지내다, 혼령을 모시다 ']
[真似る]			まねる		['[동사] 흉내내다;모방하다 ']
[目蓋·瞼]			まぶた		['[명사] 눈꺼풀 ']
[-]			ママ		['[명사] 마마, 엄마, 술집 · 다방 등의 마담 ']
[間も無く]			まもなく		['[부사] 이윽고;곧;머지않아 ']
[円]			まる		['[명사] 원형;또, 그런 모양의 것, 돈의 은... ']
[丸で]			まるで		['[부사] 마치;꼭, 전혀;전연 ']
[希·稀]			まれ		['[형용동사] 드묾;희소함;좀처럼 없음 ']
[回す]			まわす		['[동사] 돌리다, 회전시키다, 차례로 돌리다 ']
[万一]			まんいち		['[명사] 만일;만에 하나;만약 ']
[実]			み		['[명사] 열매;과실, 씨;종자, 국 건더기 ']
[未]			み		['[명사] 양;지지의 여덟째, 미…;아직 …되지... ']
[見掛け]			みかけ		['[명사] 외관;겉보기 ']
[三日月]			みかづき		['[명사] 초사흘 달;초승달;또, 그런 모양 ']
[見事·美事]			みごと		['[형용동사] 훌륭함;멋짐, 완전함 ']
[岬]			みさき		['[명사] 갑;곶 ']
[惨め]			みじめ		['[형용동사] 비참함;참혹함 ']
[-]			ミシン		['[명사] 미싱;재봉틀 ']
[自ら]			みずから		['[부사] 몸소;자신이, 자기;자신 ']
[店屋]			みせや		['[명사] 상점;가게 ']
[味噌]			みそ		['[명사] 된장, 된장 비슷한 것, 자랑거리;특... ']
[乱れる]			みだれる		['[동사] 어지러워지다;흐트러지다;혼란해지다 ']
[道順]			みちじゅん		['[명사] 길;순서 ']
[満ちる]			みちる		['[동사] 차다, 그득 차다, 둥글어지다 ']
[密]			みつ		['[형용동사] 비밀, 빽빽함;꽉 들어참, 잘 미... ']
[-]			みっともない		['[형용사] 보기 흉하다;꼴사납다, 창피하다 ']
[見詰める]			みつめる		['[동사] 응시하다;주시하다 ']
[認める]			みとめる		['[동사] 인정하다, 인지하다;알아차리다, 판단... ']
[見慣れる]			みなれる		['[동사] 늘 보아서 익숙하다;눈익다 ']
[実る]			みのる		['[동사] 열매를 맺다;여물다;결실하다 ']
[身分]			みぶん		['[명사] 신분, 사회에서의 지위, 법률상의 지... ']
[見本]			みほん		['[명사] 견본;겨냥;표본 ']
[未満]			みまん		['[명사] 미만 ']
[都]			みやこ		['[명사] 서울;수도, 인구가 많고 번화한 중심... ']
[妙]			みょう		['[명사] 인지가 미치지 못할 정도로 뛰어남, ... ']
[名字]			みょうじ		['[명사] 성씨;성 ']
[-]			ミリ		['[명사] 밀리 ']
[魅力]			みりょく		['[명사] 매력 ']
[民主]			みんしゅ		['[명사] 민주 ']
[民謡]			みんよう		['[명사] 민요 ']
[向かう]			むかう		['[동사] 향하다, 면하다, 보다;대하다 ']
[剝く]			むく		['[동사] 벗기다;까다, → むける  ']
[向ける]			むける		['[동사] 향하다, 돌리다, 돌려쓰다;충당하다 ']
[無限]			むげん		['[명사] 무한 ']
[矛盾]			むじゅん		['[명사] 모순 ']
[寧ろ]			むしろ		['[부사] 차라리;오히려 ']
[無数]			むすう		['[형용동사] 무수 ']
[紫]			むらさき		['[명사] 자색;보랏빛, 지치, ‘ しょうゆ ’의 ... ']
[群(れ)]			むれ		['[명사] 떼;무리;동아리 ']
[芽]			め		['[명사] 싹, 달걀의 알눈;배반, 새로 생겨서... ']
[姪]			めい		['[명사] 질녀;조카딸 ']
[名]			めい		['[접사] 명…;유명한, …명, 인원수를 나타내... ']
[名詞]			めいし		['[명사] 명사 ']
[名所]			めいしょ		['[명사] 명소;명승지;관광지 ']
[命じる]			めいじる		['[동사] → めいずる  ']
[迷信]			めいしん		['[명사] 미신 ']
[命ずる]			めいずる		['[동사] 명하다;명령하다, 명명하다;이름짓다 ']
[名物]			めいぶつ		['[명사] 명물, 유명한 것, 그 고장의 명산물... ']
[銘銘]			めいめい		['[명사] 각자;제각기;각각 ']
[命令]			めいれい		['[명사] 명령 ']
[-]			メーター		['[명사] 미터, 자동 계기, → メートル  ']
[恵まれる]			めぐまれる		['[동사] 혜택받다, 베풂을 받다, 많다;풍족하... ']
[巡る]			めぐる		['[동사] 돌다, 순환 · 순회하다, 여기저기 들르... ']
[目指す·目差す]			めざす		['[동사] 지향하다;목표로 하다;노리다 ']
[目印]			めじるし		['[명사] 안표;표지;표적 ']
[-]			めっきり		['[부사] 뚜렷이;현저히;부쩍 ']
[目出度い·芽出度い·目出い]			めでたい		['[형용사] 경사스럽다;축하할 만하다, 순조롭다... ']
[-]			メモ		['[명사] 메모;비망록;각서 ']
[目安]			めやす		['[명사] 목표;대중, 주판셈에서, 주판의 오른... ']
[面]			めん		['[명사] 면, 얼굴, 거문고 · 거울 · 테니스 코트... ']
[綿]			めん		['[명사] 면;무명 ']
[面積]			めんせき		['[명사] 면적;넓이 ']
[儲かる]			もうかる		['[동사] 벌이가 되다;이가 남다, 득이 되다;... ']
[儲ける]			もうける		['[동사] 벌다, 이익을 보다, 덕을 보다 ']
[申し訳]			もうしわけ		['[명사] 변명;해명, 실질은 없고 명목뿐임 ']
[-]			モーター		['[명사] 모터, 발동기, 전동기 ']
[木材]			もくざい		['[명사] 목재;재목 ']
[目次]			もくじ		['[명사] 목차;차례 ']
[木曜]			もくよう		['[명사] 목요 ']
[潜る]			もぐる		['[동사] 잠입하다, 자맥질하다;잠수하다, 숨어... ']
[若しも]			もしも		['[명사] 만약;만일의 경우 ']
[凭れる·靠れる]			もたれる		['[동사] 기대다;의지하다, 먹은 것이 잘 삭지... ']
[-]			モダン		['[명사] 모던;현대적 ']
[持ち]			もち		['[명사] 가짐, 소유, 지닌 사람;가진 사람 ']
[持(ち)上げる]			もちあげる		['[동사] 들어 올리다;쳐들다, 치켜세우다;추어... ']
[用いる]			もちいる		['[동사] 쓰다, 사용하다;이용하다, 신경을 쓰... ']
[尤も]			もっとも		['[형용동사] 지당함;사리에 맞음, 그렇다고는 ... ']
[-]			モデル		['[명사] 모델;본보기;모범 ']
[元]			もと		['[명사] 사물의 시작;처음, 전의 상태;본디,... ']
[基]			もと		['[명사] 근본;토대;기초 ']
[素]			もと		['[명사] 만물이 생기는 바탕;원질;원료 ']
[基づく]			もとづく		['[동사] 기초를 두다;의거하다;기인하다 ']
[求める]			もとめる		['[동사] 구하다, 바라다, 요구하다;청하다 ']
[元元·本本]			もともと		['[부사] 본디부터;원래 ']
[物音]			ものおと		['[명사] 소리 ']
[物語る]			ものがたる		['[동사] 말하다, 이야기하다, 비유적으로,  ... ']
[物事]			ものごと		['[명사] 물건과 일;일체의 사물 ']
[物指(し)·物差(し)]			ものさし		['[명사] 자;전하여, 척도;기준 ']
[物すごい]			ものすごい		['[형용사] 무섭다, 끔찍하다, 굉장하다;대단하... ']
[-]			モノレール		['[명사] 모노레일;외가닥 레일에 매달려 달리는... ']
[紅葉]			もみじ		['[명사] 단풍, ‘ かえで ’의 딴 이름, 사슴 ... ']
[揉む]			もむ		['[동사] 비비다, 문질러 비비대다, 구기다 ']
[催し]			もよおし		['[명사] 주최;회합, 징조;기미, 재촉 ']
[文字]			もんじ		['[명사] 문자, 글자, 문장 ']
[問答]			もんどう		['[명사] 문답, 물음과 답, 말다툼;논쟁 ']
[軈て]			やがて		['[부사] 얼마 안 있어;머지않아, 즉시;지체 ... ']
[薬缶]			やかん		['[명사] 주전자, ‘ やかんあたま ’의 준말 ']
[役]			やく		['[명사] 직무;직책, 역;구실, 그 사람이 지... ']
[約]			やく		['[명사] 약속;약정, 생략;줄임, 약;대략 ']
[訳]			やく		['[명사] 역, 번역, 옛글 · 어려운 말을 현대말... ']
[役者]			やくしゃ		['[명사] 배우;광대, 연극을 잘 하는 사람 ']
[役所]			やくしょ		['[명사] 관청;관공서 ']
[訳す]			やくす		['[동사] 번역하다;해석하다;새기다 ']
[役人]			やくにん		['[명사] 관리;공무원 ']
[薬品]			やくひん		['[명사] 약품 ']
[役目]			やくめ		['[명사] 임무;책임;직무 ']
[役割]			やくわり		['[명사] 역할, 역을 할당함;또, 그 사람, ... ']
[夜行]			やこう		['[명사] 야행, 밤에 감, ‘ 夜行列車 ’의 준말 ']
[矢印]			やじるし		['[명사] 화살표, 사수를 밝히려고 화살에 표시... ']
[易い]			やすい		['[형용사] 쉽다;간단하다, …하기 쉽다 ']
[野生]			やせい		['[대명사] 야생, 소생 ']
[厄介]			やっかい		['[형용동사] 귀찮음;성가심, 폐;신세, 시중;... ']
[遣っ付ける]			やっつける		['[동사] 해치우다, ‘ やる  ·  する ’의 힘줌말;해... ']
[宿]			やど		['[명사] 사는 집, 묵을 곳;숙소, 숙박 ']
[雇う]			やとう		['[동사] 고용하다;세내다 ']
[家主]			やぬし		['[명사] 가주, 한 집의 주인;가장, 집주인;... ']
[屋根]			やね		['[명사] 지붕;덮개 ']
[破く]			やぶく		['[동사] 찢다 ']
[辞める]			やめる		['[동사] 그만두다;사직하다 ']
[-]			やや		['[감동사] 어유 ']
[軟らかい]			やわらかい		['[형용사] 연하다;딱딱하지 않다, 온화하다;온... ']
[唯一]			ゆいいつ		['[명사] 유일 ']
[言う]			ゆう		['[동사] → いう  ']
[夕刊]			ゆうかん		['[명사] 석간 ']
[有効]			ゆうこう		['[형용동사] 유효;유익 ']
[優秀]			ゆうしゅう		['[형용동사] 우수 ']
[優勝]			ゆうしょう		['[명사] 우승 ']
[有能]			ゆうのう		['[형용동사] 유능 ']
[-]			ユーモア		['[명사] 유머 ']
[悠悠]			ゆうゆう		['[형용동사] 유유, 한가하고 근심 없는 모양;... ']
[有利]			ゆうり		['[형용동사] 유리 ']
[愉快]			ゆかい		['[명사] 유쾌 ']
[浴衣]			ゆかた		['[명사] 목욕을 한 뒤 또는 여름철에 입는 무... ']
[行方]			ゆくえ		['[명사] 행방;갈 곳, 장래;전도 ']
[湯気]			ゆげ		['[명사] 김;수증기, 목욕하다 일어나는 뇌빈혈 ']
[輸血]			ゆけつ		['[명사] 수혈 ']
[譲る]			ゆずる		['[동사] 양도하다, 물려주다, 빼앗기다 ']
[輸送]			ゆそう		['[명사] 수송 ']
[豊か]			ゆたか		['[형용동사] 풍족함;풍부함, 좋이 …은 더 됨... ']
[油断]			ゆだん		['[명사] 방심;부주의 ']
[湯飲み]			ゆのみ		['[명사] ‘ 湯飲み茶わん ’의 준말;찻잔;찻종 ']
[夜]			よ		['[명사] 밤 ']
[-]			よいしょ		['[감동사] → よいさ , 치켜세우다;부추기다 ']
[様]			よう		['[명사] 모양;형태, 양식;서풍, ‘서로 같다... ']
[容易]			ようい		['[형용동사] 용이;손쉬움 ']
[溶岩]			ようがん		['[명사] 용암 ']
[容器]			ようき		['[명사] 용기 ']
[陽気]			ようき		['[형용동사] 화려하고 왕성한 모양;성질이 밝고... ']
[用語]			ようご		['[명사] 용어 ']
[用紙]			ようし		['[명사] 용지 ']
[要旨]			ようし		['[명사] 요지 ']
[用心]			ようじん		['[명사] 조심;주의;경계 ']
[様子]			ようす		['[명사] 모양, 상태;상황, 모습;용자 ']
[要するに]			ようするに		['[명사] 요컨대;결국, 요약하면 ']
[容積]			ようせき		['[명사] 용적, 용량, 체적;부피 ']
[要素]			ようそ		['[명사] 요소 ']
[幼稚]			ようち		['[형용동사] 유치, 어림, 정도가 미숙함 ']
[要点]			ようてん		['[명사] 요점 ']
[曜日]			ようび		['[명사] 요일 ']
[養分]			ようぶん		['[명사] 양분;자양분 ']
[羊毛]			ようもう		['[명사] 양모;양털 ']
[要領]			ようりょう		['[명사] 요령 ']
[予感]			よかん		['[명사] 예감 ']
[予期]			よき		['[명사] 예기 ']
[余計]			よけい		['[부사] 물건이 남아 돌아감;여분, 더욱;한층... ']
[止す]			よす		['[동사] 중지하다;그만두다 ']
[寄せる]			よせる		['[동사] 밀려오다, 바싹 옆으로 대다;옆에 가... ']
[余所·他所]			よそ		['[명사] 딴 곳;남의 집, 전연 자기와 상관없... ']
[予測]			よそく		['[명사] 예측 ']
[-]			ヨット		['[명사] 요트 ']
[酔(っ)払い]			よっぱらい		['[명사] 술 취한 사람;술주정꾼;취한 ']
[与党]			よとう		['[명사] 여당, 정부를 지지하는 정당, 도당;... ']
[予備]			よび		['[명사] 예비, ‘ 予備役 ’의 준말 ']
[呼び掛ける]			よびかける		['[동사] 소리를 지르다;부르다, 의견의 찬동을... ']
[余分]			よぶん		['[형용동사] 여분, 나머지;우수리, 덤;더 이... ']
[読み]			よみ		['[명사] 읽기, 수읽기, 훈독;음독 ']
[嫁]			よめ		['[명사] 며느리, 신혼 여성, 결혼 상대로서의... ']
[余裕]			よゆう		['[명사] 여유 ']
[-]			より		['[부사] 보다;한결;더욱더 ']
[因る]			よる		['[동사] 인하다;말미암다;원인이 되다 ']
[宜しく]			よろしく		['[부사] 적당히;적절히, 잘 부탁합니다, …에... ']
[四]			よん		['[명사] 사;넷;네 개 ']
[来]			らい		['[접사] 내…, …래;이래 ']
[-]			ライター		['[명사] 라이터 ']
[来日]			らいにち		['[명사] 내일;외국인이 일본에 옴 ']
[落第]			らくだい		['[명사] 낙제;불합격;또, 유급 ']
[-]			ラケット		['[명사] 라켓 ']
[欄]			らん		['[명사] 난간, 난;칼럼 ']
[乱暴]			らんぼう		['[명사] 난폭, 앞뒤 생각 없이 충동적으로 하... ']
[利益]			りえき		['[명사] 이익;쓸모가 있음 ']
[利害]			りがい		['[명사] 이해 ']
[陸]			りく		['[명사] 뭍;육지 ']
[-]			リズム		['[명사] 리듬;율동;운율 ']
[率]			りつ		['[명사] 율;비율 ']
[-]			リポート		['[명사] 리포트, 연구 · 조사 보고, 보고 기사... ']
[略す]			りゃくす		['[동사] 간단히 하다;생략하다, 약취하다, 유... ']
[流域]			りゅういき		['[명사] 유역 ']
[料]			りょう		['[명사] 재료;용품, 대금;비용, …료 ']
[領]			りょう		['[명사] 영역;영토, 옛날에,  郡司 의 장관 · 차... ']
[寮]			りょう		['[명사] 기숙사, 보양을 위해 쓰이는 별도의 ... ']
[漁師]			りょうし		['[명사] 고기잡이;어부 ']
[領事]			りょうじ		['[명사] 영사 ']
[領収]			りょうしゅう		['[명사] 영수 ']
[臨時]			りんじ		['[명사] 임시 ']
[例]			れい		['[명사] 예, 선례;전례, 표준이 되는 사항;... ']
[礼]			れい		['[명사] 예;예의, 인사;절, 감사의 뜻 ']
[礼儀]			れいぎ		['[명사] 예의 ']
[零点]			れいてん		['[명사] 영점 ']
[-]			レジャー		['[명사] 레저;여가;여가를 이용한 휴식이나 행... ']
[列島]			れっとう		['[명사] 열도 ']
[煉瓦]			れんが		['[명사] 연와;벽돌 ']
[連合]			れんごう		['[명사] 연합 ']
[連想]			れんそう		['[명사] 연상 ']
[連続]			れんぞく		['[명사] 연속 ']
[蠟燭]			ろうそく		['[명사] 초;양초 ']
[労働]			ろうどう		['[명사] 노동 ']
[-]			ロケット		['[명사] 로켓 ']
[-]			ロッカー		['[명사] 로커, 자물쇠가 달린 서류장, 개인 ... ']
[論]			ろん		['[명사] 논, 사리가 분명한 설명;이론, 의견... ']
[論ずる]			ろんずる		['[동사] 논하다 ']
[論争]			ろんそう		['[명사] 논쟁 ']
[論文]			ろんぶん		['[명사] 논문 ']
[和]			わ		['[명사] 화목, 화해, 일본의 ']
[-]			ワイン		['[명사] 와인, 포도주, 양주 ']
[和英]			わえい		['[명사] 일영;일본어와 영어 ']
[我が]			わが		['[형용동사] 나의;우리의 ']
[我侭]			わがまま		['[명사] 제멋대로 굶;버릇없음;방자함 ']
[脇]			わき		['[명사] 겨드랑이;옷의 겨드랑이 부분, 옆;곁... ']
[涌く·湧く]			わく		['[동사] 솟다, 샘솟다, 솟아나다 ']
[僅か·纔か]			わずか		['[부사] 얼마 안 되는 모양, 조금;약간, 불... ']
[綿]			わた		['[명사] 목화, 솜, 풀솜 ']
[詫びる]			わびる		['[동사] 사죄하다;사과하다 ']
[和服]			わふく		['[명사] 일본옷 ']
[割合]			わりあい		['[명사] 비율, …치고는;…에 비해 ']
[割と]			わりと		['[부사] 비교적 ']
[悪口]			わるくち		['[명사] 욕 ']
[我我]			われわれ		['[대명사] → われら 12 ']
[椀·碗·埦]			わん		['[명사] 공기, 도자기의 식기, 공기 수를 세... ']
[湾]			わん		['[명사] 만 ']
[彼方此方]			あちらこちら		['[대명사] 여기저기 ']
[衣食住]			いしょくじゅう		['[명사] 의식주 ']
[-]			いちどに		['[부사] 일시에;단번에;한꺼번에 ']
[-]			いつまでも		['[부사] 언제까지나;영원히 ']
[-]			オートメーション		['[명사] 오토메이션;자동 조작 ']
[-]			オーバーコート		['[명사] 오버코트;외투 ']
[加速度]			かそくど		['[명사] 가속도 ']
[仮名遣(い)·仮字遣(い)]			かなづかい		['[명사] 말을  かな 로 표기하는 법 ']
[機関車]			きかんしゃ		['[명사] 기관차;→ けんいんしゃ  ']
[句読点]			くとうてん		['[명사] 구두점 ']
[蛍光灯]			けいこうとう		['[명사] 형광등 ']
[形容詞]			けいようし		['[명사] 형용사, 수식어 ']
[形容動詞]			けいようどうし		['[명사] 형용 동사 ']
[交通機関]			こうつうきかん		['[명사] 교통 기관 ']
[御苦労様]			ごくろうさま		['[감동사] 수고하셨습니다, 수고를 하셨군요 ']
[御馳走様]			ごちそうさま		['[감동사] 잘 먹었습니다 ']
[言葉遣い]			ことばづかい		['[명사] 말씨;말투 ']
[ジェット機]			ジェットき		['[명사] 제트기 ']
[-]			しかくい		['[형용사] 네모지다;모지고 울퉁불퉁하다;둥근 ... ']
[自然科学]			しぜんかがく		['[명사] 자연 과학 ']
[社会科学]			しゃかいかがく		['[명사] 사회 과학 ']
[主人公]			しゅじんこう		['[명사] 주인공, 사건 · 소설 · 극의 중심인물, ... ']
[小学生]			しょうがくせい		['[명사] 소학생;초등학교 학생 ']
[人文科学]			じんぶんかがく		['[명사] 인문 과학 ']
[水平線]			すいへいせん		['[명사] 수평선 ']
[積極的]			せっきょくてき		['[형용동사] 적극적 ']
[瀬戸物]			せともの		['[명사] → せとやき , 도자기;사기그릇 ']
[-]			ぜひとも		['[부사] 꼭;무슨 일이 있어도 ']
[総理大臣]			そうりだいじん		['[명사] 총리 대신 ']
[大学院]			だいがくいん		['[명사] 대학원 ']
[-]			タイプライター		['[명사] 타이프라이터;타자기 ']
[地平線]			ちへいせん		['[명사] 지평선 ']
[停留所]			ていりゅうじょ		['[명사] 정류장 ']
[-]			とっくに		['[부사] 훨씬 전에;벌써 ']
[比較的]			ひかくてき		['[부사] 비교적 ']
[必需品]			ひつじゅひん		['[명사] 필수품 ']
[百科事典]			ひゃっかじてん		['[명사] 백과사전 ']
[-]			フライパン		['[명사] 프라이팬 ']
[望遠鏡]			ぼうえんきょう		['[명사] 망원경 ']
[待合室]			まちあいしつ		['[명사] 대합실 ']
[目茶苦茶·滅茶苦茶]			めちゃくちゃ		['[명사] 엉망;형편없음;마구 하는 모양 ']
[-]			めったに		['[부사] 거의;좀처럼 ']
[遊園地]			ゆうえんち		['[명사] 유원지 ']
[-]			ラッシュアワー		['[명사] 러시아워;교통 기관이 가장 붐비는 시... ']
[ローマ字]			ローマじ		['[명사] 로마자 ']
