[会う]			あう		['[동사] 만나다, 대면하다;면회하다, 우연히 ... ']
[青い]			あおい		['[형용사] 파랗다, 푸르다, 창백하다;핼쑥하다 ']
[赤い]			あかい		['[형용사] 붉다;빨갛다, 아름답다, 공산주의적... ']
[上がる]			あがる		['[동사] 오르다, 몰수되다;빼앗기다, ‘ 食う ’... ']
[明るい]			あかるい		['[형용사] 밝다, 환하다, 명랑하다 ']
[秋]			あき		['[명사] 가을 ']
[明く·開く]			あく		['[동사] 열리다, 가게문이 열리다;시작하다, ... ']
[開ける]			あける		['[동사] 열다, 사이를 떼다 ']
[上げる]			あげる		['[동사] 올리다, 얹다, 조수가 밀려오다;밀물... ']
[朝]			あさ		['[명사] 아침 ']
[明後日]			あさって		['[명사] 모레 ']
[足]			あし		['[명사] 발, 걸음, 보조 ']
[明日]			あした		['[명사] 내일 ']
[彼処·彼所]			あそこ		['[대명사] 저기;거기;저쪽 ']
[遊ぶ]			あそぶ		['[동사] 놀다, 유람하다, 타향에서 배우다;유... ']
[頭]			あたま		['[명사] 머리, 두부, 두발;머리칼 ']
[新しい]			あたらしい		['[형용사] 새롭다, 오래지 않다;갓 …하다, ... ']
[彼方]			あちら		['[대명사] 저쪽;저기, 저것, 외국의 호칭;그... ']
[暑い]			あつい		['[형용사] 덥다 ']
[後]			あと		['[명사] 뒤, 뒤쪽;후방, 앞으로;아직 ']
[貴方·貴下]			あなた		['[대명사] 당신;귀하, 여보 ']
[兄]			あに		['[명사] 형;오빠 ']
[姉]			あね		['[명사] 언니;손위 누이, 배우자의 손위 여자... ']
[彼の]			あの		['[형용동사] 저;그 ']
[-]			アパート		['[명사] 아파트;공동 주택 ']
[浴びる]			あびる		['[동사] 뒤집어쓰다, 들쓰다, 흠뻑 쓰다 ']
[危ない]			あぶない		['[형용사] 위험하다;위태롭다, 불안하다;미덥지... ']
[甘い]			あまい		['[형용사] 달다, 싱겁다, 달콤하다 ']
[余り]			あまり		['[명사] 남은 것;나머지, 너무;지나치게, 도... ']
[雨]			あめ		['[명사] 비;우천, 빗발치듯 쏟아지는 모양 ']
[洗う]			あらう		['[동사] 씻다;빨다, 밀려 왔다 나갔다 하다,... ']
[有る]			ある		['[동사] 있다, 얼마큼 되다, 죽 …하다 ']
[歩く]			あるく		['[동사] 걷다;산책하다, 여기저기 돌아다니며 ... ']
[-]			あんな		['[형용동사] 저런 ']
[良い·善い·好い]			いい		['[형용사] 좋다, …하기 좋다;쉽다 ']
[-]			いいえ		['[감동사] 아니 ']
[言う]			いう		['[동사] 말하다;하다, …을 …라고 하다, 소... ']
[家]			いえ		['[명사] 집, 주택, 자택 ']
[行く]			いく		['[동사] → ゆく  ']
[幾つ]			いくつ		['[명사] 몇;몇 개, 몇 살 ']
[-]			いくら		['[명사] 얼마;어느 정도, 그리, 얼마나;얼만... ']
[池]			いけ		['[명사] 못, 연지 ']
[医者]			いしゃ		['[명사] 의사 ']
[椅子]			いす		['[명사] 의자, 관직 등의 직위;자리 ']
[忙しい]			いそがしい		['[형용사] 바쁘다;겨를이 없다, 닥치어 들뜨다... ']
[痛い]			いたい		['[형용사] 아프다, 쓰리다;뼈아프다, 뜨끔하다 ']
[一]			いち		['[명사] 일, 하나;첫째, 하나의;어떤 ']
[一時]			いちじ		['[명사] 일시, 한때;한동안, 같은 때;동시 ']
[一日]			いちにち		['[명사] 일일, 하루, 아침부터 저녁까지;하루... ']
[一番]			いちばん		['[명사] 일번;첫째, 상책;최상의 방법, 가장... ']
[何時]			いつ		['[명사] 언제;어느 때 ']
[五日]			いつか		['[명사] 오일, 닷새, 초닷새 ']
[五つ]			いつつ		['[명사] 다섯;또, 다섯살, 옛 시각의 이름;... ']
[何時も]			いつも		['[부사] 언제나;늘, 여느 때;보통 때 ']
[犬]			いぬ		['[명사] 개, 주구;앞잡이, 쓸모 있는 어떤 ... ']
[今]			いま		['[명사] 지금;이제, 현재의;당대의, 방금;막 ']
[意味]			いみ		['[명사] 의미;뜻, 말의 뜻, 의도;까닭 ']
[妹]			いもうと		['[명사] 누이동생, 처제;손아래 시누이 ']
[嫌]			いや		['[형용동사] 싫음;하고 싶지 않음, 대단히;몹... ']
[入(り)口]			いりぐち		['[명사] 입구, 시초;첫머리 ']
[居る]			いる		['[동사] 있다, 앉다, 가만히 있다 ']
[要る]			いる		['[동사] 필요하다;소용되다 ']
[入れる]			いれる		['[동사] 넣다, 들어가게 하다, 속에 집어넣다 ']
[色]			いろ		['[명사] 색;빛, 빛깔;색채, 안색;낯빛 ']
[色色·種種]			いろいろ		['[명사] 여러 가지 종류;가지각색 ']
[上]			うえ		['[명사] 위, 부근;가, 손윗사람을 이를 때 ... ']
[後ろ]			うしろ		['[명사] 뒤, 뒤쪽;그늘, 등 ']
[薄い]			うすい		['[형용사] 얇다, 정도 · 밀도가 적다, 산뜻하다... ']
[歌]			うた		['[명사] 노래, 단가; 和歌  ']
[歌う]			うたう		['[동사] 가락을 붙여 노래 부르다, 시가를 짓... ']
[生(ま)れる·産(ま)れる]			うまれる		['[동사] 태어나다;출생하다, 없던 것이 새로 ... ']
[海]			うみ		['[명사] 바다, 호수, 널리 퍼져 있는 것 ']
[売る]			うる		['[동사] 팔다, 값을 받고 물건 등을 주다, ... ']
[煩い·五月蠅い]			うるさい		['[형용사] 시끄럽다;번거롭다;귀찮다 ']
[上着]			うわぎ		['[명사] 겉옷;내복 위에 입는 옷, 아래위가 ... ']
[絵]			え		['[명사] 그림 ']
[英語]			えいご		['[명사] 영어 ']
[駅]			えき		['[명사] 역;정거장, 역참 ']
[-]			エレベーター		['[명사] 엘리베이터, 승강기, 카메라 따위를 ... ']
[円]			えん		['[명사] 둥긂;또, 둥근 것, 엔 ']
[鉛筆]			えんぴつ		['[명사] 연필, ‘음경’의 은어 ']
[美味しい]			おいしい		['[형용사] 맛있다;맛좋다, 형편이 좋다;이익이... ']
[多い]			おおい		['[형용사] 많다 ']
[大きい]			おおきい		['[형용사] 크다, 많다, 심하다 ']
[大きな]			おおきな		['[형용동사] 큰 ']
[大ぜい]			おおぜい		['[명사] 많은 사람;여럿 ']
[お母さん]			おかあさん		['[명사] 어머니, 화류계에서, 기녀가 여주인을... ']
[お金]			おかね		['[명사] 돈;금전 ']
[起きる]			おきる		['[동사] 일어나다, 바로서다, 기상하다 ']
[置く]			おく		['[동사] 두다, 놓다, 앉다;맺히다 ']
[奥さん]			おくさん		['[명사] 부인;아주머니 ']
[-]			おじいさん		['[명사] 할아버지, 영감님 ']
[教える]			おしえる		['[동사] 가르치다, 지식 · 기능 등을 배워 주다... ']
[-]			おじさん		['[명사] 아저씨, 백부 · 숙부의 높임말 ']
[押す]			おす		['[동사] 밀다, 누르다, 내리누르다 ']
[遅い]			おそい		['[형용사] 늦다, 느리다;더디다, 대지 못하다 ']
[お茶]			おちゃ		['[명사] 차, 일하는 도중에 잠깐 쉼, 다도 ']
[お父さん]			おとうさん		['[명사] 아버지 ']
[弟]			おとうと		['[명사] 남동생;아우, 누이동생 ']
[男]			おとこ		['[명사] 사나이;남자, 사나이다움;대장부, 잘... ']
[男の子]			おとこのこ		['[명사] 사내아이;아들, 젊은 남자 ']
[一昨日]			おととい		['[명사] 그저께;재작일 ']
[一昨年]			おととし		['[명사] 그러께;재작년 ']
[大人]			おとな		['[명사] 어른;성인, 어른스러움, 노성함;숙성... ']
[御中·御腹]			おなか		['[명사] 배 ']
[同じ]			おなじ		['[형용동사] ‘같음 · 동일’의 뜻, 어차피;이왕... ']
[お兄さん]			おにいさん		['[명사] 형;형님;오빠 ']
[お姉さん]			おねえさん		['[명사] 언니;누님;누나 ']
[-]			おばあさん		['[명사] 할머님;조모님, 할머니 ']
[-]			おばさん		['[명사] 아주머니, 부인네를 높이여 정답게 부... ']
[覚える]			おぼえる		['[동사] 느끼다, 기억하다, 배우다 ']
[重い]			おもい		['[형용사] 무겁다, 무게가 나가다, 언동이 가... ']
[面白い]			おもしろい		['[형용사] 우습다;이상하다, 재미있다, 즐겁다... ']
[泳ぐ]			およぐ		['[동사] 헤엄치다, 수영을 하다;또,  물속에... ']
[降りる]			おりる		['[동사] 내리다, 참가할 권리를 포기하다;전하... ']
[終(わ)る]			おわる		['[동사] 끝나다, 마치다 ']
[音楽]			おんがく		['[명사] 음악 ']
[女]			おんな		['[명사] 여자, 여성;여인, 여자의 인물;용모 ']
[女の子]			おんなのこ		['[명사] 계집아이, 젊은 여자;아가씨 ']
[会社]			かいしゃ		['[명사] 회사 ']
[階段]			かいだん		['[명사] 계단, 층층대, 단계;순서 ']
[買(い)物]			かいもの		['[명사] 물건을 삼;산 물건, 사서 이득이 된... ']
[買う]			かう		['[동사] 사다, 구입하다, 자초하다;초래하다 ']
[返す]			かえす		['[동사] 돌리다, 돌려주다, 되돌아오다 ']
[帰る]			かえる		['[동사] 돌아가다;돌아오다, 본디 장소로 다시... ']
[顔]			かお		['[명사] 얼굴, 낯, 얼굴 표정;기색 ']
[掛(か)る]			かかる		['[동사] 걸리다, 달리다;늘어져 있다, 불 위... ']
[鍵]			かぎ		['[명사] 열쇠 ']
[書く]			かく		['[동사] 쓰다, 컴퓨터의 기억 장치에 데이터를... ']
[学生]			がくせい		['[명사] 학생;특히, 대학생 ']
[傘]			かさ		['[명사] 우산;양산 ']
[貸す]			かす		['[동사] 빌려 주다, 이용케 하다, 조력하다;... ']
[風邪]			かぜ		['[명사] 감기;고뿔 ']
[風]			かぜ		['[명사] 바람, 형세;형편, 막연한 것;어디선... ']
[家族]			かぞく		['[명사] 가족 ']
[学校]			がっこう		['[명사] 학교 ']
[-]			カップ		['[명사] 컵, 손잡이 달린 찻잔, 상배 ']
[角]			かど		['[명사] 모난 귀퉁이, 구석, 길모퉁이 ']
[鞄]			かばん		['[명사] 가방 ']
[花瓶]			かびん		['[명사] 화병;꽃병 ']
[被る]			かぶる		['[동사] 쓰다;뒤집어쓰다, 끝나다;파하다, 건... ']
[齧る·嚙る]			かぶる		['[동사] 덥석 물다;한 모금에 마시다, 배가 ... ']
[紙]			かみ		['[명사] 종이, 보 ']
[-]			カメラ		['[명사] 카메라 ']
[辛い]			からい		['[형용사] 맵다;얼얼하다, 짜다;가혹하다, 괴... ']
[体]			からだ		['[명사] 몸, 육체, 신체 ']
[借りる]			かりる		['[동사] 빌리다;꾸다 ']
[軽い]			かるい		['[형용사] 가볍다 ']
[-]			カレンダー		['[명사] 캘린더;달력;행사 일람표 ']
[川·河]			かわ		['[명사] 하천;강;내 ']
[可愛い]			かわいい		['[형용사] 귀엽다;사랑스럽다, 작다, 사랑하고... ']
[漢字]			かんじ		['[명사] 한자 ']
[木]			き		['[명사] 나무, 수목, 재목 ']
[黄色い]			きいろい		['[형용사] 노랗다, 목소리가 새되다 ']
[消える]			きえる		['[동사] 꺼지다, 스러지다;사라지다, 없어지다 ']
[聞く]			きく		['[동사] 듣다, 희망 · 요구 · 명령 · 가르침 따위를... ']
[北]			きた		['[명사] 북, 북쪽, 북풍 ']
[-]			ギター		['[명사] 기타 ']
[汚い]			きたない		['[형용사] 더럽다, 불결하다, 꾀죄죄하다;추레... ']
[切手]			きって		['[명사] 수표;어음, ‘ 郵便切手  ·  商品切手 ’의 ... ']
[切符]			きっぷ		['[명사] 표 ']
[昨日]			きのう		['[명사] 어제 ']
[九]			きゅう		['[명사] 구;아홉 ']
[牛肉]			ぎゅうにく		['[명사] 우육;쇠고기 ']
[牛乳]			ぎゅうにゅう		['[명사] 우유 ']
[今日]			きょう		['[명사] 오늘, 금일;→ あした  ·  きのう , 같은 ... ']
[教室]			きょうしつ		['[명사] 교실, 대학 연구실, 강습 ']
[兄弟]			きょうだい		['[명사] 형제;동기, → きょうだいぶん , 친구 ']
[去年]			きょねん		['[명사] 거년;지난해;작년 ']
[嫌い]			きらい		['[형용동사] 싫음;마음에 들지 않음, …한 경... ']
[奇麗·綺麗]			きれい		['[형용동사] 고움;예쁨, 깨끗함, 청결함;말끔... ']
[銀行]			ぎんこう		['[명사] 은행 ']
[薬]			くすり		['[명사] 약, 병 치료제, 유익;도움 ']
[果物]			くだもの		['[명사] 과실;과일 ']
[口]			くち		['[명사] 입, 아가리, 말 ']
[靴]			くつ		['[명사] 신;신발;구두 ']
[靴下]			くつした		['[명사] 양말 ']
[国]			くに		['[명사] 나라, 국가, 독립된 하나의 세계 ']
[暗い]			くらい		['[형용사] 어둡다, 밝지 않다, 희망이 없다 ']
[位]			くらい		['[명사] 지위;계급, 품격;품위, 정도;만큼 ']
[位]			ぐらい		['[조사] → くらい  ']
[-]			クラス		['[명사] 클래스, 학급, 등급;계급 ']
[-]			グラス		['[명사] 글라스;유리컵, 안경;쌍안경 ']
[来る]			くる		['[동사] 오다, 이리로 오다;다가오다, 일어나... ']
[車]			くるま		['[명사] 차륜;수레바퀴, 수레의 총칭;차, 윤... ']
[黒い]			くろい		['[형용사] 검다, 까맣다, 볕에 타 있다 ']
[警官]			けいかん		['[명사] 경관;‘ 警察官 ’의 준말 ']
[今朝]			けさ		['[명사] 오늘 아침 ']
[消す]			けす		['[동사] 끄다, 불타는 것을 죽이다, 스위치 · ... ']
[結婚]			けっこん		['[명사] 결혼 ']
[元気]			げんき		['[명사] 원기;기력, 만물 생성의 근원이 되는... ']
[五]			ご		['[명사] 오, 다섯, 다섯째;제5위 ']
[公園]			こうえん		['[명사] 공원 ']
[紅茶]			こうちゃ		['[명사] 홍차 ']
[交番]			こうばん		['[명사] ‘ 交番所 ’의 준말, 교번;번을 갈아 ... ']
[声]			こえ		['[명사] 소리, 한자의 음 ']
[-]			コート		['[명사] 코트, 여자가 일본 옷 위에 입는 외... ']
[-]			コーヒー		['[명사] 커피 ']
[此処·此所]			ここ		['[대명사] 여기, 이;이제, 이 때 ']
[午後]			ごご		['[명사] 오후 ']
[九日]			ここのか		['[명사] 구일;아흐렛 날 ']
[午前]			ごぜん		['[명사] 오전;상오 ']
[答える]			こたえる		['[동사] 대답하다;해답하다 ']
[此方]			こちら		['[대명사] 이쪽, 이 방향, 여기;이곳 ']
[-]			コップ		['[명사] 컵 ']
[今年]			ことし		['[명사] 올해;금년 ']
[子ども·子供]			こども		['[명사] 아이, 자식;아들딸, 생각이 모자람;... ']
[此の]			この		['[형용동사] 이, 최근의;요 ']
[御飯]			ごはん		['[명사] ‘ めし  ·  食事 ’의 공손한 말씨 ']
[-]			コピー		['[명사] 카피;사본, 초고;문안 ']
[困る]			こまる		['[동사] 곤란하다, 괴로움을 겪다;시달리다, ... ']
[此れ·之·是]			これ		['[대명사] 이것;이, 자기가 하고 있는 범위내... ']
[今月]			こんげつ		['[명사] 금월;이달 ']
[今週]			こんしゅう		['[명사] 금주;이번 주 ']
[-]			こんな		['[형용동사] 이러한;이와 같은 ']
[今晩]			こんばん		['[명사] 오늘 밤 ']
[財布]			さいふ		['[명사] 돈지갑 ']
[魚]			さかな		['[명사] 물고기;생선 ']
[先]			さき		['[명사] 앞, 선두, 전방 ']
[咲く]			さく		['[동사] 피다 ']
[作文]			さくぶん		['[명사] 작문;글짓기, 표현만은 좋으나 실질이... ']
[雑誌]			ざっし		['[명사] 잡지, 잡다한 사항을 쓴 책 ']
[寒い]			さむい		['[형용사] 춥다;차다, 오싹하다, 가난하다 ']
[然様なら·左様なら]			さようなら		['[감동사] 안녕히 가십시오, 그렇다면 ']
[三]			さん		['[명사] 셋, 세 번째,  三味線 에서, 가장 음... ']
[散歩]			さんぽ		['[명사] 산보;산책 ']
[四]			し		['[명사] 사;넷 ']
[塩]			しお		['[명사] 소금;식염, 짠맛의 정도;간, 소금절... ']
[時間]			じかん		['[명사] 시간;때;시각 ']
[仕事]			しごと		['[명사] 일, 직업;업무, 힘이 작용해서 물체... ']
[辞書]			じしょ		['[명사] 사서;사전 ']
[静か]			しずか		['[형용동사] 조용한 모양 · 상태 ']
[下]			した		['[명사] 아래;밑, 하부;밑부분, 예비의 ']
[七]			しち		['[명사] 칠;일곱 ']
[死ぬ]			しぬ		['[동사] 죽다, 숨이 끊어지다, 활동이 멈추다... ']
[閉(ま)る]			しまる		['[동사] 꼭 닫히다 ']
[閉める]			しめる		['[동사] 닫다 ']
[締める]			しめる		['[동사] 죄다, 조르다;또, 매다, 다잡다 ']
[写真]			しゃしん		['[명사] 사진 ']
[-]			シャツ		['[명사] 셔츠, 와이셔츠 · 폴로셔츠 따위 ']
[-]			シャワー		['[명사] 샤워;샤워 장치 ']
[十·拾]			じゅう		['[명사] 십, 열, 전부;전체 ']
[宿題]			しゅくだい		['[명사] 숙제 ']
[上手]			じょうず		['[명사] 상수;하는 일이 능숙함, 솜씨가 좋음... ']
[丈夫]			じょうぶ		['[형용동사] 건강함;강건함, 견고;튼튼함 ']
[食堂]			しょくどう		['[명사] 식당;→ じきどう  ']
[白い]			しろい		['[형용사] 희다 ']
[新聞]			しんぶん		['[명사] 신문 ']
[吸う]			すう		['[동사] 들이마시다, 마시다;먹다, 빨아들이다 ']
[-]			スカート		['[명사] 스커트, 치마, 기차 · 전차 · 자동차 등... ']
[好き]			すき		['[형용동사] 좋아함, 호색, 호기심 ']
[少ない]			すくない		['[형용사] 적다, 어리다;나이가 적다 ']
[少し]			すこし		['[부사] 조금;약간;좀 ']
[-]			ストーブ		['[명사] 스토브;난로 ']
[-]			スプーン		['[명사] 스푼;양식 숟가락 ']
[-]			スポーツ		['[명사] 스포츠 ']
[-]			ズボン		['[명사] 즈봉;바지 ']
[済みません]			すみません		['[명사] 죄송합니다, 고맙습니다, 부탁합니다 ']
[住む]			すむ		['[동사] 살다;거처하다, 깃들이다, 남자가 여... ']
[為る]			する		['[동사] 하다, …노릇을 하다, …한 상태가 ... ']
[座る]			すわる		['[동사] 앉다, 자리에 엉덩이를 붙이다, 어느... ']
[背]			せ		['[명사] 등, 배의 반대쪽, 뒤 ']
[生徒]			せいと		['[명사] 학생;→ じどう  ·  がくせい  ']
[-]			セーター		['[명사] 스웨터;털 재킷 ']
[石鹸]			せっけん		['[명사] 비누 ']
[節倹]			せっけん		['[명사] 절검;절약;검약 ']
[狭い]			せまい		['[형용사] 좁다 ']
[-]			ゼロ		['[명사] 제로;영 ']
[千]			せん		['[명사] 천;수많음의 비유 ']
[先月]			せんげつ		['[명사] 선월;지난달 ']
[先週]			せんしゅう		['[명사] 전주;지난주 ']
[先生]			せんせい		['[명사] 선생;스승 ']
[其処·其所]			そこ		['[대명사] 거기, 그곳, 그 장면;바로 그때 ']
[其方]			そちら		['[대명사] 그 쪽, 그 곳;거기, 그 쪽의 것 ']
[外]			そと		['[명사] 밖;바깥;겉 ']
[其の·夫の]			その		['[형용동사] 그, 저…;에… ']
[蕎麦]			そば		['[명사] 메밀 국수;→ うどん  ']
[空]			そら		['[명사] 하늘, 일부러, 공연히;어쩐지 ']
[其れ]			それ		['[대명사] 그것, 그 때;그런 일, 야;자;봐... ']
[-]			そんな		['[형용동사] 그러한;그런, ‘ そんなことは有りま ... ']
[大学]			だいがく		['[명사] 대학, 최고 학부,  律令 제에서 관리 ... ']
[大丈夫]			だいじょうぶ		['[형용동사] 괜찮음;걱정없음, 틀림없이;확실히 ']
[大好き]			だいすき		['[형용동사] 매우 좋아하는 모양 ']
[台所]			だいどころ		['[명사] 부엌, 비유적으로, 살림;가계 ']
[大変]			たいへん		['[부사] 몹시;매우;대단히 ']
[高い]			たかい		['[형용사] 높다, 위쪽에 있다;위로 솟다, 크... ']
[沢山]			たくさん		['[부사] 많음, 충분함;더 필요 없음 ']
[-]			タクシー		['[명사] 택시;→ ハイヤー  ']
[丈]			だけ		['[조사] 정도 · 범위의 한계를 나타냄, …만큼;... ']
[出す]			だす		['[동사] 내다, 안에서 밖으로 옮기다;내놓다,... ']
[立つ]			たつ		['[동사] 일어서다, 일어나다, → たてる  ']
[建物]			たてもの		['[명사] 건물;건축물 ']
[楽しい]			たのしい		['[형용사] 즐겁다, 유복하다 ']
[食べ物]			たべもの		['[명사] 음식물;먹을 것 ']
[食べる]			たべる		['[동사] 먹다, 먹을 것을 먹다, 생활하다 ']
[卵]			たまご		['[명사] 알, 달걀;계란, 아직 제 구실을 못... ']
[誰]			だれ		['[대명사] 누구 ']
[段段]			だんだん		['[부사] 차차;점점 ']
[小さい]			ちいさい		['[형용사] 작다, 크지 않다, 규모가 작다 ']
[小さな]			ちいさな		['[형용동사] 작은 ']
[近い]			ちかい		['[형용사] 가깝다, 공간적으로 멀지 않다, 시... ']
[近く]			ちかく		['[명사] 가까운 곳;근처, 수량이 …에 가까움... ']
[父]			ちち		['[명사] 아버지, 하느님;성부, 개조;선구자 ']
[一寸·鳥渡]			ちょっと		['[부사] 조금;좀, 사소;경미, 여보세요;이봐... ']
[一日]			ついたち		['[명사] 초하루 ']
[使う]			つかう		['[동사] 쓰다, 사용하다, 소비하다 ']
[次]			つぎ		['[명사] 다음;버금, 역참 ']
[机]			つくえ		['[명사] 책상 ']
[作る]			つくる		['[동사] 만들다, 만들어 내다;제작하다, 조직... ']
[強い]			つよい		['[형용사] 강하다;세다, 힘이 세다, 능력 · 실... ']
[手]			て		['[명사] 손, 어조를 강하게 하는 말, 그 동... ']
[-]			テープ		['[명사] 테이프, 환송 · 환영용 및 결승선에 치... ']
[-]			テーブル		['[명사] 테이블, 탁자;식탁, 표;목록 ']
[手紙]			てがみ		['[명사] 편지;서한 ']
[出口]			でぐち		['[명사] 출구 ']
[-]			テスト		['[명사] 테스트;검사;시험 ']
[-]			デパート		['[명사] ‘ デパートメントストア ’의 준말 ']
[-]			でも		['[조사] …라도, …지라도, → ても  ']
[出る]			でる		['[동사] 나가다, 나아가다;전진하다, 나오다 ']
[-]			テレビ		['[명사] ‘ テレビジョン ’의 준말 ']
[天気]			てんき		['[명사] 날씨, 일기, 쾌청한 날씨 ']
[電気]			でんき		['[명사] 전기, 전등 ']
[電車]			でんしゃ		['[명사] 전차 ']
[電話]			でんわ		['[명사] 전화, 전화에 의한 통화, ‘ 電話機 ’... ']
[-]			ドア		['[명사] 도어;문 ']
[-]			トイレ		['[명사] ‘ トイレット ’의 준말 ']
[-]			どう		['[감동사] 우어 ']
[如何致しまして]			どういたしまして		['[명사] 천만의 말씀;별 말씀을 다 하십니다 ']
[如何して]			どうして		['[명사] 어떻게, 어째서;왜, 오히려 ']
[何卒]			どうぞ		['[부사] 아무쪼록;부디, 승낙을 나타내는 공손... ']
[動物]			どうぶつ		['[명사] 동물 ']
[-]			どうも		['[감동사] 정말;참;매우 ']
[遠い]			とおい		['[형용사] 멀다, 친하지 않다;소원하다, 성질... ']
[十日]			とおか		['[명사] 10일간;초열흘 ']
[時時]			ときどき		['[부사] 가끔;때때로, 그때그때 ']
[時計]			とけい		['[명사] 시계 ']
[何処·何所]			どこ		['[대명사] 어디;어느 곳 ']
[所]			ところ		['[명사] 곳, 장소, 분 ']
[年]			とし		['[명사] 해, 나이;연령, 노령;노년 ']
[何方]			どちら		['[대명사] 어느 쪽;어느 방향, 어느 것, 어... ']
[迚も]			とても		['[부사] 아무리 해도;도저히, 대단히;매우 ']
[何方]			どなた		['[대명사] 어느 분;누구, 어느 쪽 ']
[隣]			となり		['[명사] 이웃;옆, 이웃집 ']
[何の]			どの		['[형용동사] 어느;어떤, 어느 것이나 가리지 ... ']
[飛ぶ]			とぶ		['[동사] 날다, 날아가다, 흩날다 ']
[友達]			ともだち		['[명사] 친구;동무;벗 ']
[鳥]			とり		['[명사] 새;조류 ']
[鳥肉]			とりにく		['[명사] 새고기;특히, 닭고기 ']
[撮る]			とる		['[동사] 찍다 ']
[何れ]			どれ		['[대명사] 어느 것;어떤 것, 어디;이제 ']
[何様な]			どんな		['[형용동사] 어떠한;어떤 ']
[無い]			ない		['[형용사] 없다, 존재하지 않다, 일어나지 않... ']
[-]			ナイフ		['[명사] 나이프;서양식 작은 칼 ']
[中]			なか		['[명사] 가운데, 중, 안;속 ']
[長い]			ながい		['[형용사] 길다, 오래다, 멀다;장차다 ']
[何故]			なぜ		['[부사] 왜;어째서 ']
[夏]			なつ		['[명사] 여름;하절 ']
[夏休み]			なつやすみ		['[명사] 여름 방학;여름휴가 ']
[七]			なな		['[명사] 일곱, 수가 많음을 나타냄 ']
[何]			なに		['[대명사] 무엇, 무엇 하나;전혀, 뭐 ']
[七日]			なのか		['[명사] 초이렛날, 7일간, 사람이 죽은 뒤 ... ']
[名前]			なまえ		['[명사] 이름 ']
[習う]			ならう		['[동사] 연습하다;익히다, 배우다, 여러번 경... ']
[二]			に		['[명사] 둘, 두 번째, 같지 않음 ']
[賑やか]			にぎやか		['[형용동사] 활기참, 흥청거림;번화함, 명랑하... ']
[肉]			にく		['[명사] 살, 동물의 근육, 고기 ']
[西]			にし		['[명사] 서쪽, 서풍,  関西  지방 ']
[庭]			にわ		['[명사] 정원;뜰, 장소 ']
[-]			ネクタイ		['[명사] 넥타이 ']
[猫]			ねこ		['[명사] 고양이, ‘ 三味線 ’의 별칭, 기생의 ... ']
[寝る]			ねる		['[동사] 자다, 잠을 자다, 잠자리를 같이하다... ']
[-]			ノート		['[명사] 노트, 주;주석, 필기해 둠;잊지 않... ']
[登る]			のぼる		['[동사] 높은 곳으로 올라가다 ']
[飲(み)物]			のみもの		['[명사] 마실 것;음료 ']
[飲む]			のむ		['[동사] 마시다, 먹다, 복용하다 ']
[乗る]			のる		['[동사] 타다, 탈것에 타다, 실리다 ']
[-]			はい		['[감동사] 네, 대답하는 소리, 주의를 촉구하... ']
[灰皿]			はいざら		['[명사] 재떨이 ']
[入る]			はいる		['[동사] 들다, 들어오다;들어가다, 빠지다 ']
[葉書]			はがき		['[명사] 엽서 ']
[始(ま)る]			はじまる		['[동사] 시작되다, 개시되다, 평소에 하던 버... ']
[始めまして·初めまして]			はじめまして		['[명사] 처음 뵙겠습니다 ']
[-]			バス		['[명사] 버스 ']
[二十·二十歳]			はたち		['[명사] 20세;스무 살, 20;스물 ']
[八]			はち		['[명사] 여덟;여덟째 ']
[二十日]			はつか		['[명사] 20일;스무날, 그달의 20일째 ']
[花·華]			はな		['[명사] 꽃, 꽃과 같이 아름다운 것;모두가 ... ']
[鼻]			はな		['[명사] 코, 후각 ']
[話]			はなし		['[명사] 이야기;말, 상의;의논, 소문;풍문 ']
[話す]			はなす		['[동사] 이야기하다, 말하다, 상의하다 ']
[母]			はは		['[명사] 모친;어머니, 비유적으로  근원;모태 ']
[早い]			はやい		['[형용사] 이르다, 아직 그 시각 · 시기가 아니... ']
[速い]			はやい		['[형용사] 빠르다, 세차다;거칠다 ']
[春]			はる		['[명사] 봄, 새해, 전성기;한창때 ']
[-]			パン		['[명사] 빵;전하여, 생활의 양식 ']
[-]			ハンカチ		['[명사] ‘ ハンカチーフ ’의 준말 ']
[番号]			ばんごう		['[명사] 번호 ']
[晩御飯]			ばんごはん		['[명사] 저녁 식사 ']
[東]			ひがし		['[명사] 동쪽, 동풍,  関東  지방 ']
[低い]			ひくい		['[형용사] 낮다, 작다, 짧다 ']
[人]			ひと		['[명사] 사람, 인류;인간, 개인;또, 특별한... ']
[一つ]			ひとつ		['[명사] 하나, 수의 하나;한, 그럼;한 번 ']
[一人]			ひとり		['[명사] 한 사람 ']
[暇]			ひま		['[명사] 손이 비어 있는 시간 · 상태, 틈;짬,... ']
[百]			ひゃく		['[명사] 백, 다수;많은 것 ']
[病院]			びょういん		['[명사] 병원 ']
[病気]			びょうき		['[명사] 병, 앓음;질병, 나쁜 버릇;악습 ']
[昼]			ひる		['[명사] 낮, 일출에서 일몰까지, 해가 중천에... ']
[昼御飯]			ひるごはん		['[명사] 점심 ']
[広い]			ひろい		['[형용사] 넓다, 크다;많다, 너그럽다;너글너... ']
[服]			ふく		['[명사] 옷;양복, 첩약 · 가루약 봉지를 세는 ... ']
[二つ]			ふたつ		['[명사] 둘;두 개, 두 살, 둘째 ']
[二人]			ふたり		['[명사] 두 사람 ']
[二日]			ふつか		['[명사] 이틀, 2일 ']
[冬]			ふゆ		['[명사] 겨울 ']
[降る]			ふる		['[동사] 내리다;오다, 위에서 물건이 떨어지다... ']
[古い]			ふるい		['[형용사] 오래되다, 헐다, 옛일이다 ']
[部屋]			へや		['[명사] 방, 헛간;광, 궁중에서 궁녀가 거처... ']
[-]			ペン		['[명사] 펜 ']
[勉強]			べんきょう		['[명사] 열심히 힘을 기울임;공부, 쓰라린 경... ']
[便利]			べんり		['[형용동사] 편리 ']
[方]			ほう		['[명사] 방면, 방향;쪽, 부면 ']
[外]			ほか		['[명사] 다른 것;딴 것, 바깥;밖 ']
[-]			ポケット		['[명사] 포켓;호주머니 ']
[-]			ボタン		['[명사] 보탕;단추, 버튼;초인종 등의 누름단... ']
[-]			ホテル		['[명사] 호텔 ']
[本]			ほん		['[명사] 책;서적, 본…, 자루;개비 ']
[毎朝]			まいあさ		['[명사] 매일 아침;아침마다 ']
[毎月]			まいげつ		['[명사] 매월;달마다 ']
[毎週]			まいしゅう		['[명사] 매주;일주일마다 ']
[毎日]			まいにち		['[명사] 매일;날마다 ']
[毎年]			まいねん		['[명사] 매년;해마다 ']
[毎晩]			まいばん		['[명사] 매일 밤;밤마다 ']
[前]			まえ		['[명사] 앞, 앞서;전, 먼저 ']
[曲(が)る]			まがる		['[동사] 구부러지다, 굽다, 방향을 바꾸다;돌... ']
[不味い]			まずい		['[형용사] 맛이 없다, 서투르다;졸렬하다, 못... ']
[又]			また		['[명사] 다른 때;다음, 또;다시, 그 위에 ... ']
[未だ]			まだ		['[부사] 아직, 계속;여태까지, 겨우 ']
[町]			まち		['[명사] 집이 많이 모여 있는 구역;도회, 행... ']
[待つ]			まつ		['[동사] 기다리다, 빨리 오거나 실현되기를 바... ']
[真っ直ぐ]			まっすぐ		['[부사] 쪽 곧음;똑바로, 숨김이 없음;솔직함 ']
[窓]			まど		['[명사] 창;창문, 학창 ']
[丸い]			まるい		['[형용사] 둥글다;모가 나지 않다, 포동포동 ... ']
[磨く]			みがく		['[동사] 닦다, 윤을 내다, 손질하여 아름답게... ']
[右]			みぎ		['[명사] 우, 오른쪽;우측, 세로 쓴 문장에서... ']
[短い]			みじかい		['[형용사] 짧다, 길이가 길지 않다 ']
[水]			みず		['[명사] 물, 자연계에 널리 분포하며, 일반적... ']
[店]			みせ		['[명사] 가게;상점;점포 ']
[見せる]			みせる		['[동사] 보이다, 남에게 보도록 하다, 나타내... ']
[道]			みち		['[명사] 길, 도로, 도중 ']
[三日]			みっか		['[명사] 초사흘 ']
[三つ]			みっつ		['[명사] → みつ  ']
[緑]			みどり		['[명사] 녹색;초록, 나무의 새싹, 소나무의 ... ']
[皆さん]			みなさん		['[대명사] ‘ みなさま ’의  口語 형 ']
[南]			みなみ		['[명사] 남;남쪽, 남풍;마파람 ']
[耳]			みみ		['[명사] 귀, 듣는 기관, 듣는 감상력 ']
[見る]			みる		['[동사] 보다, 눈으로 파악 · 확인하다, 조사하... ']
[皆]			みんな		['[명사] → みな  ']
[六日]			むいか		['[명사] 6일;엿새 ']
[難しい]			むずかしい		['[형용사] 어렵다, 곤란하다, 고치기 힘들다 ']
[目]			め		['[명사] 눈, 째, 쏘아 보며 꾸짖을 때 내는... ']
[眼鏡]			めがね		['[명사] 안경, 쌍안경;망원경 ']
[-]			もしもし		['[감동사] 여보세요 ']
[持つ]			もつ		['[동사] 쥐다;들다, 가지다, 어떤 상태가 오... ']
[-]			もっと		['[부사] 더;더욱;좀더 ']
[物]			もの		['[명사] 것;물건, 어쩐지;어딘지, 거리;…물 ']
[門]			もん		['[명사] 문, 대문;출입구, …문 ']
[問題]			もんだい		['[명사] 문제 ']
[野菜]			やさい		['[명사] 야채;채소;푸성귀 ']
[安い]			やすい		['[형용사] 싸다, 편하다;평온하다, 남녀 사이... ']
[休み]			やすみ		['[명사] 쉼;휴식, 쉬는 시간, 휴일;휴가 ']
[休む]			やすむ		['[동사] 쉬다, 편해지다, → やすめる  ']
[山]			やま		['[명사] 산, 광산;전하여, 요행을 바라고 하... ']
[夕方]			ゆうがた		['[명사] 저녁때;해질녘 ']
[夕飯]			ゆうはん		['[명사] 저녁밥 ']
[雪]			ゆき		['[명사] 눈;또, 흰 것의 비유 ']
[-]			ゆっくり		['[부사] 천천히;서서히, 넉넉히;충분히 ']
[良い·善い]			よい		['[형용사] 좋다, 뛰어나다;훌륭하다, 바람직하... ']
[八日]			ようか		['[명사] 초여드렛날;8일간 ']
[洋服]			ようふく		['[명사] 양복 ']
[横]			よこ		['[명사] 옆, 가로, 측면 ']
[四日]			よっか		['[명사] 4일;나흘;초나흗날 ']
[四つ]			よっつ		['[명사] → よつ 1 ']
[呼ぶ]			よぶ		['[동사] 부르다, 소리내어 부르다, 큰 소리로... ']
[読む]			よむ		['[동사] 읽다, 소리내어 읽다, 보고 이해하다 ']
[夜]			よる		['[명사] 밤 ']
[弱い]			よわい		['[형용사] 약하다;모자라다 ']
[来月]			らいげつ		['[명사] 내월;다음 달 ']
[来週]			らいしゅう		['[명사] 내주;다음 주 ']
[来年]			らいねん		['[명사] 내년;명년 ']
[-]			ラジオ		['[명사] 라디오 ']
[料理]			りょうり		['[명사] 요리, 음식을 만듦;또, 음식, 사물... ']
[-]			レストラン		['[명사] 레스토랑;양식 식당 ']
[六]			ろく		['[명사] 육;여섯 ']
[分(か)る]			わかる		['[동사] 알다, 판명되다, 판단 · 이해할 수 있... ']
[私]			わたし		['[대명사] 나;저 ']
[悪い]			わるい		['[형용사] 나쁘다, 못되다, 좋지 않다 ']
[外国人]			がいこくじん		['[명사] 외국인 ']
[火曜日]			かようび		['[명사] 화요일 ']
[喫茶店]			きっさてん		['[명사] 끽다점;찻집;다방 ']
[今日は]			こんにちは		['[명사] 안녕하십니까 ']
[今晩は]			こんばんは		['[명사] 안녕하십니까 ']
[誕生日]			たんじょうび		['[명사] 생일 ']
[地下鉄]			ちかてつ		['[명사]  地下鉄道 ’의 준말;지하철 ']
[図書館]			としょかん		['[명사] 도서관 ']
[土曜日]			どようび		['[명사] 토요일 ']
[日曜日]			にちようび		['[명사] 일요일 ']
[飛行機]			ひこうき		['[명사] 비행기 ']
[-]			ボールペン		['[명사] 볼펜 ']
[八百屋]			やおや		['[명사] 야채 장수;푸성귀 가게, 깊지는 않으... ']
[留学生]			りゅうがくせい		['[명사] 유학생 ']
