[愛想]			あいそう		['[명사] → あいそ  ']
[間柄]			あいだがら		['[명사] 사람과 사람의 사이;간, 혈족 · 친척간... ']
[合間]			あいま		['[명사] 틈;짬;참참 ']
[敢えて]			あえて		['[부사] 감히;굳이, 구태여;그다지 ']
[仰ぐ]			あおぐ		['[동사] 우러러보다, 치켜들다, 위를 보다 ']
[垢]			あか		['[명사] 때;더러움, 물때, 강바닥의 돌에 붙... ']
[明(か)す]			あかす		['[동사] 밝히다, 털어놓다;명백히 하다, 증명... ']
[赤らむ]			あからむ		['[동사] 불그스름해지다;붉어지다;홍조를 띠다 ']
[上がり]			あがり		['[명사] 오름;오른 것, 올라감, 멎음;그침 ']
[諦め]			あきらめ		['[명사] 체념하는 일;단념 ']
[悪]			あく		['[명사] 악, 악한 놈,  歌舞伎 에서 악역 ']
[-]			アクセル		['[명사] 액셀;가속 장치 ']
[悪どい]			あくどい		['[형용사] 칙칙하다;야하다, 악랄하다;악착같다 ']
[憧れ·憬れ]			あこがれ		['[명사] 동경 ']
[麻]			あさ		['[명사] 삼 · 모시 · 마닐라 삼 등의 총칭, 삼실... ']
[痣]			あざ		['[명사] 피부의 반점;모반, 멍, 사마귀 ']
[浅ましい·浅間敷い]			あさましい		['[형용사] 한심스럽다;딱하다, 비열하다;야비하... ']
[欺く]			あざむく		['[동사] 속이다, 무색게 하다;착각시키다, 깔... ']
[鮮やか]			あざやか		['[형용동사] 또렷함;산뜻함, 멋지게 잘함;훌륭... ']
[あざ笑う]			あざわらう		['[동사] 조소하다;비웃다 ']
[悪しからず]			あしからず		['[명사] 나쁘게 생각 말아 주시오 ']
[味わい]			あじわい		['[명사] 맛, 맛의 깊이;풍미, 차차 알게 되... ']
[褪せる]			あせる		['[동사] 바래다;퇴색하다, 쇠해지다 ']
[値]			あたい		['[명사] 값어치;가치, 값;수치 ']
[値する]			あたいする		['[동사] 값하다;가치가 있다;…ㄹ 만하다 ']
[当(た)り]			あたり		['[명사] 촉감;감촉, 사귀는 품;붙임성, 짚어... ']
[扱い]			あつかい		['[명사] 취급;다룸, 대우;접대, 중재 ']
[-]			あっさり		['[부사] 담박하게;산뜻하게, 간단하게;깨끗이 ']
[斡旋]			あっせん		['[명사] 알선;주선 ']
[圧倒]			あっとう		['[명사] 압도 ']
[圧迫]			あっぱく		['[명사] 압박 ']
[-]			アップ		['[명사] 업, 상승;인상, 뒷머리를 위로 모아... ']
[誂える]			あつらえる		['[동사] 주문하다;맞추다 ']
[圧力]			あつりょく		['[명사] 압력 ']
[当て]			あて		['[명사] 댐;닿게 함, 목표;기대, 방법;수단 ']
[あて字·当て字]			あてじ		['[명사] 취음자;차자;군두목 ']
[跡継(ぎ)·後継(ぎ)]			あとつぎ		['[명사] 집안의 대를 이음;또, 그 사람, 후... ']
[後回し]			あとまわし		['[명사] 뒤로 미룸;뒷전 ']
[油絵]			あぶらえ		['[명사] 유화;양화 ']
[-]			アプローチ		['[명사] 어프로치, 접근;또, 그 방법, 도움... ']
[-]			あべこべ		['[명사] 거꾸로;반대;뒤바뀜 ']
[甘える]			あまえる		['[동사] 응석 부리다;어리광 부리다, 호의 · 친... ']
[雨具]			あまぐ		['[명사] 우비 ']
[甘口]			あまくち		['[명사] 단맛이 돎;또, 그런 것, 단맛을 좋... ']
[網]			あみ		['[명사] 그물, 망, 그물처럼 떠서 만든 것 ']
[操る]			あやつる		['[동사] 조종하다;다루다, 놀리다;전하여,  ... ']
[危ぶむ]			あやぶむ		['[동사] 위험스럽게 여기다;위태로워하다;의심하... ']
[-]			あやふや		['[형용동사] 불확실한 모양;모호한 모양;흐리터... ']
[誤る]			あやまる		['[동사] 실패하다;실수하다, 그르치다, 정도에... ']
[歩み]			あゆみ		['[명사] 걸음;보조, 진행;경과, ‘ 歩み板 ’의... ']
[歩む]			あゆむ		['[동사] 걷다, 전진하다 ']
[予め]			あらかじめ		['[부사] 미리;사전에 ']
[荒(ら)す]			あらす		['[동사] 황폐케 하다, 휩쓸다, 파손하다;망치... ']
[争い]			あらそい		['[명사] 다툼;싸움;분쟁 ']
[改まる]			あらたまる		['[동사] 고쳐지다;변경되다, 정색하다;격식을 ... ']
[荒っぽい]			あらっぽい		['[형용사] 난폭하다;거칠다 ']
[-]			アラブ		['[명사] 아랍, 아라비아 사람, 아라비아 말 ']
[有(り)様]			ありさま		['[명사] 모양;상태 ']
[有りの儘]			ありのまま		['[형용동사] 있는 그대로;실제대로;사실대로 ']
[有り触れる]			ありふれる		['[동사] 어디에나 있다;흔하다;지천으로 있다 ']
[-]			アルカリ		['[명사] 알칼리 ']
[-]			アルミ		['[명사] → アルミニウム , ‘ アルミ銅 ’의 준말;... ']
[-]			アワー		['[명사] 아워;시간 ']
[合わす]			あわす		['[동사] → あわせる , 짝지우다;결혼시키다 ']
[合(わ)せ]			あわせ		['[명사] 맞춤;맞대게 함, 두 개를 견주어 우... ']
[-]			アンコール		['[명사] 앙코르, 재청, 재상연;또는, 재방송 ']
[暗殺]			あんさつ		['[명사] 암살 ']
[暗算]			あんざん		['[명사] 암산 ']
[暗示]			あんじ		['[명사] 암시 ']
[案じる]			あんじる		['[동사] 걱정하다;근심하다, 안출하다;생각해 ... ']
[安静]			あんせい		['[명사] 안정 ']
[案の定]			あんのじょう		['[명사] 생각한 대로;예측대로;아니나다를까 ']
[意]			い		['[명사] 마음;생각, 내용;뜻 ']
[異]			い		['[명사] 다름;특별, 다른 의견;다른 견해, ... ']
[言(い)訳]			いいわけ		['[명사] 변명;핑계, 사죄;사과 ']
[医院]			いいん		['[명사] 의원 ']
[家出]			いえで		['[명사] 가출;집을 나감, 승려가 됨;출가 ']
[生かす]			いかす		['[동사] 살리다, 소생시키다, 살려 두다 ']
[如何に]			いかに		['[부사] 어떻게;어떤 방법으로, 아무리, 틀림... ']
[如何にも]			いかにも		['[부사] 어떻게든;어떻게 해서라도, 아무리 생... ']
[粋]			いき		['[명사] 때 벗음;세련되고 운치와 매력이 있음... ']
[異議]			いぎ		['[명사] 이의 ']
[生きがい]			いきがい		['[명사] 사는 보람;산 보람 ']
[意気込む]			いきごむ		['[동사] 분발하다;벼르다, 힘찬 동작을 하다 ']
[行(き)違い]			いきちがい		['[명사] → ゆきちがい  ']
[育成]			いくせい		['[명사] 육성 ']
[幾多]			いくた		['[부사] 수다히;수많이 ']
[生ける]			いける		['[동사] 살리다;살게 하다, 꽂다;특히, 꽃꽂... ']
[異見]			いけん		['[명사] 이견;다른 의견 ']
[意向]			いこう		['[명사] 의향 ']
[移行]			いこう		['[명사] 이행;바뀜 ']
[-]			いざ		['[감동사] 자 ']
[意地]			いじ		['[명사] 고집, 물욕;식욕 ']
[移住]			いじゅう		['[명사] 이주 ']
[衣装]			いしょう		['[명사] 의상 ']
[弄る]			いじる		['[동사] 주무르다;만지작거리다, 애완하다, 손... ']
[異性]			いせい		['[명사] 이성 ']
[遺跡]			いせき		['[명사] 유적, 유지, 고고학적 유물이 남아 ... ']
[依然]			いぜん		['[부사] 의연;여전 ']
[委託]			いたく		['[명사] 위탁 ']
[頂き]			いただき		['[명사] 이기는 일, 무단 도용 ']
[至って]			いたって		['[부사] 극히;매우;대단히 ']
[痛める·傷める]			いためる		['[동사] 아프게 하다, 고통을 주다;다치다, ... ']
[労る]			いたわる		['[동사] 친절하게 돌보다, 위로하다, 병이 나... ']
[市]			いち		['[명사] 저자;시장, 거리;시가 ']
[一概に]			いちがいに		['[부사] 일률적으로;몰아;일괄적으로 ']
[著しい]			いちじるしい		['[형용사] 현저하다;두드러지다 ']
[一同]			いちどう		['[명사] 일동 ']
[一部分]			いちぶぶん		['[명사] 일부분 ']
[一別]			いちべつ		['[명사] 일별;헤어짐 ']
[一面]			いちめん		['[명사] 일면;한쪽 면, 하나, 신문의 첫 페... ']
[一目]			いちもく		['[명사] 일목, 하나의 눈;한쪽 눈, 한 번 ... ']
[一様]			いちよう		['[형용동사] 한결같음;그냥 보통임, 똑같음 ']
[一律]			いちりつ		['[명사] 일률 ']
[一連]			いちれん		['[명사] 일련, 관계 있는 일의 한 연결, ‘... ']
[一括]			いっかつ		['[명사] 일괄 ']
[一気]			いっき		['[명사] 일기;한 번의 호흡;단숨 ']
[一見]			いっけん		['[명사] 일견, 한번 봄;한번 잠깐 봄, 일견... ']
[一切]			いっさい		['[명사] 일체;모두, 일절;전혀 ']
[一心]			いっしん		['[명사] 일심, 한 가지 일에 마음을 집중함;... ']
[-]			いっそ		['[부사] 도리어;차라리 ']
[一帯]			いったい		['[명사] 일대;일원, 한 줄기 ']
[一変]			いっぺん		['[명사] 일변 ']
[意図]			いと		['[명사] 의도 ']
[異動]			いどう		['[명사] 이동 ']
[営む]			いとなむ		['[동사] 하다;경영하다, 짓고 살다, 준비하다... ']
[挑む]			いどむ		['[동사] 도전하다;정복하려고 덤벼들다, 집적거... ']
[稲光]			いなびかり		['[명사] → いなずま  ']
[祈り]			いのり		['[명사] 기도;기원 ']
[鼾]			いびき		['[명사] 코고는 소리;→ ねいき  ']
[今更]			いまさら		['[명사] 이제 와서, 새삼스러움 ']
[未だ]			いまだ		['[부사] 아직;이때까지 ']
[移民]			いみん		['[명사] 이민 ']
[否否]			いやいや		['[감동사] 아니아니;아니오 결코 ']
[卑しい]			いやしい		['[형용사] 천하다, 사회적 지위가 낮다, 인품... ']
[-]			いやに		['[부사] → いや 2 ']
[嫌らしい]			いやらしい		['[형용사] 불쾌한 느낌이 들다;징그럽다, 의젓... ']
[意欲]			いよく		['[명사] 의욕 ']
[依頼]			いらい		['[명사] 의뢰;부탁 ']
[衣料]			いりょう		['[명사] 의료;의복의 재료 ']
[威力]			いりょく		['[명사] 위력 ']
[衣類]			いるい		['[명사] 의류 ']
[異論]			いろん		['[명사] 이론;이의 ']
[印鑑]			いんかん		['[명사] 인감, 인감 도장, 도장;인장 ']
[陰気]			いんき		['[형용동사] 음기, 음침한 기운, 만물 생성의... ']
[隠居]			いんきょ		['[명사] 은거;살림의 책임을 물려 주고, 직을... ']
[-]			インテリ		['[명사] 인텔리 ']
[-]			インフォメーション		['[명사] 인포메이션, 통지;정보, 지식;견문 ']
[-]			インフレ		['[명사] ‘ インフレーション ’의 준말 ']
[受(け)入れ]			うけいれ		['[명사] 받아들임, 받아들여 돌보아 줌, 수납... ']
[受(け)入れる]			うけいれる		['[동사] 받아들이다, 떠맡아 맞아들이다;보살피... ']
[受(け)継ぐ]			うけつぐ		['[동사] 계승하다;이어 받다 ']
[受(け)付ける]			うけつける		['[동사] 받아들이다, 접수하다, 잘 받다 ']
[受(け)止める]			うけとめる		['[동사] 받아내다;전하여,  막아내다, 받아들... ']
[受(け)身]			うけみ		['[명사] 소극적으로 남의 공격을 막는 입장;수... ']
[受(け)持ち·受持]			うけもち		['[명사] 담당함;담당한 일;담임 ']
[受(け)持つ]			うけもつ		['[동사] 맡다;담당하다 ']
[動き]			うごき		['[명사] 움직임 ']
[渦]			うず		['[명사] 소용돌이;와중, 소용돌이 모양의 무늬 ']
[埋める]			うずめる		['[동사] 묻다;매장하다, 메우다;채우다 ']
[嘘吐き]			うそつき		['[명사] 거짓말쟁이;거짓말을 함 ']
[うたた寝]			うたたね		['[명사] 선잠;얕은 잠 ']
[打(ち)明ける]			うちあける		['[동사] 숨김없이 이야기하다;털어 놓고 이야기... ']
[打(ち)切る]			うちきる		['[동사] 중지하다;중단하다, 자르다, 바둑 따... ']
[打(ち)消し]			うちけし		['[명사] 부정하는 일 ']
[打(ち)込む]			うちこむ		['[동사] 박아 넣다, 쳐서 박다, 열중하다;몰... ']
[団扇]			うちわ		['[명사] 부채, 씨름의 ‘ 軍配うちわ ’의 준말;... ']
[内訳]			うちわけ		['[명사] 내역;명세 ']
[写し]			うつし		['[명사] 찍음;박음, 베낌;또, 그것, 사본;... ']
[訴え]			うったえ		['[명사] 호소;소송 ']
[鬱陶しい]			うっとうしい		['[형용사] 음울하다;찌무룩하여 마음이 개운치 ... ']
[俯く]			うつむく		['[동사] 머리를 숙이다;고개를 숙이다, 아래쪽... ']
[空ろ·虚ろ·洞]			うつろ		['[형용동사] 속이 텅 빔;또, 그런 곳, 얼빠... ']
[器]			うつわ		['[명사] 그릇, 용기, 도구;기구 ']
[腕前]			うでまえ		['[명사] 솜씨;역량;기량 ']
[雨天]			うてん		['[명사] 우천;비오는 날 ']
[促す]			うながす		['[동사] 재촉하다;독촉하다 ']
[己惚れ·自惚れ]			うぬぼれ		['[명사] 자만;자부 ']
[生(ま)れつき·生(ま)れ付き]			うまれつき		['[명사] 타고난 것;천성, 선천적으로;천성으로 ']
[裏返(し)]			うらがえし		['[명사] 뒤집음;또, 뒤집혀 있음 ']
[売(り)出し]			うりだし		['[명사] 팔기 시작함, 매출;방매, 갑자기 인... ']
[売(り)出す]			うりだす		['[동사] 팔기 시작하다, 대대적으로 팔다;매출... ']
[潤う]			うるおう		['[동사] 습기를 띠다;축축해지다, 풍부해지다;... ']
[浮気]			うわき		['[형용동사] 바람기, 변덕;마음이 들떠 변하기... ']
[上回る]			うわまわる		['[동사] 상회하다;많아지다 ']
[植わる]			うわる		['[동사] 심어지다 ']
[運営]			うんえい		['[명사] 운영 ']
[-]			うんざり		['[동사] 진절머리가 남;지긋지긋함;몹시 싫증남 ']
[運送]			うんそう		['[명사] 운송 ']
[云云]			うんぬん		['[명사] 운운 ']
[運搬]			うんぱん		['[명사] 운반 ']
[運命]			うんめい		['[명사] 운명 ']
[運輸]			うんゆ		['[명사] 운수;수송 ']
[運用]			うんよう		['[명사] 운용 ']
[柄]			え		['[명사] 자루;손잡이 ']
[英字]			えいじ		['[명사] 영자 ']
[映写]			えいしゃ		['[명사] 영사 ']
[映像]			えいぞう		['[명사] 영상 ']
[英雄]			えいゆう		['[명사] 영웅 ']
[液]			えき		['[명사] 액;즙;액체 ']
[閲覧]			えつらん		['[명사] 열람 ']
[獲物]			えもの		['[명사] 수렵물;어획물, 전리품;빼앗은 것 ']
[襟]			えり		['[명사] 옷깃;동정, 목덜미 ']
[-]			エレガント		['[형용동사] 엘리건트;우아함;고상함 ']
[縁]			えん		['[명사] 인연;연분, 그렇게 될 운명, 사물과... ']
[円滑]			えんかつ		['[형용동사] 원활 ']
[縁がわ·縁側]			えんがわ		['[명사] 툇마루, 물고기의 지느러미나 아가미 ... ']
[沿岸]			えんがん		['[명사] 연안 ']
[婉曲]			えんきょく		['[형용동사] 완곡 ']
[-]			エンジニア		['[명사] 엔지니어;기사;기술자 ']
[演出]			えんしゅつ		['[명사] 연출 ']
[演ずる]			えんずる		['[동사] 하다;행하다, 진술하다 ']
[沿線]			えんせん		['[명사] 연선 ']
[縁談]			えんだん		['[명사] 혼담 ']
[遠方]			えんぽう		['[명사] 원방;먼 곳 ']
[円満]			えんまん		['[형용동사] 원만, 신불의 공덕 등이 충분하여... ']
[尾]			お		['[명사] 꼬리;또, 그와 비슷한 것, 산기슭이... ']
[追(い)込む]			おいこむ		['[동사] 몰아넣다, 몰아들이다, 빠지게 하다 ']
[追(い)出す]			おいだす		['[동사] 내쫓다;몰아내다 ']
[於いて]			おいて		['[명사] …에서;…에 있어서, …에 관하여;…... ']
[老いる]			おいる		['[동사] 늙다;노쇠하다, 철이 다 되다 ']
[負う]			おう		['[동사] 지다, 짊어지다;업다, 맞먹다;알맞다 ']
[応急]			おうきゅう		['[명사] 응급 ']
[黄金]			おうごん		['[명사] 황금;또, 돈, 매우 귀중한 것의 비... ']
[往診]			おうしん		['[명사] 왕진 ']
[-]			おおい		['[감동사] 멀리 있는 사람을 부르는 소리;어이 ']
[大方]			おおかた		['[부사] 대충;대개;거의 ']
[大がら·大柄]			おおがら		['[형용동사] 몸집이나 형상 등이 보통보다 큼,... ']
[-]			オーケー		['[감동사] 좋다;알았다, 동의;승낙 ']
[大雑把]			おおざっぱ		['[형용동사] 대략적임;조잡함, 대충;얼추, 대... ']
[大筋]			おおすじ		['[명사] 대강;요점 ']
[大空]			おおぞら		['[명사] 대공;넓은 하늘 ']
[大幅]			おおはば		['[명사] 큰 폭;보통 폭의 두 배의 폭, 수량... ']
[-]			オープン		['[형용동사] 오픈, 개점;개관, ‘ オープンカー ... ']
[大水]			おおみず		['[명사] 홍수;큰물 ']
[公]			おおやけ		['[명사] 공, 조정;정부, 사유가 아님;공유 ']
[犯す]			おかす		['[동사] 범하다, 어기다, 여자를 능욕하다 ']
[臆病]			おくびょう		['[형용동사] 겁이 많음 ']
[遅らす·後らす]			おくらす		['[동사] → おくらせる  ']
[遅れ]			おくれ		['[명사] 늦음;늦은 정도 ']
[厳か]			おごそか		['[형용동사] 엄숙함 ']
[怠る]			おこたる		['[동사] 게으름을 피우다;태만히 하다, 방심하... ']
[行(な)い]			おこない		['[명사] 행실;행위, 불공;근행 ']
[押(さ)える·抑える]			おさえる		['[동사] 누르다, 억압하다;꺽다, 억제하다;막... ']
[収(ま)る]			おさまる		['[동사] 수습되다, 원만해지다, 해결되다 ']
[納(ま)る]			おさまる		['[동사] 납입되다, 걷히다;납부되다, 좋다고 ... ']
[治(ま)る]			おさまる		['[동사] 고요해지다, 다스려지다;평화로워지다,... ']
[お産]			おさん		['[명사] 아이를 낳음;출산 ']
[教え]			おしえ		['[명사] 가르침, 교육;교훈, 종교;종지 ']
[押(し)切る]			おしきる		['[동사] 꽉 눌러서 자르다, 강행하다;무릅쓰다 ']
[押(し)込む]			おしこむ		['[동사] 억지로 들어가다;밀고 들어가다, 억지... ']
[惜しむ]			おしむ		['[동사] 아끼다, 애석히 여기다;아쉬워하다, ... ']
[押(し)寄せる]			おしよせる		['[동사] 몰려들다;밀어닥치다, 가까이 두다;밀... ']
[雄]			おす		['[명사] 수컷 ']
[お世辞]			おせじ		['[명사] 엉너리치는 말;간살부리는 말;알랑거리... ']
[襲う]			おそう		['[동사] 습격하다;덮치다, 느닷없이 방문하다,... ']
[遅くとも]			おそくとも		['[부사] 늦어도 ']
[恐れ入る]			おそれいる		['[동사] 황송해하다;송구스러워하다, 두 손 들... ']
[煽てる]			おだてる		['[동사] 치켜세우다;추어주다, 부추기다;충동하... ']
[落(ち)込む]			おちこむ		['[동사] 빠지다, 빠져 들다, 좋지 않은 상태... ']
[落(ち)着き]			おちつき		['[명사] 침착성;차분함, 안정감;안정성 ']
[落ち葉]			おちば		['[명사] 낙엽, ‘ おちばいろ ’의 준말;황적색을... ']
[乙]			おつ		['[명사] 을, 제2위, 멋짐;특이함 ']
[お使い]			おつかい		['[명사] ‘ 使い ’의 공손한 말, 장보기 따위로... ']
[-]			おっかない		['[형용사] 무섭다;두렵다 ']
[お手上げ]			おてあげ		['[명사] 어쩔 도리가 없음;손듦;도중에서 포기... ']
[-]			おどおど		['[부사] 두렵거나, 자신이 없어서 침착하지 못... ']
[脅す]			おどす		['[동사] 으르다;위협하다;협박하다 ']
[訪れる]			おとずれる		['[동사] 방문하다;찾다, 편지하다;편지로 소식... ']
[お供]			おとも		['[명사] 모시고 따라감;또, 그 사람, 손님을... ']
[衰える]			おとろえる		['[동사] 쇠하다;쇠약하다;쇠퇴하다 ']
[驚き]			おどろき		['[명사] 놀람, 놀랄 일 ']
[おない年]			おないどし		['[명사] 동갑;같은 나이 ']
[自ら]			おのずから		['[부사] 저절로;자연히, 스스로;몸소, 만일 ']
[怯える·脅える]			おびえる		['[동사] 무서워하다;겁내다, 가위눌리다 ']
[夥しい]			おびただしい		['[형용사] 엄청나다, 매우 많다, 심하다 ']
[帯びる]			おびる		['[동사] 띠다, …기가 있다;머금다, 그러한 ... ']
[覚え]			おぼえ		['[명사] 기억, 이해;배움, …한 적;경험 ']
[お宮]			おみや		['[명사] 신사, ‘ お宮いり ’의 준말 ']
[御襁褓]			おむつ		['[명사] 기저귀 ']
[思いつき]			おもいつき		['[명사] 문득 생각이 남, 착상;고안, 즉흥적... ']
[趣]			おもむき		['[명사] 재미;정취, 모양;느낌, 의도;취지 ']
[赴く]			おもむく		['[동사] 향하여 가다, 동의하다;따르다, 따르... ']
[重んじる]			おもんじる		['[동사] → おもんずる  ']
[重んずる]			おもんずる		['[동사] 중요시하다;존중하다 ']
[及び]			および		['[기타] 및;→ ならびに , 또;→ また  ']
[及ぶ]			およぶ		['[동사] 미치다, 달하다, 이르다 ']
[折(り)]			おり		['[명사] 꺾음;꺾은 것, 도시락;나무 상자, ... ']
[折]			おり		['[명사] 때, 시기, 그때;그 경우 ']
[檻]			おり		['[명사] 우리;감방 ']
[-]			オリエンテーション		['[명사] 오리엔테이션;진로 · 방침의 결정 · 제시 · ... ']
[折(り)返す]			おりかえす		['[동사] 되접어 꺾다, 되풀이하다, 되짚어 오... ']
[織物]			おりもの		['[명사] 직물 ']
[織る]			おる		['[동사] 짜다, 짜맞추어 만들다 ']
[己·俺]			おれ		['[대명사] 나;내, 너 ']
[愚か]			おろか		['[형용동사] 어리석음, 바보스러움;모자람, 어... ']
[疎か]			おろそか		['[형용동사] 소홀함, 실수;부주의, 변변치 않... ']
[-]			オンライン		['[명사] 온라인, 컴퓨터의 정보 처리 방법의 ... ']
[温和]			おんわ		['[명사] 온화, 온순하고 부드러움, 따뜻하고 ... ']
[改悪]			かいあく		['[명사] 개악 ']
[海運]			かいうん		['[명사] 해운 ']
[外貨]			がいか		['[명사] 외화, 외국의 화폐, 외국 물품 ']
[改革]			かいかく		['[명사] 개혁 ']
[貝殻]			かいがら		['[명사] 패각;조가비;조개 껍데기 ']
[外観]			がいかん		['[명사] 외관 ']
[階級]			かいきゅう		['[명사] 계급 ']
[海峡]			かいきょう		['[명사] 해협 ']
[介護]			かいご		['[명사] 개호;간호 ']
[改修]			かいしゅう		['[명사] 개수;수리 ']
[怪獣]			かいじゅう		['[명사] 괴수 ']
[解除]			かいじょ		['[명사] 해제 ']
[外相]			がいしょう		['[명사] 외상;외무 장관 ']
[害する]			がいする		['[동사] 해치다, 상하게 하다, 죽이다;살해하... ']
[概説]			がいせつ		['[명사] 개설 ']
[回送]			かいそう		['[명사] 회송 ']
[階層]			かいそう		['[명사] 계층, 건물의 각 층, 사회를 형성하... ']
[開拓]			かいたく		['[명사] 개척 ']
[会談]			かいだん		['[명사] 회담 ']
[改定]			かいてい		['[명사] 개정 ']
[改訂]			かいてい		['[명사] 개정 ']
[-]			ガイド		['[명사] 가이드;안내, ‘ ガイドブック ’의 준말 ']
[街道]			かいどう		['[명사] 가도, 교통상 중요한 도로, 인생 행... ']
[街頭]			がいとう		['[명사] 가두;길거리;노상 ']
[該当]			がいとう		['[명사] 해당 ']
[介入]			かいにゅう		['[명사] 개입 ']
[概念]			がいねん		['[명사] 개념 ']
[開発]			かいはつ		['[명사] 개발 ']
[海抜]			かいばつ		['[명사] 해발;표고 ']
[介抱]			かいほう		['[명사] 병구완;간호, 돌봄;보호 ']
[解剖]			かいぼう		['[명사] 해부 ']
[外来]			がいらい		['[명사] 외래, 외지 · 외국에서 옴, ‘ 外来患者 ... ']
[回覧]			かいらん		['[명사] 회람, 유람 ']
[概略]			がいりゃく		['[명사] 개략;대략 ']
[海流]			かいりゅう		['[명사] 해류 ']
[改良]			かいりょう		['[명사] 개량 ']
[回路]			かいろ		['[명사] 회로 ']
[海路]			かいろ		['[명사] 해로;뱃길, 배 여행 ']
[省みる]			かえりみる		['[동사] 돌이켜보다;반성하다 ']
[顧みる]			かえりみる		['[동사] 돌아보다, 뒤돌아보다, 회고하다;돌이... ']
[課外]			かがい		['[명사] 과외, 정해진 학과 · 과정 이외, 과의... ']
[掲げる]			かかげる		['[동사] 내걸다, 달다;게양하다, 내세우다;싣... ']
[踵]			かかと		['[명사] 발뒤꿈치, 신뒤축 ']
[書(き)取る]			かきとる		['[동사] 받아쓰다, 베껴 쓰다 ']
[かき回す]			かきまわす		['[동사] 휘젓다;어지르다, 휘두르다 ']
[欠く]			かく		['[동사] 결하다;없다, 빠뜨리다, → かける  ']
[格]			かく		['[명사] 격, 가치 · 지위 등의 단계, 말의 문... ']
[核]			かく		['[명사] 핵, 사물의 중심;핵심, ‘ 原子核 ’의... ']
[角]			かく		['[명사] 일본 장기 말의 하나, 모난 것, 각... ']
[額]			がく		['[명사] 액, 액수;금액, 편액;액자 ']
[学芸]			がくげい		['[명사] 학예 ']
[格差]			かくさ		['[명사] 격차 ']
[拡散]			かくさん		['[명사] 확산;퍼져서 흩어짐 ']
[学士]			がくし		['[명사] 학사 ']
[各種]			かくしゅ		['[명사] 각종;여러 가지 종류 ']
[隔週]			かくしゅう		['[명사] 격주 ']
[確信]			かくしん		['[명사] 확신 ']
[革新]			かくしん		['[명사] 혁신 ']
[学説]			がくせつ		['[명사] 학설 ']
[確定]			かくてい		['[명사] 확정 ']
[-]			カクテル		['[명사] 칵테일, 생굴 · 게 따위에 소스를 친 ... ']
[獲得]			かくとく		['[명사] 획득 ']
[楽譜]			がくふ		['[명사] 악보 ']
[格別]			かくべつ		['[부사] 각별;유별남, 어쨌든지;또 몰라도 ']
[革命]			かくめい		['[명사] 혁명 ']
[確立]			かくりつ		['[명사] 확립 ']
[学歴]			がくれき		['[명사] 학력 ']
[掛け]			かけ		['[명사] 걺;거는 것, ‘ 掛売り  ·  掛買い ’의 준... ']
[賭]			かけ		['[명사] 내기, 도박;큰 모험 ']
[崖·厓]			がけ		['[명사] 낭떠러지;벼랑;절벽 ']
[駆(け)足]			かけあし		['[명사] 뛰어감;구보, 말을 달리게 함 ']
[家計]			かけい		['[명사] 가계;생계 ']
[駆けっこ]			かけっこ		['[명사] 달리기;경주 ']
[駆ける]			かける		['[동사] 전속력으로 달리다;뛰다 ']
[賭ける]			かける		['[동사] 걸다, 내기를 하다;태우다, 소중한 ... ']
[化合]			かごう		['[명사] 화합 ']
[嵩張る]			かさばる		['[동사] 부피가 커지다 ']
[嵩む]			かさむ		['[동사] 부피가 커지다;많아지다;불어나다 ']
[頭]			かしら		['[명사] 머리;두부, 두목;우두머리, 제일 위... ']
[幽か·微か]			かすか		['[형용동사] 희미함;미약함;미미함 ']
[霞む]			かすむ		['[동사] 안개가 끼다;희미하게 보이다, 희미해... ']
[掠る·擦る]			かする		['[동사] 스치다, 슬쩍 가로채다;후무려 뺏다,... ']
[火星]			かせい		['[명사] 화성 ']
[化石]			かせき		['[명사] 화석, 돌로 변함;돌이 됨 ']
[化繊]			かせん		['[명사] 화섬 ']
[過疎]			かそ		['[형용동사] 과소;지나치게 드묾 ']
[片]			かた		['[명사] 둘 중의 한쪽, 한쪽;짝, 중심에서 ... ']
[片言]			かたこと		['[명사] 서투른 말씨;떠듬떠듬 하는 말씨, 한... ']
[片付け]			かたづけ		['[명사] 정돈;정리;치움 ']
[傾ける]			かたむける		['[동사] 기울이다, 기울어지게 하다, 비스듬히... ']
[固める]			かためる		['[동사] 굳히다, 단단히 하다;다지다, 확고히... ']
[傍ら]			かたわら		['[명사] 곁;옆, …함과 동시에;한편 ']
[花壇]			かだん		['[명사] 화단;꽃밭 ']
[家畜]			かちく		['[명사] 가축 ']
[画期]			かっき		['[명사] 획기;새로운 기원을 여는 시기 ']
[-]			がっくり		['[부사] 푹;탁;덜컥 ']
[合唱]			がっしょう		['[명사] 합창;→ せいしょう  ']
[-]			がっしり		['[부사] 튼튼하고 실팍한 모양, 탄탄하게 꽉 ... ']
[合致]			がっち		['[명사] 합치;일치 ']
[-]			がっちり		['[부사] 튼튼한 모양, 빈틈이 없고 단단한 모... ']
[嘗て·曾て]			かつて		['[부사] 일찍이;예전부터, 전혀;전연 ']
[-]			カット		['[명사] 컷, 절단;잘라냄, 작은 삽화 ']
[活発]			かっぱつ		['[형용동사] 활발 ']
[合併]			がっぺい		['[명사] 합병 ']
[-]			カテゴリー		['[명사] 카테고리;범주 ']
[叶える]			かなえる		['[동사] 뜻대로 하게 하다;이루어 주다;들어주... ']
[金づち]			かなづち		['[명사] 쇠망치, 헤엄을 조금도 못침;또, 그... ']
[敵わない]			かなわない		['[명사] 이길 수 없다;대적할 수 없다, 견딜... ']
[加入]			かにゅう		['[명사] 가입 ']
[予て]			かねて		['[부사] 미리;전부터 ']
[庇う]			かばう		['[동사] 감싸다;비호하다 ']
[株式]			かぶしき		['[명사] 주식 ']
[気触れる]			かぶれる		['[동사] 타다;독한 기운에 쐬어서 염증이 생기... ']
[花粉]			かふん		['[명사] 화분;꽃가루 ']
[貨幣]			かへい		['[명사] 화폐 ']
[構える]			かまえる		['[동사] 꾸미다, 짓다, 이루다 ']
[加味]			かみ		['[명사] 가미 ']
[かみ切る]			かみきる		['[동사] 물어 끊다 ']
[過密]			かみつ		['[형용동사] 과밀;빽빽함 ']
[-]			カムバック		['[명사] 컴백;재기 ']
[体つき]			からだつき		['[명사] 몸매 ']
[絡む]			からむ		['[동사] 휘감기다;얽히다, 귀찮게 생트집을 잡... ']
[狩(り)]			かり		['[명사] 사냥, 물고기나 조개를 잡는 일, 자... ']
[借り]			かり		['[명사] 빌림;또, 빌린 것, 장부상의 ‘ 借方 ... ']
[仮に]			かりに		['[명사] 만일;만약, 임시로;잠정적으로 ']
[-]			カルテ		['[명사] 카르테;진료 기록 카드 ']
[-]			ガレージ		['[명사] 개라지;차고 ']
[過労]			かろう		['[명사] 과로 ']
[辛うじて]			かろうじて		['[부사] 겨우;간신히 ']
[交(わ)す]			かわす		['[동사] 주고받다;교환하다, 교차하다, 서로 ... ']
[代(わ)る·代(わ)る]			かわるがわる		['[부사] 번갈아 가며;교대로 ']
[勘]			かん		['[명사] 직감력;육감 ']
[官]			かん		['[명사] 관;벼슬, …관 ']
[管]			かん		['[명사] 관, 피리 따위를 세는 말 ']
[観]			かん		['[명사] 외관;모양, 견해;관점 ']
[簡易]			かんい		['[명사] 간이 ']
[眼科]			がんか		['[명사] 안과 ']
[灌漑]			かんがい		['[명사] 관개 ']
[間隔]			かんかく		['[명사] 간격 ']
[眼球]			がんきゅう		['[명사] 안구;눈알 ']
[玩具]			がんぐ		['[명사] 완구;장난감 ']
[簡潔]			かんけつ		['[명사] 간결 ']
[還元]			かんげん		['[명사] 환원 ']
[漢語]			かんご		['[명사] 한어, 일본어 중에서 한자의 자음으로... ']
[看護]			かんご		['[명사] 간호 ']
[頑固]			がんこ		['[명사] 완고;외고집, 나쁜 상태가 오래감;끈... ']
[刊行]			かんこう		['[명사] 간행 ']
[慣行]			かんこう		['[명사] 관행;관례 ']
[勧告]			かんこく		['[명사] 권고;→ せっとく  ']
[換算]			かんさん		['[명사] 환산 ']
[慣習]			かんしゅう		['[명사] 관습;→ ふうしゅう  ']
[観衆]			かんしゅう		['[명사] 관중;→ ちょうしゅう  ']
[願書]			がんしょ		['[명사] 원서;특히, 입학 원서, → がんもん  ']
[干渉]			かんしょう		['[명사] 간섭, 참견, 두 개 이상의 파동이 ... ']
[勘定]			かんじょう		['[명사] 계산;셈, 수량의 셈, 금전 출납의 ... ']
[頑丈]			がんじょう		['[명사] 완장;튼튼하고 아기참;옹골참 ']
[感触]			かんしょく		['[명사] 감촉;촉감 ']
[肝心]			かんじん		['[형용동사] 긴요함 ']
[歓声]			かんせい		['[명사] 환성;환호성 ']
[関税]			かんぜい		['[명사] 관세 ']
[岩石]			がんせき		['[명사] 암석 ']
[幹線]			かんせん		['[명사] 간선 ']
[感染]			かんせん		['[명사] 감염 ']
[簡素]			かんそ		['[명사] 간소 ']
[観点]			かんてん		['[명사] 관점 ']
[感度]			かんど		['[명사] 감도 ']
[-]			カンニング		['[명사] 커닝;시험 때의 부정 행위 ']
[元年]			がんねん		['[명사] 원년, 연호의 첫해, 비유적으로, 획... ']
[幹部]			かんぶ		['[명사] 간부 ']
[完璧]			かんぺき		['[명사] 완벽 ']
[勘弁]			かんべん		['[명사] 용서함 ']
[感無量]			かんむりょう		['[명사] → かんがいむりょう  ']
[勧誘]			かんゆう		['[명사] 권유 ']
[関与·干与]			かんよ		['[명사] 관여 ']
[寛容]			かんよう		['[명사] 관용 ']
[元来]			がんらい		['[부사] 원래 ']
[観覧]			かんらん		['[명사] 관람 ']
[官僚]			かんりょう		['[명사] 관료 ']
[慣例]			かんれい		['[명사] 관례 ']
[還暦]			かんれき		['[명사] 환력;환갑 ']
[貫禄]			かんろく		['[명사] 관록 ']
[緩和]			かんわ		['[명사] 완화 ']
[議案]			ぎあん		['[명사] 의안 ']
[器械]			きかい		['[명사] 기계;→ きかい  ']
[危害]			きがい		['[명사] 위해 ']
[企画]			きかく		['[명사] 기획 ']
[規格]			きかく		['[명사] 규격 ']
[着飾る]			きかざる		['[동사] 몸치장을 하다;성장하다 ']
[気兼(ね)]			きがね		['[명사] 사양;어렵게 여김;스스러움 ']
[気軽]			きがる		['[형용동사] 소탈함;선선함 ']
[季刊]			きかん		['[명사] 계간 ']
[器官]			きかん		['[명사] 기관 ']
[効き目]			ききめ		['[명사] 효력;효과;효능 ']
[帰京]			ききょう		['[명사] 귀경;서울로 돌아옴 ']
[戯曲]			ぎきょく		['[명사] 희곡 ']
[基金]			ききん		['[명사] 기금 ']
[喜劇]			きげき		['[명사] 희극 ']
[議決]			ぎけつ		['[명사] 의결 ']
[棄権]			きけん		['[명사] 기권 ']
[起源·起原]			きげん		['[명사] 기원 ']
[機構]			きこう		['[명사] 기구 ']
[既婚]			きこん		['[명사] 기혼 ']
[気障]			きざ		['[형용동사] 같잖음;태깔스러움, 마음에 걸림;... ']
[記載]			きさい		['[명사] 기재 ']
[兆し]			きざし		['[명사] 조짐;징조;전조 ']
[気質]			きしつ		['[명사] 기질 ']
[期日]			きじつ		['[명사] 기일 ']
[軋む]			きしむ		['[동사] 삐걱거리다, 삐걱거리며 기울거나 빠질... ']
[記述]			きじゅつ		['[명사] 기술 ']
[気象]			きしょう		['[명사] 기상, 대기의 상태 · 현상, 심적 경향... ']
[築く]			きずく		['[동사] 쌓다;구축하다 ']
[傷つく]			きずつく		['[동사] 다치다;상처를 입다, 깨지다;상하다,... ']
[傷つける]			きずつける		['[동사] 상처를 입히다;다치게 하다, 손상하다... ']
[犠牲]			ぎせい		['[명사] 희생 ']
[汽船]			きせん		['[명사] 기선 ']
[寄贈]			きぞう		['[명사] 기증;증정 ']
[偽造]			ぎぞう		['[명사] 위조 ']
[貴族]			きぞく		['[명사] 귀족 ']
[議題]			ぎだい		['[명사] 의제 ']
[鍛える]			きたえる		['[동사] 불리다, 단련하다;맹렬히 훈련하다 ']
[気だて]			きだて		['[명사] 심지;마음씨 ']
[来る]			きたる		['[동사] 오다;다가오다, …하여 현재에 이르다... ']
[-]			きちっと		['[부사] → きちんと  ']
[几帳面]			きちょうめん		['[형용동사] 착실하고 꼼꼼한 모양;차근차근한 ... ']
[-]			きっかり		['[부사] 꼭;딱, 아주 뚜렷한 모양 ']
[-]			きっちり		['[부사] 꼭 맞는 모양;빈틈이 없는 모양, 꼭... ']
[規定]			きてい		['[명사] 규정 ']
[起点]			きてん		['[명사] 기점;출발점 ']
[軌道]			きどう		['[명사] 궤도 ']
[技能]			ぎのう		['[명사] 기능 ']
[規範]			きはん		['[명사] 규범;모범;궤범 ']
[気品]			きひん		['[명사] 기품 ']
[気風]			きふう		['[명사] 기풍;기질 ']
[起伏]			きふく		['[명사] 기복 ']
[気まぐれ]			きまぐれ		['[명사] 변덕;또, 변덕스러운 사람, 일시적 ... ']
[生真面目]			きまじめ		['[명사] 고지식함;진국;올곧음 ']
[期末]			きまつ		['[명사] 기말 ']
[記名]			きめい		['[명사] 기명 ']
[規約]			きやく		['[명사] 규약 ']
[脚色]			きゃくしょく		['[명사] 각색, 소설 · 사건 등을 각본으로 만듦... ']
[逆転]			ぎゃくてん		['[명사] 역전, 형세가 뒤집혀짐, 거꾸로 회전... ']
[脚本]			きゃくほん		['[명사] 각본 ']
[花車·華奢·華車]			きゃしゃ		['[형용동사] 모습 · 형태는 고상하고 아름다우나 ... ']
[客観]			きゃっかん		['[명사] 객관 ']
[-]			キャッチ		['[명사] 캐치, ‘ キャッチャー ’의 준말, 잡음 ']
[-]			キャリア		['[명사] 캐리어, 경력, 실무 경험 연수 ']
[救援]			きゅうえん		['[명사] 구원 ']
[休学]			きゅうがく		['[명사] 휴학 ']
[究極·窮極]			きゅうきょく		['[명사] 구극;궁극 ']
[窮屈]			きゅうくつ		['[명사] 거북함;어려움, 갑갑함, 답답함 ']
[球根]			きゅうこん		['[명사] 구근 ']
[救済]			きゅうさい		['[명사] 구제 ']
[給仕]			きゅうじ		['[명사] 잔심부름을 함;또, 그 사람, 식당 ... ']
[休戦]			きゅうせん		['[명사] 휴전;→ ていせん  ']
[急速]			きゅうそく		['[명사] 급속 ']
[旧知]			きゅうち		['[명사] 구지;전부터 아는 사이;구면 ']
[宮殿]			きゅうでん		['[명사] 궁전;대궐, 신을 모신 사당 ']
[窮乏]			きゅうぼう		['[명사] 궁핍 ']
[丘陵]			きゅうりょう		['[명사] 구릉;언덕 ']
[寄与]			きよ		['[명사] 기여;이바지함;공헌 ']
[強]			きょう		['[명사] 강, 세력이 강함;또, 그런 사람, ... ']
[驚異]			きょうい		['[명사] 경이 ']
[教科]			きょうか		['[명사] 교과 ']
[協会]			きょうかい		['[명사] 협회 ']
[共学]			きょうがく		['[명사] 공학 ']
[共感]			きょうかん		['[명사] 공감;동감 ']
[協議]			きょうぎ		['[명사] 협의 ']
[境遇]			きょうぐう		['[명사] 경우;처지;형편 ']
[教訓]			きょうくん		['[명사] 교훈 ']
[強行]			きょうこう		['[명사] 강행 ']
[強硬]			きょうこう		['[형용동사] 강경 ']
[教材]			きょうざい		['[명사] 교재;교육 재료 ']
[凶作]			きょうさく		['[명사] 흉작 ']
[業者]			ぎょうしゃ		['[명사] 업자, 기업가;사업자, 동업자 ']
[享受]			きょうじゅ		['[명사] 향수;받아들여 누림;또, 예술의 아름... ']
[教習]			きょうしゅう		['[명사] 교습 ']
[郷愁]			きょうしゅう		['[명사] 향수 ']
[教職]			きょうしょく		['[명사] 교직 ']
[興じる]			きょうじる		['[동사] → きょうずる  ']
[強制]			きょうせい		['[명사] 강제 ']
[行政]			ぎょうせい		['[명사] 행정 ']
[業績]			ぎょうせき		['[명사] 업적 ']
[協定]			きょうてい		['[명사] 협정 ']
[郷土]			きょうど		['[명사] 향토 ']
[脅迫]			きょうはく		['[명사] 협박;위협함 ']
[業務]			ぎょうむ		['[명사] 업무 ']
[共鳴]			きょうめい		['[명사] 공명 ']
[郷里]			きょうり		['[명사] 향리;고향 ']
[強烈]			きょうれつ		['[형용동사] 강렬 ']
[共和]			きょうわ		['[명사] 공화 ']
[局限]			きょくげん		['[명사] 국한 ']
[極端]			きょくたん		['[명사] 극단 ']
[居住]			きょじゅう		['[명사] 거주 ']
[拒絶]			きょぜつ		['[명사] 거절;거부 ']
[漁船]			ぎょせん		['[명사] 어선;고깃배 ']
[漁村]			ぎょそん		['[명사] 어촌;→ のうそん  ·  さんそん  ']
[拒否]			きょひ		['[명사] 거부 ']
[許容]			きょよう		['[명사] 허용 ']
[清らか]			きよらか		['[형용동사] 맑은 모양 ']
[煌びやか]			きらびやか		['[형용동사] 눈부시게 아름다운 모양, 분명한 ... ']
[切り]			きり		['[명사] 사물이 거기서 일단 끝나는 곳;또, ... ']
[-]			きり		['[조사] 체언이나 또는 그에 준하는 말을 받아... ']
[義理]			ぎり		['[명사] 의리, 사람의 도리, 교제상 어쩔 수... ']
[切(り)替え·切(り)換え]			きりかえ		['[명사] 바꿔침;달리함, 산림을 개간하여 작물... ']
[気流]			きりゅう		['[명사] 기류 ']
[切れ目]			きれめ		['[명사] 끊어진 자국;잘린 곳, 중간 참;짬,... ']
[疑惑]			ぎわく		['[명사] 의혹 ']
[極めて]			きわめて		['[부사] 극히;더없이;지극히 ']
[菌]			きん		['[명사] 균 ']
[近眼]			きんがん		['[명사] 근안;근시안, 눈앞의 일밖에 모름;또... ']
[緊急]			きんきゅう		['[명사] 긴급 ']
[均衡]			きんこう		['[명사] 균형 ']
[近郊]			きんこう		['[명사] 근교 ']
[勤勉]			きんべん		['[명사] 근면 ']
[吟味]			ぎんみ		['[명사] 음미, 옛날에, 피의자를 조사한 일 ']
[禁物]			きんもつ		['[명사] 금물 ']
[勤労]			きんろう		['[명사] 근로 ']
[区]			く		['[명사] 구, 대도시 행정 구획의 하나, 구획... ']
[苦]			く		['[명사] 고생;괴로움, 근심;걱정 ']
[食(い)違う]			くいちがう		['[동사] 어긋나다;엇갈리다;틀어지다 ']
[空間]			くうかん		['[명사] 공간 ']
[空腹]			くうふく		['[형용동사] 공복 ']
[区画]			くかく		['[명사] 구획;경계 ']
[茎]			くき		['[명사] 줄기, 창 따위의 자루 ']
[区切り·句切り]			くぎり		['[명사] 단락 ']
[潜る]			くぐる		['[동사] 빠져 나가다, 밑으로 빠져 나가다, ... ']
[くじ引き]			くじびき		['[명사] 제비뽑기;추첨 ']
[擽ったい]			くすぐったい		['[형용사] 간지럽다;근지럽다, 겸연쩍다;열없다 ']
[愚痴]			ぐち		['[명사] 푸념;게정 ']
[口ずさむ]			くちずさむ		['[동사] 읊조리다;흥얼거리다 ']
[喙·嘴]			くちばし		['[명사] 부리;주둥이 ']
[朽ちる]			くちる		['[동사] 썩다, 쇠퇴하다;헛되이 죽다 ']
[覆す]			くつがえす		['[동사] 뒤집다 ']
[-]			くっきり		['[부사] 또렷이;선명하게 ']
[屈折]			くっせつ		['[명사] 굴절, 휘어서 꺾임, 뒤틀림;꼬여서 ... ']
[-]			ぐっと		['[부사] 꿀꺽;쭉, 한층;훨씬, 뭉클 ']
[首飾り]			くびかざり		['[명사] 목걸이 ']
[首輪]			くびわ		['[명사] 목걸이;네크리스, 개 목걸이 ']
[組み合(わ)せる]			くみあわせる		['[동사] 짜 맞추다;편성하다;짝을 짓다 ']
[組み込む]			くみこむ		['[동사] 짜 넣다, 한패에 넣다;편입하다 ']
[倉·蔵]			くら		['[명사] 곳간;곳집;창고 ']
[-]			グレー		['[명사] 그레이, 회색;잿빛, 반백;머리가 희... ']
[-]			クレーン		['[명사] 크레인;기중기 ']
[玄人]			くろうと		['[명사] 익수;전문가, 기생 · 여급 등 접객을 ... ']
[群]			ぐん		['[명사] 떼;무리 ']
[軍艦]			ぐんかん		['[명사] 군함 ']
[軍事]			ぐんじ		['[명사] 군사 ']
[君主]			くんしゅ		['[명사] 군주 ']
[群衆]			ぐんしゅう		['[명사] 군중 ']
[群集]			ぐんしゅう		['[명사] 군집;떼지어 모여듦, 군중 ']
[軍備]			ぐんび		['[명사] 군비 ']
[軍服]			ぐんぷく		['[명사] 군복 ']
[刑]			けい		['[명사] 형;형벌 ']
[系]			けい		['[명사] 계, 일련의 관계를 갖는 조직;계통,... ']
[芸]			げい		['[명사] 연예, 문무의 재능, 재주;일 ']
[経緯]			けいい		['[명사] 경위, 날줄과 씨줄, 사물의 경위 ']
[経過]			けいか		['[명사] 경과 ']
[警戒]			けいかい		['[명사] 경계 ']
[軽快]			けいかい		['[형용동사] 경쾌, 병이 조금 나아짐 ']
[計器]			けいき		['[명사] 계기 ']
[敬具]			けいぐ		['[명사] 경구;경백 ']
[軽減]			けいげん		['[명사] 경감 ']
[掲載]			けいさい		['[명사] 게재 ']
[傾斜]			けいしゃ		['[명사] 기욺, 물매;경사 ']
[形勢]			けいせい		['[명사] 형세 ']
[形成]			けいせい		['[명사] 형성 ']
[軽率]			けいそつ		['[명사] 경솔 ']
[形態]			けいたい		['[명사] 형태, 형체;모양, → ゲシュタルト  ']
[刑罰]			けいばつ		['[명사] 형벌 ']
[経費]			けいひ		['[명사] 경비 ']
[警部]			けいぶ		['[명사] 경부 ']
[軽べつ]			けいべつ		['[명사] 경멸 ']
[経歴]			けいれき		['[명사] 경력 ']
[経路]			けいろ		['[명사] 경로 ']
[汚らわしい]			けがらわしい		['[형용사] 군단지럽다;더럽다;추잡스럽다 ']
[劇団]			げきだん		['[명사] 극단 ']
[激励]			げきれい		['[명사] 격려 ']
[-]			ゲスト		['[명사] 게스트, 손님, ‘ ゲストメンバー ’의 ... ']
[獣]			けだもの		['[명사] 짐승, 인간답지 못한 사람을 욕하는 ... ']
[決]			けつ		['[명사] 가부를 정함, 결정;결단 ']
[決意]			けつい		['[명사] 결의;결심 ']
[結核]			けっかく		['[명사] 결핵, 결핵병;결핵증, 수성암 · 응회암... ']
[血管]			けっかん		['[명사] 혈관 ']
[決議]			けつぎ		['[명사] 결의 ']
[結合]			けつごう		['[명사] 결합 ']
[決算]			けっさん		['[명사] 결산 ']
[月謝]			げっしゃ		['[명사] 월사, 매달 내는 사례금, 월사금;수... ']
[決勝]			けっしょう		['[명사] 결승 ']
[結晶]			けっしょう		['[명사] 결정 ']
[結成]			けっせい		['[명사] 결성 ']
[結束]			けっそく		['[명사] 결속, 다발을 지음, 단결함 ']
[-]			げっそり		['[부사] 홀쪽, 맥빠진 모양 ']
[決断]			けつだん		['[명사] 결단, 사물의 시비를 가림 ']
[月賦]			げっぷ		['[명사] 월부, ‘ 月賦払い ’의 준말, ‘ 月賦販 ... ']
[欠乏]			けつぼう		['[명사] 결핍 ']
[蹴飛ばす]			けとばす		['[동사] 내차다;걷어차다, 차버리다, 밀어제치... ']
[貶す]			けなす		['[동사] 폄하다;깎아내리다;헐뜯다 ']
[煙たい]			けむたい		['[형용사] 냅다, 거북하다;어렵다 ']
[煙る]			けむる		['[동사] 연기가 나다;연기가 끼다, 흐려 보이... ']
[獣]			けもの		['[명사] 짐승 ']
[家来]			けらい		['[명사] 가신;종자, 조정의 공사 · 고실을 배우... ']
[下痢]			げり		['[명사] 설사 ']
[件]			けん		['[명사] 건;사항, 사건을 세는 말 ']
[権威]			けんい		['[명사] 권위;또, 권위자 ']
[兼業]			けんぎょう		['[명사] 겸업;부업 ']
[原形]			げんけい		['[명사] 원형 ']
[原型]			げんけい		['[명사] 원형 ']
[権限]			けんげん		['[명사] 권한 ']
[現行]			げんこう		['[명사] 현행 ']
[健在]			けんざい		['[형용동사] 건재 ']
[原作]			げんさく		['[명사] 원작 ']
[検事]			けんじ		['[명사] 검사, 검찰관의 계급의 하나로, ‘ 検 ... ']
[原子]			げんし		['[명사] 원자 ']
[元首]			げんしゅ		['[명사] 원수 ']
[原書]			げんしょ		['[명사] 원서 ']
[懸賞]			けんしょう		['[명사] 현상 ']
[減少]			げんしょう		['[명사] 감소 ']
[健全]			けんぜん		['[형용동사] 건전 ']
[元素]			げんそ		['[명사] 원소 ']
[現像]			げんぞう		['[명사] 현상 ']
[原則]			げんそく		['[명사] 원칙 ']
[見地]			けんち		['[명사] 견지;관점, 대지를 살펴 봄 ']
[現地]			げんち		['[명사] 현지, 어떤 일의 현장, 현재 살고 ... ']
[限定]			げんてい		['[명사] 한정 ']
[原典]			げんてん		['[명사] 원전 ']
[原点]			げんてん		['[명사] 원점 ']
[原爆]			げんばく		['[명사] 원폭 ']
[原文]			げんぶん		['[명사] 원문 ']
[厳密]			げんみつ		['[형용동사] 엄밀 ']
[倹約]			けんやく		['[명사] 검약;절약 ']
[兼用]			けんよう		['[명사] 겸용, 겸하여 씀, 두 사람 이상이 ... ']
[権力]			けんりょく		['[명사] 권력 ']
[言論]			げんろん		['[명사] 언론 ']
[語彙]			ごい		['[명사] 어휘 ']
[恋する]			こいする		['[동사] 연애하다 ']
[甲]			こう		['[명사] 갑, 갑옷, 게 · 거북 따위의 등딱지 ']
[好意]			こうい		['[명사] 호의 ']
[行為]			こうい		['[명사] 행위;→ こうどう  ']
[合意]			ごうい		['[명사] 합의;의사가 일치함 ']
[公演]			こうえん		['[명사] 공연 ']
[後悔]			こうかい		['[명사] 후회 ']
[航海]			こうかい		['[명사] 항해 ']
[抗議]			こうぎ		['[명사] 항의 ']
[合議]			ごうぎ		['[명사] 합의 ']
[皇居]			こうきょ		['[명사] 황거; 天皇 의 거처 ']
[好況]			こうきょう		['[명사] 호황;호경기 ']
[鉱業]			こうぎょう		['[명사] 광업 ']
[興業]			こうぎょう		['[명사] 흥업 ']
[高原]			こうげん		['[명사] 고원, 높은 지대, 높은 상태가 지속... ']
[交互]			こうご		['[명사] 교호;번갈아 ']
[考古学]			こうこがく		['[명사] 고고학 ']
[工作]			こうさく		['[명사] 공작, 만듦;또, 학과의 하나, 어떤... ']
[鉱山]			こうざん		['[명사] 광산 ']
[講習]			こうしゅう		['[명사] 강습 ']
[口述]			こうじゅつ		['[명사] 구술 ']
[控除]			こうじょ		['[명사] 공제;빼어 냄 ']
[交渉]			こうしょう		['[명사] 교섭, 관계;상관 ']
[高尚]			こうしょう		['[형용동사] 고상, 품격이 높음;점잖음, 정도... ']
[行進]			こうしん		['[명사] 행진 ']
[香辛料]			こうしんりょう		['[명사] 향신료;맵거나 향기가 있는 조미료 ']
[降水]			こうすい		['[명사] 강수;비 · 눈 등으로 지상에 내린 물 ']
[洪水]			こうずい		['[명사] 홍수, 장마 따위로 인한 물의 범람,... ']
[合成]			ごうせい		['[명사] 합성 ']
[公然]			こうぜん		['[형용동사] 공연;공공연함 ']
[抗争]			こうそう		['[명사] 항쟁 ']
[構想]			こうそう		['[명사] 구상 ']
[拘束]			こうそく		['[명사] 구속 ']
[後退]			こうたい		['[명사] 후퇴 ']
[光沢]			こうたく		['[명사] 광택;윤 ']
[公団]			こうだん		['[명사] 공단 ']
[口頭]			こうとう		['[명사] 구두;입으로 말함 ']
[講読]			こうどく		['[명사] 강독;책을 읽고 해설함 ']
[購読]			こうどく		['[명사] 구독 ']
[購入]			こうにゅう		['[명사] 구입 ']
[公認]			こうにん		['[명사] 공인;공적인 인정 ']
[荒廃]			こうはい		['[명사] 황폐 ']
[購買]			こうばい		['[명사] 구매 ']
[好評]			こうひょう		['[명사] 호평 ']
[交付]			こうふ		['[명사] 교부 ']
[降伏·降服]			こうふく		['[명사] 항복;→ ごうぶく  ']
[興奮]			こうふん		['[명사] 흥분 ']
[公募]			こうぼ		['[명사] 공모 ']
[巧妙]			こうみょう		['[형용동사] 교묘 ']
[公用]			こうよう		['[명사] 공용;공무 ']
[小売(り)]			こうり		['[명사] 소매;산매 ']
[効率]			こうりつ		['[명사] 효율;일의 능률 ']
[護衛]			ごえい		['[명사] 호위 ']
[-]			コーナー		['[명사] 코너, 구석;귀퉁이, 앨범에 사진을 ... ']
[小がら·小柄]			こがら		['[형용동사] 몸집이 작음, 모양 · 무늬가 작음 ']
[小切手]			こぎって		['[명사] 수표 ']
[国定]			こくてい		['[명사] 국정 ']
[告白]			こくはく		['[명사] 고백;→ じきょう  ·  はくじょう  ']
[国防]			こくぼう		['[명사] 국방 ']
[国有]			こくゆう		['[명사] 국유 ']
[極楽]			ごくらく		['[명사] 극락 ']
[国連]			こくれん		['[명사] 국련 ']
[焦(げ)茶]			こげちゃ		['[명사] 짙은 갈색 ']
[語源·語原]			ごげん		['[명사] 어원 ']
[個個]			ここ		['[명사] 개개;낱낱;하나하나 ']
[心地]			ここち		['[명사] 기분;마음, 병, 느낌;생각 ']
[心得]			こころえ		['[명사] 마음가짐, 기능을 지님;소양, 주의해... ']
[心掛け]			こころがけ		['[명사] 마음가짐 ']
[心掛ける]			こころがける		['[동사] 항상 주의하다;유의하다;명심하다 ']
[志]			こころざし		['[명사] 뜻, 마음, 후의;친절 ']
[志す]			こころざす		['[동사] 뜻하다;뜻을 두다 ']
[心強い]			こころづよい		['[형용사] 마음 든든하다 ']
[心細い]			こころぼそい		['[형용사] 어쩐지 마음이 안 놓이다;불안하다;... ']
[試み]			こころみ		['[명사] 시도;시행 ']
[試みる]			こころみる		['[동사] 시험해 보다;시도해 보다;실제로 해보... ']
[快い]			こころよい		['[형용사] 상쾌하다;기분 좋다, 남에 대해 호... ']
[誤差]			ごさ		['[명사] 오차, 비유적으로, 착오 ']
[孤児]			こじ		['[명사] 고아, 외톨이 ']
[拗れる]			こじれる		['[동사] 악화되다, 복잡해지다, 비꼬이다;뒤틀... ']
[故人]			こじん		['[명사] 고인, 죽은 사람, 옛 친구 ']
[漉す·濾す]			こす		['[동사] 거르다;밭다;여과하다 ']
[木末·梢·杪]			こずえ		['[명사] 나뭇가지 끝;우듬지 ']
[個性]			こせい		['[명사] 개성 ']
[戸籍]			こせき		['[명사] 호적 ']
[小銭]			こぜに		['[명사] 잔돈;적은 돈, 용돈, 적은  밑천 ']
[古代]			こだい		['[명사] 고대; 奈良  ·  平安  시대, 예스러움 ']
[火燵·炬燵]			こたつ		['[명사] 숯불이나 전기 등의 열원 위에 틀을 ... ']
[拘る·拘泥る]			こだわる		['[동사] 구애되다, 작은 일에 트집을 잡다 ']
[誇張]			こちょう		['[명사] 과장 ']
[滑稽]			こっけい		['[명사] 우스움, 골계;익살맞음, 우스꽝스러움 ']
[国交]			こっこう		['[명사] 국교 ']
[固定]			こてい		['[명사] 고정 ']
[事がら·事柄]			ことがら		['[명사] 사항;일;사물의 형편 ']
[孤独]			こどく		['[형용동사] 고독 ']
[悉く·尽く]			ことごとく		['[부사] 전부;모두;모조리 ']
[言付け]			ことづけ		['[명사] 전언;전갈 ']
[殊に]			ことに		['[부사] 각별히;특히, 그위에;게다가 ']
[事に依ると]			ことによると		['[명사] 어쩌면;경우에 따라서는 ']
[粉粉]			こなごな		['[명사] 산산이 부서짐;박살이 남;산산조각 ']
[好ましい]			このましい		['[형용사] 마음에 들다;호감이 가다, 바람직하... ']
[碁盤]			ごばん		['[명사] 기반;바둑판 ']
[個別]			こべつ		['[명사] 개별;하나하나 ']
[-]			コマーシャル		['[명사] 커머셜, ‘ コマーシャルメッセージ ’의 ... ']
[誤魔化す]			ごまかす		['[동사] 거짓 꾸미다;속이다, 어물어물 넘기다... ']
[細やか]			こまやか		['[형용동사] 자세한 모양, 빛이 짙은 모양, ... ']
[-]			コメント		['[명사] 코멘트;논평;설명 ']
[籠(も)る·隠る·篭る]			こもる		['[동사] 두문불출하다; 틀어박히다; 안에 들어... ']
[固有]			こゆう		['[형용동사] 고유;특유 ']
[暦]			こよみ		['[명사] 달력;일력;월력 ']
[凝らす]			こらす		['[동사] 엉기게 하다, 한곳에 집중시키다 ']
[孤立]			こりつ		['[명사] 고립 ']
[懲りる]			こりる		['[동사] 넌더리나다;질리다;데다 ']
[凝る]			こる		['[동사] 엉기다;응고하다, 열중하다, 공들이다 ']
[根気]			こんき		['[명사] 근기;끈기 ']
[根拠]			こんきょ		['[명사] 근거 ']
[混血]			こんけつ		['[명사] 혼혈 ']
[-]			コンタクト		['[명사] 콘택트, 접촉;교섭, ‘ コンタクトレン ... ']
[昆虫]			こんちゅう		['[명사] 곤충 ']
[根底]			こんてい		['[명사] 근저;근본 토대 ']
[-]			コンテスト		['[명사] 콘테스트;경연;경연 대회 ']
[混同]			こんどう		['[명사] 혼동 ']
[-]			コントラスト		['[명사] 콘트라스트, 대조;대비, 인화의 명암... ']
[-]			コントロール		['[명사] 컨트롤;통제;조절 ']
[-]			コンパス		['[명사] 컴퍼스, 제도 용구의 하나, 보폭;다... ']
[根本]			こんぽん		['[명사] 근본 ']
[-]			さ		['[감동사] 자 ']
[財]			ざい		['[명사] 재, 재물;재산, 인간 생활에 귀중한... ']
[再会]			さいかい		['[명사] 재회 ']
[災害]			さいがい		['[명사] 재해 ']
[細菌]			さいきん		['[명사] 세균 ']
[細工]			さいく		['[명사] 세공;또, 세공품, 농간;잔꾀 ']
[採掘]			さいくつ		['[명사] 채굴 ']
[-]			サイクル		['[명사] 사이클, 주파수;→ ヘルツ , 자전거 ']
[採決]			さいけつ		['[명사] 채결 ']
[再建]			さいけん		['[명사] 재건;→ さいこん  ']
[再現]			さいげん		['[명사] 재현;재현시킴 ']
[財源]			ざいげん		['[명사] 재원 ']
[在庫]			ざいこ		['[명사] 재고 ']
[採算]			さいさん		['[명사] 채산 ']
[採集]			さいしゅう		['[명사] 채집 ']
[財政]			ざいせい		['[명사] 재정 ']
[最善]			さいぜん		['[명사] 최선 ']
[採択]			さいたく		['[명사] 채택 ']
[栽培]			さいばい		['[명사] 재배 ']
[再発]			さいはつ		['[명사] 재발, 병 따위가 다시 발병함, 다시... ']
[採用]			さいよう		['[명사] 채용 ']
[遮る]			さえぎる		['[동사] 가리다;막다;차단하다 ']
[囀る]			さえずる		['[동사] 지저귀다;전하여,  재잘거리다 ']
[冴える]			さえる		['[동사] 맑고 깨끗하다, 선명하다;산뜻하다, ... ']
[竿·棹]			さお		['[명사] 장대;작대기, 장대 비슷한 물건, 가... ']
[栄える]			さかえる		['[동사] 성해지다;번영하다 ']
[差額]			さがく		['[명사] 차액 ']
[杯]			さかずき		['[명사] 술잔, → さかずきごと 1 ']
[逆立ち]			さかだち		['[명사] 거꾸로 섬;곤두섬;물구나무서기 ']
[詐欺]			さぎ		['[명사] 사기 ']
[先に·前に·嚮に·曩に]			さきに		['[부사] 이전에;전에;먼저 ']
[裂く]			さく		['[동사] 찢다, 쪼개다;가르다, → さける  ']
[作]			さく		['[명사] 만듦;또, 만든 것, 작황;수확 ']
[柵]			さく		['[명사] 목책;울짱, 성채;녹채, → しがらみ  ']
[策]			さく		['[명사] 계획;계략;대책 ']
[削減]			さくげん		['[명사] 삭감;깎아서 줄임 ']
[錯誤]			さくご		['[명사] 착오 ']
[作戦]			さくせん		['[명사] 작전 ']
[叫び]			さけび		['[명사] 외침;부르짖음, 주장 ']
[裂ける]			さける		['[동사] 찢어지다;터지다;갈라지다 ']
[捧げる]			ささげる		['[동사] 바치다, 받들어 올리다, 받들어서 드... ']
[差(し)掛かる]			さしかかる		['[동사] 접어들다, 다다르다;당도하다, 그 시... ']
[指図]			さしず		['[명사] 지시, 지휘, 지정;지명 ']
[差(し)出す]			さしだす		['[동사] 내밀다, 제출하다;내다, 발송하다;보... ']
[差(し)支える]			さしつかえる		['[동사] 지장이 있다 ']
[差(し)引き·差引]			さしひき		['[명사] 차감;공제, 체온의 오르내림, 조수의... ']
[授ける]			さずける		['[동사] 주다;하사하다, 전수하다 ']
[摩る·擦る]			さする		['[동사] 가볍게 문지르다;어루만지다 ']
[嘸]			さぞ		['[부사] 추측건대;필시, 그와 같이;그처럼 ']
[定まる]			さだまる		['[동사] 정해지다, 결정되다, 일정해지다 ']
[定める]			さだめる		['[동사] 정하다, 결정하다;제정하다, 고정시키... ']
[雑]			ざつ		['[형용동사] 조잡함;엉성함, 뚜렷한 기준에 따... ']
[雑貨]			ざっか		['[명사] 잡화 ']
[早急]			さっきゅう		['[형용동사] 조급;몹시 급함;지급 ']
[殺人]			さつじん		['[명사] 살인 ']
[察する]			さっする		['[동사] 헤아리다;살피다 ']
[颯と]			さっと		['[부사] 날렵하게;휭하니, 휙;쏴 ']
[悟る]			さとる		['[동사] 깨닫다, 분명히 이해하다, 진리를 터... ']
[最中]			さなか		['[명사] 한창 …인 때 ']
[裁く]			さばく		['[동사] 판가름하다;중재하다, → さばける  ']
[座標]			ざひょう		['[명사] 좌표, ‘ 座標軸 ’의 잘못 일컬음, 어... ']
[然程·左程]			さほど		['[부사] 그다지;별로 ']
[寒け]			さむけ		['[명사] 한기;추운 느낌, 오한 ']
[侍]			さむらい		['[명사] 무사, 기골이 있는 사람;한가락하는 ... ']
[然も]			さも		['[부사] 아주;정말, 그럴 수도;그렇기도 ']
[作用]			さよう		['[명사] 작용 ']
[攫う]			さらう		['[동사] 채다;날치기하다, 휩쓸다;독차지하다 ']
[障る]			さわる		['[동사] 방해가 되다;지장이 있다;해롭다 ']
[酸]			さん		['[명사] 신 것;신맛, 산 ']
[酸化]			さんか		['[명사] 산화 ']
[山岳]			さんがく		['[명사] 산악 ']
[産休]			さんきゅう		['[명사] 산휴;‘ 出産休暇 ’의 준말 ']
[-]			サンキュー		['[감동사] 생큐;감사합니다 ']
[残金]			ざんきん		['[명사] 잔금;잔액 ']
[産後]			さんご		['[명사] 산후 ']
[残酷·残刻·惨酷]			ざんこく		['[명사] 잔혹;참혹;혹독 ']
[産出]			さんしゅつ		['[명사] 산출 ']
[参照]			さんしょう		['[명사] 참조 ']
[参上]			さんじょう		['[명사] 뵈러 감;찾아뵘 ']
[残高]			ざんだか		['[명사] 잔고;잔액 ']
[桟橋]			さんばし		['[명사] 잔교;선창, 높은 곳을 오르내리기 위... ']
[賛美]			さんび		['[명사] 찬미 ']
[山腹]			さんぷく		['[명사] 산복;산허리;산의 중턱 ']
[産婦人科]			さんふじんか		['[명사] 산부인과 ']
[産物]			さんぶつ		['[명사] 산물 ']
[山脈]			さんみゃく		['[명사] 산맥 ']
[士]			し		['[명사] 사, 무사;군인, 특별한 자격을 갖춘... ']
[死]			し		['[명사] 사;죽음, 사형;사죄, 아웃 ']
[次]			じ		['[접사] 다음, 단계;횟수 ']
[仕上(が)り]			しあがり		['[명사] 마무리;완성;성과 ']
[仕上(げ)]			しあげ		['[명사] 마무리, 마무름;완성시킴, 끝손질;마... ']
[飼育]			しいく		['[명사] 사육 ']
[強いて]			しいて		['[부사] 억지로;무리하여, 구태여 ']
[-]			シート		['[명사] 시트, 자리;좌석, 선수의 수비 위치 ']
[-]			ジーパン		['[명사] 진 바지 ']
[強いる]			しいる		['[동사] 강요하다;강제하다;강권하다 ']
[仕入れる]			しいれる		['[동사] 사들이다;매입하다, 얻다, 가르치다;... ']
[潮]			しお		['[명사] 조수;밀물;썰물 ']
[歯科]			しか		['[명사] 치과 ']
[自我]			じが		['[명사] 자아 ']
[視覚]			しかく		['[명사] 시각 ']
[資格]			しかく		['[명사] 자격 ']
[自覚]			じかく		['[명사] 자각 ']
[仕掛(け)]			しかけ		['[명사] 시작함;시작한 것, 장치;규모, 남에... ']
[仕掛ける]			しかける		['[동사] 이쪽에서 적극적으로 하다;걸다, 장치... ']
[併し乍ら·然し乍ら]			しかしながら		['[기타] 그렇지만;그렇기는 하지만, 오로지;온... ']
[指揮]			しき		['[명사] 지휘 ']
[磁器]			じき		['[명사] 자기;사기그릇;→ とうき  ']
[磁気]			じき		['[명사] 자기 ']
[色彩]			しきさい		['[명사] 색채, 빛깔, 특색;성질 ']
[式場]			しきじょう		['[명사] 식장 ']
[仕来(た)り]			しきたり		['[명사] 관습;관례 ']
[事業]			じぎょう		['[명사] 사업 ']
[仕切る]			しきる		['[동사] 칸을 막다;칸막이하다, 셈을 끊다;결... ']
[資金]			しきん		['[명사] 자금 ']
[軸]			じく		['[명사] 축, 굴대;심대, 두루마리;족자 ']
[-]			しくじる		['[동사] 실패하다;실수하다, 해고되다;출입을 ... ']
[仕組(み)]			しくみ		['[명사] 짜임새;얼개, 구조;기구, 계획;기도 ']
[死刑]			しけい		['[명사] 사형 ']
[湿気る]			しける		['[동사] 습기가 차다 ']
[自己]			じこ		['[명사] 자기 ']
[志向]			しこう		['[명사] 지향 ']
[施行]			しこう		['[명사] 시행;실시 ']
[嗜好]			しこう		['[명사] 기호 ']
[事項]			じこう		['[명사] 사항;항목 ']
[地獄]			じごく		['[명사] 지옥, 몹시 고통을 주는 곳, 화산에... ']
[時差]			じさ		['[명사] 시차 ']
[自在]			じざい		['[명사] 자재, ‘ 自在かぎ ’의 준말 ']
[視察]			しさつ		['[명사] 시찰 ']
[資産]			しさん		['[명사] 자산 ']
[支持]			しじ		['[명사] 지지 ']
[自主]			じしゅ		['[명사] 자주 ']
[自首]			じしゅ		['[명사] 자수 ']
[刺繍]			ししゅう		['[명사] 자수 ']
[市場]			しじょう		['[명사] 시장;장;저자 ']
[辞職]			じしょく		['[명사] 사직;→ めんしょく  ']
[滴]			しずく		['[명사] 물방울 ']
[-]			システム		['[명사] 시스템;조직;계통 ']
[沈める]			しずめる		['[동사] 가라앉히다, 영락시키다 ']
[施設]			しせつ		['[명사] 시설;설비, ‘ 児童福祉施設  ·  老人福祉施 ... ']
[子息]			しそく		['[명사] 자식;아들;자제 ']
[持続]			じぞく		['[명사] 지속 ']
[事態]			じたい		['[명사] 사태 ']
[字体]			じたい		['[명사] 자체 ']
[辞退]			じたい		['[명사] 사퇴 ']
[慕う]			したう		['[동사] 뒤를 좇다, 연모하다;사모하다, 경모... ']
[下心]			したごころ		['[명사] 속마음;속셈, 미리부터 품고 있던 계... ']
[下地]			したじ		['[명사] 밑바탕;준비나 기초, 소질;본래의 성... ']
[親しむ]			したしむ		['[동사] 친하게 하다;친하게 지내다, 늘 접촉... ']
[下調べ]			したしらべ		['[명사] 예비 조사, 예습 ']
[仕立てる]			したてる		['[동사] 만들다;짓다, 준비하다;마련하다, 가... ']
[下取り]			したどり		['[명사] 신품의 대금 일부로 고품을 판매자가 ... ']
[下火]			したび		['[명사] 불 기운이 약해짐;전하여, 한고비 지... ']
[実]			じつ		['[명사] 실, 알맹이;실질, 진실;참 ']
[実家]			じっか		['[명사] 생가;친정 ']
[失格]			しっかく		['[명사] 실격 ']
[質疑]			しつぎ		['[명사] 질의;질문 ']
[失脚]			しっきゃく		['[명사] 실각 ']
[-]			シック		['[형용동사] 시크;멋진 모양;세련된 모양 ']
[-]			じっくり		['[부사] 차분히;곰곰이 ']
[仕付け]			しつけ		['[명사] 예의범절을 가르침, 시침질;또, 그 ... ']
[仕付ける]			しつける		['[동사] 가르치다;→ しつけ 1, 늘 해와서 길들... ']
[実践]			じっせん		['[명사] 실천 ']
[質素]			しっそ		['[명사] 질소;검소 ']
[実態]			じったい		['[명사] 실태 ']
[失調]			しっちょう		['[명사] 실조 ']
[嫉妬]			しっと		['[명사] 질투;시샘 ']
[実費]			じっぴ		['[명사] 실비 ']
[指摘]			してき		['[명사] 지적 ']
[視点]			してん		['[명사] 시점, 사람의 눈과 직각이 되는 지평... ']
[自転]			じてん		['[명사] 자전 ']
[淑やか]			しとやか		['[형용동사] 정숙함;단아함 ']
[萎びる]			しなびる		['[동사] 이울다;시들다;쭈그러들다 ']
[嫋か]			しなやか		['[형용동사] 낭창낭창함;보들보들함, 자늑자늑함... ']
[-]			シナリオ		['[명사] 시나리오;영화 등의 각본 ']
[屎尿]			しにょう		['[명사] 시뇨;똥오줌;배설물 ']
[地主]			じぬし		['[명사] 지주 ']
[凌ぐ]			しのぐ		['[동사] 참고 견디어 내다, 헤어나다, 엎누르... ']
[芝]			しば		['[명사] 잔디 ']
[始発]			しはつ		['[명사] 시발, 처음으로 출발함, 그곳에서부터... ']
[私物]			しぶつ		['[명사] 사물;개인 소유의 물건 ']
[-]			しぶとい		['[형용사] 고집이 세다;완고하다;끈질기다 ']
[司法]			しほう		['[명사] 사법 ']
[志望]			しぼう		['[명사] 지망 ']
[脂肪]			しぼう		['[명사] 지방 ']
[始末]			しまつ		['[명사] 사정;모양, 전말;자초지종, 일의 매... ']
[染みる]			しみる		['[동사] 스며들다, 배다;번지다, 자극하다;아... ']
[使命]			しめい		['[명사] 사명 ']
[地元]			じもと		['[명사] 그 고장;그 지방, 자기의 생활 근거... ']
[視野]			しや		['[명사] 시야 ']
[弱]			じゃく		['[명사] 약함;약한 사람, 조금 모자람;빠듯 ']
[社交]			しゃこう		['[명사] 사교 ']
[-]			ジャズ		['[명사] 재즈 ']
[謝絶]			しゃぜつ		['[명사] 사절 ']
[社宅]			しゃたく		['[명사] 사택 ']
[若干]			じゃっかん		['[명사] 약간;어느 정도;얼마간 ']
[三味線]			しゃみせん		['[명사] 일본 고유의 음악에 사용하는, 세 개... ']
[斜面]			しゃめん		['[명사] 사면;경사면 ']
[砂利]			じゃり		['[명사] 자갈, 어린이;조무래기 ']
[洒落る]			しゃれる		['[동사] 재치가 있다;세련되다, 똑똑한 체하다... ']
[-]			ジャンパー		['[명사] 점퍼, 잠바, 점프 선수 ']
[-]			ジャンプ		['[명사] 점프;뜀;도약 ']
[-]			ジャンボ		['[명사] 점보, 대형의 갱도 착암기, 자동 확... ']
[-]			ジャンル		['[명사] 장르;종류;예술 특히, 문예 작품의 ... ']
[主]			しゅ		['[명사] 주, 중심이 되고 있는 모양, 주요한 ']
[種]			しゅ		['[명사] 종, 종자, 종류 ']
[私有]			しゆう		['[명사] 사유 ']
[宗]			しゅう		['[명사] 종문;종파, 종;종문의 분파 ']
[衆]			しゅう		['[명사] 많은 사람, 사람이 많음, 사람을 나... ']
[住]			じゅう		['[명사] 삶;또, 주소 · 주거 ']
[収益]			しゅうえき		['[명사] 수익;→ じゅんえき  ']
[修学]			しゅうがく		['[명사] 수학 ']
[周期]			しゅうき		['[명사] 주기 ']
[就業]			しゅうぎょう		['[명사] 취업, 일을 함;일을 시작함, 직업을... ']
[集計]			しゅうけい		['[명사] 집계 ']
[襲撃]			しゅうげき		['[명사] 습격 ']
[収支]			しゅうし		['[명사] 수지 ']
[終始]			しゅうし		['[부사] 시종;내내;줄곧 ']
[従事]			じゅうじ		['[명사] 종사 ']
[終日]			しゅうじつ		['[명사] 종일 ']
[充実]			じゅうじつ		['[명사] 충실 ']
[執着]			しゅうじゃく		['[명사] → しゅうちゃく , 득도를 방해하는 것에... ']
[収集]			しゅうしゅう		['[명사] 수집 ']
[修飾]			しゅうしょく		['[명사] 수식 ']
[柔軟]			じゅうなん		['[형용동사] 유연 ']
[重複]			じゅうふく		['[명사] 중복 ']
[収容]			しゅうよう		['[명사] 수용, 수감 ']
[従来]			じゅうらい		['[명사] 종래 ']
[守衛]			しゅえい		['[명사] 수위 ']
[主演]			しゅえん		['[명사] 주연 ']
[主観]			しゅかん		['[명사] 주관 ']
[修行]			しゅぎょう		['[명사] 수행, 불도를 닦음, 학문 · 기예를 연... ']
[塾]			じゅく		['[명사] 숙, 자제를 모아 가르치는 사설 학교... ']
[祝賀]			しゅくが		['[명사] 축하 ']
[宿命]			しゅくめい		['[명사] 숙명 ']
[手芸]			しゅげい		['[명사] 수예;수공예 ']
[主権]			しゅけん		['[명사] 주권 ']
[主催]			しゅさい		['[명사] 주최 ']
[趣旨]			しゅし		['[명사] 취지 ']
[種種]			しゅじゅ		['[형용동사] 갖가지;여러 가지;가지가지 ']
[主食]			しゅしょく		['[명사] 주식 ']
[主体]			しゅたい		['[명사] 주체 ']
[主題]			しゅだい		['[명사] 주제 ']
[出演]			しゅつえん		['[명사] 출연 ']
[出産]			しゅっさん		['[명사] 출산;분만, 산출;산물이 나옴 ']
[出社]			しゅっしゃ		['[명사] 출사;회사나 신사에 출근함 ']
[出生]			しゅっしょう		['[명사] 출생 ']
[出生]			しゅっせい		['[명사] → しゅっしょう  ']
[出題]			しゅつだい		['[명사] 출제 ']
[出動]			しゅつどう		['[명사] 출동;→ しどう  ']
[出費]			しゅっぴ		['[명사] 출비;지출 ']
[出品]			しゅっぴん		['[명사] 출품 ']
[主導]			しゅどう		['[명사] 주도 ']
[主任]			しゅにん		['[명사] 주임, 공무원의 직명의 하나 ']
[首脳]			しゅのう		['[명사] 수뇌 ']
[守備]			しゅび		['[명사] 수비 ']
[手法]			しゅほう		['[명사] 수법;기교 ']
[樹木]			じゅもく		['[명사] 수목 ']
[樹立]			じゅりつ		['[명사] 수립 ']
[循環]			じゅんかん		['[명사] 순환 ']
[準急]			じゅんきゅう		['[명사] 준급 ']
[準じる]			じゅんじる		['[동사] → じゅんずる  ']
[書]			しょ		['[명사] 서, 글씨를 씀;또, 쓰는 법, …서... ']
[仕様]			しよう		['[명사] 할 도리;수단, 특히, 만드는 물품에... ']
[私用]			しよう		['[명사] 사사로운 일, 사사로이 씀 ']
[証]			しょう		['[명사] 증;증거, 불법의 깨우침 ']
[条]			じょう		['[명사] 조목;대문, …에 대하여;…이므로, ... ']
[情]			じょう		['[명사] 정, 감정, 성심;진심 ']
[嬢]			じょう		['[명사] 처녀;색시, …양, 결혼 전 처녀의 ... ']
[上位]			じょうい		['[명사] 상위 ']
[上演]			じょうえん		['[명사] 상연 ']
[城下]			じょうか		['[명사] 성하;성의 아래 ']
[生涯]			しょうがい		['[명사] 생애, 일생;평생, 일생 중의 어느 ... ']
[消去]			しょうきょ		['[명사] 소거;지워버림;지워져 없어짐 ']
[上空]			じょうくう		['[명사] 상공;하늘 ']
[衝撃]			しょうげき		['[명사] 충격 ']
[証言]			しょうげん		['[명사] 증언 ']
[証拠]			しょうこ		['[명사] 증거 ']
[照合]			しょうごう		['[명사] 조합, 대조하여 확인함, 배열 순서가... ']
[詳細]			しょうさい		['[명사] 상세, 자세함, 자세한 내용 ']
[情緒]			じょうしょ		['[명사] → じょうちょ  ']
[昇進]			しょうしん		['[명사] 승진 ']
[称する]			しょうする		['[동사] 일컫다;칭하다, 칭찬하다;기리다, 거... ']
[消息]			しょうそく		['[명사] 소식 ']
[正体]			しょうたい		['[명사] 정체, 본디의 형체, 본심;정상적인 ... ']
[承諾]			しょうだく		['[명사] 승낙 ']
[情緒]			じょうちょ		['[명사] 정서, 사물에 부딪쳐서 일어나는 온갖... ']
[情熱]			じょうねつ		['[명사] 정열 ']
[譲歩]			じょうほ		['[명사] 양보 ']
[照明]			しょうめい		['[명사] 조명 ']
[条約]			じょうやく		['[명사] 조약, 문서로 쓴 국가 사이의 협의,... ']
[勝利]			しょうり		['[명사] 승리 ']
[上陸]			じょうりく		['[명사] 상륙 ']
[蒸留]			じょうりゅう		['[명사] 증류 ']
[奨励]			しょうれい		['[명사] 장려 ']
[-]			ショー		['[명사] 쇼, 구경거리;경연극, 전람회 ']
[除外]			じょがい		['[명사] 제외 ']
[職員]			しょくいん		['[명사] 직원 ']
[職務]			しょくむ		['[명사] 직무 ']
[諸君]			しょくん		['[대명사] 제군;여러분;제현 ']
[助言]			じょげん		['[명사] 조언;도움말;도움되는 말 ']
[徐行]			じょこう		['[명사] 서행 ']
[所在]			しょざい		['[명사] 소재;있는 곳, 소행;행동, 여기저기... ']
[所持]			しょじ		['[명사] 소지 ']
[女史]			じょし		['[명사] 여사 ']
[助詞]			じょし		['[명사] 조사;토씨;→ てにをは  ']
[所属]			しょぞく		['[명사] 소속함 ']
[処置]			しょち		['[명사] 처치;조처;조치 ']
[-]			ショック		['[명사] 쇼크;충격;충격 증세 ']
[初中]			しょっちゅう		['[부사] 늘;언제나;부단히 ']
[所定]			しょてい		['[명사] 소정 ']
[助動詞]			じょどうし		['[명사] 조동사;도움 움직씨 ']
[所得]			しょとく		['[명사] 소득 ']
[処罰]			しょばつ		['[명사] 처벌 ']
[初版]			しょはん		['[명사] 초판 ']
[書評]			しょひょう		['[명사] 서평 ']
[処分]			しょぶん		['[명사] 처분, 처리, 처벌 ']
[庶民]			しょみん		['[명사] 서민 ']
[庶務]			しょむ		['[명사] 서무 ']
[所有]			しょゆう		['[명사] 소유 ']
[調べ]			しらべ		['[명사] 조사함, 점검;수사, 음률을 고름;조... ']
[自立]			じりつ		['[명사] 자립 ']
[記す]			しるす		['[동사] 적다;쓰다, 새기다;기억하다 ']
[指令]			しれい		['[명사] 지령 ']
[心]			しん		['[명사] 마음;본심, 심;심지, …심 ']
[陣]			じん		['[명사] 진, 군사의 배치, …진;집단 ']
[進化]			しんか		['[명사] 진화 ']
[人格]			じんかく		['[명사] 인격 ']
[審議]			しんぎ		['[명사] 심의 ']
[振興]			しんこう		['[명사] 진흥 ']
[新興]			しんこう		['[명사] 신흥 ']
[新婚]			しんこん		['[명사] 신혼 ']
[審査]			しんさ		['[명사] 심사 ']
[人材]			じんざい		['[명사] 인재 ']
[紳士]			しんし		['[명사] 신사 ']
[真実]			しんじつ		['[명사] 진실, 참;정말, 절대의 진리 ']
[信者]			しんじゃ		['[명사] 신자;신도 ']
[真珠]			しんじゅ		['[명사] 진주 ']
[心中]			しんじゅう		['[명사] 정사, 함께 죽음;동반 자살함, 타인... ']
[進出]			しんしゅつ		['[명사] 진출 ']
[心情]			しんじょう		['[명사] 심정 ']
[神聖]			しんせい		['[형용동사] 신성;성스러움 ']
[親善]			しんぜん		['[명사] 친선 ']
[真相]			しんそう		['[명사] 진상 ']
[迅速]			じんそく		['[명사] 신속;재빠름 ']
[人体]			じんたい		['[명사] 인체;몸;→ にんてい  ']
[新築]			しんちく		['[명사] 신축 ']
[進呈]			しんてい		['[명사] 진정;진상 ']
[進展]			しんてん		['[명사] 진전;사건이 진행하고 국면이 전개되는... ']
[神殿]			しんでん		['[명사] 신전;신사의 본전;또, 궁중 삼전의 ... ']
[進度]			しんど		['[명사] 진도 ']
[振動]			しんどう		['[명사] 진동 ']
[信任]			しんにん		['[명사] 신임 ']
[神秘]			しんぴ		['[형용동사] 신비 ']
[辛抱]			しんぼう		['[명사] 참음;참고 견딤 ']
[人民]			じんみん		['[명사] 인민;백성;국민 ']
[真理]			しんり		['[명사] 진리 ']
[侵略]			しんりゃく		['[명사] 침략 ']
[診療]			しんりょう		['[명사] 진료 ']
[神話]			しんわ		['[명사] 신화 ']
[粋]			すい		['[명사] 가장 정도가 높은 부분, 사회나 인정... ']
[水源]			すいげん		['[명사] 수원 ']
[推進]			すいしん		['[명사] 추진 ']
[水洗]			すいせん		['[명사] 수세 ']
[吹奏]			すいそう		['[명사] 취주 ']
[推測]			すいそく		['[명사] 추측 ']
[水田]			すいでん		['[명사] 수전;무논;수답 ']
[推理]			すいり		['[명사] 추리 ']
[数詞]			すうし		['[명사] 수사 ']
[崇拝]			すうはい		['[명사] 숭배 ']
[据(え)付ける]			すえつける		['[동사] 설치하다;고정시켜 놓다 ']
[据える]			すえる		['[동사] 붙박다;설치하다, 쏟다, 차려 놓다 ']
[清清しい]			すがすがしい		['[형용사] 상쾌하다;시원하다, 산뜻하다;깨끗하... ']
[救い]			すくい		['[명사] 구함;구제, 비참한 기분에서 어느 정... ']
[掬う·抄う]			すくう		['[동사] 떠내다;건져 올리다, 급히 들어올리다... ']
[健やか]			すこやか		['[형용동사] 튼튼함;건전;건강함 ']
[濯ぐ·滌ぐ]			すすぐ		['[동사] 씻다, 헹구다, 씻어 없애다 ']
[進み]			すすみ		['[명사] 나아감;진행;진도 ']
[裾]			すそ		['[명사] 옷단;옷자락, …의 아래 쪽 부분, ... ']
[-]			スタジオ		['[명사] 스튜디오, 작업장, 영화 촬영소 ']
[-]			スチーム		['[명사] 스팀;김;증기 ']
[-]			ストライキ		['[명사] 스트라이크;동맹 파업 ']
[-]			ストロー		['[명사] 스트로;빨대 ']
[-]			ストロボ		['[명사] 스트로보, 섬광 장치, ‘ ストロボスコ ... ']
[-]			すばしこい		['[형용사] 재빠르다;날래다;→ す - ']
[素早い]			すばやい		['[형용사] 재빠르다;날래다;민첩하다 ']
[-]			ずばり		['[부사] 썩;썩둑, 정통으로;거침없이 ']
[ずぶ濡れ]			ずぶぬれ		['[명사] 흠뻑 젖음 ']
[-]			スプリング		['[명사] 스프링, 용수철, 춘화 ']
[-]			スペース		['[명사] 스페이스, 공간;여백, 간격;자간 ']
[澄ます]			すます		['[동사] 깨끗이 하다;맑게 하다, 시퍼렇게 하... ']
[済ます]			すます		['[동사] 끝내다;마치다, 때우다;해결하다, →... ']
[速やか]			すみやか		['[형용동사] 빠름;신속;조속 ']
[澄む]			すむ		['[동사] 맑다, 땟물을 벗다;말쑥해지다, 청음... ']
[-]			スラックス		['[명사] 슬랙스;좁은 바지 ']
[擦る]			する		['[동사] 문지르다;비비다, 닦다, → すれる  ']
[-]			ずるずる		['[부사] 질질;주르르, 훌쩍훌쩍 ']
[-]			ずれ		['[명사] 엇갈리는 일;엇갈림;어긋남 ']
[擦れ違い]			すれちがい		['[명사] 스치듯 지나감, 엇갈림 ']
[擦れる]			すれる		['[동사] 스치다;비비어지다, 가스러지다;반드러... ']
[-]			すんなり		['[부사] 날씬하게;매끈하게, 척척;순조롭게, ... ']
[制]			せい		['[명사] 제;제도, 천자의 명령 ']
[生育]			せいいく		['[명사] 생육, 나서 키움, 자라서 커짐;→ せ ... ']
[成育]			せいいく		['[명사] 성육;자람 ']
[成果]			せいか		['[명사] 성과 ']
[正規]			せいき		['[명사] 정규 ']
[正義]			せいぎ		['[명사] 정의 ']
[生計]			せいけい		['[명사] 생계;생활 ']
[政権]			せいけん		['[명사] 정권 ']
[精巧]			せいこう		['[명사] 정교 ']
[星座]			せいざ		['[명사] 성좌;별자리 ']
[制裁]			せいさい		['[명사] 제재 ']
[政策]			せいさく		['[명사] 정책 ']
[精算]			せいさん		['[명사] 정산;금액을 정밀하게 계산함 ']
[生死]			せいし		['[명사] 생사 ']
[静止]			せいし		['[명사] 정지;멈추어 움직이지 않음 ']
[誠実]			せいじつ		['[명사] 성실 ']
[成熟]			せいじゅく		['[명사] 성숙 ']
[清純]			せいじゅん		['[형용동사] 청순 ']
[聖書]			せいしょ		['[명사] 성서;성경 ']
[制する]			せいする		['[동사] 누르다, 제압하다;또, 얻다, 억제하... ']
[整然]			せいぜん		['[형용동사] 정연 ']
[盛装]			せいそう		['[명사] 성장;또, 그 차림새 ']
[盛大]			せいだい		['[형용동사] 성대 ']
[清濁]			せいだく		['[명사] 청탁;맑음과 흐림, 군자와 소인;선인... ']
[制定]			せいてい		['[명사] 제정 ']
[静的]			せいてき		['[형용동사] 정적 ']
[製鉄]			せいてつ		['[명사] 제철 ']
[晴天]			せいてん		['[명사] 청천;맑게 갠 하늘 ']
[正当]			せいとう		['[명사] 정당 ']
[成年]			せいねん		['[명사] 성년 ']
[征服]			せいふく		['[명사] 정복 ']
[製法]			せいほう		['[명사] 제법 ']
[精密]			せいみつ		['[명사] 정밀 ']
[声明]			せいめい		['[명사] 성명 ']
[姓名]			せいめい		['[명사] 성명 ']
[制約]			せいやく		['[명사] 제약;제한 ']
[生理]			せいり		['[명사] 생리, 월경, 생리학 ']
[勢力]			せいりょく		['[명사] 세력 ']
[整列]			せいれつ		['[명사] 정렬, 키 항목의 모양이나 값에 따라... ']
[急かす]			せかす		['[동사] → せかせる  ']
[伜·倅·悴]			せがれ		['[명사] 내 아들;가아, 남의 아들이나 연소한... ']
[責務]			せきむ		['[명사] 책무 ']
[-]			セクション		['[명사] 섹션;분할된 부분;부문 ']
[世辞]			せじ		['[명사] 인사;간살;→ おせじ  ']
[是正]			ぜせい		['[명사] 시정 ']
[世帯]			せたい		['[명사] 가구;세대 ']
[世代]			せだい		['[명사] 세대, 어떤 연령층, 여러 대;여러 ... ']
[節]			せつ		['[명사] 절;시나 문장의 단락, 이음매;마디,... ']
[切開]			せっかい		['[명사] 절개 ']
[-]			セックス		['[명사] 섹스 ']
[切実]			せつじつ		['[형용동사] 절실, 아주 중요함, 아주 적절함 ']
[接触]			せっしょく		['[명사] 접촉 ']
[設置]			せっち		['[명사] 설치 ']
[折衷·折中]			せっちゅう		['[명사] 절충 ']
[設定]			せってい		['[명사] 설정 ']
[切ない]			せつない		['[형용사] 애달프다;괴롭다;안타깝다 ']
[絶版]			ぜっぱん		['[명사] 절판;→ はっきん  ']
[設立]			せつりつ		['[명사] 설립;설치 ']
[攻め]			せめ		['[명사] 공격;공세 ']
[-]			ゼリー		['[명사] 젤리, 과자의 하나, 과즙에 설탕을 ... ']
[-]			セレモニー		['[명사] 세리머니;의식;식전 ']
[世論]			せろん		['[명사] 세론;여론 ']
[先]			せん		['[명사] 선, 앞;이전, 이전의;먼저의 ']
[禅]			ぜん		['[명사] 선, 좌선, ‘ 禅宗 ’의 준말 ']
[膳]			ぜん		['[명사] 상, 공기에 담은 밥을 세는 말, 매 ']
[繊維]			せんい		['[명사] 섬유 ']
[全快]			ぜんかい		['[명사] 전쾌;완쾌 ']
[宣教]			せんきょう		['[명사] 선교 ']
[宣言]			せんげん		['[명사] 선언 ']
[先行]			せんこう		['[명사] 선행 ']
[選考]			せんこう		['[명사] 전형 ']
[戦災]			せんさい		['[명사] 전재 ']
[専修]			せんしゅう		['[명사] 전수;전공 ']
[全集]			ぜんしゅう		['[명사] 전집 ']
[戦術]			せんじゅつ		['[명사] 전술;→ せんりゃく  ']
[-]			センス		['[명사] 센스, 미묘한 감각, 지각;분별력 ']
[潜水]			せんすい		['[명사] 잠수 ']
[全盛]			ぜんせい		['[명사] 전성 ']
[先代]			せんだい		['[명사] 선대, 전대, 당주의 한 대 전 주인 ']
[先達て]			せんだって		['[부사] 앞서;얼마 전에;요전에 ']
[先着]			せんちゃく		['[명사] 선착 ']
[前提]			ぜんてい		['[명사] 전제 ']
[前途]			ぜんと		['[명사] 전도 ']
[戦闘]			せんとう		['[명사] 전투 ']
[潜入]			せんにゅう		['[명사] 잠입 ']
[船舶]			せんぱく		['[명사] 선박 ']
[全滅]			ぜんめつ		['[명사] 전멸 ']
[専用]			せんよう		['[명사] 전용 ']
[占領]			せんりょう		['[명사] 점령 ']
[善良]			ぜんりょう		['[형용동사] 선량 ']
[戦力]			せんりょく		['[명사] 전력;전투 능력, 일을 수행하는 능력... ']
[前例]			ぜんれい		['[명사] 전례 ']
[沿う]			そう		['[동사] 따르다, 어떤 물건의 주위에 있다 ']
[添う]			そう		['[동사] 더하다;첨가하다, 곁에 떨어지지 않다... ']
[僧]			そう		['[명사] 승;승려;스님 ']
[相]			そう		['[명사] 상, 생김새;외모, 문법의 한 범주로... ']
[像]			ぞう		['[명사] 상, 부처 · 사람 따위의 조각 · 그림, ... ']
[相応]			そうおう		['[형용동사] 상응;걸맞음 ']
[総会]			そうかい		['[명사] 총회 ']
[創刊]			そうかん		['[명사] 창간 ']
[雑木]			ぞうき		['[명사] 잡목 ']
[早急]			そうきゅう		['[명사] → さっきゅう  ']
[増強]			ぞうきょう		['[명사] 증강 ']
[走行]			そうこう		['[명사] 주행 ']
[捜索]			そうさく		['[명사] 수색 ']
[操縦]			そうじゅう		['[명사] 조종 ']
[蔵相]			ぞうしょう		['[명사] 장상;재무상;재무장관 ']
[装飾]			そうしょく		['[명사] 장식 ']
[増進]			ぞうしん		['[명사] 증진 ']
[創造]			そうぞう		['[명사] 창조 ']
[相対]			そうたい		['[명사] 상대 ']
[壮大]			そうだい		['[형용동사] 장대;웅대;웅장 ']
[騒動]			そうどう		['[명사] 소동 ']
[遭難]			そうなん		['[명사] 조난 ']
[相場]			そうば		['[명사] 시세, 시가, 값어치 ']
[装備]			そうび		['[명사] 장비 ']
[創立]			そうりつ		['[명사] 창립 ']
[添える]			そえる		['[동사] 첨부하다;붙이다, 곁들이다, 더하다 ']
[促進]			そくしん		['[명사] 촉진;→ すいしん  ']
[即する]			そくする		['[동사] 꼭 맞다;입각하다 ']
[束縛]			そくばく		['[명사] 속박 ']
[側面]			そくめん		['[명사] 측면 ']
[損なう]			そこなう		['[동사] 손상하다, 파손하다;깨뜨리다, 상하게... ']
[其処ら]			そこら		['[대명사] 그 근방, 그 정도 ']
[素材]			そざい		['[명사] 소재 ']
[阻止]			そし		['[명사] 저지 ']
[訴訟]			そしょう		['[명사] 소송 ']
[育ち]			そだち		['[명사] 성장, 육성의 방식;성장기의 환경 · 교... ']
[措置]			そち		['[명사] 조치;조처 ']
[-]			ソックス		['[명사] 속스;양말;→ ストッキング  ']
[素っ気無い]			そっけない		['[형용사] 무정하다;인정머리 없다;냉담하다 ']
[外方]			そっぽ		['[명사] 다른 쪽;딴 쪽 ']
[備え付ける]			そなえつける		['[동사] 설치하다 ']
[備わる]			そなわる		['[동사] 갖춰지다, 구비되다;비치되다, 가입되... ']
[聳える]			そびえる		['[동사] 우뚝 솟다;치솟다 ']
[染(ま)る]			そまる		['[동사] 물들다 ']
[背く]			そむく		['[동사] 등지다, 등을 돌리다;…을 뒤로 하다... ']
[染める]			そめる		['[동사] 물들이다;염색하다, 먹을 먹이다;칠하... ']
[反らす]			そらす		['[동사] 휘게 하다, 뒤로 젖히다 ']
[橇]			そり		['[명사] 썰매 ']
[反る]			そる		['[동사] 휘다;젖혀지다, 몸 따위가 뒤로 젖혀... ']
[それ故]			それゆえ		['[기타] 그러므로;그러니까;그 때문에 ']
[-]			ソロ		['[명사] 솔로, 독주;독주곡, 단독 ']
[揃い]			そろい		['[명사] 모두 갖추어짐;갖추어진 것, 벌 ']
[-]			ぞんざい		['[형용동사] 일을 소홀히 함;겉날림;조략함 ']
[損失]			そんしつ		['[명사] 손실 ']
[存続]			そんぞく		['[명사] 존속 ']
[-]			ダース		['[명사] 다스;12개로 한 조를 이루는 것;타 ']
[隊]			たい		['[명사] 대, 정렬한 일단의 사람, …대;부대 ']
[対応]			たいおう		['[명사] 대응, 서로 마주 봄;상대되는 관계에... ']
[大家]			たいか		['[명사] 대가, 거장;중진, 큰 집;또, 부잣... ']
[退化]			たいか		['[명사] 퇴화 ']
[大概]			たいがい		['[명사] 대개;대강, 대부분;보통, 대충 ']
[体格]			たいかく		['[명사] 체격 ']
[大金]			たいきん		['[명사] 대금;큰돈 ']
[待遇]			たいぐう		['[명사] 대우, 손님 대접;서비스, 직장에서의... ']
[対決]			たいけつ		['[명사] 대결 ']
[体験]			たいけん		['[명사] 체험;→ けいけん  ']
[対抗]			たいこう		['[명사] 대항;서로 맞섬, 우승 예상 후보가 ... ']
[退治]			たいじ		['[명사] 퇴치, 일 따위를 단숨에 해치움 ']
[大衆]			たいしゅう		['[명사] 대중 ']
[対処]			たいしょ		['[명사] 대처 ']
[題する]			だいする		['[동사] 제목을 붙이다, 어떤 사물을 제목으로... ']
[態勢]			たいせい		['[명사] 태세 ']
[大層]			たいそう		['[부사] 매우;몹시, 어마어마함;과장함 ']
[対談]			たいだん		['[명사] 대담 ']
[大胆]			だいたん		['[형용동사] 대담, 겁 없음, 당돌함;무모함 ']
[対等]			たいとう		['[형용동사] 대등 ']
[-]			タイトル		['[명사] 타이틀, 표제;제목, 책 이름 ']
[台無し]			だいなし		['[명사] 아주 망그러짐;엉망이 됨;못쓰게 됨 ']
[滞納]			たいのう		['[명사] 체납 ']
[対比]			たいひ		['[명사] 대비, 비교;견줌, 대조 ']
[-]			タイピスト		['[명사] 타이피스트;타자수 ']
[大部]			たいぶ		['[형용동사] 분량이 많음, 대부분 ']
[大便]			だいべん		['[명사] 대변;똥 ']
[代弁]			だいべん		['[명사] 대변, 대신 변상함, 사무를 대신 봄 ']
[待望]			たいぼう		['[명사] 대망 ']
[台本]			だいほん		['[명사] 대본;극본 ']
[-]			タイマー		['[명사] 타이머, 스톱워치, 계시원 ']
[怠慢]			たいまん		['[형용동사] 태만 ']
[-]			タイミング		['[명사] 타이밍 ']
[-]			タイム		['[명사] 타임, 시각;시간, 일시 시합 중지 ']
[-]			タイムリー		['[형용동사] 타임리;때맞춤;시의 적절함 ']
[対面]			たいめん		['[명사] 대면 ']
[代用]			だいよう		['[명사] 대용 ']
[-]			タイル		['[명사] 타일 ']
[対話]			たいわ		['[명사] 대화 ']
[-]			ダウン		['[명사] 다운, 아래, 내림;떨어짐 ']
[耐える·堪える]			たえる		['[동사] 견디다, 참다, 버티다 ']
[絶える]			たえる		['[동사] 끊어지다, 끝나다;다 되다, 없어지다... ']
[打開]			だかい		['[명사] 타개 ']
[たき火]			たきび		['[명사] 모닥불;화톳불, 횃불 ']
[妥協]			だきょう		['[명사] 타협 ']
[逞しい]			たくましい		['[형용사] 몸이 억세 보이다;늠름하다, 씩씩하... ']
[巧み]			たくみ		['[명사] 교묘함;솜씨가 좋음, 기교;정교함, ... ']
[丈]			たけ		['[명사] 키, 기장;길이, …의 모두;전부 ']
[打撃]			だげき		['[명사] 타격, 심적 충격, 배팅 ']
[妥結]			だけつ		['[명사] 타결;타협 ']
[駄作]			ださく		['[명사] 태작;졸작 ']
[助け]			たすけ		['[명사] 도움;구원;구조 ']
[携わる]			たずさわる		['[동사] 관계하다;종사하다 ']
[漂う]			ただよう		['[동사] 떠돌다, 표류하다, 유랑하다 ']
[立(ち)去る]			たちさる		['[동사] 떠나다;물러가다 ']
[立(ち)寄る]			たちよる		['[동사] 다가서다, 들르다 ']
[断つ]			たつ		['[동사] 끊다, 자르다, 금기하다 ']
[達者]			たっしゃ		['[명사] 달인;명인, 능숙함;잘함, 건강함;튼... ']
[脱出]			だっしゅつ		['[명사] 탈출 ']
[脱する]			だっする		['[동사] 벗어나다, 탈출하다, 이탈하다 ']
[達成]			たっせい		['[명사] 달성 ']
[脱退]			だったい		['[명사] 탈퇴 ']
[-]			だったら		['[명사] …다면;…라면, 그렇다면;그러하다면 ']
[盾]			たて		['[명사] 방패 ']
[立(て)替える]			たてかえる		['[동사] 입체하다;대신 치르다 ']
[建(て)前]			たてまえ		['[명사] 상량;상량식 ']
[奉る]			たてまつる		['[동사] 바치다;헌상하다, …해 드리다, 받들... ']
[例え]			たとえ		['[명사] 예 ']
[たどり着く]			たどりつく		['[동사] 길을 묻고 물어 겨우 다다르다, 여러... ']
[辿る]			たどる		['[동사] 더듬다, 더듬어 찾다, 줄거리를 더듬... ']
[束ねる]			たばねる		['[동사] 묶다;한 뭉치로 하다, 통솔하다;통괄... ']
[-]			ダブル		['[명사] 더블, 이중;이배, ‘ ダブル幅 ’의 준... ']
[他方]			たほう		['[명사] 타방;다른 방향, 한편;또 한편으로 ... ']
[多忙]			たぼう		['[형용동사] 다망;매우 바쁨 ']
[賜う]			たまう		['[동사] 주시다;내리시다, …하시다;→ たまえ ,... ']
[魂]			たましい		['[명사] 혼;영혼, 정신;기력 ']
[溜(ま)り]			たまり		['[명사] 굄;괸 곳, 대기실;집합소, 특히, ... ']
[賜(わ)る]			たまわる		['[동사] 윗사람에게서 받다, 내려 주시다 ']
[保つ]			たもつ		['[동사] 가지다;지니다, 지키다, 유지되다;견... ']
[容易い]			たやすい		['[형용사] 쉽다;용이하다, 경솔하다 ']
[多様]			たよう		['[명사] 다양 ']
[怠い·懈い]			だるい		['[형용사] 나른하다;께느른하다, 맺힌데가 없다... ']
[弛み]			たるみ		['[명사] 느슨함;느즈러짐;늘어짐 ']
[弛む]			たるむ		['[동사] 느슨해지다;느즈러지다;늘어지다 ']
[垂れる]			たれる		['[동사] 늘어지다, 드리워지다, 늘어뜨리다;드... ']
[-]			タレント		['[명사] 탤런트;재능 ']
[-]			タワー		['[명사] 타워;탑 ']
[単]			たん		['[명사] → シングルス , ‘ 単勝 ’의 준말, 단…... ']
[単一]			たんいつ		['[형용동사] 단일 ']
[担架]			たんか		['[명사] 담가;들것 ']
[短歌]			たんか		['[명사] 단가; 和歌 의 한 형식 ']
[短気]			たんき		['[명사] 성마름;급한 성질 ']
[団結]			だんけつ		['[명사] 단결 ']
[探検·探険]			たんけん		['[명사] 탐험 ']
[断言]			だんげん		['[명사] 단언 ']
[短縮]			たんしゅく		['[명사] 단축 ']
[断然]			だんぜん		['[부사] 단연, 현격한 차이가 나는 모양;훨씬... ']
[炭素]			たんそ		['[명사] 탄소 ']
[短大]			たんだい		['[명사] ‘ 短期大学 ’의 준말 ']
[単調]			たんちょう		['[명사] 단조 ']
[単独]			たんどく		['[형용동사] 단독 ']
[旦那·檀那]			だんな		['[명사] 주인, 한 집안의 주장, 남편 ']
[短波]			たんぱ		['[명사] 단파 ']
[断面]			だんめん		['[명사] 단면;일면 ']
[弾力]			だんりょく		['[명사] 탄력 ']
[治安]			ちあん		['[명사] 치안 ']
[-]			チェンジ		['[명사] 체인지, 교체;바꿈, 공격과 수비를 ... ']
[違える]			ちがえる		['[동사] 다르게 하다, 잘못 …하다;틀리게 하... ']
[畜産]			ちくさん		['[명사] 축산 ']
[畜生]			ちくしょう		['[명사] 축생;짐승, 빌어먹을;개새끼 ']
[蓄積]			ちくせき		['[명사] 축적 ']
[地形]			ちけい		['[명사] 지형 ']
[知性]			ちせい		['[명사] 지성 ']
[乳]			ちち		['[명사] 젖;또, 유방 ']
[縮まる]			ちぢまる		['[동사] 오그라들다, 시간 · 거리 따위가 짧아지... ']
[秩序]			ちつじょ		['[명사] 질서 ']
[窒息]			ちっそく		['[명사] 질식 ']
[知的]			ちてき		['[형용동사] 지적 ']
[-]			チャイム		['[명사] 차임, 5-12개가 한 벌로 되어 있... ']
[着手]			ちゃくしゅ		['[명사] 착수 ']
[着色]			ちゃくしょく		['[명사] 착색;채색 ']
[着席]			ちゃくせき		['[명사] 착석 ']
[着目]			ちゃくもく		['[명사] 착목;주목;착안 ']
[着陸]			ちゃくりく		['[명사] 착륙 ']
[着工]			ちゃっこう		['[명사] 착공;공사를 시작함 ']
[茶の間]			ちゃのま		['[명사] 가족이 모여 식사하는 방;거실, 다실 ']
[茶の湯]			ちゃのゆ		['[명사] 다도, 차를 끓여 마시는 모임 ']
[-]			ちやほや		['[부사] 얼러주는 모양;상대를 추어올리는 모양... ']
[-]			チャンネル		['[명사] 채널;텔레비전 방송국에 할당된 주파수... ']
[宙返り]			ちゅうがえり		['[명사] 공중제비;재주 넘기, 비행기의  공중... ']
[中継]			ちゅうけい		['[명사] 중계 ']
[忠告]			ちゅうこく		['[명사] 충고;충언 ']
[中傷]			ちゅうしょう		['[명사] 중상 ']
[中枢]			ちゅうすう		['[명사] 중추;가장 중요한 부분 ']
[抽選]			ちゅうせん		['[명사] 추첨 ']
[中断]			ちゅうだん		['[명사] 중단 ']
[中毒]			ちゅうどく		['[명사] 중독 ']
[中腹]			ちゅうふく		['[명사] 중복;산 중턱 ']
[中和]			ちゅうわ		['[명사] 중화;서로 융합하여 그 특성을 잃음,... ']
[著]			ちょ		['[명사] 저;저술;저서 ']
[腸]			ちょう		['[명사] 장;창자 ']
[蝶]			ちょう		['[명사] 나비 ']
[調印]			ちょういん		['[명사] 조인 ']
[聴覚]			ちょうかく		['[명사] 청각 ']
[聴講]			ちょうこう		['[명사] 청강 ']
[徴収]			ちょうしゅう		['[명사] 징수 ']
[挑戦]			ちょうせん		['[명사] 도전 ']
[調停]			ちょうてい		['[명사] 조정;중재 ']
[重複]			ちょうふく		['[명사] 중복 ']
[長編]			ちょうへん		['[명사] 장편 ']
[重宝·調法]			ちょうほう		['[명사] 편리함;편리하게 여김, 소중히 여김;... ']
[調和]			ちょうわ		['[명사] 조화 ']
[-]			ちょくちょく		['[부사] 이따금;가끔 ']
[直面]			ちょくめん		['[명사] 직면 ']
[貯蓄]			ちょちく		['[명사] 저축;또, 그 재화 ']
[直感]			ちょっかん		['[명사] 직감 ']
[著名]			ちょめい		['[형용동사] 저명;유명 ']
[-]			ちらっと		['[부사] 흘끗;잠깐;언뜻 ']
[塵]			ちり		['[명사] 티끌, 먼지;쓰레기, 더러움;찌듦 ']
[ちり取り]			ちりとり		['[명사] 쓰레받기 ']
[賃金·賃銀]			ちんぎん		['[명사] 임금;보수;품삯 ']
[沈殿]			ちんでん		['[명사] 침전;액체 속의 혼합물이 밑바닥에 가... ']
[沈没]			ちんぼつ		['[명사] 침몰, 물속에 가라앉음, 일하다 말고... ']
[沈黙]			ちんもく		['[명사] 침묵 ']
[陳列]			ちんれつ		['[명사] 진열 ']
[追及]			ついきゅう		['[명사] 뒤쫓음, 추궁함, 뒤를 따라감 ']
[追跡]			ついせき		['[명사] 추적 ']
[追放]			ついほう		['[명사] 추방 ']
[費やす]			ついやす		['[동사] 쓰다;써 없애다, 낭비하다;허비하다 ']
[墜落]			ついらく		['[명사] 추락 ']
[痛感]			つうかん		['[명사] 통감 ']
[通常]			つうじょう		['[명사] 통상, 특별히 하는 것이 아님, 보통 ']
[痛切]			つうせつ		['[명사] 통절, 뼈에 사무치도록 느낌, 매우 ... ']
[杖]			つえ		['[명사] 지팡이, 의지하는 것, 곤장 ']
[使い道]			つかいみち		['[명사] 용도, 사용법;쓰는 법 ']
[仕える]			つかえる		['[동사] 시중들다;봉사하다;섬기다 ']
[司る·掌る]			つかさどる		['[동사] 맡다, 취급하다;담당하다, 관리하다;... ']
[束の間]			つかのま		['[명사] 잠깐 동안;순간;→ つか  ']
[月並(み)]			つきなみ		['[형용동사] 평범함;진부함, 월례 ']
[続ぎめ·継(ぎ)目·接(ぎ)目]			つぎめ		['[명사] 이에짬;이음매, 호주 상속, 관절 ']
[接ぐ]			つぐ		['[동사] 접목하다, 이어 붙이다 ']
[継ぐ]			つぐ		['[동사] 잇다, 계승하다;상속하다, 이어 보태... ']
[尽(く)す]			つくす		['[동사] 다하다, 있는 대로 다하다, 애쓰다;... ']
[熟·熟熟]			つくづく		['[부사] 곰곰이, 눈여겨;뚫어지게, 정말;아주 ']
[作り]			つくり		['[명사] 만듦, 제작자;제작품, 몸매;몸집 ']
[造(り)]			つくり		['[명사] 집 · 정원 · 연못 등을 만듦;또, 그 사... ']
[繕う]			つくろう		['[동사] 고치다;수선하다, 겉을 꾸미다, 가다... ']
[付け加える]			つけくわえる		['[동사] 보태다;덧붙이다;첨가하다 ']
[告げる]			つげる		['[동사] 고하다;알리다 ']
[辻褄]			つじつま		['[명사] 사리;이치, 계산 ']
[筒]			つつ		['[명사] 통, 속이 비고 긴 관, 총신;포신 ']
[突く]			つつく		['[동사] 쿡쿡 찌르다, 가볍게 여러 번 쿡쿡 ... ']
[謹む]			つつしむ		['[동사] 황공해 하다;경의를 표하다 ']
[突っ突く]			つっつく		['[동사] → つつく  ']
[突っ張る]			つっぱる		['[동사] 버티다, 대고 버티다;떠받치다, 근육... ']
[勤め先]			つとめさき		['[명사] 근무처;직장 ']
[努めて]			つとめて		['[부사] 가능한 한;될 수 있는 대로;애써 ']
[繫ぐ]			つなぐ		['[동사] 매다;묶어 놓다, 잇다;연결하다, 끊... ']
[津波]			つなみ		['[명사] 해소;해일 ']
[角]			つの		['[명사] 뿔, 뿔 모양과 같은 것, 여자의 질... ']
[募る]			つのる		['[동사] 점점 심해지다;격화하다, 모집하다;모... ']
[呟く]			つぶやく		['[동사] 중얼거리다;투덜대다 ']
[円ら]			つぶら		['[명사] 둥근 모양;둥글고 귀여운 모양 ']
[瞑る]			つぶる		['[동사] 눈을 감다 ']
[壺·壷]			つぼ		['[명사] 단지;항아리, 보시기;종지, 단지 비... ']
[蕾·莟]			つぼみ		['[명사] 꽃봉오리, 젊은이, 여성이 편지의 봉... ']
[摘む]			つむ		['[동사] 뜯다;따다, 가지런히 깎다 ']
[露]			つゆ		['[명사] 이슬, 덧없는 것;곧 사라지는 것, ... ']
[連なる]			つらなる		['[동사] 나란히 줄지어 있다, 끝에서 하나가 ... ']
[貫く]			つらぬく		['[동사] 관통하다;꿰뚫다, 관철하다;일관하다 ']
[連ねる]			つらねる		['[동사] 늘어놓다;한 줄로 죽 잇다, 동반하다... ']
[釣(り)鐘]			つりがね		['[명사] 조종;범종 ']
[釣(り)皮·釣(り)革]			つりかわ		['[명사] 손잡이 ']
[手当]			てあて		['[명사] 수당;급여, 수단;방법, 치료;조처 ']
[定義]			ていぎ		['[명사] 정의 ']
[提供]			ていきょう		['[명사] 제공 ']
[提携]			ていけい		['[명사] 제휴 ']
[体裁]			ていさい		['[명사] 체재, 외관;겉모양, 일정한 양식 · 형... ']
[提示]			ていじ		['[명사] 제시;증거 · 증명이 될 만한 것을 보임 ']
[定食]			ていしょく		['[명사] 정식;→ いっぴんりょうり  ']
[訂正]			ていせい		['[명사] 정정 ']
[停滞]			ていたい		['[명사] 정체, 일이 순조롭게 진행되지 않음,... ']
[邸宅]			ていたく		['[명사] 저택 ']
[定年·停年]			ていねん		['[명사] 정년 ']
[堤防]			ていぼう		['[명사] 제방;둑 ']
[手遅れ·手後れ]			ておくれ		['[명사] 때를 놓침;때늦음 ']
[-]			でかい		['[형용사] 크다;방대하다 ']
[手掛(か)り·手懸(か)り]			てがかり		['[명사] 손 붙일 곳;손으로 잡을 곳, 단서;... ']
[手掛ける·手懸ける]			てがける		['[동사] 손수 다루다, 보살피다;돌보다 ']
[手数]			てかず		['[명사] → てすう  ']
[手軽]			てがる		['[형용동사] 손쉬운 모양;간이한 모양 ']
[適応]			てきおう		['[명사] 적응 ']
[適宜]			てきぎ		['[부사] 적의;적당 ']
[適性]			てきせい		['[명사] 적성 ']
[出来物]			できもの		['[명사] → おでき  ']
[手際]			てぎわ		['[명사] 처리하는 수법;솜씨 ']
[-]			デコレーション		['[명사] 데코레이션;장식;꾸밈 ']
[手ごろ]			てごろ		['[형용동사] 알맞음;적당함, 손에 알맞음 ']
[-]			デザイン		['[명사] 디자인;설계;도안 ']
[手順]			てじゅん		['[명사] 수순;순서;절차 ']
[手錠]			てじょう		['[명사] 수갑;쇠고랑,  江戸  시대에 일정 기간... ']
[手数]			てすう		['[명사] 할 수 있는 수단의 수, 수고;귀찮음 ']
[手近]			てぢか		['[형용동사] 가까이 있음, 비근함 ']
[-]			てっきり		['[부사] 틀림없이;꼭, 생각대로임;아니나 다를... ']
[鉄鋼]			てっこう		['[명사] 철강;강철 ']
[-]			デッサン		['[명사] 데생;스케치 ']
[徹する]			てっする		['[동사] 사무치다, 철저하다;투철하다, 밤을 ... ']
[天辺]			てっぺん		['[명사] 꼭대기;정상;극 ']
[鉄棒]			てつぼう		['[명사] 철봉, 쇠몽치, 철봉대;또, 그것을 ... ']
[出直し]			でなおし		['[명사] 처음부터 다시 함 ']
[手のひら]			てのひら		['[명사] 손바닥 ']
[手配]			てはい		['[명사] 준비;절차, 수배;범인 체포를 위한 ... ']
[手はず]			てはず		['[명사] 준비;계획;또, 그 순서 ']
[手引き]			てびき		['[명사] 인도함;안내함, 입문함;첫걸음, 연줄... ']
[手本]			てほん		['[명사] 글씨본, 본보기, 모범 ']
[手回し]			てまわし		['[명사] 손으로 돌림, 준비;채비, 수중에 있... ']
[-]			デモンストレーション		['[명사] 데먼스트레이션, → デモ , 선전 등을 ... ']
[照(り)返す]			てりかえす		['[동사] 반사하다;되비치다 ']
[-]			テレックス		['[명사] 텔렉스;가입자 전신 ']
[手分け]			てわけ		['[명사] 분담 ']
[天]			てん		['[명사] 천, 하늘, …천;불교 · 힌두교의 신을... ']
[田園]			でんえん		['[명사] 전원, 논과 밭, 교외;시골 ']
[天下]			てんか		['[명사] 천하;세상,  将軍  ']
[転回]			てんかい		['[명사] 전회, 기계 체조에서, 매트 운동의 ... ']
[転換]			てんかん		['[명사] 전환 ']
[転居]			てんきょ		['[명사] 전거;이사 ']
[転勤]			てんきん		['[명사] 전근 ']
[点検]			てんけん		['[명사] 점검 ']
[電源]			でんげん		['[명사] 전원 ']
[転校]			てんこう		['[명사] 전교;전학 ']
[天才]			てんさい		['[명사] 천재 ']
[天災]			てんさい		['[명사] 천재 ']
[転じる]			てんじる		['[동사] → てんずる  ']
[転ずる]			てんずる		['[동사] 변하다;바꾸다, 돌다;돌리다, 구르다... ']
[伝説]			でんせつ		['[명사] 전설 ']
[点線]			てんせん		['[명사] 점선 ']
[天体]			てんたい		['[명사] 천체 ']
[伝達]			でんたつ		['[명사] 전달 ']
[天地]			てんち		['[명사] 천지, 하늘과 땅, 아래위를 거꾸로 ... ']
[-]			てんで		['[부사] 처음부터;전혀, 아주;대단히 ']
[転任]			てんにん		['[명사] 전임 ']
[展望]			てんぼう		['[명사] 전망 ']
[伝来]			でんらい		['[명사] 전래 ']
[転落]			てんらく		['[명사] 전락, 굴러 떨어짐, 타락함 ']
[-]			と		['[조사] …와, 비교의 대상이나 동작의 상대를... ']
[問い合(わ)せる·問合せる]			といあわせる		['[동사] 문의하다;물어서 확인하다 ']
[問う]			とう		['[동사] 묻다, 물어보다;질문하다, 밝혀 따지... ']
[当]			とう		['[명사] 도리에 맞음, 그 일에 해당함, 당…... ']
[胴]			どう		['[명사] 주사위 통, ‘ 胴親 ’의 준말 ']
[同意]			どうい		['[명사] 동의, 같은 의미, 의견 · 요구 따위에... ']
[動員]			どういん		['[명사] 동원 ']
[同感]			どうかん		['[명사] 동감 ']
[陶器]			とうき		['[명사] 도기;도자기 ']
[討議]			とうぎ		['[명사] 토의;토론 ']
[動機]			どうき		['[명사] 동기 ']
[等級]			とうきゅう		['[명사] 등급 ']
[同級]			どうきゅう		['[명사] 동급, 같은 등급, 같은 학급 ']
[同居]			どうきょ		['[명사] 동거, 같은 집에 같이 삶, 가족 아... ']
[登校]			とうこう		['[명사] 등교 ']
[統合]			とうごう		['[명사] 통합 ']
[動向]			どうこう		['[명사] 동향 ']
[倒産]			とうさん		['[명사] 도산, 파산, 역산;아이를 거꾸로 낳... ']
[投資]			とうし		['[명사] 투자;출자 ']
[同士]			どうし		['[명사] 같은 동아리 · 종류, 끼리 ']
[同志]			どうし		['[명사] 동지 ']
[同情]			どうじょう		['[명사] 동정 ']
[道場]			どうじょう		['[명사] 도량;불도를 닦는 곳, 도장;무예를 ... ']
[統制]			とうせい		['[명사] 통제 ']
[当選]			とうせん		['[명사] 당선 ']
[逃走]			とうそう		['[명사] 도주 ']
[統率]			とうそつ		['[명사] 통솔 ']
[到達]			とうたつ		['[명사] 도달 ']
[統治]			とうち		['[명사] 통치 ']
[同調]			どうちょう		['[명사] 다른 어떤 것에 가락을 맞춤, 외부로... ']
[到底]			とうてい		['[부사] 도저히;아무리 하여도, 결국;드디어 ']
[動的]			どうてき		['[형용동사] 동적 ']
[尊い·貴い]			とうとい		['[형용사] 소중하다;귀중하다, 높다;고귀하다 ']
[同等]			どうとう		['[형용동사] 동등 ']
[堂堂]			どうどう		['[형용동사] 당당, 거침없이;버젓이 ']
[尊ぶ·貴ぶ]			とうとぶ		['[동사] 공경하다;존경하다;존중하다 ']
[-]			どうにか		['[명사] 이럭저럭;그런 대로, 어떻게 ']
[投入]			とうにゅう		['[명사] 투입 ']
[導入]			どうにゅう		['[명사] 도입 ']
[当人]			とうにん		['[명사] 당자;본인 ']
[同封]			どうふう		['[명사] 동봉 ']
[逃亡]			とうぼう		['[명사] 도망 ']
[冬眠]			とうみん		['[명사] 동면 ']
[同盟]			どうめい		['[명사] 동맹, ‘ 全日本労働総同盟 ’의 준말 ']
[-]			どうやら		['[부사] 그럭저럭;간신히, 어쩐지;어딘지, 아... ']
[動揺]			どうよう		['[명사] 동요 ']
[動力]			どうりょく		['[명사] 동력;원동력 ']
[遠ざかる]			とおざかる		['[동사] 멀어지다, 사라지다;물러가다, 소원해... ']
[-]			トーン		['[명사] 톤;음조;색조 ']
[兎角·左右]			とかく		['[부사] 이것저것;이럭저럭, 자칫, 어쨌든;하... ']
[咎める]			とがめる		['[동사] 책망하다;타박하다, 수하하다, 덧나게... ']
[時折]			ときおり		['[부사] 때때로;가끔 ']
[途切れる·跡切れる]			とぎれる		['[동사] 중단되다;도중에 끊어지다 ']
[説く]			とく		['[동사] 말하다;설득하다, 설하다;설명하다, ... ']
[研ぐ]			とぐ		['[동사] 갈다, 닦아서 윤을 내다, 씻다 ']
[特技]			とくぎ		['[명사] 특기 ']
[独裁]			どくさい		['[명사] 독재 ']
[特産]			とくさん		['[명사] 특산 ']
[独自]			どくじ		['[형용동사] 독자 ']
[特集]			とくしゅう		['[명사] 특집 ']
[独占]			どくせん		['[명사] 독점, 독차지, 특정 자본이 시장을 ... ']
[独創]			どくそう		['[명사] 독창 ']
[得点]			とくてん		['[명사] 득점 ']
[特派]			とくは		['[명사] 특파;특별히 파견함 ']
[特有]			とくゆう		['[명사] 특유 ']
[刺·棘]			とげ		['[명사] 가시;비유적으로, 감정을 자극하는 것 ']
[遂げる]			とげる		['[동사] 이루다, 얻다;성취하다, 끝내다 ']
[-]			どころか		['[조사] → ところ   16 ']
[年ごろ]			としごろ		['[명사] 알맞은 나이;적령, 대체로 본 나이의... ']
[戸閉(ま)り·戸締(ま)り]			とじまり		['[명사] 문단속 ']
[途上]			とじょう		['[명사] 도상, 도중, 노상;길 위 ']
[綴じる]			とじる		['[동사] 철하다, 꿰매다, 요리에서 달걀 등을... ']
[土台]			どだい		['[명사] 토대;기초 ']
[跡絶える·杜絶える·途絶える]			とだえる		['[동사] 끊어지다;두절되다 ']
[特許]			とっきょ		['[명사] 특허 ']
[特権]			とっけん		['[명사] 특권 ']
[突如]			とつじょ		['[부사] 돌여;갑자기;별안간 ']
[取って]			とって		['[명사] 나이를 셀때 쓰는 말;금년까지 쳐서,... ']
[突破]			とっぱ		['[명사] 돌파 ']
[土手]			どて		['[명사] 둑;제방, 등살 덩이, 이빠진 잇몸 ']
[届(け)]			とどけ		['[명사] 신고 ']
[滞る]			とどこおる		['[동사] 정체하다;막히다;밀리다 ']
[整える]			ととのえる		['[동사] 조정하다;조절하다, 정돈하다;단정히 ... ']
[止める·留める]			とどめる		['[동사] 멈추다;세우다, 말리다;만류하다, 남... ']
[唱える]			となえる		['[동사] 소리내어 읽다, 외치다;소리 높이 부... ']
[殿様]			とのさま		['[명사] 영주 · 귀인에 대한 존칭,  江戸  시대 ... ']
[土俵]			どひょう		['[명사] 흙을 담은 멱서리, 씨름판, 어떤 일... ']
[扉]			とびら		['[명사] 문짝, 안 겉장;속 표지 ']
[溝]			どぶ		['[명사] 도랑;시궁창, 낚시에서, 늪;깊은 못 ']
[土木]			どぼく		['[명사] 토목 ']
[惚ける·恍ける]			とぼける		['[동사] 얼빠지다;정신나가다, 짐짓 시치미떼다... ']
[乏しい]			とぼしい		['[형용사] 모자라다;부족하다, 결핍하다;없다 ']
[富]			とみ		['[명사] 부;재산, 복권 ']
[富む]			とむ		['[동사] 부하다;재산이 많다, 많다;풍부하다 ']
[供]			とも		['[명사] 귀인이나 윗사람을 따라감;또, 그 사... ']
[共稼ぎ]			ともかせぎ		['[명사] 맞벌이;→ ともばたらき  ']
[共働き]			ともばたらき		['[명사] 맞벌이 ']
[-]			ドライ		['[형용동사] 드라이, 일을 딱딱 잘라 하는 모... ']
[-]			ドライバー		['[명사] 드라이버, 나사 돌리개, 자동차 따위... ']
[-]			トラブル		['[명사] 트러블, 옥신각신;분쟁, 고장 ']
[-]			トランジスター		['[명사] 트랜지스터, 전극이 3개 이상 있는 ... ']
[取(り)扱い·取扱]			とりあつかい		['[명사] 취급;다룸, 보살핌;접대 ']
[取り扱う]			とりあつかう		['[동사] 다루다;보살피다;처리하다 ']
[鳥居]			とりい		['[명사] 신사 입구에 세운 기둥문 ']
[取(り)替え·取替]			とりかえ		['[명사] 교체;대체 ']
[取(り)組む]			とりくむ		['[동사] 맞붙다, 대전하다;싸우다, …과 씨름... ']
[取り締(ま)り·取締り]			とりしまり		['[명사] 다잡음;단속함, ‘ 取締役 ’의 준말 ']
[取り締(ま)る·取締る]			とりしまる		['[동사] 다잡다;잡죄다;단속하다 ']
[取(り)調べる]			とりしらべる		['[동사] 조사하다, 문초하다;신문하다 ']
[取(り)立てる]			とりたてる		['[동사] 거두다;징수하다, 초들다;특별히 내세... ']
[取(り)次ぐ]			とりつぐ		['[동사] 한 쪽의 의사를 다른 편에 전하다, ... ']
[取(り)付ける]			とりつける		['[동사] 달다;장치하다, 성립시키다;얻어내다,... ']
[取(り)除く]			とりのぞく		['[동사] 없애다;제거하다 ']
[取(り)巻く]			とりまく		['[동사] 둘러싸다, 들러붙어 그 비위를 맞추다... ']
[取(り)混ぜる]			とりまぜる		['[동사] 한데 섞다;뒤섞다 ']
[取り戻す]			とりもどす		['[동사] 되찾다;회복하다 ']
[取り寄せる]			とりよせる		['[동사] 가까이 끌어당기다, 가져오게 하다 ']
[-]			ドリル		['[명사] 드릴, 나사 송곳;천공기, 반복 연습... ']
[取り分け]			とりわけ		['[부사] 특히;유난히;그 중에서도 ']
[採る]			とる		['[동사] 뽑다, 채집하다, 채용하다 ']
[蕩ける·盪ける]			とろける		['[동사] 녹다;황홀해지다;넋을 빼앗기다 ']
[度忘れ]			どわすれ		['[명사] 깜빡 잊어버림;까맣게 잊음 ']
[鈍感]			どんかん		['[형용동사] 둔감;감각 · 느낌이 둔함 ']
[-]			とんだ		['[형용동사] 뜻하지 않은;돌이킬 수 없는, 굉... ']
[問屋]			とんや		['[명사] 도매상, 어떤 일을 도맡아 하는 사람... ']
[内閣]			ないかく		['[명사] 내각 ']
[乃至]			ないし		['[기타] 내지, …서 …까지, 또는;혹은 ']
[内所·内緒·内証]			ないしょ		['[명사] 내막적으로 함;내밀, 집의 안, 부엌... ']
[内心]			ないしん		['[명사] 내심, 마음속, 다각형에 내접하는 원... ']
[内蔵]			ないぞう		['[명사] 내장, 내부에 가지고 있음, 궁중의 ... ']
[-]			ナイター		['[명사] 나이터;야간 경기 ']
[内乱]			ないらん		['[명사] 내란 ']
[内陸]			ないりく		['[명사] 내륙 ']
[苗]			なえ		['[명사] 모종, 특히, 볏모, 양식용 치어 ']
[尚更]			なおさら		['[부사] 그 위에;더욱;더 한층 ']
[流し]			ながし		['[명사] 흘림;또, 그것, 부엌이나 우물가에 ... ']
[中程]			なかほど		['[명사] 중간;절반;도중 ']
[渚·汀]			なぎさ		['[명사] 물가;둔치 ']
[嘆く]			なげく		['[동사] 한탄하다;슬퍼하다, 분개하다;개탄하다... ']
[投(げ)出す]			なげだす		['[동사] 내던지다;팽개치다;포기하다 ']
[仲人]			なこうど		['[명사] 중매인;중매쟁이 ']
[和やか]			なごやか		['[형용동사] 부드러움;온화함 ']
[名残]			なごり		['[명사] 지난 뒤에도 그 영향이 아직 남음;자... ']
[情け]			なさけ		['[명사] 정, 인정;자비, 연정;사랑 ']
[情けない]			なさけない		['[형용사] 한심하다;비참하다, 인정을 모르다;... ']
[情け深い]			なさけぶかい		['[형용사] 동정심이 많다;인정이 많다 ']
[詰る]			なじる		['[동사] 힐책하다;힐문하다;따지다 ']
[名高い]			なだかい		['[형용사] 유명하다 ']
[雪崩]			なだれ		['[명사] 사태;또, 사태난 눈, 비스듬히 기울... ']
[懐く]			なつく		['[명사] 따르다, → なつける  ']
[名付ける]			なづける		['[동사] 명명하다;이름을 짓다 ']
[何気無い]			なにげない		['[형용사] 아무렇지도 않다;무심하다;별 관심도... ']
[何卒]			なにとぞ		['[부사] 제발;부디;아무쪼록 ']
[何より]			なにより		['[명사] 무엇보다도;최상의 ']
[-]			ナプキン		['[명사] 냅킨, 식사 때에 가슴이나 무릎에 대... ']
[名札]			なふだ		['[명사] 명찰;명패;문패 ']
[生臭い]			なまぐさい		['[형용사] 비린내가 나다, 승려가 파계해 속기... ']
[生温い]			なまぬるい		['[형용사] 미적지근하다, 흐리멍텅하다, 미온적... ']
[生身]			なまみ		['[명사] 살아 있는  몸뚱이, 날고기;생고기 ']
[鉛]			なまり		['[명사] 납 ']
[並(み)]			なみ		['[명사] 예사로움;보통, 평균;평범, …과 같... ']
[滑らか]			なめらか		['[형용동사] 매끄러운 모양, 매끈매끈한 모양,... ']
[嘗める·舐める]			なめる		['[동사] 핥다, 불태우다, 맛보다 ']
[悩ましい]			なやましい		['[형용사] 괴롭다;고통스럽다, 관능이 자극을 ... ']
[悩ます]			なやます		['[동사] 괴롭히다;성가시게 굴다;시달리게 하다 ']
[悩み]			なやみ		['[명사] 괴로움;고민, 병 ']
[倣う]			ならう		['[동사] 모방하다;따르다 ']
[慣らす]			ならす		['[동사] 환경에 익도록 하다;순응시키다, 길들... ']
[並びに]			ならびに		['[기타] 및;또 ']
[成(り)立つ]			なりたつ		['[동사] 성립하다;이루어지다, 구성되다, 된다... ']
[成る丈]			なるたけ		['[부사] 되도록;될 수 있는 대로 ']
[慣れ]			なれ		['[명사] 습관;익숙해짐 ']
[馴れ馴れしい]			なれなれしい		['[형용사] 친압하다;허물없다 ']
[難]			なん		['[명사] 어려움, 어려운;난…, 곤란;…난 ']
[-]			なんか		['[조사] 등;따위 ']
[-]			ナンセンス		['[명사] 난센스;무의미함;어리석고 가소로움 ']
[何だか]			なんだか		['[명사] 왜 그런지;어쩐지, 무엇인지 ']
[何だ彼んだ]			なんだかんだ		['[명사] 이것저것;여러 가지, 어쩌니저쩌니;이... ']
[荷]			に		['[명사] 짐 ']
[似通う]			にかよう		['[동사] 서로 잘 닮다;서로 비슷하다 ']
[面皰]			にきび		['[명사] 여드름 ']
[賑わう]			にぎわう		['[동사] 활기차다, 번성하다, 붐비다;흥청거리... ']
[憎しみ]			にくしみ		['[명사] 미움;증오 ']
[肉親]			にくしん		['[명사] 육친 ']
[肉体]			にくたい		['[명사] 육체 ']
[逃(げ)出す]			にげだす		['[동사] 도망가다, 도망치기 시작하다 ']
[西日]			にしび		['[명사] 석양;저녁해 ']
[滲む]			にじむ		['[동사] 번지다;스미다, 배다, 드러나다;나타... ']
[偽物]			にせもの		['[명사] 가짜;위조품 ']
[日夜]			にちや		['[명사] 주야;밤낮, 늘;언제나 ']
[荷造(り)·荷作(り)]			にづくり		['[명사] 짐을 쌈;짐 꾸리기 ']
[担う]			になう		['[동사] 짊어지다, 메다, 떠맡다;지다 ']
[鈍る]			にぶる		['[동사] 둔해지다;무디어지다 ']
[にも拘らず]			にもかかわらず		['[명사] …인데도, 그럼에도 불구하고;그런데도 ']
[-]			ニュアンス		['[명사] 뉘앙스;미묘한 차이 ']
[-]			ニュー		['[명사] 뉴;새로움;새것 ']
[入手]			にゅうしゅ		['[명사] 입수 ']
[入賞]			にゅうしょう		['[명사] 입상 ']
[尿]			にょう		['[명사] 소변;오줌 ']
[睨む]			にらむ		['[동사] 쏘아보다;노려보다, 감시하다;의심을 ... ']
[俄]			にわか		['[형용동사] 졸지;돌연, ‘ にわか狂言 ’의 준말 ']
[認識]			にんしき		['[명사] 인식 ']
[妊娠]			にんしん		['[명사] 임신 ']
[任務]			にんむ		['[명사] 임무 ']
[任命]			にんめい		['[명사] 임명 ']
[抜かす]			ぬかす		['[동사] 빠뜨리다;빼다;거르다 ']
[抜け出す]			ぬけだす		['[동사] 빠져나가다;살짝 도망치다, 빠지기 시... ']
[主]			ぬし		['[대명사] 주인;남편, 당신;너, …한 사람 ']
[沼]			ぬま		['[명사] 늪 ']
[音]			ね		['[명사] 음;소리, 울음소리 ']
[音色]			ねいろ		['[명사] 음색 ']
[値打ち]			ねうち		['[명사] 가치;값어치, 값;가격 ']
[-]			ネガ		['[명사] 네가;→ ネガティブ  ']
[寝かせる]			ねかせる		['[동사] → ねかす  ']
[ねじ回し]			ねじまわし		['[명사] 나사돌리개 ']
[拗れる·捩れる·捻れる]			ねじれる		['[동사] 비틀어지다;뒤틀리다, 빙퉁그러지다 ']
[妬む·嫉む]			ねたむ		['[동사] 샘하다;질투하다;시새우다 ']
[強請る]			ねだる		['[동사] 조르다;치근거리다, 위협하여 금품을 ... ']
[熱意]			ねつい		['[명사] 열의;열성 ']
[熱湯]			ねっとう		['[명사] 열탕;뜨거운 물 ']
[熱量]			ねつりょう		['[명사] 열량 ']
[粘り]			ねばり		['[명사] 끈기;찰기;→ ねばる  ']
[粘る]			ねばる		['[동사] 잘 달라붙다;차지게 붙다, 끈기 있게... ']
[根回し]			ねまわし		['[명사] 나무의 둘레를 파고, 주된 뿌리 이외... ']
[練る]			ねる		['[동사] 누이다, 반죽하다;이기다, 대오를 지... ']
[念]			ねん		['[명사] 주의함, 오래 전부터의 희망;염원, ... ']
[年賀]			ねんが		['[명사] 연하;신년 축하;새해 인사 ']
[年鑑]			ねんかん		['[명사] 연감 ']
[念願]			ねんがん		['[명사] 염원;소원 ']
[年号]			ねんごう		['[명사] 연호;다년호;해에 붙이는 칭호 ']
[燃焼]			ねんしょう		['[명사] 연소 ']
[年長]			ねんちょう		['[명사] 연장;연상 ']
[燃料]			ねんりょう		['[명사] 연료;땔감 ']
[年輪]			ねんりん		['[명사] 연륜, 나무의 나이테, 해가 지날수록... ']
[-]			ノイローゼ		['[명사] 노이로제 ']
[脳]			のう		['[명사] 뇌, 뇌수, 머리;두뇌 ']
[農耕]			のうこう		['[명사] 농경;논밭을 갈아 농작물을 가꾸는 일 ']
[農場]			のうじょう		['[명사] 농장;농원 ']
[農地]			のうち		['[명사] 농지;농토 ']
[納入]			のうにゅう		['[명사] 납입 ']
[逃れる]			のがれる		['[동사] 달아나다;도망치다, 면하다;벗어나다 ']
[軒並]			のきなみ		['[명사] 처마가 잇따라 늘어서 있음;또, 늘어... ']
[望ましい]			のぞましい		['[형용사] 바람직하다 ']
[臨む]			のぞむ		['[동사] 면하다;향하다, 임하다, 만나다;당면... ']
[乗っ取る]			のっとる		['[동사] 납치하다, 점령하다;빼앗다 ']
[長閑]			のどか		['[형용동사] 화창한 모양, 마음이 편안하고 한... ']
[罵る]			ののしる		['[동사] 욕을 퍼부으며 떠들다;매도하다, 떠들... ']
[延べ]			のべ		['[명사] 연;총계, 두드려서 늘임;또, 그것,... ']
[飲(み)込む]			のみこむ		['[동사] 삼키다;참다, 이해하다;납득하다 ']
[乗(り)込む]			のりこむ		['[동사] 올라타다, 여럿이 같이 타다, 탄 채... ']
[刃]			は		['[명사] 날 ']
[派]			は		['[명사] 파 ']
[-]			バー		['[명사] 바, 뛰어넘는 가로대, 골문의 가로대... ']
[把握]			はあく		['[명사] 파악 ']
[-]			パート		['[명사] 파트, 부분;구분, 각각 담당하는 악... ']
[肺]			はい		['[명사] 폐, 폐장, ‘ 肺病 ’의 준말 ']
[敗]			はい		['[명사] 짐;패배, 진 횟수를 세는 말 ']
[廃棄]			はいき		['[명사] 폐기 ']
[配給]			はいきゅう		['[명사] 배급 ']
[ばい菌]			ばいきん		['[명사] 미균 ']
[拝啓]			はいけい		['[명사] 근계 ']
[背景]			はいけい		['[명사] 배경 ']
[背後]			はいご		['[명사] 배후 ']
[廃止]			はいし		['[명사] 폐지 ']
[拝借]			はいしゃく		['[명사] 배차;빌려 씀의 겸사말 ']
[排除]			はいじょ		['[명사] 배제;제거 ']
[賠償]			ばいしょう		['[명사] 배상 ']
[排水]			はいすい		['[명사] 배수, 내부의 물을 뽑아냄, 물에 뜬... ']
[敗戦]			はいせん		['[명사] 패전 ']
[配置]			はいち		['[명사] 배치함;또, 그 배치된 곳 ']
[配布]			はいふ		['[명사] 배포 ']
[敗北]			はいぼく		['[명사] 패배 ']
[倍率]			ばいりつ		['[명사] 배율 ']
[配慮]			はいりょ		['[명사] 배려;심려 ']
[配列·排列]			はいれつ		['[명사] 배열 ']
[這う]			はう		['[동사] 기다, 붙어서 뻗어 가다 ']
[映える]			はえる		['[동사] 빛나다 ']
[破壊]			はかい		['[명사] 파괴 ']
[捗る·果取る]			はかどる		['[동사] 일이 순조롭게 되어 가다 ']
[果敢無い·儚い]			はかない		['[형용사] 덧없다;무상하다 ']
[馬鹿馬鹿しい]			ばかばかしい		['[형용사] 매우 어리석다;우습다, 엄청나다 ']
[図る]			はかる		['[동사] 생각하다, 목적하다;노리다, 노력하다... ']
[諮る]			はかる		['[동사] 의견을 묻다;상의하다 ']
[破棄]			はき		['[명사] 파기, 깨뜨리거나 찢어 버림, 상급 ... ']
[剝ぐ]			はぐ		['[동사] 벗기다;박탈하다, → はげる  ']
[迫害]			はくがい		['[명사] 박해 ']
[薄弱]			はくじゃく		['[형용동사] 박약 ']
[白状]			はくじょう		['[명사] 자백 ']
[漠然]			ばくぜん		['[형용동사] 막연 ']
[爆弾]			ばくだん		['[명사] 폭탄, 밀조 소주, 옥수수를 튀긴 과... ']
[爆破]			ばくは		['[명사] 폭파 ']
[暴露]			ばくろ		['[명사] 폭로, 비밀 등을 드러냄;또, 드러남... ']
[励ます]			はげます		['[동사] 북돋다;격려하다, 언성을 높이다 ']
[励む]			はげむ		['[동사] 힘쓰다 ']
[剝げる]			はげる		['[동사] 벗겨지다, 퇴색하다;바래다 ']
[化ける]			ばける		['[동사] 모습이 딴판으로 바뀌다;둔갑하다, 예... ']
[派遣]			はけん		['[명사] 파견 ']
[恥]			はじ		['[명사] 부끄러움;수치;치욕 ']
[弾く]			はじく		['[동사] 튀기다, 놓다, → はじける  ']
[-]			パジャマ		['[명사] 파자마;서양식 잠옷 ']
[恥じらう]			はじらう		['[동사] 부끄러워하다;수줍어하다 ']
[恥じる]			はじる		['[동사] 부끄러이 여기다, …에 부끄럽지 않다 ']
[橋渡し]			はしわたし		['[명사] 다리를 놓음;전하여, 중개함;중간 역... ']
[破損]			はそん		['[명사] 파손 ']
[叩く]			はたく		['[동사] 털다, 털어 내다, 돈을 다 써버리다... ']
[跣·裸足]			はだし		['[명사] 맨발;→ すあし , 도저히 따라가지 못함 ']
[果たす]			はたす		['[동사] 완수하다;다하다, 숨통을 끊다;죽여 ... ']
[蜂蜜]			はちみつ		['[명사] 봉밀;벌꿀;꿀 ']
[-]			パチンコ		['[명사] 빠찡코, 새총, 권총 ']
[罰]			ばつ		['[명사] 벌 ']
[発育]			はついく		['[명사] 발육 ']
[発芽]			はつが		['[명사] 발아;싹이 틈 ']
[発言]			はつげん		['[명사] 발언 ']
[-]			バッジ		['[명사] 배지 ']
[発生]			はっせい		['[명사] 발생 ']
[-]			バッテリー		['[명사] 배터리, 한 팀의 투수와 포수, 축전... ']
[-]			バット		['[명사] 배트;타봉 ']
[発病]			はつびょう		['[명사] 발병 ']
[初耳]			はつみみ		['[명사] 초문;처음 듣는 일 ']
[果て]			はて		['[명사] 끝, 끝장;종말, 영락한 상태;말로 ']
[果てる]			はてる		['[동사] 끝나다, 목숨이 다하다;죽다, 완전히... ']
[-]			ばてる		['[동사] 지치다;기진하다 ']
[-]			パトカー		['[명사] → パトロールカー  ']
[甚だ]			はなはだ		['[부사] 매우;몹시;심히 ']
[花花しい·華華しい]			はなばなしい		['[형용사] 눈부시다;매우 화려하다;훌륭하다 ']
[花びら]			はなびら		['[명사] 꽃잎 ']
[花やか·華やか]			はなやか		['[형용동사] 화려한 모양 ']
[-]			パパ		['[명사] 파파;아빠, 기생이나 애인이 자기 패... ']
[阻む]			はばむ		['[동사] 방해하다;저지하다, 기가 꺾이다;주눅... ']
[浜]			はま		['[명사] 해변의 모래밭, 딴 돌, 항구 ']
[浜辺]			はまべ		['[명사] 바닷가;해변 ']
[嵌まる·塡まる]			はまる		['[동사] 꼭 끼이다;꼭 맞다, 빠지다, 속다 ']
[生やす]			はやす		['[동사] 자라게 하다;기르다 ']
[早める]			はやめる		['[동사] 예정보다 이르게 하다 ']
[腹立ち]			はらだち		['[명사] 화냄;성냄;노함 ']
[原っぱ]			はらっぱ		['[명사] 빈 터;들 ']
[散蒔く·散播く]			ばらまく		['[동사] 뿌리다, 흩어 뿌리다;여기저기 흩어지... ']
[張(り)紙]			はりがみ		['[명사] 종이를 바름;또, 붙인 종이, 벽보,... ']
[遥か·悠か]			はるか		['[부사] 아득히, 훨씬;매우 ']
[破裂]			はれつ		['[명사] 파열, 터져서 찢어짐;폭발, 전하여,... ']
[腫れる]			はれる		['[동사] 붓다, 홀딱 반한 ']
[判]			はん		['[명사] 도장, 판단;판정, ‘ 判型 ’의 준말;... ']
[版]			はん		['[명사] 판목;인쇄판, 인쇄;출판, 출판물의 ... ']
[班]			はん		['[명사] 반;조, 수 · 순서를 나타냄 ']
[繁栄]			はんえい		['[명사] 번영 ']
[版画]			はんが		['[명사] 판화 ']
[-]			ハンガー		['[명사] 행어;양복걸이;옷걸이 ']
[反感]			はんかん		['[명사] 반감 ']
[反響]			はんきょう		['[명사] 반향;메아리;반응 ']
[-]			パンク		['[명사] 빵꾸;펑크, 타이어에 구멍이 남, 물... ']
[反撃]			はんげき		['[명사] 반격 ']
[判決]			はんけつ		['[명사] 판결 ']
[反射]			はんしゃ		['[명사] 반사 ']
[繁盛]			はんじょう		['[명사] 번성;번창 ']
[繁殖]			はんしょく		['[명사] 번식 ']
[判定]			はんてい		['[명사] 판정 ']
[万人]			ばんにん		['[명사] 만인 ']
[晩年]			ばんねん		['[명사] 만년 ']
[万能]			ばんのう		['[명사] 만능 ']
[半端]			はんぱ		['[형용동사] 전부가 갖춰지지 않음;또, 그 물... ']
[反発]			はんぱつ		['[명사] 반발, 되받아서 튀겨짐, 지지 않고 ... ']
[反乱]			はんらん		['[명사] 반란 ']
[氾濫]			はんらん		['[명사] 범람 ']
[碑]			ひ		['[명사] 비, 비석, …비 ']
[美]			び		['[명사] 미, 미…, …미 ']
[延いては]			ひいては		['[부사] 나아가서는 ']
[-]			ビールス		['[명사] 비루스;→ ウイルス  ']
[控え室]			ひかえしつ		['[명사] 대기실 ']
[控える]			ひかえる		['[동사] 못 떠나게 하다, 잡아끌다, 순서를 ... ']
[悲観]			ひかん		['[명사] 비관 ']
[引(き)上げる]			ひきあげる		['[동사] 끌어올리다, 밑에서 위로 올리다, 인... ']
[率いる]			ひきいる		['[동사] 거느리다;인솔하다;전하여, 이끌다 ']
[引き起(こ)す]			ひきおこす		['[동사] 일으키다, 야기하다;발생시키다, 다시... ']
[引(き)下げる]			ひきさげる		['[동사] 내리다, 인하하다;싸게 하다, 떨어뜨... ']
[引きずる]			ひきずる		['[동사] 질질 끌다, 땅에 질질 끌다, 끌다;... ']
[引(き)取る]			ひきとる		['[동사] 그 자리에서 떠나다;물러가다, 떠맡다... ']
[否決]			ひけつ		['[명사] 부결 ']
[非行]			ひこう		['[명사] 비행 ']
[日ごろ]			ひごろ		['[명사] 평소;평상시;늘 ']
[久しい]			ひさしい		['[형용사] 오래다;오래간만이다, 명이 길다 ']
[悲惨]			ひさん		['[형용동사] 비참 ']
[-]			ビジネス		['[명사] 비즈니스, 사무;일, 사업;실업 ']
[比重]			ひじゅう		['[명사] 비중 ']
[秘書]			ひしょ		['[명사] 비서, 비장해 둔 서적 ']
[微笑]			びしょう		['[명사] 미소 ']
[歪む]			ひずむ		['[동사] 비뚤어지다;일그러지다;뒤틀리다 ']
[密か·窃か·私か]			ひそか		['[형용동사] 가만히 · 몰래 함 ']
[浸す]			ひたす		['[동사] 담그다;잠그다;전하여, 흠뻑 적시다 ']
[只管·一向]			ひたすら		['[부사] 오로지;그저;일편단심으로 ']
[左利き]			ひだりきき		['[명사] 오른손보다 왼손이 잘 들음;왼손잡이,... ']
[引っ搔く]			ひっかく		['[동사] 세게 긁다;할퀴다 ']
[必修]			ひっしゅう		['[명사] 필수 ']
[-]			びっしょり		['[부사] 흠뻑 ']
[必然]			ひつぜん		['[명사] 필연 ']
[匹敵]			ひってき		['[명사] 필적 ']
[一息]			ひといき		['[명사] 단숨, 한숨 돌림;잠깐 쉼, 단숨에 ... ']
[人影]			ひとかげ		['[명사] 인영;사람의 그림자;사람의 모습 ']
[人がら·人柄]			ひとがら		['[명사] 인품;사람됨, 인품이 좋음 ']
[人け]			ひとけ		['[명사] 인기척 ']
[一頃]			ひところ		['[명사] 한때;이전의 어떤 시기 ']
[人質]			ひとじち		['[명사] 인질;볼모 ']
[一筋]			ひとすじ		['[명사] 한 줄기, 외곬;한결같음 ']
[一先ず]			ひとまず		['[부사] 우선;일단;하여튼 ']
[人目]			ひとめ		['[명사] 남의 눈 ']
[日取(り)]			ひどり		['[명사] 날짜를 정함;택일;정한 날짜 ']
[雛]			ひな		['[명사] 갓 깬 날짐승의 새끼;병아리, 옷을 ... ']
[日向]			ひなた		['[명사] 양지;양달 ']
[ひな祭(り)]			ひなまつり		['[명사] 3월 3일의 여자 아이의 명절에 지내... ']
[避難]			ひなん		['[명사] 피난 ']
[日の丸]			ひのまる		['[명사] 태양을 본뜬 붉은 동그라미;또, 그것... ']
[火花]			ひばな		['[명사] 불똥;불티, 방전할 때 나오는 불빛;... ']
[罅]			ひび		['[명사] 금, 잔금;터진 데, 병에 걸려, 몸... ']
[悲鳴]			ひめい		['[명사] 비명 ']
[冷(や)かす]			ひやかす		['[동사] 차게 하다;식히다, 놀리다;희롱하다,... ']
[日焼け]			ひやけ		['[명사] 피부가 햇볕에 타서 검게 되는 일;또... ']
[票]			ひょう		['[명사] 표, 명찰, 투표수를 세는 말 ']
[標語]			ひょうご		['[명사] 표어 ']
[描写]			びょうしゃ		['[명사] 묘사 ']
[-]			ひょっと		['[부사] 뜻밖에;갑자기, 만일;어쩌다가 ']
[-]			びら		['[명사] 한 장으로 된 광고지;전단;삐라 ']
[平たい]			ひらたい		['[형용사] 평평하다;평탄하다, 알기 쉽다 ']
[-]			びり		['[명사] 제일 끝;꼴찌 ']
[比率]			ひりつ		['[명사] 비율 ']
[微量]			びりょう		['[명사] 미량;극히 적은 양 ']
[昼飯]			ひるめし		['[명사] 점심 ']
[比例]			ひれい		['[명사] 비례 ']
[広まる]			ひろまる		['[동사] 넓어지다, 널리 퍼지다;널리 알려지다 ']
[敏感]			びんかん		['[명사] 민감 ']
[品質]			ひんしつ		['[명사] 품질 ']
[貧弱]			ひんじゃく		['[명사] 빈약, 작거나 볼품이 없는 모양, 적... ']
[品種]			ひんしゅ		['[명사] 품종 ']
[-]			ヒント		['[명사] 힌트 ']
[頻繁]			ひんぱん		['[명사] 빈번;잦음 ']
[貧乏]			びんぼう		['[형용동사] 빈핍;가난함 ']
[-]			ファイト		['[명사] 파이트, 투지;감투심, 파이팅 ']
[-]			ファン		['[명사] 팬, 부채;선풍기 ']
[不意]			ふい		['[명사] 불의;불시;갑작스러움 ']
[封]			ふう		['[명사] 봉함;봉한 것, ‘ 封殺 ’의 준말, 통... ']
[封鎖]			ふうさ		['[명사] 봉쇄 ']
[風車]			ふうしゃ		['[명사] 풍차 ']
[風習]			ふうしゅう		['[명사] 풍습 ']
[風俗]			ふうぞく		['[명사] 풍속;풍습, ‘ 風俗歌 ’의 준말 ']
[-]			ブーツ		['[명사] 부츠;장화 ']
[風土]			ふうど		['[명사] 풍토 ']
[-]			フォーム		['[명사] 폼;형식;자세 ']
[不可欠]			ふかけつ		['[형용동사] 불가결 ']
[-]			ぶかぶか		['[형용동사] 헐렁헐렁, 고정되지 않고 들떠 있... ']
[不吉]			ふきつ		['[형용동사] 불길 ']
[不況]			ふきょう		['[명사] 불황 ']
[布巾]			ふきん		['[명사] 행주 ']
[福]			ふく		['[명사] 복;행복;→ ふくのかみ  ']
[複合]			ふくごう		['[명사] 복합 ']
[福祉]			ふくし		['[명사] 복지 ']
[覆面]			ふくめん		['[명사] 복면, 익명 ']
[膨れる]			ふくれる		['[동사] 부풀다;불룩해지다, 뾰로통해지다, 가... ']
[不景気]			ふけいき		['[형용동사] 불경기, 비유적으로, 가진 돈이 ... ']
[耽る]			ふける		['[동사] 열중하다;빠지다;골몰하다 ']
[老ける]			ふける		['[동사] 나이를 먹다;늙다 ']
[富豪]			ふごう		['[명사] 부호 ']
[布告]			ふこく		['[명사] 포고 ']
[-]			ブザー		['[명사] 버저;전자석을 이용해서 진동판의 진동... ']
[負債]			ふさい		['[명사] 부채;빚 ']
[不在]			ふざい		['[명사] 부재 ']
[相応しい]			ふさわしい		['[형용사] 어울리다 ']
[不順]			ふじゅん		['[형용동사] 불순, 순탄치 못함, 어긋남 ']
[負傷]			ふしょう		['[명사] 부상 ']
[侮辱]			ぶじょく		['[명사] 모욕 ']
[不振]			ふしん		['[형용동사] 부진 ']
[不審]			ふしん		['[형용동사] 불심, 자세히 알지 못함;확실하지... ']
[武装]			ぶそう		['[명사] 무장 ']
[札]			ふだ		['[명사] 표, 팻말, 패 ']
[不調]			ふちょう		['[명사] 상태가 나쁨, 잘 이루어지지 않음 ']
[復活]			ふっかつ		['[명사] 부활 ']
[物議]			ぶつぎ		['[명사] 물의;뭇사람의 평판 ']
[復旧]			ふっきゅう		['[명사] 복구 ']
[復興]			ふっこう		['[명사] 부흥 ']
[物資]			ぶっし		['[명사] 물자 ']
[仏像]			ぶつぞう		['[명사] 불상 ']
[物体]			ぶったい		['[명사] 물체 ']
[沸騰]			ふっとう		['[명사] 비등 ']
[不当]			ふとう		['[형용동사] 부당;정당하지 않음 ']
[不動産]			ふどうさん		['[명사] 부동산 ']
[無難]			ぶなん		['[명사] 무난 ']
[赴任]			ふにん		['[명사] 부임 ']
[腐敗]			ふはい		['[명사] 부패 ']
[不評]			ふひょう		['[명사] 평판이 나쁨;악평 ']
[不服]			ふふく		['[명사] 불복함, 불복 ']
[普遍]			ふへん		['[명사] 보편, 두루 널리 미침;특히, 모든 ... ']
[踏(ま)える]			ふまえる		['[동사] 밟아 누르다;힘차게 밟다, 근거로 하... ']
[踏(み)込む]			ふみこむ		['[동사] 발을 들여놓다;빠지다, 예고나 허가 ... ']
[不明]			ふめい		['[형용동사] 불명;불명료, ‘ 行方不明 ’의 준말... ']
[部門]			ぶもん		['[명사] 부문 ']
[扶養]			ふよう		['[명사] 부양 ']
[-]			ふらふら		['[부사] 비트적비트적, 흔들흔들, 빙빙 ']
[振り]			ふり		['[명사] 흔듦, 춤의 동작;또 배우가 무대에서... ']
[振(り)返る]			ふりかえる		['[동사] 돌아다보다, 회고하다 ']
[振(り)出し]			ふりだし		['[명사] 출발점;출발, 발행, ‘ 振り出し薬 ’의... ']
[不良]			ふりょう		['[형용동사] 불량;불량자 ']
[浮力]			ふりょく		['[명사] 부력 ']
[武力]			ぶりょく		['[명사] 무력;병력 ']
[-]			ブル		['[명사] → ブルドッグ , → ブルジョア  ']
[震わせる]			ふるわせる		['[동사] 떨다;진동시키다 ']
[無礼]			ぶれい		['[형용동사] 무례;실례 ']
[付録·附録]			ふろく		['[명사] 부록, ‘ 別冊付録 ’의 준말, 본문에 ... ']
[-]			フロント		['[명사] 프런트, 정면;전면, 호텔 등의 정면... ']
[憤慨]			ふんがい		['[명사] 분개 ']
[分業]			ぶんぎょう		['[명사] 분업 ']
[文語]			ぶんご		['[명사] 문어, 문장에만 쓰는 특별한 말, 문... ']
[分散]			ぶんさん		['[명사] 분산, 뿔뿔이 흩어짐, 통계값과 평균... ']
[分子]			ぶんし		['[명사] 분자, 몇 개의 원자의 집합체, 집단... ']
[紛失]			ふんしつ		['[명사] 분실 ']
[噴出]			ふんしゅつ		['[명사] 분출 ']
[紛争]			ふんそう		['[명사] 분쟁 ']
[-]			ふんだん		['[형용동사] 많음;충분함 ']
[分担]			ぶんたん		['[명사] 분담 ']
[奮闘]			ふんとう		['[명사] 분투 ']
[分配]			ぶんぱい		['[명사] 분배 ']
[分母]			ぶんぼ		['[명사] 분모 ']
[粉末]			ふんまつ		['[명사] 분말;가루 ']
[分離]			ぶんり		['[명사] 분리 ']
[分列]			ぶんれつ		['[명사] 분열 ']
[-]			ペア		['[명사] 페어;쌍;짝 ']
[兵器]			へいき		['[명사] 병기;무기 ']
[閉口]			へいこう		['[명사] 질림;손듦, 입을 다물고 말하지 않음 ']
[閉鎖]			へいさ		['[명사] 폐쇄 ']
[兵士]			へいし		['[명사] 병사;사병 ']
[平常]			へいじょう		['[명사] 평상;평소;보통 ']
[平方]			へいほう		['[명사] 평방;제곱 ']
[並列]			へいれつ		['[명사] 병렬 ']
[-]			ベース		['[명사] 베이스, 토대;기초, 기지;근거지 ']
[辟易]			へきえき		['[명사] 두려워서 물러남, 난처해함;곤란해함 ']
[-]			ぺこぺこ		['[형용동사] 우그렁우그렁 우그러진 모양, 몹시... ']
[-]			ベスト		['[명사] 베스트 ']
[縁]			へり		['[명사] 가장자리;언저리, 테를 두른 천;가선... ']
[謙る·遜る]			へりくだる		['[동사] 겸양하다;자기를 낮추다 ']
[経る]			へる		['[동사] 지나가다;거치다, 지나다;경과하다, ... ']
[弁解]			べんかい		['[명사] 변해;변명 ']
[変革]			へんかく		['[명사] 변혁 ']
[返還]			へんかん		['[명사] 반환 ']
[便宜]			べんぎ		['[명사] 편의 ']
[偏見]			へんけん		['[명사] 편견 ']
[弁護]			べんご		['[명사] 변호 ']
[返済]			へんさい		['[명사] 반제 ']
[弁償]			べんしょう		['[명사] 변상 ']
[変遷]			へんせん		['[명사] 변천 ']
[返答]			へんとう		['[명사] 대답;응답 ']
[変動]			へんどう		['[명사] 변동, 소동;사변 ']
[弁論]			べんろん		['[명사] 변론 ']
[穂]			ほ		['[명사] 이삭, 이삭 모양의 것, 꺾꽂이순;삽... ']
[保育]			ほいく		['[명사] 보육, 어린아이를 돌보아 기름, 어미... ']
[-]			ボイコット		['[명사] 보이콧, 불매 동맹, 어떤 사람을 공... ']
[-]			ポイント		['[명사] 포인트, 특정의 개소;요점, 점수;득... ']
[法案]			ほうあん		['[명사] 법안 ']
[防衛]			ぼうえい		['[명사] 방위 ']
[防火]			ぼうか		['[명사] 방화 ']
[崩壊]			ほうかい		['[명사] 붕괴, 무너짐;허물어짐, 원자핵 붕괴 ']
[妨害]			ぼうがい		['[명사] 방해 ']
[法学]			ほうがく		['[명사] 법학 ']
[封建]			ほうけん		['[명사] 봉건, 군주가 직할령 이외의 토지를 ... ']
[方策]			ほうさく		['[명사] 방책 ']
[豊作]			ほうさく		['[명사] 풍작 ']
[奉仕]			ほうし		['[명사] 봉사, 국가나 사회 또는 윗사람에게 ... ']
[方式]			ほうしき		['[명사] 방식 ']
[放射]			ほうしゃ		['[명사] 방사;복사 ']
[報酬]			ほうしゅう		['[명사] 보수 ']
[報じる]			ほうじる		['[동사] → ほうずる  ']
[報ずる]			ほうずる		['[동사] 보답하다;갚다, 알리다;보도하다 ']
[紡績]			ぼうせき		['[명사] 방적, 실을 자음, ‘ 紡績糸 ’의 준말 ']
[呆然·茫然]			ぼうぜん		['[형용동사] 망연;어리둥절함;멍함 ']
[放置]			ほうち		['[명사] 방치 ']
[膨張·膨脹]			ぼうちょう		['[명사] 팽창 ']
[法廷]			ほうてい		['[명사] 법정 ']
[報道]			ほうどう		['[명사] 보도 ']
[冒頭]			ぼうとう		['[명사] 모두, 벽두, 서두 ']
[暴動]			ぼうどう		['[명사] 폭동 ']
[褒美]			ほうび		['[명사] 포상;상 ']
[暴風]			ぼうふう		['[명사] 폭풍 ']
[葬る]			ほうむる		['[동사] 매장하다 ']
[ほうり込む]			ほうりこむ		['[동사] 넣다 ']
[ほうり出す]			ほうりだす		['[동사] 내팽개치다, 내쫓다;추방하다, 중도에... ']
[飽和]			ほうわ		['[명사] 포화 ']
[-]			ホース		['[명사] 호스 ']
[-]			ポーズ		['[명사] 포즈;자세;태도 ']
[-]			ホール		['[명사] 홀, 대청, 회관 ']
[保温]			ほおん		['[명사] 보온 ']
[捕獲]			ほかく		['[명사] 포획, 잡음, 노획함 ']
[保管]			ほかん		['[명사] 보관 ']
[補給]			ほきゅう		['[명사] 보급 ']
[補強]			ほきょう		['[명사] 보강 ']
[募金]			ぼきん		['[명사] 모금 ']
[牧師]			ぼくし		['[명사] 목사 ']
[捕鯨]			ほげい		['[명사] 포경;고래잡이 ']
[惚ける·耄ける·呆ける]			ぼける		['[동사] 흐려지다 ']
[保険]			ほけん		['[명사] 보험, ‘ 健康保険 ’의 준말, 비유적으... ']
[保護]			ほご		['[명사] 보호 ']
[母校]			ぼこう		['[명사] 모교 ']
[母国]			ぼこく		['[명사] 모국;조국 ']
[誇る]			ほこる		['[동사] 자랑하다;뽐내다;자랑으로 여기다 ']
[綻びる]			ほころびる		['[동사] 풀리다;터지다, 조금 벌어지다;피기 ... ']
[干(し)]			ほし		['[명사] 말림;말린 것 ']
[-]			ポジション		['[명사] 포지션, 장소;위치, 구기 등에서, ... ']
[干し物]			ほしもの		['[명사] 볕에 말린 것;특히, 세탁물 ']
[保守]			ほしゅ		['[명사] 보수, 정상 상태를 유지 보존함 ']
[補充]			ほじゅう		['[명사] 보충 ']
[補助]			ほじょ		['[명사] 보조 ']
[保障]			ほしょう		['[명사] 보장 ']
[補償]			ほしょう		['[명사] 보상 ']
[舗装]			ほそう		['[명사] 포장 ']
[補足]			ほそく		['[명사] 보족;부족분을 채움 ']
[墓地]			ぼち		['[명사] 묘지 ']
[発作]			ほっさ		['[명사] 발작 ']
[没収]			ぼっしゅう		['[명사] 몰수 ']
[発足]			ほっそく		['[명사] 발족, 단체 등의 활동이 시작됨, 출... ']
[-]			ポット		['[명사] 포트, 항아리;단지, 보온병 ']
[頬っぺた]			ほっぺた		['[명사] 뺨 언저리;뺨;→ しりっぺた  ']
[-]			ぼつぼつ		['[명사] 돌기나 여드름 같은 것, 뻐끔뻐끔, ... ']
[没落]			ぼつらく		['[명사] 몰락;영락 ']
[解く]			ほどく		['[동사] 풀다;뜯다, 알기 쉽게 풀이하다, →... ']
[解ける]			ほどける		['[동사] 풀어지다 ']
[施す]			ほどこす		['[동사] 베풀다, 세우다, 채색하다;입히다 ']
[辺·畔]			ほとり		['[명사] 근처;부근 ']
[-]			ぼやく		['[동사] 투덜거리다;불평하다 ']
[-]			ぼやける		['[동사] 희미해지다;부예지다 ']
[保養]			ほよう		['[명사] 보양;건강을 위하여 심신을 쉼, 위안... ']
[捕虜]			ほりょ		['[명사] 포로 ']
[-]			ボルト		['[명사] 볼트;굵은 나사못;→ ナット  ']
[滅びる]			ほろびる		['[동사] 멸망하다;망하다, 없어지다;쇠퇴하다 ']
[滅ぼす]			ほろぼす		['[동사] 멸망시키다;망치다, 근절시키다;없애다 ']
[本格]			ほんかく		['[명사] 본격 ']
[本館]			ほんかん		['[명사] 본관, 주된 건물, 이 건물 ']
[本国]			ほんごく		['[명사] 본국, 그 사람의 국적이 있는 나라,... ']
[本質]			ほんしつ		['[명사] 본질 ']
[本体]			ほんたい		['[명사] 본체, 정체;실체, 존재의 근본적 실... ']
[本音]			ほんね		['[명사] 본음색;전하여, 본심에서 우러나온 말 ']
[本能]			ほんのう		['[명사] 본능 ']
[本場]			ほんば		['[명사] 본장소, 본바닥;본고장, 전장 ']
[-]			ポンプ		['[명사] 펌프 ']
[本文]			ほんぶん		['[명사] 본문;→ ほんもん  ']
[本名]			ほんみょう		['[명사] 본명;실명 ']
[-]			マーク		['[명사] 표;표장, 기록, 특정인의 활동을 계... ']
[埋蔵]			まいぞう		['[명사] 매장 ']
[舞う]			まう		['[동사] 떠돌다;흩날리다, 춤추다 ']
[真上]			まうえ		['[명사] 바로 위 ']
[前売(り)]			まえうり		['[명사] 예매 ']
[前置き]			まえおき		['[명사] 서론;머리말;서문 ']
[前もって]			まえもって		['[명사] 미리;앞서;사전에 ']
[任す]			まかす		['[동사] → まかせる  ']
[負かす]			まかす		['[동사] 지우다;이기다, 값 따위를 깎게 하다 ']
[賄う]			まかなう		['[동사] 마련해 공급하다;조달하다, 밥을 먹게... ']
[紛らわしい]			まぎらわしい		['[형용사] 혼동하기 쉽다;헷갈리기 쉽다 ']
[紛れる]			まぎれる		['[동사] 헷갈리다;분간 못하다, 딴것에 마음을... ']
[膜]			まく		['[명사] 막 ']
[真心]			まごころ		['[명사] 진심;성심;참마음 ']
[-]			まごつく		['[동사] 당황하다;망설이다;갈피를 못 잡다 ']
[誠]			まこと		['[명사] 진실;사실, 참말로;정말로, 실로;정... ']
[誠に]			まことに		['[부사] → まこと  ']
[正しく]			まさしく		['[부사] 바로;틀림없이;확실히 ']
[勝る]			まさる		['[동사] 낫다;우수하다 ']
[増し]			まし		['[명사] 증가;불음, 더 나음;더 좋음, …증... ']
[交える]			まじえる		['[동사] 섞다;끼게 하다, 교차시키다;맞대다,... ']
[真下]			ました		['[명사] 직하;바로 아래 ']
[増して]			まして		['[명사] 다른 것보다 한층 더;…보다도 더;여... ']
[交わる]			まじわる		['[동사] 교차하다;엇걸리다, 교제하다;사귀다,... ']
[麻酔]			ますい		['[명사] 마취 ']
[-]			また		['[명사] 아귀;갈래, 가랑이;샅, 갈림길 ']
[跨る·股がる]			またがる		['[동사] 두 다리를 벌리고 올라타다;걸터타다,... ']
[待(ち)遠しい]			まちどおしい		['[형용사] 오래 기다리다;빨리 왔으면 하고 기... ']
[待(ち)望む]			まちのぞむ		['[동사] 어서 이룩하기를 바라다;대망하다;희망... ']
[区区]			まちまち		['[형용동사] 구구;각기 다름 ']
[末]			-まつ		['[명사] …말 ']
[末期]			まっき		['[명사] 말기;→ まつご  ']
[-]			マッサージ		['[명사] 마사지 ']
[真っ二つ]			まっぷたつ		['[명사] 딱 절반;딱 두 동강이 ']
[的]			まと		['[명사] 과녁, 목표;대상 ']
[纏まり·纒まり]			まとまり		['[명사] 통합;합침;정리 ']
[纏め·纒め]			まとめ		['[명사] 중점만을 모아서 정리함;또, 그렇게 ... ']
[招き]			まねき		['[명사] 초대;초청, 손님을 끌기 위하여 놓은... ']
[瞬き]			まばたき		['[명사] 눈을 깜빡임;빤짝임 ']
[麻痺·痲痺]			まひ		['[명사] 마비 ']
[眉]			まゆ		['[명사] 눈썹, 눈썹 그리는 먹 ']
[毬·鞠]			まり		['[명사] 공 ']
[丸ごと]			まるごと		['[부사] 통째로;통거리로 ']
[丸っ切り]			まるっきり		['[부사] → まるきり  ']
[丸丸]			まるまる		['[부사] 모조리;전부, 통통하게 살찐 모양, ... ']
[丸める]			まるめる		['[동사] 둥글게 하다;뭉치다, → まるめこむ 2,... ']
[満月]			まんげつ		['[명사] 만월;보름달 ']
[満場]			まんじょう		['[명사] 만장 ']
[真ん前]			まんまえ		['[명사] 정면;바로 앞 ']
[真ん丸い·真ん円い]			まんまるい		['[형용사] 아주 둥글다;똥그랗다 ']
[見合(い)]			みあい		['[명사] 맞선;맞선 봄, 균형 ']
[見合(わ)せる]			みあわせる		['[동사] 서로 마주 보다, 비교해 보다;대조하... ']
[見落(と)す]			みおとす		['[동사] 간과하다;못보고 넘기다 ']
[未開]			みかい		['[형용동사] 미개 ']
[味覚]			みかく		['[명사] 미각 ']
[幹]			みき		['[명사] 나무의 줄기, 사물의 주요 부분 ']
[見苦しい]			みぐるしい		['[형용사] 보기 흉하다;모양 사납다 ']
[見込(み)]			みこみ		['[명사] 장래성;가망, 예상;전망 ']
[未婚]			みこん		['[명사] 미혼 ']
[未熟]			みじゅく		['[형용동사] 미숙, 덜 익음, 서투름 ']
[微塵]			みじん		['[명사] 미진, 작은 먼지;전하여, 미세한 것... ']
[水け]			みずけ		['[명사] 수분;물기 ']
[-]			ミスプリント		['[명사] 미스프린트;오식 ']
[見窄らしい]			みすぼらしい		['[형용사] 초라하다;빈약하다 ']
[-]			ミセス		['[명사] 미세스;기혼 여성 ']
[見せびらかす]			みせびらかす		['[동사] 자랑스럽게 내 보이다;과시하다 ']
[見せ物]			みせもの		['[명사] 흥행, 구경거리 ']
[溝]			みぞ		['[명사] 개천;도랑, 홈, 사람 사이를 떼어 ... ']
[満たす]			みたす		['[동사] 채우다, 가득히 채우다, 만족시키다 ']
[乱す]			みだす		['[동사] 어지럽히다, 흩뜨리다;어지르다, 혼란... ']
[未知]			みち		['[명사] 미지 ']
[身近]			みぢか		['[형용동사] 자기 몸에 가까운 곳;신변, 일상... ']
[導く]			みちびく		['[동사] 인도하다;이끌다, 안내를 하다;데리고... ']
[密集]			みっしゅう		['[명사] 밀집 ']
[密接]			みっせつ		['[명사] 밀접, 빈틈없이 꼭 붙음, 관계가 매... ']
[密度]			みつど		['[명사] 밀도 ']
[見積(も)り]			みつもり		['[명사] 어림;견적 ']
[未定]			みてい		['[형용동사] 미정 ']
[見通し]			みとおし		['[명사] 전망, 멀리 한눈에 내다봄;또, 훤히... ']
[見なす]			みなす		['[동사] 간주하다;보다;가정하다 ']
[源]			みなもと		['[명사] 수원, 기원;근원 ']
[見習う]			みならう		['[동사] 본받다, 보고 익히다;수습하다 ']
[身なり]			みなり		['[명사] 옷차림;복장, 몸집;덩치 ']
[峰]			みね		['[명사] 봉우리, 칼등, 물건의 봉우리처럼 높... ']
[身の上]			みのうえ		['[명사] 신상;일신의 처지, 운명 ']
[見逃す]			みのがす		['[동사] 못 보다;놓치다, 묵인하다;눈감아 주... ']
[身の回り]			みのまわり		['[명사] 늘 몸에 지니거나 곁에 두고 쓰는 신... ']
[見計らう]			みはからう		['[동사] 가늠보다;적당히 고르다 ']
[見晴らし]			みはらし		['[명사] 전망 ']
[身振(り)]			みぶり		['[명사] 몸짓 ']
[脈]			みゃく		['[명사] 맥;맥박, 사물의 가망성 · 희망, 겉으... ']
[-]			ミュージック		['[명사] 뮤직 ']
[未練]			みれん		['[형용동사] 미련;단념하기 어려움, 미숙;아직... ']
[見渡す]			みわたす		['[동사] 멀리 바라다보다;전망하다 ']
[民宿]			みんしゅく		['[명사] 민박;또, 그 집 ']
[民俗]			みんぞく		['[명사] 민속 ']
[民族]			みんぞく		['[명사] 민족 ']
[無意味]			むいみ		['[명사] 무의미, 뜻이 없음;난센스, 가치가 ... ']
[-]			ムード		['[명사] 무드, 기분;분위기, 법 ']
[無口]			むくち		['[형용동사] 소∙말∙개 사육에 쓰는 도구로, ... ']
[婿]			むこ		['[명사] 사위, 신랑 ']
[無効]			むこう		['[형용동사] 무효 ']
[無言]			むごん		['[명사] 무언 ']
[無邪気]			むじゃき		['[명사] 천진함;순진함, 악의가 없음 ']
[毟る·挘る]			むしる		['[동사] 쥐어 뜯다, 잡아 뽑다, 떼어 내다 ']
[結び]			むすび		['[명사] 맺음;매듭, 끝맺음;결말, 구말 · 문말... ']
[結び付き]			むすびつき		['[명사] 결부;관계;결합 ']
[結び付く]			むすびつく		['[동사] 결부되다;이어지다, 한패가 되다, →... ']
[結び付ける]			むすびつける		['[동사] 연결시키다;결부하다, 결합시키다 ']
[無駄]			むだ		['[명사] 쓸데없음;효과나 효력이 없음;보람 없... ']
[無断]			むだん		['[명사] 무단;허가를 얻지 않음 ']
[無知]			むち		['[형용동사] 무지, 지식이 없음, 어리석음;지... ']
[無茶]			むちゃ		['[명사] 터무니없음;무턱댐, 엉망진창;심함 ']
[空しい·虚しい]			むなしい		['[형용사] 허무하다;덧없다, 공허하다;내용이 ... ']
[無念]			むねん		['[형용동사] 무념;아무 생각이 없음, 원통함;... ']
[無能]			むのう		['[형용동사] 무능 ']
[無用]			むよう		['[형용동사] 무용, 쓸데없음;필요 없음, 해서... ']
[斑]			むら		['[형용동사] 얼룩;채, 고르지 못함;한결같지 ... ']
[群がる]			むらがる		['[동사] 떼지어 모이다;군집하다 ']
[無論]			むろん		['[부사] 무론;물론 ']
[名産]			めいさん		['[명사] 명산 ']
[名称]			めいしょう		['[명사] 명칭 ']
[命中]			めいちゅう		['[명사] 명중;적중 ']
[名簿]			めいぼ		['[명사] 명부;→ みょうぶ  ']
[名誉]			めいよ		['[명사] 명예, 영예, 자존심;체면 ']
[明瞭]			めいりょう		['[형용동사] 명료;명백;명확 ']
[明朗]			めいろう		['[형용동사] 명랑, 거짓이 없고 공정함 ']
[-]			メーカー		['[명사] 메이커, 제조자, 유명한 제조 회사 ']
[目方]			めかた		['[명사] 무게;중량 ']
[恵み]			めぐみ		['[명사] 은혜, 은총, 인정;자비 ']
[恵む]			めぐむ		['[동사] 은혜를 베풀다, 인정을 베풀다, 금품... ']
[捲る]			めくる		['[동사] 넘기다;젖히다, 벗기다;뜯다 ']
[目覚(ま)しい]			めざましい		['[형용사] 눈부시다;놀랍다 ']
[目覚める]			めざめる		['[동사] 눈뜨다, 잠을 깨다;깨어나다, 싹트다... ']
[召す]			めす		['[동사] ‘ 呼び寄せる ’ ‘ 取り寄せる ’의 높임말... ']
[雌]			めす		['[명사] 동물의 암컷 ']
[目付き]			めつき		['[명사] 눈;보는 눈모습 ']
[-]			メッセージ		['[명사] 메시지 ']
[滅亡]			めつぼう		['[명사] 멸망 ']
[-]			メディア		['[명사] 미디어;수단;매체 ']
[目処]			めど		['[명사] 지향하는 곳;목적;전망 ']
[目盛(り)]			めもり		['[명사] 눈금, 눈대중함 ']
[-]			メロディー		['[명사] 멜로디;선율 ']
[免除]			めんじょ		['[명사] 면제 ']
[面する]			めんする		['[동사] 면하다;향하다;마주 대하다 ']
[面目]			めんぼく		['[명사] 면목;체면;명예 ']
[面目]			めんもく		['[명사] → めんぼく  ']
[設ける]			もうける		['[동사] 마련하다;베풀다, 만들다, 설치하다 ']
[申(し)入れる]			もうしいれる		['[동사] 제의하다;자진하여 말하다;표시하다 ']
[申(し)込み·申込]			もうしこみ		['[명사] 신청 ']
[申(し)出]			もうしで		['[명사] 신청;말함;의사 표시 ']
[申(し)出る]			もうしでる		['[동사] 스스로 말하다;신청하다;신고하다 ']
[申(し)分]			もうしぶん		['[명사] 할 말, 나무랄 데;부족한 바, 말하... ']
[盲点]			もうてん		['[명사] 맹점, 시신경과 접속하는 망막 상의 ... ']
[猛烈]			もうれつ		['[형용동사] 맹렬;정도가 심함 ']
[-]			モーテル		['[명사] 모텔;자동차 여행자를 위한 숙소 ']
[踠く]			もがく		['[동사] 바르작거리다;발버둥이치다, 초조해하다... ']
[目録]			もくろく		['[명사] 목록;물목, 스승이 문하생에게 예도 · ... ']
[目論見]			もくろみ		['[명사] 계획;의도 ']
[模型]			もけい		['[명사] 모형, 실물을 본뜬 것, 이론 탐구의... ']
[模索]			もさく		['[명사] 모색 ']
[若しくは]			もしくは		['[기타] 또는;혹은;그렇지 않으면 ']
[齎す]			もたらす		['[동사] 가져가다;가져오다;초래하다 ']
[持(ち)切り]			もちきり		['[명사] 그 상태나 화제가 계속됨;자자함 ']
[目下]			もっか		['[명사] 목하;현재;지금 ']
[専ら]			もっぱら		['[부사] 오로지;한결같이;전혀 ']
[持て成す]			もてなす		['[동사] 대접하다;환대하다, 대우하다, → とり ... ']
[持てる]			もてる		['[동사] 인기가 있다, 들 수 있다, 견딜 수... ']
[-]			モニター		['[명사] 모니터, 라디오나 신문 등에서 그 내... ']
[物好き]			ものずき		['[명사] 유별난 것을 좋아함;또, 그런 사람;... ']
[物足りない]			ものたりない		['[형용사] 어딘지 불만스럽다;어딘가 부족하다 ']
[最早]			もはや		['[부사] 벌써;이미;어느새 ']
[模範]			もはん		['[명사] 모범 ']
[模倣]			もほう		['[명사] 모방 ']
[揉める]			もめる		['[동사] 분쟁이 일어나다;분규가 일어나다, 혼... ']
[股·腿]			もも		['[명사] 넓적다리;대퇴 ']
[催す]			もよおす		['[동사] 개최하다;열다, 재촉하다, 일어나려고... ']
[漏らす]			もらす		['[동사] 새게 하다, 흘러 나오게 하다, 누설... ']
[盛り上がる]			もりあがる		['[동사] 부풀어오르다;솟아오르다, 높아지다 ']
[漏る]			もる		['[동사] 새다 ']
[漏れる]			もれる		['[동사] 새다, 빠지다;누락되다, 누설되다 ']
[脆い]			もろい		['[형용사] 외력에 대한 저항력이 약하다, 부서... ']
[-]			もろに		['[부사] 함부로;모조리, 완전히;근본부터, 정... ']
[矢]			や		['[명사] 화살, 재목이나 돌을 쪼개는 데 쓰는... ']
[野外]			やがい		['[명사] 야외, 들;교외, 옥외 ']
[薬]			やく		['[명사] 마약, 약;약제 ']
[夜具]			やぐ		['[명사] 침구 ']
[役職]			やくしょく		['[명사] 담당 임무 · 직무;특히, 관리직 ']
[役場]			やくば		['[명사] 지방 공무원이 사무를 보는 곳, 사무... ']
[自棄に]			やけに		['[부사] 몹시;지독히, 무턱대고;마구 ']
[屋敷]			やしき		['[명사] 대지;집의 부지, 저택;특히, 고급 ... ']
[養う]			やしなう		['[동사] 기르다, 양육하다, 배양하다 ']
[野心]			やしん		['[명사] 야심, 야망, 남과 잘 어울리지 않고... ']
[安っぽい]			やすっぽい		['[형용사] 값싸다;싸구려 같다;천격스럽다 ']
[休める]			やすめる		['[동사] 쉬다, 휴식시키다, 멈추다;놀리다 ']
[奴]			やつ		['[대명사] 사람 · 사물을 막되게 부르는 말;놈,... ']
[野党]			やとう		['[명사] 야당 ']
[闇·暗]			やみ		['[명사] 어둠, 사려 · 분별이 없는 상태, 암거... ']
[病む]			やむ		['[동사] 병들다;앓다, 걱정하다 ']
[-]			ややこしい		['[형용사] 복잡해서 알기 어렵다;까다롭다 ']
[やり通す]			やりとおす		['[동사] 끝까지 하다;해내다 ']
[やり遂げる]			やりとげる		['[동사] 완수하다;끝까지 해내다;달성하다 ']
[和らげる]			やわらげる		['[동사] 부드럽게 하다;진정시키다;누그러뜨리다 ']
[-]			ヤング		['[접사] 젊은, 젊은이 ']
[優]			ゆう		['[명사] 우 ']
[優位]			ゆうい		['[명사] 우위 ']
[憂鬱]			ゆううつ		['[명사] 우울 ']
[有益]			ゆうえき		['[명사] 유익 ']
[優越]			ゆうえつ		['[명사] 우월 ']
[勇敢]			ゆうかん		['[형용동사] 용감 ']
[有機]			ゆうき		['[명사] 유기 ']
[夕暮(れ)]			ゆうぐれ		['[명사] 황혼;해질녘 ']
[友好]			ゆうこう		['[명사] 우호 ']
[融資]			ゆうし		['[명사] 융자 ']
[融通]			ゆうずう		['[명사] 융통 ']
[有する]			ゆうする		['[동사] 가지다;소유하다 ']
[優勢]			ゆうせい		['[형용동사] 우세 ']
[優先]			ゆうせん		['[명사] 우선 ']
[誘導]			ゆうどう		['[명사] 유도 ']
[優美]			ゆうび		['[명사] 우미 ']
[有望]			ゆうぼう		['[형용동사] 유망 ']
[遊牧]			ゆうぼく		['[명사] 유목 ']
[有力]			ゆうりょく		['[형용동사] 유력 ']
[幽霊]			ゆうれい		['[명사] 유령, 죽은 사람의 혼령이 생전의 모... ']
[誘惑]			ゆうわく		['[명사] 유혹 ']
[故]			ゆえ		['[명사] 까닭;이유, 내력;어떤 연고, …때문... ']
[歪む]			ゆがむ		['[동사] 비뚤어지다;일그러지다, 바르지 못하다... ']
[揺さぶる]			ゆさぶる		['[동사] 흔들다;동요하다 ']
[濯ぐ]			ゆすぐ		['[동사] 헹구다, 양치질하다;가시다 ']
[-]			ゆとり		['[명사] 여유 ']
[-]			ユニーク		['[형용동사] 유니크;특이;독특 ']
[指さす·指差す]			ゆびさす		['[동사] 손가락질하다;가리키다, 뒤에서 손가락... ']
[弓]			ゆみ		['[명사] 활, 궁술, 활 모양의 것;특히, 악... ']
[揺らぐ]			ゆらぐ		['[동사] 전체가 흔들리다;요동하다 ']
[緩む]			ゆるむ		['[동사] 느슨해지다;풀어지다, 시세가 떨어지다... ']
[緩める]			ゆるめる		['[동사] 풀다;늦추다;느슨하게 하다 ']
[緩やか]			ゆるやか		['[형용동사] 완만함;느릿함;느슨함 ']
[世]			よ		['[명사] 세상, 사회, 때 ']
[洋]			よう		['[명사] 세계를 동서로 나눈 부분, 대해;대양 ']
[要因]			よういん		['[명사] 요인 ']
[溶液]			ようえき		['[명사] 용액 ']
[養護]			ようご		['[명사] 양호;특별한 보호 밑에서 기름 ']
[様式]			ようしき		['[명사] 양식;공통의 방식;격식 ']
[要する]			ようする		['[동사] 요하다;필요로 하다, 요약하다, 숨어... ']
[要請]			ようせい		['[명사] 요청, 학문상의 인식 · 이론이 성립하기... ']
[様相]			ようそう		['[명사] 양상, 모양;모습, 존재 · 판단의 양식 ']
[用品]			ようひん		['[명사] 용품 ']
[洋風]			ようふう		['[명사] 양풍;양식 ']
[用法]			ようほう		['[명사] 용법;사용법 ']
[要望]			ようぼう		['[명사] 요망 ']
[余暇]			よか		['[명사] 여가;겨를;틈 ']
[余興]			よきょう		['[명사] 여흥 ']
[預金]			よきん		['[명사] 예금 ']
[欲]			よく		['[명사] 욕심 ']
[抑圧]			よくあつ		['[명사] 억압;억누름 ']
[浴室]			よくしつ		['[명사] 욕실 ']
[抑制]			よくせい		['[명사] 억제 ']
[欲深い]			よくふかい		['[형용사] 욕심이 많다 ']
[欲望]			よくぼう		['[명사] 욕망 ']
[避ける]			よける		['[동사] 피하다;옆으로 비키다;방지하다 ']
[予言]			よげん		['[명사] 예언 ']
[横綱]			よこづな		['[명사] 씨름꾼의 최고위;또, 그 씨름꾼이 성... ']
[汚れ]			よごれ		['[명사] 오점;더러움 ']
[良し·善し]			よし		['[형용사] 좋다 ']
[-]			よし		['[감동사] 알았어;좋아, 위로하거나 달랠 때 ... ']
[善し悪し]			よしあし		['[명사] 좋고 나쁨;선악, 좋은 점도 있고 나... ']
[よそ見]			よそみ		['[명사] 한눈 팖;옆을 봄, → よそめ 1 ']
[余地]			よち		['[명사] 여지;여유 ']
[因って·依って·由って·仍て·拠って]			よって		['[명사] 따라서;그러므로;이에 ']
[呼(び)止める]			よびとめる		['[동사] 불러서 멈춰 세우다 ']
[夜更(か)し]			よふかし		['[명사] 밤늦게까지 자지 않음;→ よあかし  ']
[夜更け]			よふけ		['[명사] 밤이 깊어짐;또, 밤이 이슥한 때;야... ']
[余程]			よほど		['[부사] 상당히;대단히, 정말;꼭 ']
[読(み)上げる]			よみあげる		['[동사] 소리를 내어 읽다;낭독하다, 다 읽다... ']
[蘇る·甦る]			よみがえる		['[동사] 되살아나다;소생하다 ']
[寄り]			より		['[명사] 집합;모임, 상대방의 샅바를 잡고서 ... ']
[寄(り)掛かる]			よりかかる		['[동사] 기대다, 몸을 의지해 실리다, 의존하... ']
[輿論]			よろん		['[명사] 여론 ']
[弱まる]			よわまる		['[동사] 약해지다;수그러지다 ']
[弱める]			よわめる		['[동사] 약하게 하다;약화시키다 ']
[弱る]			よわる		['[동사] 약해지다, 곤란해지다;난처해지다 ']
[来場]			らいじょう		['[명사] 그 장소에 옴 ']
[-]			ライス		['[명사] 라이스, 밥, 쌀 ']
[酪農]			らくのう		['[명사] 낙농 ']
[落下]			らっか		['[명사] 낙하 ']
[楽観]			らっかん		['[명사] 낙관 ']
[-]			ラベル		['[명사] 라벨, 레테르, 자기 테이프 번호나 ... ']
[-]			ランプ		['[명사] 램프, 남포, 전등 ']
[乱用·濫用]			らんよう		['[명사] 남용 ']
[-]			リード		['[명사] 리드, 지도;선도, 신문 기사의 표제... ']
[理屈]			りくつ		['[명사] 도리;이치;이론이나 이유 ']
[利子]			りし		['[명사] 이자 ']
[利潤]			りじゅん		['[명사] 이윤 ']
[理性]			りせい		['[명사] 이성 ']
[利息]			りそく		['[명사] 이식;이자 ']
[立体]			りったい		['[명사] 입체 ']
[立方]			りっぽう		['[명사] 입방;세제곱, ‘ 立方体 ’의 준말 ']
[立法]			りっぽう		['[명사] 입법 ']
[利点]			りてん		['[명사] 이점 ']
[略語]			りゃくご		['[명사] 약어;준말 ']
[略奪]			りゃくだつ		['[명사] 약탈 ']
[流通]			りゅうつう		['[명사] 유통 ']
[領域]			りょういき		['[명사] 영역 ']
[了解]			りょうかい		['[명사] 양해 ']
[領海]			りょうかい		['[명사] 영해 ']
[両極]			りょうきょく		['[명사] 양극;남극과 북극, → りょうきょくたん  ']
[良好]			りょうこう		['[형용동사] 양호 ']
[良識]			りょうしき		['[명사] 양식 ']
[良質]			りょうしつ		['[형용동사] 양질;좋은 성질 ']
[了承·領承]			りょうしょう		['[명사] 사정을 짐작하여 승낙함;납득함;양해 ']
[良心]			りょうしん		['[명사] 양심 ']
[領地]			りょうち		['[명사] 영지, 봉토, 영토 ']
[領土]			りょうど		['[명사] 영토 ']
[両立]			りょうりつ		['[명사] 양립 ']
[旅客]			りょかく		['[명사] 여객 ']
[旅券]			りょけん		['[명사] 여권;→ さしょう  ·  ビザ  ']
[履歴]			りれき		['[명사] 이력 ']
[理論]			りろん		['[명사] 이론 ']
[林業]			りんぎょう		['[명사] 임업 ']
[類]			るい		['[명사] 유, 종류;같은 부류, 같은 동아리;... ']
[類似]			るいじ		['[명사] 유사 ']
[類推]			るいすい		['[명사] 유추 ']
[-]			ルーズ		['[형용동사] 루스;칠칠치 못함;헐렁함 ']
[-]			ルール		['[명사] 룰, 규칙, 자 ']
[冷酷]			れいこく		['[명사] 냉혹 ']
[冷蔵]			れいぞう		['[명사] 냉장 ']
[冷淡]			れいたん		['[명사] 냉담, 관심이나 흥미를 보이지 않음 ']
[-]			レース		['[명사] 레이스;인종 ']
[-]			レギュラー		['[명사] 레귤러, 통례 · 정규의;규칙적인, ‘ レ ... ']
[-]			レッスン		['[명사] 레슨;개인 교수;일과 ']
[-]			レディー		['[명사] 레이디;귀부인;숙녀 ']
[-]			レバー		['[명사] 레버;지렛대;지레 ']
[恋愛]			れんあい		['[명사] 연애 ']
[-]			レンジ		['[명사] 레인지, 점화구 · 화덕이 달린 요리대,... ']
[連日]			れんじつ		['[명사] 연일 ']
[連帯]			れんたい		['[명사] 연대, 2인 이상이 함께 책임을 짐,... ']
[-]			レンタカー		['[명사] 렌터카;세 자동차 ']
[連中]			れんちゅう		['[명사] → れんじゅう 1 ']
[-]			レントゲン		['[명사] 뢴트겐, ‘ レントゲン線 ’의 준말;엑스... ']
[連邦]			れんぽう		['[명사] 연방;연합 국가 ']
[連盟]			れんめい		['[명사] 연맹 ']
[老衰]			ろうすい		['[명사] 노쇠 ']
[朗読]			ろうどく		['[명사] 낭독 ']
[浪費]			ろうひ		['[명사] 낭비 ']
[労力]			ろうりょく		['[명사] 노력, 수고, 일손;품 ']
[-]			ロープ		['[명사] 로프;줄 ']
[碌な]			ろくな		['[형용동사] 제대로 된;쓸 만한;→ ろく  ']
[露骨]			ろこつ		['[명사] 노골 ']
[-]			ロマンチック		['[형용동사] 로맨틱;낭만적 ']
[論議]			ろんぎ		['[명사] 논의, 서로 의견을 진술하여 시비를 ... ']
[論じる]			ろんじる		['[동사] → ろんずる  ']
[論理]			ろんり		['[명사] 논리, 의론의 조리, ‘ 論理学 ’의 준... ']
[枠]			わく		['[명사] 테두리, 범위의 제한;제약 ']
[惑星]			わくせい		['[명사] 혹성, 행성, 실력은 모르나 유력해 ... ']
[技]			わざ		['[명사] 기법;기술;기량 ']
[煩わしい]			わずらわしい		['[형용사] 번거롭다;귀찮다;성가시다 ']
[-]			ワット		['[명사] 와트 ']
[和文]			わぶん		['[명사] 일문 ']
[藁·稈]			わら		['[명사] 짚 ']
[割(り)当て]			わりあて		['[명사] 할당;배당;분담 ']
[割(り)込む]			わりこむ		['[동사] 비집고 들어가다;끼어들다, 시세가 어... ']
[悪者]			わるもの		['[명사] 나쁜 놈;악인 ']
[我]			われ		['[대명사] 나;자신, 자네;그대 ']
[-]			あっけない		['[형용사] 싱겁다;맥없다 ']
[-]			いっきょに		['[부사] 일거에 ']
[-]			インターチェンジ		['[명사] 인터체인지;고속도로와 보통 도로를 잇... ']
[-]			インターナショナル		['[명사] 인터내셔널, 국제적;국제간, 사회주의... ']
[-]			エアメール		['[명사] 에어 메일;항공 우편 ']
[-]			オートマチック		['[형용동사] 오토매틱, 자동 권총 ']
[-]			ガイドブック		['[명사] 가이드북;안내서 ']
[箇条書(き)·個条書(き)]			かじょうがき		['[명사] 조목별로 씀;또, 그 쓴 것 ']
[-]			カメラマン		['[명사] 카메라맨;촬영 기사 ']
[議事堂]			ぎじどう		['[명사] 의사당 ']
[光熱費]			こうねつひ		['[명사] 광열비 ']
[骨董品]			こっとうひん		['[명사] 골동품 ']
[座談会]			ざだんかい		['[명사] 좌담회 ']
[参議院]			さんぎいん		['[명사] 참의원 ']
[-]			サンタクロース		['[명사] 산타클로스 ']
[自尊心]			じそんしん		['[명사] 자존심 ']
[実業家]			じつぎょうか		['[명사] 실업가 ']
[衆議院]			しゅうぎいん		['[명사] 중의원 ']
[従業員]			じゅうぎょういん		['[명사] 종업원 ']
[十字路]			じゅうじろ		['[명사] 십자로;네거리 ']
[使用人]			しようにん		['[명사] 사용인;고용당한 사람 ']
[小児科]			しょうにか		['[명사] 소아과 ']
[植民地·殖民地]			しょくみんち		['[명사] 식민지 ']
[-]			スポーツカー		['[명사] 스포츠 카 ']
[税務署]			ぜいむしょ		['[명사] 세무서 ']
[接続詞]			せつぞくし		['[명사] 접속사 ']
[先天的]			せんてんてき		['[형용동사] 선천적 ']
[多数決]			たすうけつ		['[명사] 다수결 ']
[他動詞]			たどうし		['[명사] 타동사 ']
[蛋白質]			たんぱくしつ		['[명사] 단백질 ']
[-]			チームワーク		['[명사] 팀워크 ']
[聴診器]			ちょうしんき		['[명사] 청진기 ']
[-]			とっさに		['[부사] 아차하는 순간에 ']
[-]			ドライクリーニング		['[명사] 드라이클리닝 ']
[-]			ドライブイン		['[명사] 드라이브인;차에 탄채로 들어갈 수 있... ']
[配偶者]			はいぐうしゃ		['[명사] 배우자 ']
[文化財]			ぶんかざい		['[명사] 문화재 ']
[-]			ベストセラー		['[명사] 베스트셀러 ']
[放射能]			ほうしゃのう		['[명사] 방사능 ']
[-]			マスコミ		['[명사] → マスコミュニケーション , → マスメディ ... ']
[無茶苦茶]			むちゃくちゃ		['[명사] ‘ むちゃ ’의 힘줌말 ']
